A:45.50
AA:18.035
AAABB:N/A
AABC:N/A
AACB:N/A
AACE:N/A
AAI:7.46
AAII:N/A
AALA:N/A
AAME:2.13
AAN:26.15
AANB:N/A
AAON:32.45
AAP:68.20
AAPL:342.25
AAR:24.50
AASI:N/A
AASIU:N/A
AASIW:N/A
AASIZ:N/A
AAT:21.81
AATK:N/A
AAUK:N/A
AB:22.45
ABA:26.00
ABANP:N/A
ABAX:29.09
ABBK:N/A
ABBKP:N/A
ABC:40.70
ABCB:10.14
ABCL:N/A
ABCR:N/A
ABCW:0.95
ABD:10.36
ABERF:N/A
ABFI:N/A
ABFS:26.30
ABFSP:N/A
ABG:19.00
ABGX:N/A
ABH:27.30
ABIX:N/A
ABIZ:N/A
ABLE:N/A
ABM:25.76
ABMC:N/A
ABMD:15.08
ABR:5.71
ABRI:N/A
ABSC:N/A
ABT:50.48
ABTL:1.41
ABVT:67.25
ABWG:N/A
ABWPRA:N/A
ACAI:N/A
ACAM:N/A
ACAP:N/A
ACAS:10.26
ACAT:15.90
ACBA:N/A
ACC:33.00
ACCL:8.02
ACDO:N/A
ACEC:N/A
ACET:8.18
ACF:N/A
ACG:7.70
ACGL:102.36
ACHI:N/A
ACHIW:N/A
ACI:35.80
ACLA:N/A
ACLNF:N/A
ACLS:2.6006
ACM:27.81
ACME:N/A
ACMR:2.759
ACMTA:N/A
ACNAF:N/A
ACO:37.92
ACOM:35.05
ACP:19.20
ACPW:2.96
ACRE:N/A
ACRG:N/A
ACRI:N/A
ACRN:N/A
ACRT:N/A
ACRU:N/A
ACSEF:N/A
ACTI:N/A
ACTL:N/A
ACTM:N/A
ACTN:N/A
ACTP:N/A
ACTR:N/A
ACTT:N/A
ACTU:N/A
ACV:37.31
ACW:14.01
ACXM:14.74
ADAM:N/A
ADAP:N/A
ADAT:0.74
ADBE:34.42
ADBL:N/A
ADC:22.68
ADCT:N/A
ADEX:N/A
ADGO:N/A
ADI:38.99
ADIC:N/A
ADLAC:N/A
ADLI:N/A
ADLR:1.41
ADLT:N/A
ADM:37.15
ADMPRA:N/A
ADPI:13.30
ADPT:N/A
ADRX:N/A
ADS:84.86
ADSC:N/A
ADSK:44.19
ADSP:N/A
ADST:N/A
ADSTW:N/A
ADSX:N/A
ADTK:N/A
ADTN:42.22
ADVNA:N/A
ADVNB:N/A
ADVP:N/A
ADVS:29.08
ADX:11.42
ADYN:N/A
AEA:5.28
AEC:16.33
AEE:28.51
AEGGF:N/A
AEGN:N/A
AEHR:1.7401
AEI:N/A
AEIS:16.45
AEL:13.44
AELA:N/A
AEO:16.26
AEOS:N/A
AEP:35.50
AEPI:30.75
AEPPRA:N/A
AERS:N/A
AERTA:N/A
AES:13.04
AESP:N/A
AESPRC:N/A
AESPW:N/A
AET:38.02
AETC:N/A
AETH:N/A
AF:14.70
AFAM:37.69
AFB:13.168
AFBC:N/A
AFC:23.48
AFCE:15.541
AFCI:N/A
AFCO:N/A
AFE:25.24
AFF:22.15
AFFX:5.25
AFG:35.9298
AFL:54.49
AFOP:10.713
AFQ:25.18
AFREZ:N/A
AFT:20.09
AG:25.37
AGAM:N/A
AGC:9.8399
AGCH:N/A
AGCO:55.18
AGCX:N/A
AGD:7.68
AGEN:0.93
AGII:32.69
AGIL:N/A
AGIX:N/A
AGL:40.47
AGM:19.35
AGM-A:13.80
AGN:73.68
AGNT:N/A
AGP:66.35
AH:27.25
AHAA:N/A
AHC:8.39
AHCI:2.54
AHD:23.17
AHLS:N/A
AHMH:N/A
AHPI:4.41
AHS:8.65
AHT:11.48
AHTPRA:N/A
AHTPRD:N/A
AI:30.75
AICX:N/A
AIG:35.57
AIGPRA:N/A
AIGWS:N/A
AIII:N/A
AILP:N/A
AIMM:N/A
AIN:25.24
AIND:N/A
AINN:N/A
AIQ:4.51
AIR:27.44
AIRM:71.22
AIRN:N/A
AIRT:9.45
AIT:34.30
AIV:25.55
AIVPRG:N/A
AIVPRT:N/A
AIVPRU:N/A
AIVPRV:N/A
AIVPRY:N/A
AIZ:38.54
AKAM:37.60
AKLM:N/A
AKP:12.90
AKR:19.00
AKRN:N/A
AKS:16.79
AKSY:N/A
AKZOY:N/A
ALAB:N/A
ALAN:1.15
ALAO:N/A
ALB:60.32
ALBY:N/A
ALC:38.25
ALCD:N/A
ALCI:N/A
ALCO:27.41
ALDA:N/A
ALDN:N/A
ALDV:N/A
ALE:40.36
ALFA:N/A
ALG:28.8599
ALGI:N/A
ALGN:21.42
ALGX:N/A
ALHY:N/A
ALIF:N/A
ALJ:14.90
ALK:63.25
ALKS:13.55
ALL:31.82
ALLB:10.87
ALLC:N/A
ALLE:N/A
ALLN:N/A
ALLP:N/A
ALLY:N/A
ALLYPRA:N/A
ALLYPRB:N/A
ALM:27.09
ALNC:33.45
ALOG:57.45
ALOT:7.68
ALOY:N/A
ALPH:N/A
ALPPRN:N/A
ALPPRO:N/A
ALPPRP:N/A
ALQ:25.59
ALR:39.60
ALRC:N/A
ALRE:N/A
ALRPRB:N/A
ALSC:N/A
ALSI:N/A
ALSK:10.55
ALTH:3.30
ALTI:1.6825
ALTM:N/A
ALTR:43.55
ALV:75.96
ALVPRZ:N/A
ALX:418.55
ALXN:104.89
ALY:N/A
ALZ:25.78
AM:24.32
AMAC:5.77
AMAT:15.62
AMB:36.41
AMBC:N/A
AMBCP:N/A
AMBPRL:N/A
AMBPRM:N/A
AMBPRO:N/A
AMBPRP:N/A
AMCC:10.43
AMCE:N/A
AMCN:5.44
AMCR:N/A
AMCRP:N/A
AMCT:N/A
AMCV:N/A
AMCVP:N/A
AMD:8.35
AME:44.66
AMEN:N/A
AMEP:N/A
AMES:N/A
AMEV:N/A
AMFC:N/A
AMFH:N/A
AMFI:N/A
AMG:112.47
AMGN:54.37
AMHC:N/A
AMIE:0.6899
AMKR:6.97
AMLJ:N/A
AMLN:11.35
AMMB:N/A
AMMD:22.48
AMN:68.46
AMNB:23.47
AMOV:58.929
AMP:62.49
AMPB:N/A
AMPD:N/A
AMPH:N/A
AMPI:N/A
AMPL:1.77
AMPLP:N/A
AMPPRA:N/A
AMR:6.33
AMRB:6.64
AMRC:14.64
AMRI:4.31
AMRN:7.83
AMRSW:N/A
AMSC:25.06
AMSGA:N/A
AMSGB:N/A
AMSWA:7.75
AMSY:N/A
AMT:51.83
AMTA:N/A
AMTC:N/A
AMTD:21.63
AMTR:N/A
AMWD:21.00
AMZN:186.36
AN:35.18
ANAD:4.38
ANAT:80.859
ANCC:N/A
ANCX:7.1001
ANDB:N/A
ANDE:50.00
ANDR:N/A
ANDW:N/A
ANEN:20.09
ANF:66.35
ANFI:N/A
ANGN:4.82
ANH:7.33
ANHPRA:N/A
ANHPRB:N/A
ANIIC:N/A
ANIK:8.82
ANIWC:N/A
ANLT:N/A
ANLY:4.3399
ANN:30.00
ANNB:4.22
ANPI:N/A
ANR:61.19
ANSI:N/A
ANSR:N/A
ANSS:53.94
ANST:N/A
ANTC:N/A
ANTP:3.62
ANTR:N/A
ANTV:N/A
AOD:6.20
AOI:4.24
AOL:20.00
AOLA:N/A
AON:54.01
AOPRA:N/A
AORGB:N/A
AOS:44.52
AP:27.66
APA:131.63
APAC:6.01
APAGF:88.449
APAPRD:N/A
APAT:N/A
APB:12.11
APBI:N/A
APC:83.42
APCC:N/A
APCFY:N/A
APCS:N/A
APD:92.76
APF:17.09
APFC:6.08
APH:52.505
APHT:N/A
APII:N/A
APL:34.86
APLX:N/A
APMC:N/A
APO:18.034
APOG:13.62
APOL:41.125
APOS:N/A
APPB:N/A
APPS:N/A
APRN:N/A
APROZ:N/A
APRS:N/A
APSA:N/A
APSG:N/A
APTI:N/A
APTM:N/A
APU:48.129
APWR:4.44
APX:N/A
AQCR:N/A
ARB:40.07
ARBA:34.92
ARC:10.32
ARCAF:N/A
ARCC:17.26
ARCH:N/A
ARCHW:N/A
ARDI:N/A
ARDM:N/A
ARDNA:77.51
ARE:78.9258
AREA:N/A
AREM:N/A
AREPRC:N/A
ARG:67.33
ARGN:14.59
ARGY:N/A
ARI:16.39
ARIA:8.48
ARIS:N/A
ARJ:41.75
ARK:4.17
ARKR:14.52
ARL:3.192
ARLC:N/A
ARLP:82.89
ARMF:N/A
ARMHY:N/A
ARMX:N/A
ARNA:1.37
ARNX:N/A
ARO:25.42
AROW:25.10
ARQL:7.61
ARR:7.77
ARRO:N/A
ARRW:N/A
ARRY:3.41
ARSC:N/A
ART:16.65
ARTC:33.41
ARTD:N/A
ARTG:N/A
ARTI:N/A
ARTL:N/A
ARTNA:19.62
ARTT:N/A
ARTW:10.06
ARVX:N/A
ARW:42.90
ARWM:N/A
ARX:19.13
ARXX:N/A
ARY:24.95
ASAA:N/A
ASBC:14.90
ASBI:4.50
ASBP:N/A
ASCA:19.015
ASCX:N/A
ASDS:N/A
ASFC:N/A
ASFD:N/A
ASFI:8.43
ASFT:N/A
ASG:4.66
ASGN:10.07
ASGR:25.71
ASH:60.56
ASHW:N/A
ASIA:22.25
ASIPY:N/A
ASIS:N/A
ASKJ:N/A
ASMI:40.86
ASML:44.79
ASP:11.32
ASPM:N/A
ASPT:N/A
ASPX:N/A
ASTE:38.41
ASTI:1.88
ASTM:2.78
ASTN:N/A
ASTNW:N/A
ASTSF:N/A
ASTT:N/A
ASVI:N/A
ASYS:25.80
ASYT:N/A
ATAC:N/A
ATAXZ:N/A
ATCM:N/A
ATCO:N/A
ATEA:6.50
ATGC:N/A
ATGI:N/A
ATGN:N/A
ATHM:N/A
ATHY:N/A
ATI:68.7886
ATIS:N/A
ATK:71.5096
ATLC:N/A
ATLRS:N/A
ATMI:18.71
ATML:13.62
ATMS:N/A
ATO:34.62
ATPG:17.80
ATPX:N/A
ATR:51.78
ATRI:180.96
ATRKC:N/A
ATRM:1.70
ATRO:25.64
ATRX:N/A
ATSI:N/A
ATSN:N/A
ATT:26.65
ATTC:N/A
ATTL:N/A
ATTU:N/A
ATTY:N/A
ATU:28.89
ATVI:11.04
ATW:46.8399
ATYT:N/A
AUBN:N/A
AUDC:5.86
AUGT:N/A
AULT:N/A
AUTH:3.13
AUTN:N/A
AVA:23.50
AVAN:N/A
AVB:120.85
AVCC:N/A
AVCI:N/A
AVCS:N/A
AVCT:N/A
AVD:8.99
AVDOC:N/A
AVEA:N/A
AVF:25.03
AVGE:N/A
AVGN:N/A
AVGO:32.40
AVID:21.96
AVII:1.61
AVIIW:N/A
AVIIZ:N/A
AVIR:N/A
AVK:20.09
AVNT:N/A
AVNX:N/A
AVO:N/A
AVP:27.47
AVRT:N/A
AVSR:N/A
AVT:33.97
AVTR:20.84
AVTRG:N/A
AVX:14.9102
AVXT:N/A
AVY:42.53
AWBC:N/A
AWEB:N/A
AWF:15.02
AWI:47.76
AWK:28.51
AWLD:N/A
AWLDW:N/A
AWP:7.09
AWR:36.23
AWRE:3.31
AWWC:N/A
AXCA:N/A
AXE:69.49
AXL:12.58
AXP:45.61
AXPH:N/A
AXR:N/A
AXSI:N/A
AXTI:6.82
AXYS:N/A
AXYX:N/A
AYE:N/A
AYI:60.71
AYN:13.75
AYR:12.49
AZO:279.94
AZPN:14.84
AZTC:N/A
AZZ:47.53
B:21.08
BA:74.45
BAC:13.50
BACPRB:N/A
BACPRC:N/A
BACPRD:N/A
BACPRE:N/A
BACPRH:N/A
BACPRI:N/A
BACPRJ:N/A
BACPRL:N/A
BACPRS:N/A
BACPRU:N/A
BACPRV:N/A
BACPRW:N/A
BACPRX:N/A
BACPRY:N/A
BACPRZ:N/A
BAF:12.9999
BAH:18.45
BAMM:4.30
BANCG:N/A
BANCH:N/A
BANCP:N/A
BANF:42.70
BANR:2.39
BARI:31.10
BARR:N/A
BARZ:N/A
BAS:25.99
BASI:2.25
BATTQ:N/A
BAX:54.37
BBBY:49.01
BBDC:N/A
BBF:12.51
BBG:41.71
BBGI:8.69
BBII:N/A
BBIOY:N/A
BBK:14.41
BBN:17.63
BBOX:36.20
BBQZ:N/A
BBSI:16.01
BBSW:N/A
BBT:27.64
BBTPRA:N/A
BBTPRB:N/A
BBTPRC:N/A
BBUC:N/A
BBUCU:N/A
BBUCW:N/A
BBW:6.33
BBX:0.927
BBY:28.95
BC:25.965
BCF:15.75
BCGI:N/A
BCHE:N/A
BCICF:N/A
BCII:N/A
BCIS:N/A
BCO:34.16
BCON:1.89
BCOR:N/A
BCR:100.58
BCRX:3.94
BCSB:13.17
BCTI:N/A
BCX:20.04
BDAL:N/A
BDC:38.755
BDCO:7.99
BDF:17.95
BDJ:8.93
BDJI:N/A
BDMS:19.93
BDN:12.15
BDNPRC:N/A
BDNPRD:N/A
BDOG:N/A
BDT:10.77
BDV:10.24
BDX:81.05
BEAR:N/A
BEAS:N/A
BEAV:36.34
BEBE:6.06
BEC:83.14
BEE:6.35
BEEPRA:N/A
BEEPRB:N/A
BEEPRC:N/A
BEERF:N/A
BEIQ:N/A
BELFA:24.54
BELFB:22.45
BELM:N/A
BELW:N/A
BEN:126.90
BEOS:N/A
BESI:N/A
BETA:N/A
BEXP:37.85
BF-A:68.62
BFAM:N/A
BF-B:69.13
BFEN:N/A
BFFC:N/A
BFK:12.37
BFLY:3.05
BFO:13.63
BFOH:N/A
BFRE:N/A
BFS:44.46
BFSB:0.70
BFSC:N/A
BFSPRA:N/A
BFSPRB:N/A
BFZ:12.51
BG:74.29
BGC:44.41
BGEN:N/A
BGEPRB:N/A
BGG:23.09
BGR:32.22
BGRH:N/A
BGS:19.10
BGT:14.89
BGX:20.351
BGY:10.44
BH:422.17
BHAG:N/A
BHD:13.09
BHE:19.10
BHI:73.53
BHK:12.23
BHL:14.91
BHWK:N/A
BHY:6.758
BID:55.67
BIDS:N/A
BIE:13.48
BIF:6.62
BIG:44.44
BIGT:N/A
BIKE:N/A
BIN:25.82
BINC:N/A
BINX:N/A
BIOI:N/A
BIOM:N/A
BIORY:N/A
BITS:6.47
BJ:49.93
BJCT:N/A
BJZ:15.80
BK:30.52
BKBK:N/A
BKCT:N/A
BKD:28.05
BKE:40.74
BKH:34.42
BKHM:N/A
BKI:27.95
BKK:14.52
BKLY:N/A
BKMU:4.20
BKN:13.24
BKNG:N/A
BKPRE:N/A
BKPRF:N/A
BKS:9.33
BKSC:11.50
BKST:N/A
BKT:6.80
BKU:29.11
BKUNA:N/A
BKUNZ:N/A
BLC:8.98
BLCA:N/A
BLDP:2.46
BLH:15.70
BLK:202.20
BLL:36.445
BLLS:N/A
BLMT:N/A
BLPG:N/A
BLSC:N/A
BLSI:N/A
BLT:16.40
BLTI:5.04
BLUD:20.02
BLUE:N/A
BLW:17.35
BLZN:N/A
BMCC:N/A
BMCCP:N/A
BME:27.25
BMED:N/A
BMET:N/A
BMHC:N/A
BMI:39.96
BMLPRG:N/A
BMLPRH:N/A
BMLPRI:N/A
BMLPRJ:N/A
BMLPRL:N/A
BMLPRN:N/A
BMLPRO:N/A
BMLPRQ:N/A
BMR:19.13
BMRA:N/A
BMRC:38.43
BMRN:25.76
BMRPRA:N/A
BMS:33.33
BMTC:21.24
BMY:26.88
BMYPR:N/A
BNA:9.44
BNBCP:N/A
BNBN:N/A
BNCC:N/A
BNHN:8.52
BNHNA:8.50
BNJ:13.28
BNKUZ:N/A
BNRX:N/A
BNSO:2.17
BNSOZ:N/A
BNTNW:N/A
BNY:14.07
BOBE:32.90
BOBJ:N/A
BOBS:N/A
BOE:19.00
BOGN:N/A
BOH:48.08
BOKF:52.06
BONT:15.42
BONZ:N/A
BOOM:29.45
BOOT:17.59
BORL:N/A
BOSA:N/A
BOSC:3.46
BOTX:N/A
BOX:16.38
BOYD:N/A
BOYL:N/A
BPAO:N/A
BPFH:7.38
BPI:17.19
BPK:15.56
BPL:64.17
BPLS:N/A
BPMI:N/A
BPNT:N/A
BPOP:3.08
BPOPP:N/A
BPP:10.68
BPRX:N/A
BPT:123.27
BPUR:N/A
BQH:13.91
BQR:12.15
BR:23.12
BRBI:N/A
BRC:36.75
BRCD:5.89
BRCM:39.09
BRDG:N/A
BRED:N/A
BREL:N/A
BREPRC:N/A
BREPRD:N/A
BRID:11.48
BRIO:N/A
BRK-A:124350.00
BRK-B:82.98
BRKC:N/A
BRKL:10.58
BRKS:14.05
BRKT:N/A
BRLI:23.27
BRNC:11.36
BRNDC:N/A
BRO:26.90
BROA:N/A
BRS:48.41
BRST:N/A
BRT:6.40
BRY:52.04
BRZE:N/A
BSBN:N/A
BSD:12.00
BSE:12.60
BSET:7.88
BSGK:N/A
BSL:20.27
BSMD:N/A
BSML:N/A
BSP:8.95
BSQR:6.65
BSRR:11.02
BSRTS:N/A
BSTC:25.55
BSTE:N/A
BSTI:N/A
BSTN:N/A
BSTW:N/A
BSX:7.215
BSXT:N/A
BSYS:N/A
BTA:10.28
BTEK:N/A
BTF:16.7695
BTGC:N/A
BTGI:N/A
BTGL:N/A
BTH:35.89
BTHS:N/A
BTO:17.57
BTRN:N/A
BTSR:N/A
BTU:73.12
BTUI:11.04
BTZ:12.1829
BUCA:N/A
BUCK:N/A
BULL:N/A
BUNZ:N/A
BUSE:5.32
BUTL:N/A
BUYX:N/A
BVAS:N/A
BVEW:N/A
BVRS:N/A
BVRT:N/A
BVSN:14.50
BWA:81.52
BWAY:N/A
BWC:34.09
BWCF:N/A
BWEB:N/A
BWF:26.46
BWFC:N/A
BWINA:21.50
BWINB:24.26
BWP:32.80
BWS:12.75
BWSI:N/A
BX:19.27
BXC:3.70
BXG:4.10
BXP:96.98
BXS:15.86
BXSPRA:N/A
BYBI:N/A
BYD:9.93
BYFC:N/A
BYI:38.13
BYM:12.96
BYND:N/A
BZ:9.12
BZBC:N/A
BZH:4.62
BZMD:24.55
BZU:N/A
BZWS:N/A
C:4.48
CAB:26.11
CACB:7.62
CACC:75.00
CACH:4.48
CACOA:N/A
CACS:N/A
CADA:N/A
CAF:29.2001
CAFE:N/A
CAFEW:N/A
CAFI:1.906
CAG:23.98
CAH:42.01
CAIS:N/A
CAKE:30.36
CAL:N/A
CALC:N/A
CALD:6.88
CALGL:N/A
CALGZ:N/A
CALM:29.5609
CALP:6.78
CALX:20.49
CALY:N/A
CAM:57.16
CAMD:N/A
CAMH:N/A
CAMP:3.26
CAMT:4.12
CAMZ:N/A
CAND:N/A
CANI:N/A
CAP:27.30
CAPX:N/A
CAR:18.45
CARD:N/A
CARE:N/A
CARN:N/A
CARS:N/A
CAS:18.93
CASA:N/A
CASB:0.4202
CASH:15.8299
CASL:N/A
CASS:39.66
CASY:39.70
CAT:113.16
CATA:N/A
CATO:24.96
CATP:N/A
CATS:N/A
CATT:N/A
CATY:17.37
CATZ:N/A
CAVB:N/A
CB:62.245
CBAN:4.05
CBB:2.80
CBBI:N/A
CBBO:N/A
CBBPRB:N/A
CBC:N/A
CBCF:N/A
CBCL:N/A
CBCLP:N/A
CBCPRA:N/A
CBCPRB:N/A
CBES:N/A
CBEV:N/A
CBEVW:N/A
CBF:N/A
CBG:28.30
CBI:41.98
CBIN:10.75
CBIS:N/A
CBIV:N/A
CBIZ:N/A
CBK:6.32
CBKN:3.63
CBL:17.51
CBLPRC:N/A
CBLPRD:N/A
CBLT:N/A
CBM:5.52
CBMD:N/A
CBNJ:10.10
CBNV:N/A
CBNY:N/A
CBR:6.70
CBRL:50.00
CBRYA:N/A
CBS:25.69
CBSAO:N/A
CBSAP:N/A
CBSH:41.30
CBSS:N/A
CBST:29.61
CBT:48.18
CBTE:N/A
CBU:24.52
CBUK:N/A
CBZ:7.43
CCBG:12.80
CCBI:N/A
CCBL:N/A
CCBN:N/A
CCBP:N/A
CCBT:N/A
CCC:16.87
CCCG:N/A
CCE:27.78
CCEL:N/A
CCEQ:N/A
CCFH:N/A
CCG:11.80
CCGP:N/A
CCI:43.10
CCK:38.70
CCL:38.62
CCMP:51.99
CCNE:14.44
CCO:14.70
CCOM:N/A
CCOMP:N/A
CCOW:N/A
CCPCP:N/A
CCPRZ:N/A
CCRD:N/A
CCRT:6.94
CCS:26.28
CCSC:17.5558
CCSI:N/A
CCT:25.89
CCTVY:N/A
CCUR:6.12
CCW:25.75
CCZ:N/A
CDCO:N/A
CDCY:N/A
CDDD:N/A
CDE:36.99
CDEN:N/A
CDI:15.20
CDIC:N/A
CDIR:N/A
CDIS:N/A
CDMS:N/A
CDR:6.27
CDRPRA:N/A
CDSW:N/A
CDTS:N/A
CDWC:N/A
CDWI:N/A
CE:47.0885
CEBC:N/A
CEBK:19.00
CEC:37.68
CECE:5.97
CECO:24.14
CECX:N/A
CEDC:11.25
CEDR:N/A
CEE:46.89
CEFT:N/A
CEG:31.48
CEGE:N/A
CEGPRA:N/A
CELG:56.82
CELL:10.74
CEM:22.86
CENB:N/A
CENI:N/A
CENL:N/A
CENT:9.32
CENX:20.39
CEPH:77.58
CERB:N/A
CERG:N/A
CERI:N/A
CERN:115.42
CERO:N/A
CERS:2.98
CERT:N/A
CESI:N/A
CF:145.25
CFBC:N/A
CFBX:N/A
CFBXL:N/A
CFBXZ:N/A
CFCI:N/A
CFCM:N/A
CFCP:N/A
CFCPRA:N/A
CFCPRB:N/A
CFFC:3.14
CFFI:21.50
CFFN:11.31
CFGI:N/A
CFI:9.54
CFIC:N/A
CFKY:N/A
CFLO:N/A
CFN:28.0604
CFNL:11.93
CFNLP:N/A
CFSB:N/A
CFWY:N/A
CFX:23.42
CGEN:5.08
CGGI:N/A
CGI:16.34
CGNX:28.74
CGO:15.3816
CGPI:N/A
CGUL:N/A
CGX:55.85
CHAR:N/A
CHBS:N/A
CHCO:36.32
CHCOP:N/A
CHCS:N/A
CHD:80.03
CHDN:41.43
CHDX:15.84
CHE:68.75
CHEL:N/A
CHEZ:N/A
CHFC:20.31
CHG:52.22
CHGO:N/A
CHGOW:N/A
CHH:39.49
CHI:13.38
CHIC:N/A
CHINA:2.5298
CHIR:N/A
CHK:34.12
CHKE:18.11
CHKM:29.00
CHKP:51.94
CHKPRD:N/A
CHKR:N/A
CHKRW:N/A
CHKRZ:N/A
CHLN:1.99
CHMD:N/A
CHMP:1.92
CHMT:17.67
CHN:31.99
CHNL:N/A
CHPC:N/A
CHR:N/A
CHRB:N/A
CHRD:N/A
CHRS:4.47
CHRT:N/A
CHRW:75.92
CHRZ:N/A
CHS:15.11
CHSP:17.60
CHST:N/A
CHTR:52.38
CHTT:N/A
CHUX:5.87
CHW:8.82
CHY:13.626
CI:44.20
CIA:7.40
CIBI:N/A
CIBN:N/A
CICI:N/A
CIE:15.78
CIEN:27.41
CIF:3.06
CII:15.11
CIM:4.03
CIMA:N/A
CIMT:3.80
CINF:33.33
CINFG:N/A
CIPH:N/A
CIR:47.70
CIRC:N/A
CISC:N/A
CIT:43.285
CITC:N/A
CITI:N/A
CITN:N/A
CITY:N/A
CITZ:5.58
CIVC:N/A
CIX:15.90
CJA:N/A
CJS:95.40
CJT:97.35
CKCM:N/A
CKEY:N/A
CKFB:N/A
CKFR:N/A
CKH:96.52
CKP:21.89
CKSW:8.89
CL:81.11
CLAC:N/A
CLAI:N/A
CLAR:N/A
CLAS:N/A
CLBK:N/A
CLBR:N/A
CLC:45.69
CLCI:N/A
CLCT:14.23
CLD:22.17
CLDN:N/A
CLDT:16.51
CLEC:N/A
CLF:101.99
CLGX:18.97
CLGY:N/A
CLH:100.36
CLHB:N/A
CLHL:N/A
CLI:33.36
CLIC:N/A
CLIK:N/A
CLKB:N/A
CLKS:N/A
CLNY:18.53
CLP:19.25
CLPA:N/A
CLPT:N/A
CLR:71.77
CLRI:N/A
CLRN:N/A
CLRS:N/A
CLSC:N/A
CLSR:N/A
CLST:N/A
CLTK:N/A
CLTL:N/A
CLTX:N/A
CLW:82.00
CLWT:1.50
CLWTW:N/A
CLWY:N/A
CLX:70.46
CLYS:N/A
CLZR:N/A
CMA:37.11
CMAL:N/A
CMALG:N/A
CMAWS:N/A
CMBC:N/A
CMC:17.81
CMCO:20.52
CMCSA:25.37
CMCSK:23.80
CMDL:N/A
CMED:11.86
CMG:280.58
CMGI:N/A
CMI:111.87
CMIN:N/A
CMIV:N/A
CMK:8.24
CMKG:N/A
CML:N/A
CMLH:N/A
CMLP:30.939
CMLS:4.41
CMN:26.73
CMNT:N/A
CMO:12.86
CMOPRA:N/A
CMOPRB:N/A
CMOS:N/A
CMP:97.70
CMPC:N/A
CMPP:N/A
CMRC:N/A
CMRO:N/A
CMS:19.65
CMSB:N/A
CMSPRA:N/A
CMSPRB:N/A
CMSS:N/A
CMSV:N/A
CMTL:29.25
CMTN:N/A
CMTO:N/A
CMU:4.25
CMVT:N/A
CNA:30.45
CNAF:N/A
CNB:N/A
CNBA:N/A
CNBB:N/A
CNBC:9.65
CNBF:N/A
CNBKA:27.55
CNBKP:N/A
CNBPRB:N/A
CNC:33.88
CNCT:N/A
CNDL:N/A
CNET:3.80
CNFL:N/A
CNGR:N/A
CNIT:2.66
CNK:20.605
CNL:35.36
CNLG:N/A
CNLGW:N/A
CNMD:26.68
CNO:7.7601
CNP:17.92
CNQR:56.93
CNRD:N/A
CNS:30.21
CNTBY:N/A
CNTL:N/A
CNTY:2.95
CNVLZ:N/A
CNVR:N/A
CNW:39.08
CNX:53.1299
CNXS:N/A
CNXT:2.39
COBH:N/A
COBR:3.98
COBZ:6.95
COCO:4.62
CODI:14.99
COF:52.04
COFPRB:N/A
COFWS:N/A
COG:54.25
COGI:N/A
COGN:N/A
COH:53.53
COHB:N/A
COHR:58.27
COHT:N/A
COHU:15.72
COKE:71.53
COL:64.51
COLB:19.54
COLL:N/A
COLM:59.67
COLT:N/A
COMM:N/A
COMS:N/A
COMX:N/A
CONE:N/A
CONV:N/A
COO:69.57
COOL:4.15
COOP:N/A
COP:80.60
COPY:N/A
COR:16.00
CORE:34.55
CORI:N/A
CORL:N/A
CORR:N/A
CORS:N/A
CORV:N/A
COSN:N/A
COST:75.82
COTT:N/A
COV:52.70
COVB:N/A
COVD:N/A
COY:7.20
CPAK:N/A
CPB:33.28
CPBI:N/A
CPCI:N/A
CPCL:N/A
CPE:8.04
CPF:20.69
CPHD:29.88
CPK:42.639
CPKI:16.72
CPMNY:N/A
CPN:16.29
CPO:52.66
CPP:N/A
CPRE:N/A
CPRF:N/A
CPRG:N/A
CPRH:N/A
CPRI:N/A
CPRJ:N/A
CPRM:N/A
CPRN:N/A
CPRO:N/A
CPRP:N/A
CPRQ:N/A
CPRR:N/A
CPRS:N/A
CPRT:44.145
CPRU:N/A
CPRV:N/A
CPRW:N/A
CPRZ:N/A
CPSS:1.12
CPST:2.07
CPT:57.43
CPTH:N/A
CPTL:N/A
CPTS:14.81
CPV:25.33
CPWM:9.81
CPWR:11.64
CPWY:N/A
CPX:30.17
CPY:21.82
CQB:15.80
CR:49.43
CRAI:29.62
CRAN:N/A
CRAY:6.81
CRD-A:3.50
CRD-B:5.13
CRDM:N/A
CRDN:48.67
CRDS:N/A
CREAF:N/A
CRED:13.49
CREE:45.27
CREO:N/A
CRESY:18.29
CRFH:N/A
CRFT:N/A
CRGN:N/A
CRGO:N/A
CRHCY:N/A
CRI:29.99
CRIO:N/A
CRIS:3.73
CRK:31.97
CRL:40.80
CRLTS:N/A
CRM:134.38
CRNS:N/A
CRNT:11.44
CROS:N/A
CRR:142.58
CRRB:4.535
CRRC:14.10
CRRR:N/A
CRS:43.19
CRSB:N/A
CRSC:N/A
CRT:47.7499
CRTK:N/A
CRTQ:N/A
CRUS:20.37
CRVL:53.00
CRWN:2.40
CRXA:N/A
CRXL:N/A
CRY:5.98
CRYP:1.77
CRYS:N/A
CRZO:37.99
CRZY:N/A
CSA:6.16
CSAPRA:N/A
CSAR:N/A
CSAV:N/A
CSB:N/A
CSBI:N/A
CSC:49.96
CSCC:N/A
CSCO:17.49
CSCQ:N/A
CSDS:N/A
CSE:7.09
CSFL:6.85
CSGP:63.39
CSGS:20.22
CSH:46.675
CSII:11.75
CSKKY:N/A
CSL:46.30
CSLI:N/A
CSLMF:N/A
CSLR:N/A
CSNT:N/A
CSON:N/A
CSP:7.57
CSPI:4.69
CSPLF:N/A
CSQ:9.85
CSRE:N/A
CSS:19.40
CSTL:N/A
CSTR:47.25
CSU:10.60
CSV:5.521
CSWC:97.95
CSX:78.71
CT:3.14
CTAC:N/A
CTAS:30.56
CTB:26.31
CTBC:7.20
CTBI:27.65
CTBIP:N/A
CTBK:N/A
CTC:3.21
CTCH:3.48
CTCI:N/A
CTCO:N/A
CTCOB:N/A
CTCQ:N/A
CTEC:N/A
CTEL:14.5768
CTGI:N/A
CTHR:3.65
CTIB:5.80
CTIC:0.40
CTIM:N/A
CTIX:N/A
CTL:40.34
CTLG:N/A
CTLM:N/A
CTOO:N/A
CTRA:N/A
CTRL:N/A
CTRY:N/A
CTS:10.99
CTSC:N/A
CTSH:82.59
CTTY:N/A
CTV:N/A
CTWS:26.60
CTXS:76.83
CTZN:N/A
CTZPRA:N/A
CUB:57.71
CUBA:7.529
CUBE:N/A
CULS:N/A
CUMB:N/A
CUNO:N/A
CURA:N/A
CURE:N/A
CURN:N/A
CURT:N/A
CUSM:N/A
CUZ:8.52
CUZPRA:N/A
CUZPRB:N/A
CV:23.48
CVA:17.78
CVAL:N/A
CVAS:N/A
CVB:11.00
CVBK:1.44
CVC:35.10
CVCWI:N/A
CVD:59.50
CVE:40.31
CVG:14.48
CVGR:N/A
CVH:32.19
CVI:24.03
CVLY:11.02
CVNG:N/A
CVNS:N/A
CVO:6.69
CVS:35.20
CVSN:N/A
CVST:N/A
CVTI:9.57
CVTX:N/A
CVTY:N/A
CVX:109.80
CW:35.26
CWBC:N/A
CWBS:0.85
CWCI:N/A
CWCO:10.84
CWEI:107.00
CWH:25.88
CWHN:21.36
CWHPRC:N/A
CWHPRD:N/A
CWLD:N/A
CWLZ:N/A
CWON:N/A
CWSA:N/A
CWSB:N/A
CWST:7.041
CWT:37.67
CWTR:2.58
CWZ:26.98
CXE:4.75
CXH:8.77
CXIM:N/A
CXIPY:N/A
CXO:109.88
CXS:11.51
CXSN:N/A
CXW:24.15
CY:19.59
CYAN:3.48
CYBA:N/A
CYBE:8.77
CYBR:N/A
CYBS:N/A
CYBX:33.83
CYCL:N/A
CYCO:N/A
CYE:7.20
CYGN:N/A
CYH:40.73
CYLK:N/A
CYMI:58.19
CYN:57.76
CYPH:N/A
CYRK:N/A
CYS:12.42
CYSV:N/A
CYT:56.72
CYTC:N/A
CYTO:N/A
CYTR:0.8699
D:45.24
DACG:N/A
DAGM:N/A
DAGR:N/A
DAIEY:N/A
DAIO:6.00
DAKT:11.26
DAL:9.82
DALN:N/A
DAN:18.27
DANKY:N/A
DAOU:N/A
DAR:16.53
DASTY:N/A
DATA:N/A
DATC:N/A
DATM:N/A
DATX:N/A
DAVE:9.78
DAVX:N/A
DAWK:N/A
DBCC:N/A
DBD:35.57
DBLE:9.23
DBLEW:N/A
DBRN:N/A
DBRSY:N/A
DCA:3.788
DCAI:N/A
DCBK:N/A
DCCA:N/A
DCE:25.29
DCEL:N/A
DCGN:N/A
DCI:62.61
DCLK:N/A
DCNT:N/A
DCO:25.76
DCOM:15.15
DCPI:N/A
DCRN:N/A
DCS:16.80
DCSR:N/A
DCT:5.54
DCTHU:N/A
DCTM:N/A
DCW:N/A
DD:56.48
DDDC:N/A
DDDP:N/A
DDE:3.6599
DDF:8.24
DDIC:10.37
DDIM:N/A
DDPRA:N/A
DDPRB:N/A
DDR:13.995
DDRPRH:N/A
DDRPRI:N/A
DDRX:N/A
DDS:41.58
DDT:24.22
DE:99.055
DEAR:1.40
DEBS:N/A
DECAF:N/A
DECC:N/A
DECK:91.50
DECT:N/A
DECTW:N/A
DEI:19.13
DEL:72.07
DELI:N/A
DELL:14.6885
DELT:N/A
DENHY:N/A
DENT:21.81
DEP:40.95
DESI:N/A
DEVC:N/A
DEX:13.27
DEXO:5.00
DF:10.17
DFBS:N/A
DFCT:N/A
DFG:32.13
DFIB:N/A
DFP:24.25
DFR:6.501
DFS:24.74
DFT:24.28
DFTPRA:N/A
DFTPRB:N/A
DFXI:N/A
DG:32.50
DGAS:31.67
DGEN:N/A
DGF:7.46
DGI:28.09
DGIC:N/A
DGII:10.45
DGIN:N/A
DGIT:34.28
DGJL:N/A
DGJLW:N/A
DGLH:N/A
DGLV:N/A
DGLVZ:N/A
DGSE:5.19
DGX:58.33
DHF:4.79
DHGWD:N/A
DHI:11.49
DHM:25.66
DHOM:N/A
DHRWI:N/A
DHTI:N/A
DHULZ:N/A
DHX:15.69
DIAN:N/A
DIGE:N/A
DIGI:N/A
DIGL:N/A
DIGM:N/A
DIGS:N/A
DIGX:N/A
DIIBF:N/A
DIMEZ:N/A
DIN:55.00
DIOD:33.63
DIRI:N/A
DIS:42.83
DISH:24.50
DISHP:N/A
DISK:N/A
DISS:N/A
DITC:1.46
DIUN:N/A
DJCO:N/A
DK:14.00
DKC:25.61
DKEY:N/A
DKF:N/A
DKL:N/A
DKP:24.85
DKQ:22.32
DKS:41.83
DKT:26.75
DKWD:N/A
DKY:N/A
DLB:48.34
DLEX:N/A
DLGS:N/A
DLIA:1.79
DLM:N/A
DLR:59.12
DLTDF:N/A
DLTK:N/A
DLTR:57.30
DLX:28.22
DM:12.66
DMAX:N/A
DMCO:N/A
DMCX:N/A
DMD:24.74
DMDS:N/A
DMDSW:N/A
DMED:N/A
DMIF:N/A
DMRC:28.66
DMRK:N/A
DNB:81.61
DNCR:N/A
DNDN:38.79
DNEX:118.00
DNFCP:N/A
DNI:4.36
DNP:9.55
DNR:25.00
DNY:16.11
DO:80.37
DOCC:N/A
DOCX:N/A
DOLE:13.98
DOM:14.50
DORL:N/A
DORLO:N/A
DORLP:N/A
DOV:66.75
DOW:38.86
DPAC:N/A
DPD:14.999
DPII:N/A
DPL:28.05
DPM:40.99
DPMI:N/A
DPO:11.75
DPS:37.81
DPTR:0.8969
DPZ:18.75
DRAI:N/A
DRAM:2.20
DRAX:N/A
DRC:54.8599
DRCO:16.08
DRE:14.09
DREPRJ:N/A
DREPRK:N/A
DREPRL:N/A
DREPRM:N/A
DREPRN:N/A
DREPRO:N/A
DRH:11.20
DRI:48.99
DRIV:38.6994
DRMD:N/A
DROOY:5.38
DROV:N/A
DRP:N/A
DRQ:80.20
DRRA:N/A
DRRAP:N/A
DRRX:3.61
DRTE:N/A
DRTK:N/A
DRTN:N/A
DRU:28.89
DRVR:N/A
DRXR:N/A
DRYR:N/A
DSCM:3.86
DSCO:1.92
DSCP:N/A
DSET:N/A
DSGIF:N/A
DSGR:N/A
DSGX:6.74
DSIT:N/A
DSLN:N/A
DSM:7.78
DSPG:7.88
DSSI:N/A
DST:54.11
DSTM:N/A
DSTR:N/A
DSU:4.07
DSW:43.47
DSWL:3.09
DSWT:N/A
DTAGY:N/A
DTAS:N/A
DTE:49.68
DTEC:N/A
DTEPRA:N/A
DTEPRC:N/A
DTF:14.49
DTG:68.77
DTHK:N/A
DTII:N/A
DTK:26.21
DTLK:6.61
DTMC:N/A
DTPI:N/A
DTRX:N/A
DTSI:47.50
DTT:24.45
DUA:24.25
DUC:10.9111
DUCK:12.543
DUF:15.88
DUK:18.45
DUSA:5.81
DV:56.09
DVA:86.84
DVD:N/A
DVF:10.95
DVID:N/A
DVIN:N/A
DVM:13.434
DVN:91.955
DVNT:N/A
DVR:7.05
DVSA:N/A
DVXE:N/A
DW:23.56
DWCH:5.21
DWSN:47.02
DWYR:N/A
DX:9.96
DXB:24.87
DXCPN:N/A
DXCPO:N/A
DXCPP:N/A
DXPE:24.48
DXPRD:N/A
DXYN:4.75
DY:17.73
DYAX:1.57
DYII:1.91
DYN:5.69
DYNT:2.07
DYOLF:N/A
DYP:N/A
DZTK:N/A
EAA:25.24
EACO:N/A
EAGL:N/A
EASI:N/A
EASY:N/A
EAT:25.53
EATS:N/A
EBAY:32.85
EBF:17.49
EBIO:N/A
EBIX:24.34
EBKR:N/A
EBNX:N/A
EBS:24.95
EBSC:N/A
EBSI:N/A
EBTB:N/A
EBTI:N/A
ECBE:11.999
ECCO:N/A
ECCS:N/A
ECGI:1.68
ECHO:13.38
ECIL:N/A
ECIN:N/A
ECL:52.25
ECLG:N/A
ECLP:N/A
ECMN:N/A
ECMV:N/A
ECOL:17.94
ECOM:N/A
ECRU:N/A
ECSI:N/A
ECT:31.08
ECTX:N/A
ED:51.15
EDAPY:N/A
EDCO:N/A
EDD:16.30
EDE:22.06
EDEL:N/A
EDEN:N/A
EDF:24.3567
EDGR:1.34
EDGW:3.2999
EDIN:N/A
EDMC:22.42
EDPRA:N/A
EDPRC:N/A
EDR:8.15
EDSN:N/A
EDT:28.93
EDUC:5.99
EE:30.87
EEA:8.22
EEEE:N/A
EEFT:18.98
EEGL:N/A
EEGLW:N/A
EELN:N/A
EEP:66.00
EEQ:64.28
EFBC:N/A
EFC:22.84
EFCX:N/A
EFDS:N/A
EFII:14.97
EFM:26.70
EFR:16.33
EFT:16.60
EFTC:N/A
EFTD:N/A
EFX:39.84
EGAN:N/A
EGAS:11.80
EGASW:N/A
EGBN:14.372
EGF:15.61
EGGS:N/A
EGLE:3.81
EGLS:N/A
EGN:63.96
EGNI:N/A
EGOV:12.72
EGP:44.16
EGPT:16.35
EGY:7.69
EHI:13.00
EIDSY:N/A
EIG:20.85
EILL:N/A
EITI:N/A
EIX:37.05
EK:3.465
EL:95.58
ELA:25.59
ELAM:N/A
ELANW:N/A
ELANZ:N/A
ELAS:N/A
ELB:27.39
ELBO:N/A
ELBTF:N/A
ELCO:N/A
ELEC:N/A
ELGT:N/A
ELIX:N/A
ELMG:20.75
ELMS:N/A
ELNK:8.00
ELNT:N/A
ELON:9.99
ELOQ:N/A
ELOT:N/A
ELOTG:N/A
ELOY:7.4755
ELRC:17.77
ELRN:N/A
ELS:58.66
ELSE:N/A
ELSI:N/A
ELSPRA:N/A
ELTE:N/A
ELTK:1.19
ELUX:N/A
ELX:10.57
ELXS:N/A
ELY:7.18
EM:16.65
EMAK:N/A
EMBT:N/A
EMBX:N/A
EMC:26.21
EMCC:N/A
EMCGG:N/A
EMCI:25.40
EMD:13.21
EME:31.47
EMED:N/A
EMEX:N/A
EMF:24.24
EMIS:N/A
EMITF:N/A
EMKR:2.47
EMLTF:N/A
EMLX:N/A
EMMS:1.06
EMMSP:N/A
EMN:101.95
EMON:N/A
EMQ:25.44
EMR:59.25
EMRG:N/A
EMRT:N/A
EMS:63.70
EMUS:N/A
ENBC:N/A
ENBR:N/A
ENCD:N/A
END:13.93
ENDO:N/A
ENDP:40.40
ENDPW:N/A
ENER:2.21
ENERW:N/A
ENGA:N/A
ENGEF:N/A
ENGSY:N/A
ENHT:N/A
ENMC:N/A
ENMCW:N/A
ENMD:5.25
ENON:N/A
ENP:23.58
ENPT:N/A
ENR:71.99
ENS:39.35
ENSI:N/A
ENTG:8.76
ENTU:N/A
ENV:13.44
ENVG:N/A
ENWV:2.36
ENZ:4.22
ENZN:11.06
EOD:10.06
EOG:118.74
EOI:12.36
EONC:1.54
EOS:12.4429
EOT:18.757
EP:18.05
EPAY:24.95
EPB:36.84
EPD:43.35
EPEN:N/A
EPEX:N/A
EPIC:12.55
EPIQ:14.59
EPIX:N/A
EPL:18.56
EPMD:N/A
EPMN:N/A
EPNY:N/A
EPPRC:N/A
EPR:46.35
EPRE:N/A
EPRPRB:N/A
EPRPRC:N/A
EPRPRD:N/A
EPRPRE:N/A
EPRS:N/A
EPTG:N/A
EQIX:93.75
EQR:56.49
EQRPRN:N/A
EQS:2.77
EQSB:N/A
EQT:50.52
EQTX:N/A
EQTY:N/A
EQU:8.35
EQUI:N/A
EQY:18.93
ERGO:N/A
ERICY:N/A
ERIE:72.03
ERMS:N/A
EROX:N/A
ERTH:N/A
ERTS:20.29
ES:5.75
ESAF:N/A
ESAN:N/A
ESBF:15.24
ESBFP:N/A
ESBK:17.24
ESC:26.11
ESCA:5.73
ESCC:N/A
ESCM:N/A
ESD:18.87
ESE:38.67
ESFT:N/A
ESHR:N/A
ESI:76.56
ESIM:N/A
ESIO:17.09
ESITZ:N/A
ESL:72.50
ESLR:1.42
ESLT:54.99
ESMC:1.2072
ESNI:N/A
ESNJ:N/A
ESPD:N/A
ESPR:N/A
ESPS:N/A
ESREF:N/A
ESRX:57.19
ESS:126.36
ESSI:N/A
ESST:N/A
ESTI:N/A
ESTM:N/A
ESV:59.345
ETB:13.87
ETCIA:N/A
ETE:44.95
ETG:15.16
ETH:22.41
ETJ:12.8526
ETM:11.97
ETN:55.88
ETO:22.25
ETOP:N/A
ETOPW:N/A
ETP:52.24
ETR:67.37
ETV:12.89
ETW:12.28
ETY:11.12
EUFA:N/A
EUNI:N/A
EUPH:N/A
EV:32.82
EVBS:3.71
EVC:2.75
EVCI:N/A
EVF:7.41
EVG:16.88
EVLV:N/A
EVN:11.83
EVOK:N/A
EVOL:7.40
EVR:34.69
EVRC:N/A
EVRT:N/A
EVST:N/A
EVT:17.81
EVTC:N/A
EW:85.105
EWBC:22.84
EWBX:N/A
EWEB:N/A
EWEBW:N/A
EWEBZ:N/A
EWST:N/A
EXAC:17.39
EXAM:22.885
EXAP:N/A
EXAR:6.2708
EXAS:7.47
EXBT:N/A
EXC:41.04
EXCO:N/A
EXD:16.62
EXDS:N/A
EXEE:N/A
EXEL:11.50
EXFO:7.96
EXG:10.67
EXGP:N/A
EXH:23.75
EXJF:N/A
EXL:11.80
EXLN:N/A
EXLT:N/A
EXP:31.41
EXPD:50.95
EXPE:23.55
EXPO:45.20
EXPR:19.37
EXR:20.43
EXTN:N/A
EXTR:3.67
EZEN:N/A
EZPW:32.87
F:15.81
FAC:2.02
FACT:N/A
FAF:16.39
FAIM:N/A
FAM:16.84
FAME:N/A
FANTE:N/A
FANWE:N/A
FARL:N/A
FARM:13.24
FARO:40.98
FASH:N/A
FAST:66.71
FAUX:N/A
FAUXW:N/A
FAV:11.53
FAVS:N/A
FBAN:N/A
FBANP:N/A
FBAY:N/A
FBBC:N/A
FBC:1.49
FBCE:N/A
FBCI:N/A
FBEI:N/A
FBFPRM:N/A
FBFPRN:N/A
FBN:4.72
FBNC:13.38
FBNKN:N/A
FBNKO:N/A
FBNW:N/A
FBSI:6.11
FBSPRA:N/A
FBSS:N/A
FBST:N/A
FC:9.50
FCAP:N/A
FCBC:14.94
FCBP:N/A
FCCG:N/A
FCCNW:N/A
FCE-A:18.74
FCE-B:18.60
FCEL:2.11
FCF:6.88
FCFC:6.49
FCFCO:N/A
FCFN:N/A
FCFS:38.76
FCGI:N/A
FCH:6.17
FCHPRA:N/A
FCHPRC:N/A
FCIN:N/A
FCME:N/A
FCN:39.12
FCNBP:N/A
FCNCA:200.70
FCOM:N/A
FCS:19.14
FCSE:N/A
FCT:14.99
FCTR:N/A
FCX:57.3368
FCY:23.9799
FCZA:4.22
FDCC:N/A
FDCCW:N/A
FDEF:14.355
FDHG:N/A
FDI:14.67
FDO:52.84
FDRY:N/A
FDS:106.47
FDTR:N/A
FDX:95.28
FE:37.12
FECC:N/A
FEIC:34.43
FELE:47.74
FEO:21.32
FESX:N/A
FF:11.19
FFA:12.55
FFBC:17.02
FFBH:2.80
FFBI:N/A
FFBK:N/A
FFBZ:N/A
FFC:17.36
FFCH:11.55
FFD:13.94
FFDB:N/A
FFDF:N/A
FFED:N/A
FFES:N/A
FFEX:3.61
FFFD:16.05
FFFL:N/A
FFFLP:N/A
FFG:31.50
FFGI:N/A
FFHH:N/A
FFHS:N/A
FFIC:15.09
FFIN:52.50
FFIV:94.67
FFKT:7.50
FFKY:4.1899
FFLC:N/A
FFSL:N/A
FFSX:N/A
FFWC:N/A
FGB:8.25
FGC:26.4101
FGE:27.59
FGF:20.50
FGHC:N/A
FGI:18.55
FGP:26.05
FHCC:N/A
FHI:3.51
FHN:11.38
FHO:4.30
FHRI:N/A
FHRX:N/A
FHY:4.86
FIBR:N/A
FICO:31.56
FIFS:N/A
FIG:5.77
FII:26.69
FILE:N/A
FILM:N/A
FIMG:N/A
FINL:20.68
FIRE:27.98
FISB:N/A
FISI:17.78
FISV:62.78
FISWD:N/A
FITB:13.95
FIVE:N/A
FIX:14.29
FJA:25.16
FKAN:N/A
FKFS:N/A
FKKY:N/A
FL:20.50
FLAG:N/A
FLBC:N/A
FLBK:N/A
FLC:18.26
FLCG:N/A
FLDR:N/A
FLEX:7.33
FLGS:N/A
FLGSO:N/A
FLGSP:N/A
FLIC:27.944
FLIR:34.42
FLKY:N/A
FLMK:N/A
FLML:6.06
FLO:27.62
FLOW:4.41
FLPB:N/A
FLR:74.42
FLRE:N/A
FLS:134.20
FLSC:N/A
FLSH:N/A
FLT:34.04
FLWS:3.26
FLXS:15.51
FLYA:N/A
FLYR:N/A
FMAR:0.60
FMARP:N/A
FMBI:12.29
FMBN:N/A
FMC:87.98
FMCO:N/A
FMD:2.18
FMDAY:N/A
FMER:17.65
FMFC:4.34
FMKT:N/A
FMN:13.40
FMO:22.88
FMPI:N/A
FMR:N/A
FMSB:N/A
FMST:N/A
FMTI:N/A
FMXI:N/A
FMY:20.15
FNB:10.69
FNBF:N/A
FNBN:0.326
FNBP:N/A
FNCE:N/A
FNCM:N/A
FNDT:17.59
FNF:14.90
FNFG:13.925
FNFI:N/A
FNIN:N/A
FNLC:15.35
FNLY:N/A
FNSR:24.59
FO:63.52
FOBB:N/A
FOCL:N/A
FOE:17.45
FOF:13.62
FONR:1.78
FOOD:N/A
FOOT:N/A
FOPRA:N/A
FOR:19.10
FORD:3.97
FORM:10.61
FORR:38.52
FORTY:19.4499
FORU:N/A
FOSL:94.12
FOTO:N/A
FPCPRA:N/A
FPCX:N/A
FPFC:2.20
FPIC:39.65
FPO:16.00
FPOPRA:N/A
FPRA:N/A
FPRS:N/A
FPT:12.6364
FPWR:N/A
FR:12.15
FRA:15.55
FRB:14.21
FRBK:2.79
FRC:30.24
FRDM:N/A
FRED:13.57
FREE:2.71
FREPRZ:N/A
FRES:N/A
FRF:11.65
FRGB:N/A
FRGO:N/A
FRIZ:N/A
FRM:8.60
FRME:8.71
FRNT:N/A
FRONY:N/A
FRPRJ:N/A
FRPRK:N/A
FRT:82.12
FRTG:N/A
FRTL:N/A
FRTZ:N/A
FRX:33.09
FRZ:2.87
FSBC:N/A
FSBI:N/A
FSBIP:N/A
FSBK:5.1274
FSC:13.32
FSCR:N/A
FSD:18.83
FSFF:N/A
FSFT:N/A
FSII:4.45
FSLA:N/A
FSNM:N/A
FSON:N/A
FSQR:N/A
FSRV:40.37
FSS:6.63
FSST:N/A
FST:37.73
FSTH:N/A
FSTP:N/A
FSTR:43.21
FSTW:N/A
FSVB:N/A
FT:6.48
FTBK:N/A
FTBPRA:N/A
FTBPRB:N/A
FTBPRC:N/A
FTCG:N/A
FTEC:N/A
FTEK:8.77
FTFC:N/A
FTFN:N/A
FTGX:N/A
FTHL:N/A
FTHR:N/A
FTI:49.90
FTK:8.65
FTMTF:N/A
FTO:31.776
FTR:8.13
FTRL:N/A
FTSP:N/A
FTT:15.47
FTUS:N/A
FUEL:1.61
FUELW:N/A
FUJIY:N/A
FUL:21.925
FULL:8.20
FULT:11.38
FUN:19.79
FUNC:3.25
FUNCP:N/A
FUND:8.51
FUR:12.055
FUSA:N/A
FUSN:N/A
FUTR:N/A
FVCX:N/A
FVE:8.89
FVNB:N/A
FWBN:N/A
FWF:25.41
FWHT:N/A
FWRD:32.90
FWS:N/A
FXCM:13.755
FXEN:9.16
FYII:N/A
GAB:6.26
GABC:17.20
GABPRD:N/A
GABPRF:N/A
GADZ:N/A
GAFC:N/A
GAH:N/A
GAIA:6.65
GAIT:N/A
GAJ:N/A
GALN:N/A
GAM:28.7523
GAMPRB:N/A
GAP:N/A
GAR:27.00
GAS:54.24
GAT:29.52
GB:26.29
GBAB:18.45
GBBK:N/A
GBBKP:N/A
GBCB:N/A
GBCI:15.20
GBCIP:N/A
GBCOA:N/A
GBCOB:N/A
GBE:0.74
GBIX:N/A
GBIZ:N/A
GBL:47.79
GBND:N/A
GBNE:N/A
GBNK:1.31
GBTB:N/A
GBTVK:N/A
GBX:29.40
GCA:3.17
GCBC:18.03
GCF:14.74
GCFBU:N/A
GCFC:N/A
GCH:13.00
GCI:15.72
GCO:41.09
GCOM:12.83
GCOR:N/A
GCV:6.58
GCVPRB:N/A
GD:74.89
GDF:13.17
GDI:81.09
GDL:13.74
GDLPRA:N/A
GDO:18.36
GDOT:45.72
GDP:22.30
GDPAP:N/A
GDV:16.80
GDVPRA:N/A
GDVPRD:N/A
GDYS:N/A
GE:20.63
GEA:25.7197
GEC:25.42
GED:25.25
GEEK:N/A
GEER:N/A
GEF:66.87
GEF-B:62.10
GEG:26.1501
GEHL:N/A
GEJ:26.12
GEMP:N/A
GEMS:N/A
GEN:3.86
GENBB:N/A
GENE:2.48
GENI:N/A
GENR:N/A
GENU:N/A
GENXY:N/A
GENZ:76.42
GEOI:31.88
GEOWI:N/A
GEP:26.04
GEPRA:N/A
GER:25.51
GERN:5.18
GES:40.36
GET:33.95
GETY:N/A
GF:17.78
GFED:6.10
GFF:13.33
GFIG:5.01
GFLS:N/A
GFLSP:N/A
GFW:25.10
GFY:17.20
GFZ:25.30
GGAL:14.12
GGC:36.54
GGG:45.18
GGNS:N/A
GGP:15.44
GGS:15.69
GGT:7.87
GGTPRB:N/A
GGTRT:N/A
GGUY:N/A
GHI:12.7199
GHL:62.87
GICOF:N/A
GIFH:N/A
GIFI:32.54
GIGA:2.79
GIGM:1.36
GIII:37.67
GILD:42.75
GILTF:N/A
GIM:10.60
GIS:36.69
GISH:N/A
GISX:N/A
GJD:23.35
GJE:24.75
GJH:9.50
GJI:N/A
GJJ:25.15
GJK:N/A
GJM:24.305
GJN:21.27
GJO:N/A
GJP:22.9999
GJR:N/A
GJS:17.45
GJT:N/A
GJV:25.56
GKK:4.20
GKKPRA:N/A
GKM:24.2796
GKSRA:N/A
GLAR:N/A
GLBK:N/A
GLBL:10.12
GLBN:N/A
GLCBY:N/A
GLDB:N/A
GLDBO:N/A
GLDBP:N/A
GLDC:3.20
GLDN:N/A
GLF:45.00
GLFD:N/A
GLG:N/A
GLGC:N/A
GLGU:N/A
GLGWS:N/A
GLIA:N/A
GLMC:N/A
GLP:26.62
GLT:13.60
GLUX:N/A
GLW:20.69
GLYT:N/A
GM:32.80
GMA:24.11
GMAI:N/A
GMCR:66.93
GME:23.99
GMGC:N/A
GMNI:N/A
GMPRB:N/A
GMR:2.18
GMRK:N/A
GMST:N/A
GMT:40.47
GMTC:0.33
GMTPR:N/A
GMXRPR:N/A
GMXRW:N/A
GMXRZ:N/A
GNBT:N/A
GNCMA:11.36
GNI:126.7499
GNK:10.68
GNLB:N/A
GNOM:9.88
GNRC:20.20
GNRL:N/A
GNSC:N/A
GNSL:N/A
GNSM:N/A
GNSS:N/A
GNT:19.95
GNTA:N/A
GNTI:N/A
GNTX:30.93
GNTY:N/A
GNVC:0.388
GNVH:N/A
GNW:13.36
GNWR:N/A
GOAM:N/A
GOF:21.09
GOJO:N/A
GOLD:87.97
GOLF:4.76
GOM:24.20
GORX:N/A
GOSHA:N/A
GOTO:N/A
GOV:27.19
GPC:54.5809
GPEPRA:N/A
GPEPRX:N/A
GPI:44.00
GPK:5.64
GPM:9.28
GPN:52.36
GPS:23.28
GPTX:N/A
GPU:N/A
GPW:N/A
GPX:13.89
GR:87.42
GRA:39.998
GRAN:0.59
GRB:9.81
GRCO:N/A
GRDN:N/A
GREY:N/A
GRIC:N/A
GRIF:N/A
GRIL:N/A
GRIN:N/A
GRKA:N/A
GRLL:N/A
GRM:17.11
GRMN:33.92
GROW:8.94
GRR:19.45
GRT:9.12
GRTPRF:N/A
GRTPRG:N/A
GRTS:N/A
GRX:7.76
GRXPRA:N/A
GRXRT:N/A
GS:159.14
GSBC:22.23
GSBI:N/A
GSBNZ:N/A
GSF:24.5498
GSLA:20.68
GSLC:N/A
GSLI:N/A
GSOF:N/A
GSOL:12.23
GSPN:N/A
GSPRA:N/A
GSPRB:N/A
GSPRC:N/A
GSPRD:N/A
GSPT:N/A
GSTD:N/A
GSTN:N/A
GSTRF:N/A
GT:15.37
GTAA:26.46
GTAX:N/A
GTCMY:N/A
GTGO:N/A
GTI:21.10
GTIM:2.36
GTIV:28.15
GTLL:N/A
GTN:2.31
GTN-A:2.04
GTNR:N/A
GTPRA:N/A
GTPS:N/A
GTRC:N/A
GTSI:4.52
GTTLB:N/A
GTY:24.455
GUI:N/A
GUL:25.15
GUMM:N/A
GUPB:N/A
GUQ:N/A
GUT:6.77
GUTPRA:N/A
GVA:27.91
GWBK:N/A
GWF:25.08
GWR:59.01
GWRX:N/A
GWW:142.34
GXP:20.58
GXPPRA:N/A
GXPPRD:N/A
GXPPRE:N/A
GXPPRF:N/A
GY:6.20
GYA:23.4193
GYB:19.48
GYC:N/A
GYMB:N/A
GYRO:N/A
GZBX:N/A
GZMO:N/A
GZTC:N/A
H:42.80
HABC:N/A
HABK:N/A
HABKP:N/A
HADV:N/A
HAE:66.44
HAFC:1.36
HAHNC:N/A
HAIN:32.75
HAKI:N/A
HAL:49.97
HAMP:N/A
HANA:N/A
HAND:N/A
HANS:61.49
HAR:47.7471
HARB:N/A
HARL:15.06
HAST:4.94
HATH:N/A
HAUP:1.988
HAV:7.79
HAVNP:11.55
HAXS:N/A
HBAN:6.821
HBAPRD:N/A
HBAPRF:N/A
HBAPRG:N/A
HBAPRH:N/A
HBCPR:N/A
HBEK:N/A
HBHC:34.57
HBI:27.91
HBIO:6.18
HCA:34.04
HCBB:N/A
HCBC:N/A
HCBK:9.78
HCC:32.10
HCDC:N/A
HCEN:N/A
HCF:7.66
HCFC:N/A
HCN:53.10
HCNPRD:N/A
HCNPRF:N/A
HCNPRG:N/A
HCNPRI:N/A
HCOW:N/A
HCP:38.10
HCPPRE:N/A
HCPPRF:N/A
HCRI:N/A
HCSG:18.0964
HCTL:N/A
HD:37.84
HDII:N/A
HDIIU:N/A
HDIIW:N/A
HDIIZ:N/A
HDNG:13.32
HDSN:N/A
HDTV:N/A
HDVS:N/A
HDWR:N/A
HE:25.36
HEAL:N/A
HEAR:N/A
HECO:N/A
HECOP:N/A
HEI:62.92
HEI-A:45.60
HEII:N/A
HEK:6.59
HEKU:N/A
HEKWS:N/A
HELE:29.96
HELX:N/A
HEP:58.31
HEPH:N/A
HEPRU:N/A
HERBA:N/A
HERBB:N/A
HES:86.88
HEW:N/A
HF:15.02
HFBA:N/A
HFBC:9.1999
HFCPRB:N/A
HFFB:N/A
HFFC:11.24
HFGI:N/A
HFWA:14.60
HGAT:N/A
HGG:13.19
HGGR:N/A
HGIC:33.83
HGMCY:N/A
HGPI:N/A
HGR:27.15
HGRD:N/A
HGSI:27.8364
HGT:23.62
HHC:73.79
HHGP:6.50
HHNT:N/A
HHS:12.03
HHY:9.35
HI:21.85
HIBB:36.92
HIBNY:N/A
HICKA:N/A
HIF:10.09
HIFN:N/A
HIFS:N/A
HIG:27.53
HIGPRA:N/A
HIGWS:N/A
HIH:7.68
HIHO:3.25
HII:40.33
HIL:5.73
HIO:6.39
HIPC:N/A
HIRE:N/A
HIS:2.18
HIST:N/A
HITK:21.40
HITS:N/A
HIW:35.47
HIWPRB:N/A
HIX:9.98
HJA:25.53
HJG:24.3999
HJJ:23.28
HJL:23.82
HJN:24.12
HJO:24.95
HJR:N/A
HJT:25.48
HJV:24.07
HK:24.68
HL:9.55
HLEX:N/A
HLFC:N/A
HLIT:9.99
HLPRB:N/A
HLS:25.63
HLTH:N/A
HLX:17.50
HLYW:N/A
HMA:11.40
HME:59.61
HMGC:N/A
HMGN:N/A
HMGNW:N/A
HMH:5.19
HMIN:42.82
HMLD:N/A
HMLK:N/A
HMN:16.98
HMNF:2.77
HMSK:N/A
HMSL:N/A
HMSV:N/A
HMSY:83.99
HMTTG:N/A
HNBC:N/A
HNCS:N/A
HNI:32.33
HNR:15.17
HNT:33.45
HNZ:49.30
HNZPR:N/A
HOC:65.55
HOEN:N/A
HOFF:N/A
HOG:42.00
HOLL:1.77
HOLX:21.95
HOMF:N/A
HOMS:N/A
HON:59.49
HOOK:8.618
HOOV:N/A
HORC:N/A
HORT:N/A
HOS:30.82
HOST:N/A
HOT:58.12
HOTJ:N/A
HOTT:5.76
HOV:3.40
HOVU:20.40
HOWT:N/A
HP:69.00
HPAC:N/A
HPF:18.90
HPI:19.04
HPII:N/A
HPOL:1.01
HPOW:N/A
HPP:14.60
HPPPRB:N/A
HPQ:40.78
HPRT:N/A
HPS:16.779
HPT:23.69
HPTPRB:N/A
HPTPRC:N/A
HPY:17.635
HQH:14.57
HQL:12.30
HR:22.81
HRB:17.99
HRBT:N/A
HRC:39.09
HRG:5.45
HRL:28.18
HRLY:N/A
HRMI:N/A
HRS:51.195
HRSH:N/A
HRVE:N/A
HRVEW:N/A
HRZ:1.22
HRZB:N/A
HS:40.69
HSA:5.31
HSAC:N/A
HSC:36.64
HSIC:70.67
HSII:28.20
HSKA:6.48
HSM:6.48
HSP:57.02
HST:17.11
HSTD:N/A
HSTM:7.80
HSVLY:N/A
HSY:55.40
HT:6.085
HTB:25.7098
HTBK:N/A
HTCH:2.79
HTCO:9.135
HTD:16.18
HTEI:N/A
HTEK:N/A
HTH:10.01
HTHR:N/A
HTLD:18.07
HTN:24.92
HTPRA:N/A
HTR:6.10
HTRN:N/A
HTS:28.31
HTVN:N/A
HTY:13.03
HTZ:16.07
HUB-A:67.33
HUB-B:71.75
HUBG:39.08
HUDS:N/A
HUM:71.08
HUMC:N/A
HUMP:N/A
HUN:17.85
HURC:31.91
HVT:13.58
HVT-A:13.58
HW:6.41
HWEN:N/A
HWKN:41.90
HWLLP:N/A
HXL:19.82
HYA:N/A
HYB:10.33
HYBD:N/A
HYBR:N/A
HYC:12.38
HYDL:N/A
HYF:2.31
HYGS:7.24
HYH:24.40
HYI:18.99
HYK:23.04
HYL:22.92
HYM:25.50
HYPR:N/A
HYSL:N/A
HYSQ:N/A
HYT:11.83
HYTDL:N/A
HYV:11.99
HYY:N/A
HZD:N/A
HZK:N/A
HZO:9.97
IAAC:N/A
IAAI:N/A
IACT:N/A
IAE:18.65
IAIS:N/A
IAR:N/A
IARC:N/A
IART:47.55
IASID:N/A
IATV:N/A
IAWK:N/A
IBAS:N/A
IBCA:2.60
IBCP:3.36
IBCPP:N/A
IBEM:N/A
IBHVF:N/A
IBI:20.5625
IBIS:N/A
IBKC:60.64
IBM:164.70
IBNK:0.28
IBNKP:N/A
IBOC:18.94
IBPI:N/A
IBSS:N/A
IBSX:N/A
IBUY:N/A
ICAB:N/A
ICB:16.32
ICBC:N/A
ICBX:N/A
ICCA:N/A
ICCC:N/A
ICCI:N/A
ICCX:N/A
ICE:119.75
ICGE:14.26
ICII:N/A
ICIX:N/A
ICLR:21.69
ICO:11.35
ICOC:N/A
ICOCZ:N/A
ICOS:N/A
ICPT:N/A
ICS:12.28
ICST:N/A
ICTG:N/A
ICTS:N/A
ICUI:44.70
ID:11.81
IDA:38.96
IDBE:N/A
IDCC:49.57
IDE:21.85
IDPH:N/A
IDSA:10.876
IDSY:4.72
IDTC:N/A
IDTI:7.60
IDTWI:N/A
IDXC:N/A
IDXX:79.39
IECE:N/A
IEIB:N/A
IEP:39.89
IEX:45.76
IFCI:N/A
IFCJ:N/A
IFCN:N/A
IFCO:N/A
IFF:64.61
IFGM:N/A
IFIN:N/A
IFLO:N/A
IFLY:N/A
IFLYW:N/A
IFMX:N/A
IFN:33.8899
IFNY:N/A
IFO:N/A
IFOX:N/A
IFRS:N/A
IFSB:N/A
IFSH:N/A
IFSHW:N/A
IFSIA:19.51
IFT:9.78
IFUL:N/A
IGA:13.58
IGAF:N/A
IGCA:N/A
IGD:11.00
IGEN:N/A
IGI:19.97
IGLD:29.80
IGOC:N/A
IGR:8.21
IGT:16.59
IGTE:19.46
IHC:8.16
IHCO:N/A
IHII:N/A
IHIIL:N/A
IHIIW:N/A
IHIIZ:N/A
IHS:89.53
IHSC:N/A
IHTC:N/A
IHTCW:N/A
IIAA:N/A
IIC:12.48
IICR:N/A
IID:11.80
IIF:24.34
IIGP:N/A
IIIM:N/A
IIJI:7.16
IIM:13.88
IINT:N/A
IINV:N/A
IISL:N/A
IISX:N/A
IIVI:49.9999
IIXL:N/A
IJD:N/A
IKJ:25.47
IKL:24.11
IKM:24.71
IKOS:N/A
IKR:25.04
IL:27.31
ILCO:N/A
ILDCY:N/A
ILFO:N/A
ILGN:N/A
ILMN:70.40
ILND:N/A
ILNK:N/A
ILOG:N/A
ILUM:N/A
ILXI:N/A
ILXO:N/A
IM:21.39
IMAN:N/A
IMAT:N/A
IMAX:31.80
IMC:13.70
IMCI:N/A
IMCL:N/A
IMCO:N/A
IMDC:N/A
IMF:16.94
IMGN:9.35
IMGX:N/A
IMIC:N/A
IMKTA:19.28
IMMR:7.38
IMMT:N/A
IMMU:3.94
IMN:11.46
IMNR:N/A
IMNX:N/A
IMNY:N/A
IMP:N/A
IMPH:N/A
IMPT:N/A
IMPV:N/A
IMPX:N/A
IMRS:7.45
IMS:13.32
IMSC:N/A
IMT:13.34
IMTV:N/A
IN:10.75
INAGY:N/A
INAI:N/A
INAP:7.00
INB:11.43
INBI:N/A
INCR:N/A
INCU:N/A
INCY:16.43
INDB:27.79
INDBO:N/A
INDBP:N/A
INDG:N/A
INDGW:N/A
INEI:N/A
INFA:52.40
INFD:N/A
INFM:N/A
INFN:8.39
INFO:N/A
INFS:N/A
INFT:N/A
INFU:2.66
INFY:73.68
INGE:N/A
INGN:N/A
INGR:N/A
INHL:N/A
INHO:N/A
ININ:39.00
INIS:N/A
INIT:N/A
INKP:N/A
INKT:N/A
INLQ:N/A
INMD:10.25
INMRY:N/A
INMT:N/A
INMX:N/A
INN:10.09
INNO:N/A
INOC:N/A
INOD:2.50
INOV:N/A
INOW:N/A
INPH:7.38
INPM:N/A
INRB:N/A
INRG:N/A
INRS:N/A
INSG:N/A
INSI:N/A
INSM:8.50
INSN:N/A
INSP:8.85
INSUA:N/A
INSW:8.00
INT:40.83
INTA:N/A
INTC:19.88
INTD:N/A
INTG:21.5899
INTI:N/A
INTL:25.76
INTM:N/A
INTO:N/A
INTT:3.69
INTU:54.01
INTV:N/A
INTW:N/A
INTZ:N/A
INVI:N/A
INVN:N/A
INVX:N/A
INXN:13.19
IO:13.85
IOMT:N/A
IONA:N/A
IONN:N/A
IP:30.83
IPAR:19.10
IPCR:N/A
IPG:12.76
IPHI:21.49
IPI:36.19
IPIC:N/A
IPIX:N/A
IPLPRB:N/A
IPLPRC:N/A
IPLY:N/A
IPRT:N/A
IPSW:N/A
IPXL:27.00
IQC:11.33
IQI:12.014
IQM:12.92
IQN:13.24
IQT:12.13
IR:48.15
IRC:9.47
IREP:N/A
IRETS:N/A
IRF:33.21
IRIC:N/A
IRIX:4.64
IRL:7.8492
IRM:32.94
IRR:16.02
IRSN:N/A
IRWN:N/A
IRWNN:N/A
IRWNO:N/A
IRWNP:N/A
ISAC:N/A
ISCA:31.69
ISEC:N/A
ISEE:N/A
ISFC:N/A
ISH:25.03
ISHP:N/A
ISIG:7.24
ISIL:14.2608
ISIP:N/A
ISKO:N/A
ISLD:N/A
ISLE:9.85
ISM:21.74
ISMT:N/A
ISMTW:N/A
ISNS:13.53
ISON:N/A
ISONW:N/A
ISPH:4.99
ISRG:358.95
ISRL:N/A
ISS:17.86
ISSC:5.79
ISSI:9.40
ISSX:N/A
ISTA:11.35
ISTN:N/A
ISWI:N/A
ISWIW:N/A
ISYS:12.74
IT:42.19
ITC:70.66
ITCD:N/A
ITG:18.77
ITGR:N/A
ITIC:31.10
ITIG:N/A
ITLA:N/A
ITMN:48.67
ITRA:N/A
ITRI:56.21
ITRU:N/A
ITT:60.8036
ITW:55.13
ITWO:N/A
ITXC:N/A
ITXI:N/A
IUBC:N/A
IUBCP:N/A
IUSA:N/A
IVAC:12.60
IVAN:2.91
IVBK:N/A
IVC:31.88
IVCO:N/A
IVGN:N/A
IVIL:N/A
IVIS:N/A
IVR:21.68
IVTA:N/A
IWAV:N/A
IWHM:N/A
IWOV:N/A
IYCOY:N/A
JACO:N/A
JADE:4.06
JADEW:N/A
JAGI:N/A
JAH:35.47
JAKK:19.70
JAMS:N/A
JAMSO:N/A
JAMSP:N/A
JAPNY:N/A
JAWZD:N/A
JAZZ:33.50
JBHT:46.02
JBI:25.53
JBJ:24.27
JBK:22.06
JBL:20.99
JBN:N/A
JBO:23.50
JBOH:N/A
JBR:23.68
JBSS:11.8301
JBT:19.76
JCBS:N/A
JCBSG:N/A
JCDA:3.6199
JCE:14.21
JCG:N/A
JCI:41.81
JCIPRZ:N/A
JCOM:30.00
JCORZ:N/A
JCP:37.49
JCTCF:N/A
JDAS:31.48
JDD:11.47
JDEC:N/A
JDSU:19.56
JEC:52.30
JEF:24.76
JEFFP:N/A
JEQ:6.05
JFBC:10.60
JFC:15.80
JFR:12.37
JGG:14.59
JGT:14.20
JGV:20.06
JHFT:N/A
JHI:21.9878
JHP:8.0001
JHS:14.16
JILL:N/A
JJSF:48.76
JKHY:33.8628
JLA:12.90
JLL:105.12
JLMC:N/A
JLMI:N/A
JLS:25.10
JMAR:N/A
JMF:20.035
JMP:8.57
JMT:24.77
JMXI:N/A
JNIC:N/A
JNJ:59.96
JNS:12.48
JNY:14.54
JOE:26.77
JOF:8.73
JORE:N/A
JOSB:52.51
JOUT:15.50
JPC:8.58
JPG:13.66
JPM:46.77
JPMPRB:N/A
JPMPRC:N/A
JPMPRI:N/A
JPMPRJ:N/A
JPMPRK:N/A
JPMPRO:N/A
JPMPRP:N/A
JPMPRS:N/A
JPMPRW:N/A
JPMPRX:N/A
JPMPRY:N/A
JPMPRZ:N/A
JPMWS:N/A
JPS:8.24
JPST:N/A
JPZ:12.6599
JQC:9.07
JRBK:N/A
JRN:6.03
JRO:12.40
JSM:21.29
JSN:12.79
JTA:11.80
JTD:13.36
JTP:7.71
JTWO:N/A
JTX:0.645
JUDG:N/A
JUNI:N/A
JUNO:N/A
JW-A:52.24
JW-B:52.31
JWEB:N/A
JWF:24.95
JWN:46.10
JXSB:12.36
JXVL:N/A
JZC:22.62
JZH:N/A
JZJ:N/A
JZK:24.25
JZL:25.42
JZS:N/A
JZT:25.15
JZV:24.93
K:54.23
KAI:27.20
KAMNA:N/A
KAMNG:N/A
KANA:N/A
KAR:15.96
KARE:N/A
KAYE:N/A
KBALB:7.34
KBH:11.93
KBR:38.15
KBW:26.16
KCC:25.496
KCG:13.57
KCI:54.61
KCIN:N/A
KCLI:32.30
KCP:13.18
KCW:25.48
KDN:40.05
KED:19.76
KEF:13.9196
KEG:15.77
KELL:N/A
KELYA:20.92
KELYB:N/A
KEM:15.08
KENT:N/A
KEQU:11.458
KERX:5.24
KESI:N/A
KEST:N/A
KEX:57.68
KEY:8.95
KEYN:18.71
KEYPRA:N/A
KEYPRB:N/A
KEYPRD:N/A
KEYPRE:N/A
KEYPRF:N/A
KEYPRG:N/A
KEYS:N/A
KF:49.225
KFBI:N/A
KFN:10.00
KFRC:18.40
KFT:31.55
KFY:22.60
KG:N/A
KHI:10.30
KID:7.24
KIDD:N/A
KIDS:N/A
KILN:N/A
KIM:18.08
KIMPRF:N/A
KIMPRG:N/A
KIMPRH:N/A
KKD:5.62
KKR:17.37
KLAC:47.06
KLIC:9.23
KLOC:N/A
KMAG:N/A
KMB:65.93
KMF:25.25
KMGB:19.93
KMI:29.64
KMM:10.4652
KMP:74.50
KMR:66.25
KMT:39.00
KMX:33.27
KNAN:N/A
KNAP:N/A
KNBWY:N/A
KND:25.13
KNDL:10.84
KNGT:N/A
KNL:21.67
KNO:24.00
KNOT:11.60
KNR:25.9899
KNSY:25.00
KNX:19.86
KO:67.77
KOOL:2.26
KOOP:N/A
KOP:44.84
KOPN:4.73
KOREA:N/A
KOSN:N/A
KOSP:N/A
KOSS:7.50
KQIP:N/A
KR:23.98
KRA:40.00
KRBPRD:N/A
KRBPRE:N/A
KRC:39.75
KRCPRE:N/A
KRCPRF:N/A
KREM:N/A
KRG:5.36
KRGPRA:N/A
KRJ:25.30
KRO:59.15
KROG:N/A
KRON:N/A
KRSC:N/A
KRSL:N/A
KS:17.60
KSA:N/A
KSK:25.3699
KSM:11.99
KSP:8.20
KSS:54.72
KST:13.35
KSU:55.26
KSUPR:N/A
KSWS:11.86
KTCC:5.21
KTCO:N/A
KTEC:20.0999
KTECP:N/A
KTECW:N/A
KTF:11.64
KTH:28.59
KTII:N/A
KTN:28.00
KTP:25.24
KTV:26.74
KTWO:N/A
KTWOW:N/A
KTX:25.74
KV-A:5.05
KV-B:5.01
KVF:N/A
KVHI:15.35
KVIKA:N/A
KVIKB:N/A
KVR:24.79
KVW:N/A
KWIC:N/A
KWK:14.34
KWR:40.36
KYE:30.93
KYN:30.63
L:43.79
LAB:4.07
LABL:21.84
LABS:N/A
LACI:N/A
LACIW:N/A
LACO:2.68
LAD:15.44
LAKE:8.99
LAMR:37.10
LANC:62.59
LAND:N/A
LANV:N/A
LARK:N/A
LARL:N/A
LARS:N/A
LASE:N/A
LATD:N/A
LAUN:N/A
LAWS:24.90
LAYN:38.00
LAZ:42.57
LBAI:11.16
LBFWD:N/A
LBIX:3.22
LBRT:N/A
LCAV:7.10
LCBM:N/A
LCC:8.77
LCCI:N/A
LCCO:N/A
LCM:12.0699
LCOR:N/A
LCRY:12.11
LCTO:N/A
LCUT:16.40
LCVRZ:N/A
LDCL:N/A
LDF:19.579
LDIG:N/A
LDL:8.91
LDMK:N/A
LDR:62.96
LDSH:55.17
LEAP:15.82
LEAWI:N/A
LECH:N/A
LECO:77.66
LECT:N/A
LEDG:N/A
LEE:2.78
LEFX:N/A
LEG:24.17
LEIX:N/A
LEN:18.61
LEN-B:14.93
LENS:N/A
LEO:8.09
LEON:N/A
LEXG:N/A
LEXR:N/A
LF:4.27
LFAY:N/A
LFCO:N/A
LFED:N/A
LFIN:N/A
LFMN:N/A
LFUS:59.92
LFUSW:N/A
LG:38.83
LGASP:N/A
LGI:15.54
LGND:10.03
LGTO:N/A
LGTY:N/A
LH:94.20
LHO:27.2399
LHOPRD:N/A
LHOPRE:N/A
LHOPRG:N/A
LHOPRH:N/A
LIBB:N/A
LIBHA:N/A
LIBHB:N/A
LICB:N/A
LIFC:N/A
LIFE:53.35
LIFF:N/A
LIHRY:N/A
LII:53.99
LINK:N/A
LION:8.10
LIOX:3.60
LIQB:N/A
LIQWF:N/A
LITE:N/A
LIZ:5.74
LJPC:N/A
LKFN:22.75
LKFNP:N/A
LL:24.75
LLL:79.4337
LLTC:34.00
LLY:35.25
LM:36.78
LMI:33.2359
LMIA:19.35
LMIN:N/A
LMLP:3.041
LMNE:N/A
LMNX:19.15
LMT:81.595
LNBB:5.75
LNC:30.67
LNCB:N/A
LNCE:20.28
LNCPR:N/A
LNCPRG:N/A
LNCR:30.27
LNCWS:N/A
LNDC:6.33
LNET:3.62
LNN:78.00
LNOP:N/A
LNT:39.48
LNTE:N/A
LNTY:N/A
LNUX:N/A
LNY:N/A
LO:96.455
LOAX:N/A
LOCK:N/A
LODG:N/A
LOGC:N/A
LOGIY:N/A
LOGN:N/A
LOILY:N/A
LOJN:4.87
LOOK:1.77
LOR:13.56
LOUD:N/A
LOW:26.97
LPAC:N/A
LPNT:41.05
LPS:32.50
LPSN:12.73
LPTH:2.149
LPX:10.51
LQID:N/A
LRCX:55.72
LRN:35.96
LROD:N/A
LRP:N/A
LRY:33.28
LSBC:N/A
LSBI:N/A
LSBX:N/A
LSCC:6.15
LSCO:N/A
LSCP:N/A
LSE:5.48
LSEPRA:N/A
LSI:6.75
LSPN:N/A
LSTR:47.45
LTBG:N/A
LTC:29.21
LTCHP:N/A
LTCPRF:N/A
LTD:34.89
LTFD:N/A
LTM:39.1025
LTNX:N/A
LTRE:8.76
LTRX:3.95
LTRY:N/A
LTUS:N/A
LTWO:N/A
LTXX:N/A
LUB:5.60
LUCY:N/A
LUFK:95.22
LUK:39.14
LUMM:N/A
LUMT:N/A
LUV:12.49
LVB:22.38
LVCI:N/A
LVEL:N/A
LVID:N/A
LVLT:1.45
LVMHY:N/A
LVS:44.77
LWAY:9.955
LWIN:N/A
LWIRA:N/A
LXBK:N/A
LXK:36.35
LXMO:N/A
LXNT:N/A
LXP:9.46
LXPPRB:N/A
LXPPRC:N/A
LXPPRD:N/A
LYB:41.51
LYNX:N/A
LYTS:7.33
LYV:10.26
LZ:134.11
LZB:9.88
M:24.77
MA:264.58
MAA:64.92
MABA:N/A
MAC:49.39
MACC:N/A
MACE:N/A
MACR:N/A
MADB:N/A
MADGF:N/A
MAFB:N/A
MAG:2.24
MAGI:N/A
MAGS:3.02
MAGZ:N/A
MAGZW:N/A
MAHI:N/A
MAII:N/A
MAIR:N/A
MALL:9.80
MAN:63.71
MANA:N/A
MANC:N/A
MANH:33.84
MANU:N/A
MAPS:N/A
MAPX:N/A
MAR:35.37
MARPS:22.50
MARSA:N/A
MARSB:N/A
MARSG:N/A
MARY:N/A
MAS:14.25
MASB:N/A
MAT:25.50
MATK:N/A
MATR:N/A
MATV:N/A
MATW:40.30
MATX:N/A
MAV:12.80
MAXC:N/A
MAXE:N/A
MAXF:N/A
MAXID:N/A
MAXM:N/A
MAXMW:N/A
MAXS:N/A
MAXY:5.20
MAY:11.58
MAYS:N/A
MAZL:N/A
MBAY:N/A
MBBC:N/A
MBFI:21.53
MBHI:N/A
MBI:10.16
MBLA:N/A
MBLAP:N/A
MBNK:N/A
MBRN:N/A
MBRS:N/A
MBRW:N/A
MBTAE:N/A
MBVT:26.57
MBWM:9.16
MBWMP:N/A
MCA:12.48
MCAF:N/A
MCBC:2.50
MCBI:6.86
MCC:12.00
MCCC:N/A
MCCL:N/A
MCD:76.66
MCDE:N/A
MCDT:N/A
MCDTA:N/A
MCEL:N/A
MCHM:N/A
MCHP:38.80
MCI:16.334
MCICP:N/A
MCK:79.185
MCKC:N/A
MCLD:N/A
MCLDP:N/A
MCLLC:N/A
MCLN:N/A
MCLS:N/A
MCN:8.86
MCO:34.92
MCOM:N/A
MCP:66.37
MCPPRA:N/A
MCR:9.18
MCRI:10.92
MCRL:14.47
MCRS:51.265
MCS:11.58
MCSI:N/A
MCTI:N/A
MCTR:N/A
MCY:39.93
MD:69.99
MDBK:N/A
MDC:26.05
MDCA:17.39
MDCC:N/A
MDCI:9.129
MDCO:16.79
MDDS:N/A
MDEA:N/A
MDER:N/A
MDERW:N/A
MDII:N/A
MDKI:N/A
MDLI:N/A
MDLK:N/A
MDNX:N/A
MDP:35.18
MDQU:N/A
MDRWI:N/A
MDRX:22.67
MDS:7.92
MDSI:N/A
MDSN:N/A
MDST:N/A
MDT:39.61
MDTL:N/A
MDU:23.54
MDWV:N/A
MDWY:N/A
MEAD:N/A
MED:16.70
MEDC:N/A
MEDI:N/A
MEDM:N/A
MEDP:N/A
MEDQ:N/A
MEDS:N/A
MEDW:12.35
MEDX:N/A
MEE:70.71
MEG:6.96
MEGO:N/A
MEI:12.38
MEMH:N/A
MEN:9.84
MENT:14.68
MEOH:32.12
MERB:N/A
MERCS:N/A
MERPRD:N/A
MERPRE:N/A
MERPRF:N/A
MERPRK:N/A
MERPRM:N/A
MERPRP:N/A
MERQ:N/A
MERX:N/A
MESA:N/A
MESG:N/A
MET:45.60
META:N/A
METB:N/A
METF:N/A
METFO:N/A
METFP:N/A
METG:N/A
METHA:N/A
METHB:N/A
METHV:N/A
METPRA:N/A
METPRB:N/A
METR:12.63
METRW:N/A
MEXP:N/A
MFA:8.21
MFAPRA:N/A
MFB:30.39
MFBC:N/A
MFCO:N/A
MFD:16.02
MFDE:N/A
MFE:N/A
MFL:12.98
MFLO:N/A
MFLR:8.50
MFM:6.40
MFNX:N/A
MFRI:11.36
MFSF:9.26
MFT:12.22
MFUN:N/A
MFV:8.08
MFW:26.32
MG:16.99
MGAM:5.80
MGAMW:N/A
MGAMZ:N/A
MGEN:N/A
MGF:6.43
MGI:3.57
MGIC:7.00
MGM:13.43
MGRC:27.36
MGRPC:N/A
MGU:18.51
MGXI:N/A
MHCO:N/A
MHD:14.6144
MHF:7.20
MHI:13.23
MHK:62.41
MHMY:N/A
MHN:12.97
MHO:14.98
MHOPRA:N/A
MHP:39.45
MHR:8.59
MHS:56.96
MHY:6.39
MI:8.155
MIC:25.16
MICC:97.90
MICT:N/A
MIDD:96.25
MIEC:N/A
MIG:10.64
MIGI:N/A
MIGS:N/A
MIHL:N/A
MIKE:N/A
MIKL:N/A
MIKN:N/A
MIKR:N/A
MILB:N/A
MILT:N/A
MIMS:N/A
MIN:6.10
MIND:14.29
MINI:24.56
MIPS:9.93
MIPSB:N/A
MISI:N/A
MITK:N/A
MITSY:359.44
MITT:N/A
MITY:N/A
MIY:13.15
MJF:N/A
MJH:25.05
MJI:13.08
MJN:58.71
MJT:N/A
MJV:N/A
MJY:N/A
MKC:47.99
MKC-V:47.50
MKFCF:N/A
MKIE:N/A
MKL:419.16
MKS:20.89
MKSI:33.83
MKTAY:45.60
MKTW:N/A
MKTY:N/A
MKV:26.30
MLAB:29.20
MLAN:N/A
MLG:25.26
MLHR:27.50
MLI:37.10
MLIN:N/A
MLM:90.47
MLMT:N/A
MLNK:5.47
MLNKW:N/A
MLNM:N/A
MLOG:N/A
MLP:5.94
MLR:16.225
MLRC:N/A
MLTX:N/A
MLU:86.18
MMAN:N/A
MMC:30.19
MMI:23.84
MMM:94.00
MMP:60.24
MMPT:N/A
MMR:18.25
MMS:80.81
MMSI:20.35
MMT:6.79
MMTM:N/A
MMU:11.73
MNBB:N/A
MNDO:3.3899
MNE:12.73
MNI:3.51
MNMD:N/A
MNP:13.24
MNR:8.35
MNRO:34.10
MNRPRA:N/A
MNRTA:N/A
MNTG:2.65
MNTR:N/A
MNTX:6.23
MO:26.20
MOBE:N/A
MOBI:13.81
MOCO:14.91
MOD:16.64
MODI:N/A
MODT:N/A
MOG-A:46.38
MOG-B:45.85
MOGN:N/A
MOH:41.2782
MOIL:N/A
MOL:9.85
MOLX:25.44
MOLXA:20.91
MON:74.25
MOND:N/A
MONE:N/A
MONI:N/A
MONM:N/A
MONT:N/A
MOS:83.41
MOTR:14.73
MOV:14.98
MOVA:N/A
MOVI:N/A
MOYC:N/A
MPA:13.99
MPET:2.45
MPG:3.44
MPGPRA:N/A
MPJ:25.40
MPLX:N/A
MPML:N/A
MPPP:N/A
MPPRD:N/A
MPR:12.214
MPV:14.6865
MPW:11.66
MPWG:N/A
MPWR:14.87
MPWRP:N/A
MPX:7.97
MQT:11.46
MQY:13.32
MRAE:N/A
MRBA:N/A
MRBK:N/A
MRCH:N/A
MRCY:21.56
MRF:7.93
MRGE:5.23
MRGO:N/A
MRK:33.23
MRNT:N/A
MRO:53.8134
MROI:N/A
MRSA:N/A
MRT:7.48
MRTI:N/A
MRTN:22.70
MRTPRA:N/A
MRVC:N/A
MRVL:15.98
MRVT:N/A
MRX:34.40
MRXX:N/A
MRYP:N/A
MS:27.23
MSA:37.92
MSB:41.81
MSBF:5.69
MSBK:N/A
MSCA:N/A
MSCC:20.92
MSCI:38.23
MSD:10.32
MSDXO:N/A
MSDXP:28.50
MSEL:N/A
MSEX:19.17
MSF:16.35
MSFT:26.18
MSGI:N/A
MSGY:N/A
MSI:44.76
MSIX:N/A
MSJ:24.64
MSK:24.32
MSLV:N/A
MSM:70.47
MSO:3.7199
MSON:2.33
MSP:12.82
MSPR:N/A
MSPRA:N/A
MSTR:137.61
MSY:6.05
MSZ:24.50
MTB:89.42
MTBPRA:N/A
MTCH:N/A
MTEC:N/A
MTEK:N/A
MTEX:1.6499
MTG:9.28
MTGNY:N/A
MTH:24.88
MTIC:N/A
MTIN:N/A
MTIX:N/A
MTLC:N/A
MTLG:N/A
MTLK:N/A
MTMC:N/A
MTMS:N/A
MTN:48.40
MTNT:N/A
MTON:N/A
MTOR:17.15
MTP:18.76
MTR:49.44
MTRN:41.92
MTROA:N/A
MTROB:N/A
MTRX:14.42
MTS:15.72
MTSC:45.81
MTSL:1.87
MTSN:2.29
MTST:N/A
MTT:20.12
MTW:23.00
MTWV:N/A
MTX:70.57
MTXC:N/A
MTXCP:N/A
MTZ:21.92
MUA:11.41
MUC:12.54
MUE:12.20
MUEI:N/A
MUEL:N/A
MUH:13.66
MUI:13.71
MUJ:13.51
MUR:75.40
MUS:12.14
MUSA:16.97
MUSE:N/A
MUZE:N/A
MUZEW:N/A
MVBI:N/A
MVBIP:N/A
MVC:13.88
MVCO:N/A
MVCOW:N/A
MVIS:1.34
MVLA:N/A
MVO:40.3552
MVSN:N/A
MVT:13.95
MW:27.99
MWA:4.45
MWAR:N/A
MWAV:N/A
MWBX:N/A
MWE:48.99
MWG:23.98
MWGP:N/A
MWO:23.29
MWR:24.09
MWRK:N/A
MWV:31.85
MWW:16.90
MX:13.95
MXBIF:N/A
MXE:11.79
MXEPR:N/A
MXICY:N/A
MXIM:25.89
MXL:8.34
MXTR:N/A
MXWL:17.73
MYC:12.85
MYD:13.13
MYE:10.59
MYF:12.72
MYGN:20.27
MYI:12.03
MYJ:13.24
MYM:12.14
MYN:12.30
MYPT:N/A
MYST:N/A
MZF:13.19
MZON:N/A
N:29.91
NABI:5.80
NAC:12.16
NAD:12.745
NADPRC:N/A
NADX:N/A
NAFC:38.60
NAI:14.11
NAII:5.59
NAL:15.19
NAN:12.84
NANO:17.99
NANPRC:N/A
NANPRD:N/A
NANX:1.38
NARA:9.82
NASB:16.68
NASC:N/A
NASI:29.36
NATH:17.31
NATHW:N/A
NATI:33.15
NATK:N/A
NATR:8.99
NAUT:N/A
NAV:70.55
NAVG:52.71
NAVI:5.50
NAVPRD:N/A
NAVR:1.986
NAZ:12.27
NBB:18.46
NBCI:N/A
NBD:18.93
NBIX:8.14
NBL:98.23
NBR:30.71
NBSC:N/A
NBSI:N/A
NBTB:23.13
NBTY:N/A
NC:109.55
NCA:8.4758
NCBC:4.60
NCBM:N/A
NCCPRA:N/A
NCCPRB:N/A
NCCPRC:N/A
NCEB:N/A
NCEH:N/A
NCEN:N/A
NCI:10.04
NCL:12.41
NCLIP:N/A
NCNT:N/A
NCNX:N/A
NCO:12.45
NCOG:N/A
NCOM:N/A
NCP:12.27
NCPM:N/A
NCR:19.14
NCRI:N/A
NCS:12.60
NCT:5.99
NCTPRB:N/A
NCTPRC:N/A
NCTPRD:N/A
NCUPRC:N/A
NCV:11.09
NCZ:10.14
NDN:19.765
NDSN:117.31
NE:46.32
NEAPRC:N/A
NEE:56.336
NEEPRC:N/A
NEEPRF:N/A
NEIB:N/A
NEM:56.90
NENG:N/A
NEOF:N/A
NEOG:42.98
NEOL:N/A
NEOM:N/A
NEON:N/A
NEOT:N/A
NEOTW:N/A
NERAY:N/A
NERX:N/A
NESC:N/A
NESY:N/A
NETA:N/A
NETE:N/A
NETM:N/A
NETO:N/A
NETP:N/A
NETR:N/A
NETS:N/A
NETX:N/A
NETZ:N/A
NEU:163.79
NEV:12.80
NEWC:N/A
NEWCW:N/A
NEWH:N/A
NEWP:17.955
NEWRZ:N/A
NEWZ:N/A
NEXL:N/A
NEXLW:N/A
NEXM:N/A
NEXT:N/A
NFCPRC:N/A
NFG:75.75
NFJ:18.55
NFLD:N/A
NFMPRC:N/A
NFP:15.01
NFX:76.47
NGAS:0.70
NGBPRC:N/A
NGEN:N/A
NGKPRC:N/A
NGLS:35.08
NGOPRC:N/A
NGPS:N/A
NGRU:N/A
NGT:23.6301
NGXPRC:N/A
NGZ:16.68
NHCH:N/A
NHCI:N/A
NHHC:N/A
NHI:47.76
NHP:42.70
NHTB:13.06
NHTBP:N/A
NI:19.40
NIAG:N/A
NICE:37.16
NICH:N/A
NICK:12.25
NIE:19.73
NIF:14.50
NIIPRC:N/A
NIKU:N/A
NIM:9.85
NIO:13.47
NIPNY:N/A
NITE:N/A
NJR:43.71
NKA:21.60
NKE:77.98
NKGPRC:N/A
NKRPRC:N/A
NKSH:29.10
NL:15.06
NLC:27.62
NLCI:9.99
NLS:3.13
NLY:17.58
NLYPRA:N/A
NMA:13.3473
NMCOF:N/A
NMD:10.90
NMGC:N/A
NMHC:N/A
NMI:9.97
NMIL:N/A
NMKPRB:N/A
NMKPRC:N/A
NMO:12.40
NMP:12.83
NMPS:N/A
NMRX:9.67
NMSS:N/A
NMT:13.25
NMTC:N/A
NMTI:N/A
NMTPRC:N/A
NMTPRD:N/A
NMTX:N/A
NMTXZ:N/A
NMUS:N/A
NMY:13.96
NMYPRC:N/A
NMYPRD:N/A
NNBPRC:N/A
NNBR:19.37
NNC:13.70
NNCI:N/A
NNCPRC:N/A
NNCPRD:N/A
NNDS:N/A
NNF:13.98
NNI:22.45
NNJ:13.635
NNN:26.20
NNNPRC:N/A
NNOPRC:N/A
NNP:14.22
NNY:9.0385
NOBH:8.49
NOBL:N/A
NOC:62.94
NOGAF:N/A
NOGWF:N/A
NOIZ:4.08
NOLD:N/A
NOMPRC:N/A
NOOF:1.8293
NOPT:N/A
NOR:16.23
NOV:81.75
NOVA:13.27
NOVB:10.5575
NOVI:N/A
NOVL:5.98
NOVN:N/A
NOVT:N/A
NP:22.34
NPBC:8.13
NPBCP:N/A
NPC:13.24
NPCI:N/A
NPF:12.7888
NPGPRC:N/A
NPI:12.8799
NPIX:N/A
NPK:114.27
NPLI:N/A
NPLS:N/A
NPM:12.97
NPO:37.47
NPP:13.45
NPRO:N/A
NPSI:N/A
NPSP:9.71
NPT:11.66
NPTN:11.50
NPV:14.33
NPVPRA:N/A
NPVPRC:N/A
NPX:11.79
NPY:12.30
NQC:12.30
NQI:12.6999
NQJ:12.63
NQLI:N/A
NQM:13.36
NQN:13.32
NQP:13.27
NQS:13.45
NQU:13.27
NR:7.90
NRBPRC:N/A
NRC:25.35
NRCI:34.55
NRF:5.26
NRFPRA:N/A
NRFPRB:N/A
NRG:21.38
NRGN:N/A
NRGY:40.44
NRIM:19.22
NRKPRC:N/A
NRP:35.13
NRRD:N/A
NRT:31.40
NRU:25.00
NS:68.15
NSANY:N/A
NSAT:N/A
NSC:69.31
NSDB:N/A
NSEC:13.75
NSFC:1.43
NSH:37.18
NSIL:N/A
NSIT:17.47
NSL:7.65
NSM:24.155
NSP:30.81
NSPK:N/A
NSPR:N/A
NSR:26.12
NSSC:2.27
NSSI:N/A
NST:47.22
NSTK:N/A
NSYS:N/A
NTAI:N/A
NTAIW:N/A
NTAP:46.37
NTBK:N/A
NTC:13.09
NTCPRC:N/A
NTCPRD:N/A
NTCS:N/A
NTCSP:N/A
NTCSW:N/A
NTCT:27.18
NTEC:N/A
NTES:52.69
NTFY:N/A
NTFYU:N/A
NTFYW:N/A
NTG:27.19
NTGX:N/A
NTIA:N/A
NTII:N/A
NTIQ:N/A
NTKK:N/A
NTLO:N/A
NTOL:N/A
NTOP:N/A
NTPA:N/A
NTPL:N/A
NTRG:N/A
NTRL:N/A
NTRO:N/A
NTRS:51.89
NTRT:N/A
NTSC:7.39
NTSL:N/A
NTST:N/A
NTWK:1.80
NTWO:N/A
NTX:15.78
NTXPRC:N/A
NTY:N/A
NU:34.96
NUAN:19.65
NUC:12.95
NUCO:N/A
NUE:47.80
NUFO:N/A
NUHC:N/A
NUJPRC:N/A
NUM:12.96
NUN:13.5929
NUO:14.74
NURM:N/A
NUS:28.88
NUTR:15.35
NUV:9.12
NUW:15.18
NVAL:N/A
NVALW:N/A
NVC:13.03
NVDA:17.95
NVDC:N/A
NVDM:N/A
NVE:15.13
NVGN:2.14
NVGPRC:N/A
NVIC:N/A
NVLD:N/A
NVLS:36.91
NVMI:9.33
NVN:13.72
NVNW:N/A
NVR:752.36
NVTL:5.205
NVXPRC:N/A
NVYPRC:N/A
NWAC:N/A
NWCI:N/A
NWE:30.72
NWFI:N/A
NWFL:N/A
NWIPRC:N/A
NWIPRD:N/A
NWIR:N/A
NWKC:N/A
NWL:19.30
NWLIA:N/A
NWLL:N/A
NWN:46.20
NWPX:24.19
NWRE:N/A
NWSB:N/A
NWSS:N/A
NWY:7.00
NX:20.69
NXC:12.70
NXCD:N/A
NXEPRC:N/A
NXIPRC:N/A
NXJPRA:N/A
NXKPRC:N/A
NXMPRC:N/A
NXN:13.11
NXP:13.35
NXQ:12.56
NXR:13.20
NXRA:N/A
NXTL:N/A
NXTP:N/A
NXTV:N/A
NXUSD:N/A
NXWX:N/A
NXXI:N/A
NYB:17.5594
NYBPRU:N/A
NYCB:N/A
NYER:N/A
NYFX:N/A
NYHC:N/A
NYMX:8.25
NYT:9.82
NYX:39.06
NZFPRC:N/A
NZHPRC:N/A
NZRO:N/A
NZRPRC:N/A
NZYM:N/A
O:35.15
OAKF:N/A
OAKT:N/A
OAOT:N/A
OAS:32.98
OATS:N/A
OB:14.0671
OBAS:N/A
OBCI:2.59
OBIE:N/A
OC:36.91
OCAS:N/A
OCCF:N/A
OCENY:N/A
OCFC:13.62
OCLR:11.25
OCN:11.13
OCNWI:N/A
OCPI:N/A
OCR:31.17
OCRPRA:N/A
OCRPRB:N/A
OCWSB:N/A
ODC:22.10
ODETA:N/A
ODETB:N/A
ODFL:36.20
ODP:4.33
ODWA:N/A
OFC:36.34
OFCPRG:N/A
OFCPRH:N/A
OFCPRJ:N/A
OFG:12.75
OFIX:33.46
OGE:51.47
OGLE:N/A
OGNC:N/A
OGSI:N/A
OHI:23.34
OHIPRD:N/A
OHMCG:N/A
OI:30.36
OIA:6.10
OIB:6.65
OIC:7.21
OICO:N/A
OII:92.12
OIIM:7.3699
OIS:80.16
OKE:67.59
OKS:83.35
OKSB:14.43
OKSBO:N/A
OLAB:N/A
OLDB:N/A
OLGC:N/A
OLGR:N/A
OLN:24.89
OLOG:N/A
OLP:15.08
OMC:49.23
OME:13.90
OMED:N/A
OMEF:N/A
OMG:37.64
OMI:33.2301
OMKT:N/A
OMN:8.18
OMNI:N/A
OMNY:N/A
OMTL:N/A
OMX:13.73
ONB:10.91
ONCO:N/A
ONCOW:N/A
ONCOZ:N/A
ONDI:N/A
ONE:14.39
ONES:N/A
ONEV:N/A
ONFC:8.94
ONIS:N/A
ONNN:10.23
ONPR:N/A
ONPT:N/A
ONSP:N/A
ONSS:N/A
ONSSU:N/A
ONSSW:N/A
ONTC:N/A
ONTR:N/A
ONTRW:N/A
ONVI:N/A
ONXS:N/A
ONXX:34.38
ONYX:N/A
OPAY:N/A
OPHM:N/A
OPLK:20.00
OPMR:N/A
OPNT:39.47
OPOF:12.09
OPRD:N/A
OPRE:N/A
OPTC:N/A
OPTI:N/A
OPTK:N/A
OPTN:N/A
OPTO:N/A
OPTS:N/A
OPTV:N/A
OPUS:N/A
OPWV:2.18
OPY:34.50
ORA:25.93
ORAL:N/A
ORB:19.32
ORBK:13.42
ORBT:3.26
ORCC:4.05
ORCH:2.01
ORCL:34.40
ORCT:2.96
OREX:3.27
ORFR:N/A
ORI:13.17
ORLY:59.09
ORN:10.66
OROA:N/A
ORPH:N/A
ORTC:N/A
ORYX:N/A
OSBC:1.0901
OSCA:N/A
OSG:31.94
OSIP:N/A
OSIS:39.48
OSK:36.51
OSKY:N/A
OSM:21.70
OSTE:N/A
OSTX:N/A
OSUR:8.20
OTCM:N/A
OTEC:N/A
OTEX:64.37
OTFC:N/A
OTGS:N/A
OTRKB:N/A
OTTR:23.10
OTWO:N/A
OUSA:N/A
OUTL:N/A
OVBC:21.18
OVRL:2.58
OVTI:34.37
OWOS:N/A
OWW:3.69
OWWI:N/A
OXF:28.17
OXGN:1.94
OXHP:N/A
OXIS:N/A
OXM:35.88
OXY:104.17
OYOG:100.625
OZM:16.32
OZRK:45.17
OZRKP:N/A
PAA:63.90
PAAS:40.07
PACI:N/A
PACT:N/A
PACW:22.51
PAG:20.85
PAGI:N/A
PAI:13.11
PALM:N/A
PAMX:N/A
PANL:60.43
PANRA:N/A
PAR:4.65
PARL:3.17
PARS:N/A
PASW:N/A
PASWW:N/A
PATH:7.84
PATK:2.87
PATR:27.93
PAY:56.48
PAYX:32.14
PBCI:N/A
PBCP:N/A
PBCT:12.99
PBFI:N/A
PBH:11.61
PBHC:N/A
PBI:25.89
PBIPR:N/A
PBIX:N/A
PBIZ:N/A
PBKB:N/A
PBKBP:N/A
PBKS:N/A
PBKSP:N/A
PBOC:N/A
PBSC:N/A
PBT:22.25
PBTC:N/A
PBY:13.76
PBYP:N/A
PCAG:N/A
PCAR:53.89
PCBC:30.25
PCBI:N/A
PCBK:10.49
PCCC:9.49
PCCI:N/A
PCCIP:N/A
PCDI:N/A
PCE:2.07
PCF:8.54
PCG:44.69
PCHM:N/A
PCIS:N/A
PCK:9.05
PCL:44.25
PCLE:N/A
PCLN:522.00
PCM:11.00
PCN:16.82
PCNTF:N/A
PCOM:8.64
PCOP:N/A
PCP:148.90
PCQ:12.08
PCRV:N/A
PCS:16.655
PCSA:N/A
PCTH:N/A
PCTHW:N/A
PCTI:8.13
PCTL:N/A
PCX:27.14
PCYC:5.98
PDCO:33.15
PDE:43.72
PDEX:2.32
PDGM:N/A
PDII:9.41
PDLI:6.27
PDLPY:N/A
PDM:19.36
PDSE:N/A
PDSF:N/A
PDT:11.70
PDYN:N/A
PEAK:N/A
PEB:21.78
PEBK:6.68
PEBO:13.37
PEBPRA:N/A
PECS:N/A
PEDE:N/A
PEET:48.08
PEFX:N/A
PEG:31.00
PEGA:39.10
PEGS:N/A
PEI:14.43
PENG:N/A
PENN:38.62
PENX:6.354
PEO:31.12
PEOP:14.17
PEP:65.69
PEPRA:N/A
PEPRB:N/A
PEPRC:N/A
PEPRD:N/A
PERF:9.81
PERL:N/A
PERY:29.61
PESI:1.56
PETD:48.10
PETM:42.34
PFACP:N/A
PFBI:N/A
PFBIP:N/A
PFBX:15.61
PFCB:47.21
PFCO:N/A
PFD:12.58
PFDC:N/A
PFE:20.56
PFED:N/A
PFFB:N/A
PFFC:N/A
PFG:31.94
PFGC:N/A
PFGI:N/A
PFGPRB:N/A
PFH:24.96
PFIN:4.20
PFK:26.0916
PFL:12.03
PFN:10.53
PFNC:N/A
PFO:10.38
PFS:14.86
PFSB:N/A
PFSBP:N/A
PFSL:N/A
PFSW:5.09
PFX:22.70
PG:62.26
PGEO:N/A
PGI:7.565
PGLAF:N/A
PGLD:N/A
PGN:46.92
PGNX:6.22
PGP:25.04
PGR:21.31
PGTV:N/A
PH:97.09
PHA:24.16
PHAR:N/A
PHCC:N/A
PHD:13.45
PHEL:N/A
PHELK:N/A
PHFC:N/A
PHFCP:N/A
PHGN:N/A
PHH:22.09
PHHM:N/A
PHK:14.01
PHLI:N/A
PHLY:N/A
PHLYL:N/A
PHLYZ:N/A
PHM:7.52
PHMD:7.00
PHOC:N/A
PHON:N/A
PHONW:N/A
PHR:27.87
PHSB:N/A
PHST:N/A
PHSY:N/A
PHT:16.739
PHTN:N/A
PHX:32.50
PHYX:N/A
PIA:7.42
PICM:N/A
PICO:30.25
PII:89.53
PIII:N/A
PIJ:25.24
PIKE:9.509
PILL:N/A
PILT:N/A
PIM:5.87
PING:N/A
PIOS:N/A
PIR:10.50
PIS:25.13
PIXR:N/A
PIXT:N/A
PIY:25.23
PJA:25.1299
PJAM:N/A
PJC:41.50
PJI:23.78
PJL:26.63
PJR:25.35
PJS:24.45
PJT:24.69
PJZ:N/A
PKD:7.35
PKE:32.95
PKG:29.28
PKH:24.77
PKI:27.13
PKJ:N/A
PKK:24.94
PKM:N/A
PKO:28.14
PKOH:20.66
PKSI:N/A
PKTR:N/A
PKY:17.68
PKYPRD:N/A
PL:26.92
PLA:N/A
PLAA:N/A
PLAB:8.895
PLAN:N/A
PLCC:1.23
PLCE:51.86
PLCM:49.28
PLD:16.22
PLDPRF:N/A
PLDPRG:N/A
PLFE:10.00
PLL:59.04
PLLL:N/A
PLMD:N/A
PLND:29.4448
PLNR:2.44
PLOW:15.48
PLP:22.8201
PLPRA:N/A
PLPRB:N/A
PLPRD:N/A
PLPRS:N/A
PLS:25.24
PLSK:N/A
PLT:36.83
PLUG:0.70
PLUS:27.37
PLV:25.90
PLXS:35.16
PLXT:3.68
PM:65.97
PMACA:N/A
PMBC:4.30
PMBPR:N/A
PMC:11.74
PMCS:7.315
PMED:N/A
PMEDW:N/A
PMF:13.45
PMFG:22.32
PMG:N/A
PMI:2.641
PMIC:14.30
PMID:N/A
PMIL:N/A
PMIX:N/A
PML:10.182
PMM:6.96
PMO:10.91
PMOR:N/A
PMORW:N/A
PMRP:N/A
PMRY:N/A
PMSI:N/A
PMT:18.65
PMTC:22.96
PMTI:14.68
PMTR:N/A
PMX:10.66
PNBC:5.77
PNBK:2.23
PNC:63.47
PNCPRC:N/A
PNCPRD:N/A
PNCPRL:N/A
PNCWS:N/A
PNF:9.84
PNFT:N/A
PNFTW:N/A
PNG:23.92
PNH:26.28
PNI:10.48
PNJA:N/A
PNK:14.37
PNM:14.79
PNNW:28.55
PNR:39.22
PNRA:129.465
PNRG:26.96
PNTA:N/A
PNTE:N/A
PNTGF:N/A
PNTU:N/A
PNU:25.079
PNW:43.23
PNWB:N/A
PNX:2.725
PNY:30.9741
POCC:N/A
POCI:N/A
POH:N/A
POL:14.65
POLXF:N/A
POLY:N/A
POM:18.96
POOL:24.65
POPEZ:N/A
POR:24.27
PORT:N/A
POSO:N/A
POSS:N/A
POVT:N/A
POWI:37.45
POWL:40.82
POZN:5.88
PPC:7.30
PPCCP:N/A
PPCO:N/A
PPD:66.14
PPDI:29.80
PPG:97.81
PPHM:2.74
PPL:25.81
PPLPRU:N/A
PPO:60.50
PPOD:N/A
PPR:6.09
PPRO:N/A
PPS:39.04
PPSPRA:N/A
PPT:6.54
PPTV:N/A
PQ:9.53
PQUE:N/A
PRA:63.95
PRAC:N/A
PRACW:N/A
PRBC:N/A
PRBZ:N/A
PRCC:N/A
PRCM:N/A
PRCP:6.15
PRCS:N/A
PRDS:N/A
PRED:N/A
PREDW:N/A
PREM:N/A
PREN:N/A
PRENP:N/A
PRFC:N/A
PRFS:N/A
PRFT:12.68
PRGN:2.76
PRGO:81.35
PRGS:30.16
PRGX:6.30
PRGY:N/A
PRHC:N/A
PRI:24.77
PRIA:N/A
PRKR:0.72
PRLS:3.16
PRLX:N/A
PRM:4.86
PRMO:N/A
PRO:14.72
PROA:N/A
PROG:N/A
PROV:8.3728
PROX:N/A
PRRR:N/A
PRSE:N/A
PRSF:N/A
PRSP:43.72
PRSPP:N/A
PRST:2.05
PRSW:N/A
PRTH:N/A
PRTK:N/A
PRTL:N/A
PRTN:N/A
PRTS:8.55
PRTW:N/A
PRU:63.15
PRVO:N/A
PRVT:0.70
PRVW:N/A
PRWW:N/A
PRX:32.50
PRXL:25.80
PSA:111.95
PSAPRA:N/A
PSAPRC:N/A
PSAPRD:N/A
PSAPRE:N/A
PSAPRF:N/A
PSAPRG:N/A
PSAPRH:N/A
PSAPRI:N/A
PSAPRK:N/A
PSAPRL:N/A
PSAPRM:N/A
PSAPRN:N/A
PSAPRO:N/A
PSAPRP:N/A
PSAPRW:N/A
PSAPRX:N/A
PSAPRZ:N/A
PSB:59.37
PSBI:N/A
PSBPRH:N/A
PSBPRI:N/A
PSBPRM:N/A
PSBPRO:N/A
PSBPRP:N/A
PSBPRR:N/A
PSCD:29.00
PSCO:N/A
PSCOW:N/A
PSCOZ:N/A
PSCX:N/A
PSE:34.66
PSEM:10.33
PSF:24.70
PSFC:N/A
PSFI:N/A
PSFT:N/A
PSIT:N/A
PSIX:N/A
PSIXP:N/A
PSMT:38.07
PSNRY:N/A
PSON:N/A
PSRC:N/A
PSS:22.41
PSSI:27.655
PSTA:N/A
PSTF:N/A
PSTI:3.16
PSUN:3.82
PSW:9.1599
PSY:9.99
PTCH:N/A
PTEC:N/A
PTEK:1.39
PTEL:N/A
PTEN:29.075
PTIE:9.99
PTIX:2.18
PTMK:N/A
PTMKW:N/A
PTNR:19.46
PTNX:N/A
PTP:38.68
PTRO:N/A
PTRS:N/A
PTRY:14.88
PTSI:12.60
PTY:20.08
PUBB:N/A
PUBO:N/A
PULB:N/A
PULS:6.19
PUMA:N/A
PURE:1.65
PUREW:N/A
PURW:N/A
PVA:16.39
PVAT:N/A
PVCC:N/A
PVFC:2.05
PVH:66.83
PVII:N/A
PVLS:N/A
PVR:27.72
PVSA:9.975
PVSW:7.22
PVTB:15.24
PVTBP:26.24
PVTL:N/A
PWAV:4.75
PWCC:N/A
PWEI:N/A
PWER:8.69
PWHS:N/A
PWR:22.66
PX:103.91
PXCM:N/A
PXD:105.30
PXLW:3.5199
PXP:37.73
PXXI:N/A
PYA:N/A
PYB:23.20
PYC:22.70
PYG:24.51
PYJ:24.76
PYK:23.60
PYL:22.15
PYN:8.57
PYO:N/A
PYS:23.68
PYT:N/A
PYV:25.50
PYY:22.91
PZB:23.23
PZC:9.04
PZN:7.40
PZZA:31.76
PZZI:2.01
QADI:N/A
QBAK:1.77
QCBC:N/A
QCHI:N/A
QCOM:53.64
QDEL:12.09
QDELW:N/A
QDIN:N/A
QDRMY:N/A
QEKG:N/A
QEP:42.22
QEPC:N/A
QFAB:N/A
QGENF:N/A
QGLY:N/A
QHGI:N/A
QKKA:N/A
QLGC:18.22
QLNX:N/A
QLNXW:N/A
QLTI:7.239
QMDC:N/A
QMRK:N/A
QRE:22.61
QRSI:N/A
QSCG:N/A
QSFT:25.755
QSII:88.18
QSND:N/A
QTM:2.745
QTRN:N/A
QUAD:42.99
QUIK:5.10
QUIP:N/A
QUIX:N/A
QUIZ:N/A
QUOT:N/A
QUST:N/A
QUSTW:N/A
QXLC:N/A
R:51.75
RA:17.10
RACE:N/A
RACN:N/A
RACNW:N/A
RAD:1.07
RADA:3.52
RADID:N/A
RADN:N/A
RADNW:N/A
RADS:18.32
RADX:N/A
RAGS:N/A
RAH:69.00
RAI:36.36
RAIL:33.54
RAND:N/A
RANGY:N/A
RANKY:N/A
RARE:N/A
RAS:2.48
RASPRA:N/A
RASPRB:N/A
RASPRC:N/A
RATL:N/A
RAVN:60.00
RAWA:N/A
RAWL:N/A
RAX:43.34
RAZF:N/A
RBAK:N/A
RBBR:N/A
RBC:76.46
RBCAA:21.69
RBIN:N/A
RBKV:N/A
RBMG:N/A
RBN:43.10
RBNC:N/A
RBOT:N/A
RBOW:N/A
RBPAA:1.7001
RCBK:N/A
RCCC:N/A
RCGI:N/A
RCII:35.55
RCKY:15.16
RCL:40.85
RCMT:5.21
RCNC:N/A
RCOM:N/A
RCOT:N/A
RCS:11.35
RDC:44.21
RDCM:9.349
RDEN:31.63
RDGE:N/A
RDK:39.96
RDN:6.83
RDRT:N/A
RDTA:N/A
RDVW:N/A
RDWR:35.95
RE:93.20
REAL:N/A
REBC:N/A
RECN:16.07
REDF:8.4271
REFR:6.93
REG:43.98
REGI:N/A
REGN:46.46
REGPRC:N/A
REGPRD:N/A
REGPRE:N/A
REGS:N/A
REHB:N/A
RELL:13.69
RELM:N/A
RELV:1.92
REMC:N/A
REMX:27.42
REN:18.43
RENN:N/A
RENT:27.06
RENWS:N/A
REPB:N/A
REPBP:N/A
REPRB:N/A
REPT:N/A
RES:25.14
RESC:N/A
RESP:N/A
RESR:N/A
RESY:N/A
RETK:N/A
REV:16.28
REX:16.25
REXI:6.32
REXL:N/A
REXMY:N/A
RF:7.32
RFGI:N/A
RFHIW:N/A
RFI:13.97
RFIL:3.9981
RFMD:6.499
RFMI:1.2399
RFOPRA:N/A
RFPRZ:N/A
RGA:63.04
RGAPRA:N/A
RGBK:N/A
RGC:14.41
RGCI:N/A
RGCO:N/A
RGEN:3.86
RGFC:N/A
RGFCO:N/A
RGFCP:N/A
RGIS:N/A
RGLD:53.50
RGR:23.0999
RGS:18.55
RHAT:N/A
RHB:37.56
RHBT:N/A
RHI:31.51
RHT:46.84
RICK:11.209
RIFL:N/A
RIG:80.90
RIGL:7.49
RIGS:N/A
RIMG:15.97
RIMM:55.38
RIMS:N/A
RINO:N/A
RIT:10.53
RITA:N/A
RITT:6.90
RIVR:14.71
RJF:38.56
RKT:70.61
RL:130.19
RLCO:N/A
RLCOW:N/A
RLD:28.32
RLH:8.25
RLHPRA:N/A
RLI:58.21
RMAG:N/A
RMBS:19.55
RMCF:10.40
RMCI:N/A
RMD:30.07
RMDY:N/A
RMHT:N/A
RMIX:N/A
RMKR:1.27
RMT:10.40
RMTI:9.16
RMTIW:N/A
RMTPRA:N/A
RMTR:2.90
RNBO:N/A
RNE:19.93
RNP:15.60
RNWK:3.69
ROAC:N/A
ROAD:N/A
ROBO:N/A
ROBV:N/A
ROC:51.58
ROCK:13.29
ROCLF:N/A
ROCM:10.88
ROFO:N/A
ROG:44.955
ROHN:N/A
ROIA:2.10
ROIAK:2.04
ROIL:N/A
ROK:96.97
ROL:21.00
ROME:N/A
RONC:N/A
ROOM:N/A
ROP:88.59
ROSD:N/A
ROSDW:N/A
ROSS:N/A
ROST:73.25
ROWE:N/A
ROYL:5.22
RPM:24.84
RPT:12.84
RPTR:N/A
RQI:10.01
RRC:59.03
RRR:14.67
RRRR:N/A
RRTS:14.93
RS:60.60
RSAS:N/A
RSBI:N/A
RSCR:N/A
RSG:30.11
RSH:15.69
RSLN:N/A
RSNT:N/A
RSO:6.58
RST:13.47
RSTA:N/A
RSTI:39.29
RSTN:N/A
RSTO:N/A
RSTR:N/A
RSYS:9.00
RT:13.569
RTEC:11.02
RTELC:N/A
RTHM:N/A
RTI:32.26
RTIX:2.87
RTLX:14.549
RTN:51.00
RTNWS:N/A
RTRN:N/A
RTRNW:N/A
RTRSY:N/A
RTST:N/A
RTWI:N/A
RUBO:N/A
RURL:17.05
RUSH:N/A
RVDP:N/A
RVEE:N/A
RVFD:N/A
RVI:18.77
RVSB:3.05
RVSN:9.88
RVST:N/A
RVT:15.74
RVTPRB:N/A
RVWD:N/A
RWAV:N/A
RWDT:N/A
RWKS:N/A
RWT:15.69
RYAAY:28.16
RYAN:N/A
RYFL:N/A
RYI:N/A
RYL:16.18
RYN:63.95
RYOU:N/A
RZYM:N/A
S:4.62
SABA:9.935
SABB:N/A
SABC:N/A
SABI:N/A
SAESY:N/A
SAFC:N/A
SAFE:N/A
SAFM:45.27
SAFS:N/A
SAGI:N/A
SAH:14.33
SAI:17.38
SALD:N/A
SALM:3.76
SALN:N/A
SAM:93.66
SAMC:N/A
SAND:N/A
SANG:N/A
SANM:11.24
SANYY:N/A
SAPE:11.92
SAR:21.25
SASOY:N/A
SASR:19.04
SASRP:N/A
SATC:3.71
SATH:N/A
SAVB:7.65
SAVO:N/A
SAWS:N/A
SBAC:39.76
SBAN:N/A
SBAS:N/A
SBCFA:N/A
SBCO:N/A
SBEI:N/A
SBGA:N/A
SBGI:12.68
SBGIP:N/A
SBH:14.52
SBIB:8.71
SBIBO:N/A
SBIBP:N/A
SBIO:N/A
SBIT:N/A
SBLK:2.4493
SBLU:N/A
SBMC:N/A
SBR:62.73
SBRG:N/A
SBSA:0.90
SBSE:N/A
SBSI:21.61
SBSIO:N/A
SBSIP:N/A
SBTV:N/A
SBUX:36.69
SBW:13.10
SBX:10.32
SBYN:N/A
SCAI:N/A
SCBHF:N/A
SCBL:N/A
SCCO:41.17
SCCX:N/A
SCD:13.40
SCES:N/A
SCFS:N/A
SCG:39.69
SCHL:27.18
SCHN:66.00
SCHR:49.13
SCHS:14.34
SCHW:18.68
SCI:11.58
SCII:N/A
SCIL:N/A
SCIO:N/A
SCIX:N/A
SCKT:2.0101
SCL:74.00
SCLD:N/A
SCLN:4.15
SCLPR:N/A
SCMM:N/A
SCMR:24.51
SCNT:N/A
SCNYA:N/A
SCNYB:N/A
SCOC:N/A
SCON:3.12
SCOP:N/A
SCOR:30.00
SCOT:N/A
SCRI:N/A
SCRM:N/A
SCS:12.12
SCSC:37.74
SCSS:12.71
SCTC:N/A
SCTCG:N/A
SCTT:N/A
SCU:28.00
SCUR:N/A
SCVL:27.83
SCX:13.888
SD:13.05
SDAY:N/A
SDIX:2.19
SDNA:N/A
SDRC:N/A
SE:27.45
SEAC:10.08
SEBL:N/A
SECD:N/A
SECX:N/A
SEE:26.93
SEEC:N/A
SEGU:N/A
SEH:7.58
SEHI:N/A
SEIC:24.01
SELB:N/A
SEM:8.19
SEMA:N/A
SEMG:28.95
SEMI:N/A
SEMX:N/A
SENEA:29.70
SENEB:N/A
SEP:32.96
SEPR:N/A
SERO:N/A
SERV:2.67
SESI:N/A
SEVN:N/A
SF:72.73
SFAM:N/A
SFBC:N/A
SFBI:N/A
SFD:24.15
SFE:20.88
SFEF:N/A
SFFB:N/A
SFFBP:N/A
SFFC:N/A
SFFS:N/A
SFG:46.81
SFI:9.14
SFIPRD:N/A
SFIPRE:N/A
SFIPRF:N/A
SFIPRG:N/A
SFIPRI:N/A
SFN:14.80
SFNCA:N/A
SFNCP:N/A
SFNT:N/A
SFSW:N/A
SFTW:N/A
SFTY:N/A
SFY:43.23
SGDE:N/A
SGEN:16.23
SGF:14.70
SGK:19.58
SGL:11.13
SGMA:5.49
SGMO:8.45
SGNT:N/A
SGPPRB:N/A
SGRP:1.87
SGSF:N/A
SGU:5.53
SGY:34.03
SGZ:25.00
SHAW:35.71
SHBK:N/A
SHEL:N/A
SHET:N/A
SHFL:11.57
SHLM:26.42
SHLO:11.44
SHLR:N/A
SHLRG:N/A
SHO:10.00
SHOC:N/A
SHOE:N/A
SHOO:50.05
SHOPRA:N/A
SHPGY:88.66
SHRP:N/A
SHS:54.21
SHW:85.82
SIAL:66.09
SIDE:N/A
SIDY:N/A
SIEB:1.93
SIFY:4.15
SIGA:13.65
SIGI:17.94
SIGM:12.90
SIGY:N/A
SILCF:N/A
SILI:N/A
SILW:N/A
SIMG:8.10
SIMN:N/A
SINA:116.45
SIPX:N/A
SIRI:1.78
SISI:N/A
SITE:N/A
SIVB:58.32
SIVBP:N/A
SIX:73.78
SIZL:N/A
SJI:57.62
SJM:73.61
SJNB:N/A
SJT:27.71
SJW:23.60
SK:N/A
SKBO:N/A
SKDS:N/A
SKFB:N/A
SKFR:N/A
SKH:15.8399
SKIL:N/A
SKS:11.93
SKT:26.26
SKX:20.55
SKY:20.99
SKYE:N/A
SKYF:N/A
SKYM:N/A
SKYW:16.51
SLA:10.17
SLAB:42.75
SLAM:N/A
SLB:94.18
SLD:N/A
SLE:18.24
SLEEQ:N/A
SLFI:N/A
SLG:77.6051
SLGN:39.05
SLGPRC:N/A
SLGPRD:N/A
SLH:52.16
SLHN:N/A
SLM:15.53
SLMC:N/A
SLMD:N/A
SLMPRA:N/A
SLMPRB:N/A
SLNK:N/A
SLOT:N/A
SLS:9.96
SLTC:6.21
SLTI:N/A
SLVN:N/A
SLVR:N/A
SLXP:35.085
SM:78.549
SMA:9.79
SMAN:N/A
SMBC:24.75
SMCC:N/A
SMCS:N/A
SMCX:N/A
SMDI:N/A
SMDK:N/A
SMG:60.00
SMIL:N/A
SMILW:N/A
SMIT:N/A
SMMX:N/A
SMNS:N/A
SMP:14.16
SMPL:N/A
SMPX:N/A
SMRA:N/A
SMRT:10.22
SMSC:24.33
SMSI:9.475
SMTC:26.59
SMTF:N/A
SMTI:N/A
SMTL:N/A
SMTR:N/A
SMTS:N/A
SMTX:2.67
SMXC:N/A
SNA:61.93
SNAK:4.00
SNAP:N/A
SNBC:3.675
SNBCO:N/A
SNBCP:N/A
SNBJ:N/A
SNCI:N/A
SNDK:48.34
SNDS:N/A
SNDT:N/A
SNET:N/A
SNF:7.13
SNFCA:N/A
SNH:23.50
SNHK:N/A
SNHY:45.69
SNI:51.36
SNIC:N/A
SNKI:N/A
SNOW:N/A
SNPS:27.72
SNRA:N/A
SNRS:N/A
SNRZ:N/A
SNSA:N/A
SNSG:N/A
SNSTA:19.948
SNTKY:N/A
SNTO:N/A
SNUS:N/A
SNV:2.52
SNVPRT:N/A
SNVT:N/A
SNWL:N/A
SNX:33.23
SO:38.46
SOA:26.10
SOAWS:N/A
SOBI:N/A
SOCC:N/A
SOFN:N/A
SOFO:14.87
SOHU:98.30
SOMN:N/A
SON:36.95
SONC:9.00
SONE:6.69
SONO:33.63
SONS:3.80
SOR:58.99
SORC:N/A
SORPR:N/A
SOSA:N/A
SOSS:N/A
SOTR:N/A
SOVPRB:N/A
SPA:8.07
SPAB:N/A
SPAN:15.49
SPAR:7.25
SPB:28.19
SPCH:N/A
SPCT:N/A
SPDE:N/A
SPE:15.42
SPEC:19.73
SPEIG:N/A
SPF:3.64
SPG:107.85
SPGLA:N/A
SPGPRJ:N/A
SPH:56.35
SPIL:6.32
SPIR:4.5699
SPLI:N/A
SPLN:N/A
SPLS:20.55
SPN:40.72
SPNC:4.75
SPNS:4.07
SPNT:N/A
SPNTW:N/A
SPOR:N/A
SPOT:N/A
SPPTY:N/A
SPR:25.47
SPRI:N/A
SPRS:N/A
SPRSW:N/A
SPRT:5.69
SPRX:N/A
SPSS:N/A
SPTN:15.37
SPW:80.73
SPWC:N/A
SPWX:N/A
SPZNC:N/A
SQNM:6.72
SQST:N/A
SQSW:N/A
SR:3.42
SRCE:20.75
SRCEO:N/A
SRCEP:N/A
SRCH:N/A
SRCL:92.70
SRDX:13.17
SRE:54.08
SRI:14.69
SRNA:N/A
SRSL:8.52
SRT:4.89
SRTI:N/A
SRV:10.84
SRX:31.08
SRZ:10.6928
SSCCP:N/A
SSD:29.41
SSET:N/A
SSFC:N/A
SSFT:N/A
SSI:19.78
SSLI:N/A
SSNC:20.56
SSOL:N/A
SSOLW:N/A
SSP:10.04
SSPE:N/A
SSPI:N/A
SSRI:33.72
SSS:39.96
SSSS:N/A
SSSW:N/A
SSTI:N/A
SSTR:N/A
SSYS:53.39
STAA:5.51
STAD:N/A
STAR:N/A
STAT:N/A
STBA:21.99
STC:10.33
STCIA:N/A
STCO:N/A
STCR:N/A
STE:34.85
STEC:20.40
STEI:8.24
STEK:N/A
STEM:0.915
STFC:17.87
STFF:N/A
STFR:N/A
STGC:N/A
STHK:N/A
STHLY:N/A
STI:29.42
STIPRA:N/A
STIPRZ:N/A
STIZ:N/A
STJ:52.77
STK:19.51
STKL:7.59
STKR:N/A
STL:10.50
STLD:19.82
STLPRA:N/A
STLW:N/A
STLWV:N/A
STLY:5.17
STMI:N/A
STMP:13.60
STNR:46.67
STNV:N/A
STOK:N/A
STOR:N/A
STOSY:N/A
STR:17.58
STRA:142.9901
STRC:5.16
STRD:N/A
STRI:18.12
STRM:1.8601
STRS:13.85
STRT:33.649
STRZ:1.4888
STSA:16.75
STSAO:N/A
STSI:N/A
STST:N/A
STT:45.95
STTS:N/A
STTX:N/A
STVI:N/A
STWD:21.89
STXN:N/A
STZ:20.79
STZ-B:20.62
SUBI:N/A
SUBK:21.40
SUFI:N/A
SUG:28.99
SUI:36.59
SUMM:N/A
SUMX:N/A
SUN:46.87
SUND:N/A
SUNQ:N/A
SUNW:N/A
SUP:26.342
SUPC:N/A
SUPG:3.15
SUPGZ:N/A
SUPVA:N/A
SUPX:22.63
SUR:25.69
SURE:N/A
SUSPRA:N/A
SUSQ:9.61
SVBF:N/A
SVCW:N/A
SVGI:N/A
SVIN:N/A
SVJ:N/A
SVNX:N/A
SVR:N/A
SVRN:N/A
SVRNU:N/A
SVU:8.97
SVVS:37.29
SWBD:N/A
SWBT:N/A
SWC:24.16
SWHI:N/A
SWI:24.14
SWIM:N/A
SWIR:11.2494
SWK:76.10
SWLH:N/A
SWM:53.23
SWMAY:N/A
SWN:42.8163
SWS:6.55
SWTX:11.50
SWU:120.00
SWWC:N/A
SWX:39.72
SWY:23.98
SWZ:13.98
SXI:39.095
SXL:87.919
SXNB:N/A
SXNBP:N/A
SXT:37.52
SYA:13.78
SYBB:N/A
SYBR:N/A
SYBS:N/A
SYGR:N/A
SYK:61.33
SYKE:19.73
SYLN:N/A
SYMBA:N/A
SYMC:18.41
SYMM:6.27
SYNC:N/A
SYNL:13.2499
SYNM:2.15
SYNP:N/A
SYNQ:N/A
SYNT:53.14
SYPR:3.91
SYX:13.41
SYXI:N/A
SYY:28.54
T:31.00
TACT:11.8899
TACX:N/A
TAGS:N/A
TAI:21.20
TAIT:N/A
TAL:36.15
TALK:N/A
TALR:N/A
TALX:N/A
TANN:N/A
TAP:47.46
TAPA:N/A
TARO:N/A
TARR:N/A
TASA:N/A
TATTF:N/A
TAXI:8.90
TAYD:5.75
TBAC:2.72
TBCC:N/A
TBDI:N/A
TBI:17.44
TBIO:N/A
TBL:43.45
TBNC:N/A
TBUS:1.09
TBUSW:N/A
TBWC:N/A
TCAM:N/A
TCAP:18.70
TCB:15.79
TCBK:16.67
TCBPRA:N/A
TCBWS:N/A
TCC:N/A
TCCO:9.99
TCDN:N/A
TCGI:N/A
TCHC:3.07
TCI:3.87
TCIX:N/A
TCLPZ:N/A
TCNJ:N/A
TCNO:N/A
TCO:53.83
TCOPRG:N/A
TCOPRH:N/A
TCSI:N/A
TCTY:N/A
TDA:N/A
TDC:50.655
TDDD:N/A
TDE:24.95
TDF:32.07
TDFX:N/A
TDG:83.37
TDI:24.51
TDJ:24.89
TDS:34.31
TDSC:55.86
TDSS:N/A
TDW:60.24
TDY:52.19
TE:19.02
TEAM:N/A
TECD:52.39
TECH:73.89
TECUA:10.25
TECUB:10.00
TEG:51.06
TEI:16.84
TEKC:N/A
TEKS:N/A
TEKSP:N/A
TEKSW:N/A
TEL:34.85
TELK:0.98
TELN:N/A
TELT:N/A
TEN:44.20
TENF:N/A
TENT:N/A
TER:18.58
TERA:N/A
TERN:N/A
TESI:N/A
TESOF:N/A
TESS:11.82
TEUR:N/A
TEVA:50.70
TEX:38.21
TFC:7.35
TFCE:N/A
TFCO:4.19
TFIN:N/A
TFONY:18.55
TFSM:N/A
TFX:59.00
TG:22.789
TGAL:0.60
TGBR:N/A
TGCC:N/A
TGCI:N/A
TGCIP:N/A
TGEN:N/A
TGI:88.71
TGIC:N/A
TGIS:1.50
TGLO:N/A
TGNT:N/A
TGT:51.11
TGX:2.09
THC:7.65
THCG:N/A
THDO:N/A
THFF:34.40
THG:45.43
THIN:N/A
THO:34.36
THOR:26.47
THQI:4.66
THRD:21.74
THS:58.49
THTH:N/A
THTL:N/A
TIBB:N/A
TIBX:27.8199
TIE:19.20
TIER:5.44
TIF:63.77
TIGA:N/A
TIII:2.9334
TIMBZ:N/A
TIN:24.22
TISA:1.26
TIVO:9.24
TIWI:N/A
TIXX:N/A
TJX:51.00
TKCI:N/A
TKF:17.25
TKGF:N/A
TKIOY:N/A
TKLC:8.2601
TKOCF:N/A
TKR:53.68
TKSS:N/A
TKTX:N/A
TLAB:5.29
TLB:6.07
TLCP:N/A
TLCV:N/A
TLGD:10.09
TLI:12.37
TLNT:N/A
TLP:36.12
TLRK:N/A
TLTOA:N/A
TLTOB:N/A
TLXAF:N/A
TLXNG:N/A
TLXS:N/A
TMA:N/A
TMAR:N/A
TMAV:N/A
TMAX:N/A
TMBR:N/A
TMBS:N/A
TMCS:N/A
TMED:N/A
TMH:18.89
TMIC:N/A
TMK:68.01
TMKPRA:N/A
TMNG:2.41
TMNT:N/A
TMO:55.83
TMOS:N/A
TMPW:N/A
TMTA:N/A
TMTV:N/A
TMTX:N/A
TMWD:N/A
TNB:61.88
TNC:42.79
TNCXQ:N/A
TNH:117.08
TNOX:N/A
TNS:15.92
TNSI:N/A
TNTX:N/A
TNZR:N/A
TOD:N/A
TOL:20.09
TONS:N/A
TOPP:N/A
TORM:17.89
TOTL:N/A
TOWR:16.655
TPC:24.745
TPCS:N/A
TPL:45.44
TPPP:N/A
TPTH:N/A
TPX:52.58
TPZ:25.42
TQNT:12.21
TR:29.17
TRAC:N/A
TRAD:7.13
TRAK:23.41
TRBC:N/A
TRBO:N/A
TRBR:3.29
TRBS:N/A
TRC:37.30
TRCD:N/A
TRCI:7.15
TRCR:24.1355
TRDR:N/A
TREE:5.6497
TREX:33.99
TRF:24.50
TRFDF:N/A
TRFWF:N/A
TRFX:N/A
TRGL:10.40
TRGNY:N/A
TRGP:34.10
TRH:49.59
TRIB:9.4697
TRID:1.18
TRIH:N/A
TRIP:N/A
TRIPW:N/A
TRK:16.51
TRKN:N/A
TRLY:N/A
TRMB:51.90
TRMK:23.97
TRMM:N/A
TRMS:2.53
TRN:37.76
TRNI:N/A
TRNO:17.00
TRNS:N/A
TROW:67.43
TROY:N/A
TRPH:N/A
TRPS:N/A
TRR:5.19
TRSI:N/A
TRST:6.14
TRSY:N/A
TRU:2.77
TRUE:N/A
TRV:59.68
TRVS:N/A
TRW:56.29
TRY:N/A
TRYF:N/A
TSAI:N/A
TSAR:N/A
TSBK:5.70
TSCC:N/A
TSCM:N/A
TSCN:N/A
TSCO:62.08
TSCP:N/A
TSEM:1.44
TSFG:N/A
TSFT:N/A
TSI:5.43
TSIC:N/A
TSIX:N/A
TSMA:N/A
TSN:19.09
TSO:28.61
TSRC:N/A
TSRI:5.13
TSS:18.49
TSSS:N/A
TSTF:0.60
TSTN:N/A
TSYS:4.16
TTC:67.28
TTEC:19.70
TTEK:25.30
TTEN:N/A
TTF:13.74
TTI:15.81
TTIL:N/A
TTMI:19.25
TTO:9.13
TTPA:N/A
TTRE:N/A
TTWO:15.41
TUC:16.42
TUES:4.93
TUNE:N/A
TUP:59.47
TUTR:N/A
TUTS:N/A
TVC:25.30
TVE:25.21
TVIA:N/A
TVL:6.56
TVLY:N/A
TW:57.00
TWAV:N/A
TWC:72.57
TWCWI:N/A
TWDE:N/A
TWED:N/A
TWI:27.65
TWLB:N/A
TWMC:1.71
TWN:19.29
TWNE:N/A
TWO:10.49
TWRI:N/A
TWRS:N/A
TWSTY:N/A
TWTC:19.60
TWTI:N/A
TWTR:N/A
TWX:36.22
TXCC:4.99
TXCO:N/A
TXI:46.23
TXN:35.08
TXT:28.24
TY:14.72
TYG:38.75
TYGPRA:N/A
TYL:24.40
TYN:24.99
TYPR:N/A
TYW:11.22
TYY:28.21
TYYPRA:N/A
TYYPRB:N/A
TZF:26.95
TZIX:N/A
TZK:25.40
UA:76.85
UACA:N/A
UAL:22.69
UAM:22.90
UAXS:N/A
UBA:19.68
UBAN:N/A
UBANP:N/A
UBCD:N/A
UBCP:8.85
UBET:N/A
UBIX:N/A
UBMT:N/A
UBOH:9.05
UBP:16.63
UBPPRC:N/A
UBPPRD:N/A
UBSC:N/A
UBSCP:N/A
UBSH:12.00
UBSI:27.00
UCBC:N/A
UCBH:N/A
UCFC:1.30
UCMP:N/A
UCOMA:N/A
UCOR:N/A
UCTN:N/A
UDR:24.62
UDRPRG:N/A
UEIC:29.08
UFAB:N/A
UFBS:N/A
UFCS:21.80
UFHI:N/A
UFHIP:N/A
UFI:17.67
UFMG:N/A
UFPI:36.84
UFPT:18.34
UGI:33.29
UGLY:N/A
UHAL:100.50
UHCO:N/A
UHCP:N/A
UHS:51.13
UHT:41.76
UIL:30.86
UIRT:N/A
UIS:31.22
UISPRA:N/A
ULBI:5.09
ULCM:N/A
ULGX:0.63
ULTE:N/A
ULTI:58.50
ULTK:N/A
ULTR:5.25
UMBF:37.73
UMPQ:11.53
UNAM:N/A
UNBJ:N/A
UNBO:N/A
UNCA:N/A
UNEWY:N/A
UNF:53.97
UNFI:45.6875
UNH:45.27
UNIB:N/A
UNIT:N/A
UNM:26.54
UNP:98.78
UNS:37.10
UNSP:N/A
UNSRA:N/A
UNSRW:N/A
UNT:63.20
UNTY:6.81
UNWR:N/A
UOPX:N/A
UPCOY:N/A
UPCPO:N/A
UPCS:N/A
UPFC:N/A
UPL:50.50
UPS:74.88
URBN:31.13
URGI:N/A
URI:34.305
URS:46.98
USA:5.30
USAB:N/A
USAD:N/A
USAI:N/A
USAK:13.05
USAP:33.39
USB:26.67
USBI:8.20
USBPRA:N/A
USBPRE:N/A
USBPRF:N/A
USBPRG:N/A
USBPRH:N/A
USBPRI:N/A
USBPRJ:N/A
USBPRK:N/A
USBPRL:N/A
USDC:N/A
USEG:6.46
USEY:N/A
USEYW:N/A
USFC:N/A
USG:16.18
USHG:N/A
USHP:N/A
USHS:4.52
USITQ:N/A
USIX:N/A
USLB:N/A
USLBW:N/A
USLM:42.23
USM:51.57
USOL:N/A
USOLW:N/A
USON:N/A
USPH:22.07
USPL:N/A
USTR:74.43
USU:4.52
USVI:N/A
USWC:N/A
UTBI:N/A
UTCCQ:N/A
UTCI:N/A
UTCIW:N/A
UTEK:28.28
UTF:18.04
UTGI:N/A
UTHR:69.29
UTI:20.00
UTIW:20.68
UTL:24.35
UTMD:29.15
UTOB:N/A
UTR:31.53
UTSI:2.89
UTVI:N/A
UTX:85.58
UVEW:N/A
UVSL:N/A
UVSLW:N/A
UVV:45.00
UZV:25.27
V:75.92
VABT:N/A
VAIL:N/A
VAL:39.85
VALM:N/A
VALU:14.85
VANS:N/A
VAR:69.14
VARI:N/A
VASC:11.00
VASO:N/A
VAST:N/A
VATA:N/A
VBAC:N/A
VBF:18.15
VBNJ:N/A
VC:65.81
VCAP:N/A
VCAT:N/A
VCBI:5.92
VCFC:N/A
VCI:29.40
VCLK:15.75
VCMP:N/A
VCNT:N/A
VCOM:N/A
VCST:N/A
VCSTW:N/A
VCV:11.13
VDAT:N/A
VDATW:N/A
VDIM:N/A
VDSI:14.45
VECO:50.68
VELCF:N/A
VELPRE:N/A
VENT:N/A
VENX:N/A
VERAC:N/A
VERS:N/A
VERT:N/A
VESC:N/A
VETX:N/A
VFC:99.71
VFLX:N/A
VFND:N/A
VG:4.83
VGIN:N/A
VGM:13.47
VGNX:N/A
VGR:17.58
VHI:28.85
VIA:54.29
VIA-B:47.75
VIAD:N/A
VIAN:N/A
VIBC:N/A
VICL:3.0129
VICM:N/A
VICMW:N/A
VICR:17.40
VIDA:N/A
VIDE:3.89
VIFL:4.4855
VIGN:N/A
VIM:12.00
VINA:N/A
VINF:N/A
VINT:N/A
VION:N/A
VIRGY:N/A
VIRL:N/A
VIRS:N/A
VISG:N/A
VITA:2.16
VITL:N/A
VITR:N/A
VITX:N/A
VIVO:24.49
VIXL:N/A
VIZY:N/A
VKQ:12.97
VLCCF:24.833
VLCT:N/A
VLFG:N/A
VLGC:N/A
VLGEA:29.12
VLNC:1.59
VLNK:N/A
VLO:30.70
VLT:16.8499
VLTS:N/A
VLY:13.986
VLYPRA:N/A
VLYWS:N/A
VMC:46.33
VMDC:N/A
VMI:110.38
VMIX:N/A
VMO:13.20
VMSI:N/A
VMTI:N/A
VMW:79.59
VNCI:N/A
VNCIW:N/A
VNGD:N/A
VNO:88.92
VNOD:26.91
VNOPRA:N/A
VNOPRE:N/A
VNOPRF:N/A
VNOPRG:N/A
VNOPRH:N/A
VNOPRI:N/A
VNR:32.47
VNTR:N/A
VNV:26.13
VNWI:N/A
VNWK:N/A
VOCL:N/A
VOL:N/A
VOLVY:N/A
VONE:61.35
VOQ:13.81
VOXX:7.97
VPG:16.21
VPHM:20.50
VPV:12.92
VQ:17.19
VRDO:N/A
VRES:N/A
VRGE:N/A
VRLK:N/A
VRS:5.12
VRSA:N/A
VRSN:37.11
VRSO:N/A
VRST:N/A
VRTA:N/A
VRTL:N/A
VRTS:61.50
VRTX:47.60
VRTY:N/A
VRX:54.99
VRYA:N/A
VSAT:39.81
VSCI:2.88
VSEA:49.00
VSEC:31.05
VSH:18.3199
VSHP:N/A
VSHWI:N/A
VSI:36.00
VSLF:N/A
VSNT:13.11
VSNX:N/A
VSRC:N/A
VSTN:N/A
VSTR:N/A
VTA:12.71
VTAL:13.57
VTCH:N/A
VTEK:N/A
VTEL:N/A
VTIV:N/A
VTJ:14.4501
VTN:13.75
VTR:54.66
VTRAO:N/A
VTSS:5.14
VVC:27.54
VVI:24.96
VVR:5.08
VVTV:5.66
VVUS:6.74
VVVV:N/A
VWKS:N/A
VWPT:N/A
VXGN:N/A
VYSI:N/A
VYTL:N/A
VYYO:N/A
VZWI:N/A
WAB:71.48
WABC:52.26
WACLY:61.8199
WAG:41.76
WAIN:N/A
WAL:8.30
WASH:23.78
WAT:90.23
WATFZ:N/A
WAVC:N/A
WAVE:N/A
WAVEW:N/A
WAVEZ:N/A
WAVX:3.32
WAXS:N/A
WAYN:8.50
WBC:63.4125
WBCO:13.96
WBKC:14.30
WBKCP:N/A
WBPR:N/A
WBPRB:N/A
WBPRC:N/A
WBPRD:N/A
WBPRO:N/A
WBS:21.66
WBSN:23.30
WBST:N/A
WBSTP:N/A
WBVN:N/A
WCAP:N/A
WCBO:3.58
WCC:64.10
WCFB:N/A
WCG:43.38
WCII:N/A
WCLX:N/A
WCMC:N/A
WCN:29.64
WCNX:N/A
WCO:27.03
WCOM:N/A
WCST:N/A
WD:11.918
WDC:37.51
WDFC:43.40
WDHD:N/A
WDR:41.00
WEA:15.57
WEBB:N/A
WEBK:N/A
WEBM:1.43
WEBS:N/A
WEBX:N/A
WEC:30.70
WEDC:N/A
WEDX:N/A
WEFC:N/A
WEFN:N/A
WEFNW:N/A
WEN:5.15
WERN:27.10
WES:35.37
WEYS:24.68
WFC:32.265
WFCPRJ:N/A
WFCPRL:N/A
WFCWS:N/A
WFHC:N/A
WFII:N/A
WFMI:66.08
WFR:12.6501
WFSI:N/A
WFSL:17.43
WFT:23.105
WG:11.28
WGAT:N/A
WGBC:N/A
WGL:39.67
WGNR:N/A
WGO:13.88
WGOV:N/A
WGRD:N/A
WHES:N/A
WHG:40.3499
WHGB:N/A
WHR:85.47
WHRT:1.27
WHX:17.25
WIA:12.78
WIDE:N/A
WIKS:N/A
WILCF:N/A
WIND:N/A
WINK:N/A
WIRE:26.39
WITC:N/A
WITS:N/A
WIW:12.46
WJCI:N/A
WKGP:N/A
WL:4.55
WLDA:N/A
WLFC:12.98
WLHN:N/A
WLK:57.005
WLKS:N/A
WLKSW:N/A
WLL:74.96
WLLPRA:N/A
WLNK:N/A
WLP:70.32
WLSN:N/A
WLT:142.95
WM:37.87
WMAR:10.24
WMB:31.20
WMCO:11.90
WMG:7.00
WMK:40.55
WMS:37.42
WMSI:N/A
WMT:53.19
WMUX:N/A
WNAPR:N/A
WNC:11.75
WNET:N/A
WNI:9.39
WNMLA:N/A
WNNB:N/A
WNR:19.45
WOFC:N/A
WOLV:N/A
WOMN:N/A
WONE:N/A
WOR:21.93
WORK:N/A
WPC:36.439
WPEC:N/A
WPI:58.25
WPK:25.11
WPO:445.51
WPP:8.13
WPPGY:64.25
WPZ:52.65
WQNI:N/A
WR:26.62
WRB:32.69
WRBPRA:N/A
WRC:60.34
WRD:22.59
WRE:31.04
WRI:25.05
WRIPRD:N/A
WRIPRE:N/A
WRIPRF:N/A
WRLD:67.92
WRLS:7.53
WRNB:N/A
WRPC:N/A
WRS:25.82
WSBA:N/A
WSBC:21.08
WSBI:N/A
WSBK:N/A
WSCC:N/A
WSCI:N/A
WSF:N/A
WSFS:47.25
WSM:42.01
WSO:72.0588
WST:45.72
WSTC:N/A
WSTF:N/A
WSTL:3.52
WSTNA:N/A
WTBK:N/A
WTFC:37.34
WTFCO:N/A
WTFCP:N/A
WTI:22.99
WTM:371.06
WTNY:14.31
WTR:23.04
WTRS:N/A
WTS:38.99
WTSLA:4.37
WTW:74.56
WU:20.85
WVCM:N/A
WVFC:8.70
WVVI:3.20
WWCA:N/A
WWE:12.52
WWIN:4.63
WWVY:15.07
WWW:38.14
WXS:54.08
WY:24.91
WYN:32.39
WYPT:N/A
X:55.54
XAA:12.82
XATA:2.37
XCAR:N/A
XCEDD:N/A
XCJ:28.25
XCO:20.90
XEC:117.93
XEIK:N/A
XEL:24.23
XELPRA:N/A
XELPRB:N/A
XELPRC:N/A
XELPRD:N/A
XELPRE:N/A
XELPRG:N/A
XETA:5.47
XFD:23.15
XFH:25.2561
