AAABB:N/A
AABC:N/A
AACB:N/A
AACE:N/A
AAII:N/A
AALA:N/A
AAME:N/A
AANB:N/A
AAON:32.20
AAPL:344.60
AASI:N/A
AASIU:N/A
AASIW:N/A
AASIZ:N/A
AATK:N/A
AAUK:N/A
ABANP:N/A
ABAX:29.11
ABBK:N/A
ABBKP:N/A
ABCB:10.15
ABCL:N/A
ABCR:N/A
ABCW:0.99
ABERF:N/A
ABFI:N/A
ABFS:26.12
ABFSP:N/A
ABGX:N/A
ABIX:N/A
ABIZ:N/A
ABLE:N/A
ABMC:N/A
ABMD:15.13
ABRI:N/A
ABSC:N/A
ABTL:1.47
ABWG:N/A
ACAI:N/A
ACAM:N/A
ACAP:N/A
ACAS:10.21
ACAT:15.82
ACBA:N/A
ACCL:8.07
ACDO:N/A
ACEC:N/A
ACET:8.08
ACGL:103.43
ACHI:N/A
ACHIW:N/A
ACLA:N/A
ACLNF:N/A
ACLS:2.69
ACME:N/A
ACMR:2.76
ACMTA:N/A
ACNAF:N/A
ACOM:35.35
ACPW:2.98
ACRG:N/A
ACRI:N/A
ACRN:N/A
ACRT:N/A
ACRU:N/A
ACSEF:N/A
ACTI:N/A
ACTL:N/A
ACTM:N/A
ACTN:N/A
ACTP:N/A
ACTR:N/A
ACTT:N/A
ACTU:N/A
ACXM:14.75
ADAM:N/A
ADAP:N/A
ADAT:0.6128
ADBE:34.58
ADBL:N/A
ADCT:N/A
ADEX:N/A
ADGO:N/A
ADIC:N/A
ADLAC:N/A
ADLI:N/A
ADLR:1.40
ADLT:N/A
ADPI:13.35
ADPT:N/A
ADRX:N/A
ADSC:N/A
ADSK:44.50
ADSP:N/A
ADST:N/A
ADSTW:N/A
ADSX:N/A
ADTK:N/A
ADTN:41.89
ADVNA:N/A
ADVNB:N/A
ADVP:N/A
ADVS:28.82
ADYN:N/A
AEGGF:N/A
AEGN:N/A
AEHR:1.89
AEIS:16.28
AELA:N/A
AEOS:N/A
AEPI:30.98
AERS:N/A
AERTA:N/A
AESP:N/A
AESPW:N/A
AETC:N/A
AETH:N/A
AFAM:37.85
AFBC:N/A
AFCE:15.30
AFCI:N/A
AFCO:N/A
AFFX:5.19
AFOP:10.95
AFREZ:N/A
AGAM:N/A
AGCH:N/A
AGCX:N/A
AGEN:0.93
AGII:32.74
AGIL:N/A
AGIX:N/A
AGNT:N/A
AHAA:N/A
AHCI:2.55
AHLS:N/A
AHMH:N/A
AHPI:4.28
AICX:N/A
AIII:N/A
AILP:N/A
AIMM:N/A
AIND:N/A
AINN:N/A
AIRM:69.25
AIRN:N/A
AIRT:9.4801
AKAM:38.09
AKLM:N/A
AKRN:N/A
AKSY:N/A
AKZOY:N/A
ALAB:N/A
ALAN:1.1499
ALAO:N/A
ALBY:N/A
ALCD:N/A
ALCI:N/A
ALCO:27.15
ALDA:N/A
ALDN:N/A
ALDV:N/A
ALEX:54.89
ALFA:N/A
ALGI:N/A
ALGN:21.38
ALGX:N/A
ALHY:N/A
ALIF:N/A
ALKS:13.38
ALLB:10.80
ALLC:N/A
ALLE:N/A
ALLN:N/A
ALLP:N/A
ALLY:N/A
ALNC:33.48
ALOG:57.40
ALOT:7.924
ALOY:N/A
ALPH:N/A
ALRC:N/A
ALRE:N/A
ALSC:N/A
ALSI:N/A
ALSK:10.48
ALTH:3.30
ALTI:1.59
ALTM:N/A
ALTR:43.20
ALXN:101.68
AMAC:5.75
AMAT:15.58
AMBC:N/A
AMBCP:N/A
AMCC:10.23
AMCE:N/A
AMCN:5.55
AMCR:N/A
AMCRP:N/A
AMCT:N/A
AMCV:N/A
AMCVP:N/A
AMEN:N/A
AMEP:N/A
AMES:N/A
AMEV:N/A
AMFC:N/A
AMFH:N/A
AMFI:N/A
AMGN:54.30
AMHC:N/A
AMIE:0.998
AMKR:6.825
AMLJ:N/A
AMLN:11.45
AMMB:N/A
AMMD:22.2798
AMNB:23.00
AMOV:58.75
AMPB:N/A
AMPD:N/A
AMPH:N/A
AMPI:N/A
AMPL:1.81
AMPLP:N/A
AMRB:6.65
AMRI:4.34
AMRN:7.73
AMRSW:N/A
AMSC:24.885
AMSGA:N/A
AMSGB:N/A
AMSWA:7.649
AMSY:N/A
AMTA:N/A
AMTC:1.10
AMTD:21.63
AMTR:N/A
AMWD:21.18
AMZN:183.61
ANAD:4.39
ANAT:80.56
ANCC:N/A
ANCX:7.18
ANDB:N/A
ANDE:49.74
ANDR:N/A
ANDW:N/A
ANEN:20.49
ANFI:N/A
ANGN:4.90
ANIIC:N/A
ANIK:8.87
ANIWC:N/A
ANLT:N/A
ANLY:4.35
ANNB:4.26
ANPI:N/A
ANSI:N/A
ANSR:N/A
ANSS:54.13
ANST:N/A
ANTC:N/A
ANTP:3.68
ANTR:N/A
ANTV:N/A
AOLA:N/A
AORGB:N/A
APAC:6.05
APAGF:87.30
APAT:N/A
APBI:N/A
APCC:N/A
APCFY:N/A
APCS:N/A
APFC:6.09
APHT:N/A
APII:N/A
APLX:N/A
APMC:N/A
APOG:13.68
APOL:41.50
APOS:N/A
APPB:N/A
APPS:N/A
APRN:N/A
APROZ:N/A
APRS:N/A
APSA:15.13
APSG:N/A
APTI:N/A
APTM:N/A
APWR:4.45
AQCR:N/A
ARBA:34.98
ARCAF:N/A
ARCC:17.35
ARCH:N/A
ARCHW:N/A
ARDI:N/A
ARDM:N/A
ARDNA:76.54
AREA:N/A
AREM:N/A
ARGN:14.69
ARGY:N/A
ARIA:8.15
ARIS:N/A
ARKR:14.30
ARLC:N/A
ARLP:82.48
ARMF:N/A
ARMHY:N/A
ARMX:N/A
ARNA:1.41
ARNX:N/A
AROW:25.14
ARQL:7.83
ARRO:N/A
ARRW:N/A
ARRY:3.17
ARSC:N/A
ARTC:33.00
ARTD:N/A
ARTG:N/A
ARTI:N/A
ARTL:N/A
ARTNA:19.72
ARTT:N/A
ARTW:10.25
ARVX:N/A
ARWM:N/A
ARXX:N/A
ASAA:N/A
ASBC:15.155
ASBI:N/A
ASBP:N/A
ASCA:18.57
ASCX:N/A
ASDS:N/A
ASFC:N/A
ASFD:N/A
ASFI:8.51
ASFT:N/A
ASGN:10.29
ASGR:25.72
ASHW:N/A
ASIA:22.91
ASIPY:N/A
ASIS:N/A
ASKJ:N/A
ASMI:40.68
ASML:44.55
ASPM:N/A
ASPT:N/A
ASPX:N/A
ASTE:38.40
ASTI:2.17
ASTM:2.89
ASTN:N/A
ASTNW:N/A
ASTSF:N/A
ASTT:N/A
ASVI:N/A
ASYS:26.03
ASYT:N/A
ATAC:N/A
ATAXZ:N/A
ATCM:N/A
ATCO:N/A
ATEA:6.35
ATGC:N/A
ATGI:N/A
ATGN:N/A
ATHM:N/A
ATHY:N/A
ATIS:N/A
ATLC:N/A
ATLRS:N/A
ATMI:18.52
ATML:13.34
ATMS:N/A
ATPG:17.9641
ATPX:N/A
ATRI:178.524
ATRKC:N/A
ATRM:1.72
ATRO:25.65
ATRX:N/A
ATSI:N/A
ATSN:N/A
ATTC:N/A
ATTL:N/A
ATTU:N/A
ATTY:N/A
ATVI:11.05
ATYT:N/A
AUBN:N/A
AUDC:5.93
AUGT:N/A
AULT:N/A
AUTH:3.11
AUTN:N/A
AVAN:N/A
AVCC:N/A
AVCI:N/A
AVCS:N/A
AVCT:N/A
AVDOC:N/A
AVEA:N/A
AVGE:N/A
AVGN:N/A
AVGO:31.59
AVID:22.22
AVII:1.61
AVIIW:N/A
AVIIZ:N/A
AVIR:N/A
AVNT:N/A
AVNX:N/A
AVRT:N/A
AVSR:N/A
AVTR:20.85
AVTRG:N/A
AVXT:N/A
AWBC:N/A
AWEB:N/A
AWLD:N/A
AWLDW:N/A
AWRE:3.47
AWWC:N/A
AXCA:N/A
AXPH:N/A
AXSI:N/A
AXTI:6.91
AXYS:N/A
AXYX:N/A
AZPN:15.005
AZTC:N/A
BALT:9.33
BAMM:4.12
BANCG:N/A
BANCH:N/A
BANCP:N/A
BANF:43.00
BANR:2.42
BARI:31.045
BARR:N/A
BARZ:N/A
BASI:2.27
BATTQ:N/A
BBBY:48.89
BBDC:N/A
BBGI:9.34
BBII:N/A
BBIOY:N/A
BBOX:35.595
BBQZ:N/A
BBSI:15.90
BBSW:N/A
BBUC:N/A
BBUCU:N/A
BBUCW:N/A
BCGI:N/A
BCHE:N/A
BCICF:N/A
BCII:N/A
BCIS:N/A
BCON:1.97
BCOR:N/A
BCRX:3.94
BCSB:13.00
BCTI:N/A
BDAL:N/A
BDCO:7.40
BDJI:N/A
BDMS:N/A
BDOG:N/A
BEAR:N/A
BEAS:N/A
BEAV:36.36
BEBE:6.00
BEERF:N/A
BEIQ:N/A
BELFA:N/A
BELFB:21.98
BELM:N/A
BELW:N/A
BEOS:N/A
BESI:N/A
BETA:N/A
BEXP:37.67
BFAM:N/A
BFEN:N/A
BFFC:N/A
BFLY:3.0599
BFOH:N/A
BFRE:N/A
BFSB:0.73
BFSC:N/A
BGEN:N/A
BGRH:N/A
BHAG:N/A
BHWK:N/A
BIDS:N/A
BIGT:N/A
BIKE:N/A
BINC:N/A
BINX:N/A
BIOI:N/A
BIOM:N/A
BIORY:N/A
BITS:6.41
BJCT:N/A
BKBK:N/A
BKCT:N/A
BKHM:N/A
BKLY:N/A
BKMU:4.27
BKNG:N/A
BKSC:11.8855
BKST:N/A
BKUNA:N/A
BKUNZ:N/A
BLCA:N/A
BLDP:2.49
BLLS:N/A
BLMT:N/A
BLPG:N/A
BLSC:N/A
BLSI:N/A
BLTI:5.101
BLUD:20.0105
BLUE:N/A
BLZN:N/A
BMCC:N/A
BMCCP:N/A
BMED:N/A
BMET:N/A
BMHC:N/A
BMRA:N/A
BMRC:38.05
BMRN:25.79
BMTC:21.15
BNBCP:N/A
BNBN:N/A
BNCC:N/A
BNHN:8.54
BNHNA:8.50
BNKUZ:N/A
BNRX:N/A
BNSO:2.08
BNSOZ:N/A
BNTNW:N/A
BOBE:32.80
BOBJ:N/A
BOBS:N/A
BOGN:N/A
BOKF:52.44
BONT:15.60
BONZ:N/A
BOOM:29.16
BOOT:17.98
BORL:N/A
BOSA:N/A
BOSC:3.20
BOTX:N/A
BOYD:N/A
BOYL:N/A
BPAO:N/A
BPFH:7.35
BPLS:N/A
BPMI:N/A
BPNT:N/A
BPOP:3.03
BPOPP:N/A
BPRX:N/A
BPUR:N/A
BRBI:N/A
BRCD:6.03
BRCM:38.81
BRDG:N/A
BRED:N/A
BREL:N/A
BRID:11.43
BRIO:N/A
BRKC:N/A
BRKL:10.53
BRKS:14.32
BRKT:N/A
BRLI:22.96
BRNC:11.47
BRNDC:N/A
BROA:N/A
BRST:N/A
BRZE:N/A
BSBN:N/A
BSET:7.89
BSGK:N/A
BSMD:N/A
BSML:N/A
BSQR:7.06
BSRR:11.08
BSRTS:N/A
BSTC:25.55
BSTE:N/A
BSTI:N/A
BSTN:N/A
BSTW:N/A
BSXT:N/A
BSYS:N/A
BTEK:N/A
BTGC:N/A
BTGI:N/A
BTGL:N/A
BTHS:N/A
BTRN:N/A
BTSR:N/A
BTUI:11.56
BUCA:N/A
BUCK:N/A
BULL:N/A
BUNZ:N/A
BUSE:5.30
BUTL:N/A
BUYX:N/A
BVAS:N/A
BVEW:N/A
BVRS:N/A
BVRT:N/A
BVSN:14.48
BWAY:N/A
BWCF:N/A
BWEB:N/A
BWFC:N/A
BWINA:22.93
BWINB:24.44
BWSI:N/A
BYBI:N/A
BYFC:N/A
BYND:N/A
BZBC:N/A
CACB:6.91
CACC:75.65
CACH:4.60
CACI:62.60
CACOA:N/A
CACS:N/A
CADA:N/A
CAFE:N/A
CAFEW:N/A
CAFI:2.00
CAIS:N/A
CAKE:30.74
CALC:N/A
CALD:6.90
CALGL:N/A
CALGZ:N/A
CALM:29.555
CALP:6.86
CALY:N/A
CAMD:N/A
CAMH:N/A
CAMP:3.33
CAMT:4.16
CAMZ:N/A
CAND:N/A
CANI:N/A
CAPX:N/A
CARD:N/A
CARE:N/A
CARN:N/A
CARS:N/A
CASA:N/A
CASB:0.4295
CASC:51.24
CASH:15.77
CASL:N/A
CASS:39.52
CASY:39.18
CATA:N/A
CATP:N/A
CATS:N/A
CATT:N/A
CATY:17.62
CATZ:N/A
CAVB:N/A
CBAN:4.15
CBBI:N/A
CBBO:N/A
CBCF:N/A
CBCL:N/A
CBCLP:N/A
CBES:N/A
CBEV:N/A
CBEVW:N/A
CBIN:10.69
CBIS:N/A
CBIV:N/A
CBIZ:N/A
CBKN:3.63
CBLT:N/A
CBMD:N/A
CBNJ:10.00
CBNV:N/A
CBNY:N/A
CBRL:49.61
CBRYA:N/A
CBSA:N/A
CBSAO:N/A
CBSAP:N/A
CBSH:41.26
CBSS:N/A
CBST:25.33
CBTE:N/A
CBUK:N/A
CCBG:12.90
CCBI:N/A
CCBL:N/A
CCBN:N/A
CCBP:N/A
CCBT:N/A
CCCG:N/A
CCEL:N/A
CCEQ:N/A
CCFH:N/A
CCGP:N/A
CCMP:52.40
CCNE:14.45
CCOM:N/A
CCOMP:N/A
CCOW:N/A
CCPCP:N/A
CCPRZ:N/A
CCRD:N/A
CCRT:6.96
CCSI:N/A
CCTVY:N/A
CCUR:6.04
CDCO:N/A
CDCY:N/A
CDDD:N/A
CDEN:N/A
CDIC:N/A
CDIR:N/A
CDIS:N/A
CDMS:N/A
CDSW:N/A
CDTS:N/A
CDWC:N/A
CDWI:N/A
CEBC:N/A
CEBK:19.60
CECE:5.8101
CECO:23.49
CECX:N/A
CEDC:11.42
CEDR:N/A
CEFT:N/A
CEGE:N/A
CELG:57.89
CELL:10.80
CENB:N/A
CENI:N/A
CENL:N/A
CENT:9.23
CENX:19.23
CEPH:76.20
CERB:N/A
CERG:N/A
CERI:N/A
CERN:114.13
CERO:N/A
CERS:2.90
CERT:N/A
CESI:N/A
CFBC:N/A
CFBX:N/A
CFBXL:N/A
CFBXZ:N/A
CFCI:N/A
CFCM:N/A
CFCP:N/A
CFFC:N/A
CFFI:21.39
CFFN:11.23
CFGI:N/A
CFIC:N/A
CFKY:N/A
CFLO:N/A
CFNL:11.915
CFNLP:N/A
CFSB:N/A
CFWY:N/A
CGEN:5.14
CGGI:N/A
CGNX:28.50
CGPI:N/A
CGUL:N/A
CHAR:N/A
CHBS:N/A
CHCO:36.08
CHCOP:N/A
CHCS:N/A
CHDN:41.68
CHDX:16.03
CHEL:N/A
CHEZ:N/A
CHFC:20.21
CHGO:N/A
CHGOW:N/A
CHIC:N/A
CHINA:2.55
CHIR:N/A
CHKE:17.81
CHKP:52.03
CHKR:N/A
CHKRW:N/A
CHKRZ:N/A
CHLN:2.02
CHMD:N/A
CHMP:1.963
CHNL:N/A
CHPC:N/A
CHRB:N/A
CHRD:N/A
CHRS:4.40
CHRT:N/A
CHRW:75.81
CHRZ:N/A
CHST:N/A
CHTR:52.00
CHTT:N/A
CHUX:5.87
CIBI:N/A
CIBN:N/A
CICI:N/A
CIEN:25.62
CIMA:N/A
CIMT:3.6999
CINF:33.22
CINFG:N/A
CIPH:N/A
CIRC:N/A
CISC:N/A
CITC:N/A
CITI:N/A
CITN:N/A
CITY:N/A
CITZ:5.5301
CIVC:N/A
CKCM:N/A
CKEY:N/A
CKFB:N/A
CKFR:N/A
CKSW:8.81
CLAC:N/A
CLAI:N/A
CLAR:N/A
CLAS:N/A
CLBK:N/A
CLBR:N/A
CLCI:N/A
CLCT:14.21
CLDN:N/A
CLEC:N/A
CLGY:N/A
CLHB:N/A
CLHL:N/A
CLIC:N/A
CLIK:N/A
CLKB:N/A
CLKS:N/A
CLPA:N/A
CLPT:N/A
CLRI:N/A
CLRN:N/A
CLRS:N/A
CLSC:N/A
CLSR:N/A
CLST:N/A
CLTK:N/A
CLTL:N/A
CLTX:N/A
CLWT:1.48
CLWTW:N/A
CLWY:N/A
CLYS:N/A
CLZR:N/A
CMAL:N/A
CMALG:N/A
CMBC:N/A
CMCO:20.14
CMCSA:25.21
CMCSK:23.67
CMDL:N/A
CMED:11.95
CMGI:N/A
CMIN:N/A
CMIV:N/A
CMKG:N/A
CMLH:N/A
CMLS:4.41
CMNT:N/A
CMOS:N/A
CMPC:N/A
CMPP:N/A
CMRC:N/A
CMRO:N/A
CMSB:N/A
CMSS:N/A
CMSV:N/A
CMTL:29.13
CMTN:N/A
CMTO:N/A
CMVT:N/A
CNAF:N/A
CNBA:N/A
CNBB:N/A
CNBC:9.63
CNBF:N/A
CNBKA:N/A
CNBKP:N/A
CNCT:N/A
CNDL:N/A
CNET:3.83
CNFL:N/A
CNGR:N/A
CNIT:2.75
CNLG:N/A
CNLGW:N/A
CNMD:26.42
CNQR:56.27
CNRD:N/A
CNTBY:N/A
CNTL:N/A
CNTY:2.96
CNVLZ:N/A
CNVR:N/A
CNXS:N/A
CNXT:2.39
COBH:N/A
COBR:3.96
COBZ:6.93
COCO:4.60
COGI:N/A
COGN:N/A
COHB:N/A
COHR:57.88
COHT:N/A
COHU:15.42
COKE:67.65
COLB:19.66
COLL:N/A
COLM:58.86
COLT:N/A
COMM:N/A
COMS:N/A
COMX:N/A
CONE:N/A
CONV:N/A
COOL:4.00
COOP:N/A
COPY:N/A
CORE:33.68
CORI:N/A
CORL:N/A
CORR:N/A
CORS:N/A
CORV:N/A
COSN:N/A
COST:74.88
COTT:N/A
COVB:N/A
COVD:N/A
CPAK:N/A
CPBI:N/A
CPCI:N/A
CPCL:N/A
CPHD:29.32
CPKI:16.87
CPMNY:N/A
CPRT:44.04
CPSS:1.17
CPST:2.07
CPTH:N/A
CPTL:N/A
CPTS:14.93
CPWM:9.90
CPWR:11.67
CPWY:N/A
CRAI:29.40
CRAN:N/A
CRAY:6.47
CRDM:N/A
CRDN:48.99
CRDS:N/A
CREAF:N/A
CRED:13.44
CREE:46.25
CREO:N/A
CRESY:18.47
CRFH:N/A
CRFT:N/A
CRGN:N/A
CRGO:N/A
CRHCY:N/A
CRIO:N/A
CRIS:3.44
CRLTS:N/A
CRNS:N/A
CRNT:11.98
CROS:N/A
CRRB:N/A
CRRC:14.00
CRRR:N/A
CRSB:N/A
CRSC:N/A
CRTK:N/A
CRTQ:N/A
CRUS:20.32
CRVL:53.22
CRWN:2.25
CRXA:N/A
CRXL:N/A
CRYP:1.89
CRYS:N/A
CRZO:38.11
CRZY:N/A
CSAR:N/A
CSAV:N/A
CSBI:N/A
CSCC:N/A
CSCO:17.14
CSCQ:N/A
CSDS:N/A
CSFL:7.02
CSGP:64.06
CSGS:20.22
CSII:11.0534
CSKKY:N/A
CSLI:N/A
CSLMF:N/A
CSLR:N/A
CSNT:N/A
CSON:N/A
CSPI:4.67
CSPLF:N/A
CSRE:N/A
CSTL:N/A
CSTR:46.42
CSWC:93.61
CTAC:N/A
CTAS:30.57
CTBC:N/A
CTBI:27.75
CTBIP:N/A
CTBK:N/A
CTCH:3.47
CTCI:N/A
CTCO:N/A
CTCOB:N/A
CTCQ:N/A
CTEC:N/A
CTEL:14.75
CTGI:N/A
CTHR:3.62
CTIB:5.12
CTIC:0.416
CTIM:N/A
CTIX:N/A
CTLG:N/A
CTLM:N/A
CTOO:N/A
CTRA:N/A
CTRL:N/A
CTRY:N/A
CTSC:N/A
CTSH:82.76
CTTY:N/A
CTWS:26.47
CTXS:76.60
CTZN:N/A
CUBA:7.52
CUBE:N/A
CULS:N/A
CUMB:N/A
CUNO:N/A
CURA:N/A
CURE:N/A
CURN:N/A
CURT:N/A
CUSM:N/A
CVAL:N/A
CVAS:N/A
CVBK:1.47
CVGR:N/A
CVLY:10.94
CVNG:N/A
CVNS:N/A
CVSN:N/A
CVST:N/A
CVTI:9.57
CVTX:N/A
CVTY:N/A
CWBC:4.56
CWBS:0.9072
CWCI:N/A
CWCO:10.90
CWEI:108.45
CWLD:N/A
CWLZ:N/A
CWON:N/A
CWST:7.16
CWTR:2.65
CXIM:N/A
CXIPY:N/A
CXSN:N/A
CYAN:3.44
CYBA:N/A
CYBE:8.80
CYBR:N/A
CYBS:N/A
CYBX:33.37
CYCL:N/A
CYCO:N/A
CYGN:N/A
CYLK:N/A
CYMI:56.88
CYPH:N/A
CYRK:N/A
CYSV:N/A
CYTC:N/A
CYTO:N/A
CYTR:0.89
DACG:N/A
DAGM:N/A
DAGR:N/A
DAIEY:N/A
DAIO:6.00
DAKT:11.15
DALN:N/A
DANKY:N/A
DAOU:N/A
DASTY:N/A
DATA:N/A
DATC:N/A
DATM:N/A
DATX:N/A
DAVE:9.74
DAVX:N/A
DAWK:N/A
DBCC:N/A
DBLE:9.15
DBLEW:N/A
DBRN:N/A
DBRSY:N/A
DCAI:N/A
DCBK:N/A
DCCA:N/A
DCEL:N/A
DCGN:N/A
DCLK:N/A
DCNT:N/A
DCOM:14.91
DCPI:N/A
DCRN:N/A
DCSR:N/A
DCTHU:N/A
DCTM:N/A
DDDC:N/A
DDDP:N/A
DDIC:10.63
DDIM:N/A
DDRX:N/A
DEAR:1.419
DEBS:N/A
DECAF:N/A
DECC:N/A
DECK:89.28
DECT:N/A
DECTW:N/A
DELI:N/A
DELL:14.40
DELT:N/A
DENHY:N/A
DENT:21.73
DESI:N/A
DEVC:N/A
DFBS:N/A
DFCT:N/A
DFIB:N/A
DFXI:N/A
DGAS:31.805
DGEN:N/A
DGIC:N/A
DGII:10.60
DGIN:N/A
DGIT:33.36
DGJL:N/A
DGJLW:N/A
DGLH:N/A
DGLV:N/A
DGLVZ:N/A
DGSE:5.20
DHOM:N/A
DHTI:N/A
DHULZ:N/A
DIAN:N/A
DIGE:N/A
DIGI:N/A
DIGL:N/A
DIGM:N/A
DIGS:N/A
DIGX:N/A
DIIBF:N/A
DIMEZ:N/A
DIOD:33.832
DIRI:N/A
DISH:24.58
DISHP:N/A
DISK:N/A
DISS:N/A
DITC:1.50
DIUN:N/A
DJCO:N/A
DKEY:N/A
DKWD:N/A
DLEX:N/A
DLGS:N/A
DLIA:1.815
DLTDF:N/A
DLTK:N/A
DLTR:56.80
DMAX:N/A
DMCO:N/A
DMCX:N/A
DMDS:N/A
DMDSW:N/A
DMED:N/A
DMIF:N/A
DMRC:28.63
DMRK:N/A
DNCR:N/A
DNDN:37.79
DNEX:118.22
DNFCP:N/A
DOCC:N/A
DOCX:N/A
DORL:N/A
DORLO:N/A
DORLP:N/A
DPAC:N/A
DPII:N/A
DPMI:N/A
DPTR:0.91
DRAI:N/A
DRAM:2.23
DRAX:N/A
DRCO:16.36
DRIV:37.70
DRMD:N/A
DROOY:5.40
DROV:N/A
DRRA:N/A
DRRAP:N/A
DRRX:3.64
DRTE:N/A
DRTK:N/A
DRTN:N/A
DRVR:N/A
DRXR:N/A
DRYR:N/A
DSCM:3.84
DSCO:1.90
DSCP:N/A
DSET:N/A
DSGIF:N/A
DSGR:N/A
DSGX:6.80
DSIT:N/A
DSLN:N/A
DSPG:7.72
DSSI:N/A
DSTM:N/A
DSTR:N/A
DSWL:3.10
DSWT:N/A
DTAGY:N/A
DTAS:N/A
DTEC:N/A
DTHK:N/A
DTII:N/A
DTLK:6.85
DTMC:N/A
DTPI:N/A
DTRX:N/A
DTSI:47.33
DUCK:12.57
DUSA:5.40
DVID:N/A
DVIN:N/A
DVNT:N/A
DVSA:N/A
DVXE:N/A
DWCH:5.42
DWSN:46.25
DWYR:N/A
DXCPN:N/A
DXCPO:N/A
DXCPP:N/A
DXPE:24.33
DXYN:4.77
DYAX:1.59
DYII:1.90
DYNT:1.54
DYOLF:N/A
DZTK:N/A
EACO:N/A
EAGL:N/A
EASI:N/A
EASY:N/A
EATS:N/A
EBAY:31.64
EBIO:N/A
EBIX:24.45
EBKR:N/A
EBNX:N/A
EBSC:N/A
EBSI:N/A
EBTB:N/A
EBTI:N/A
ECBE:12.03
ECCO:N/A
ECCS:N/A
ECGI:1.67
ECHO:13.26
ECIL:N/A
ECIN:N/A
ECLG:N/A
ECLP:N/A
ECMN:N/A
ECMV:N/A
ECOL:17.74
ECOM:N/A
ECRU:N/A
ECSI:N/A
ECTX:N/A
EDAPY:N/A
EDCO:N/A
EDEL:N/A
EDEN:N/A
EDGR:1.39
EDGW:3.29
EDIN:N/A
EDMC:20.90
EDSN:N/A
EDUC:6.1799
EEEE:N/A
EEFT:19.10
EEGL:N/A
EEGLW:N/A
EELN:N/A
EFBC:N/A
EFCX:N/A
EFDS:N/A
EFII:14.97
EFTC:N/A
EFTD:N/A
EGAN:N/A
EGAS:11.8301
EGASW:N/A
EGBN:13.94
EGGS:N/A
EGLE:3.8102
EGLS:N/A
EGNI:N/A
EGOV:12.68
EGPT:16.35
EIDSY:N/A
EILL:N/A
EITI:N/A
ELAM:N/A
ELANW:N/A
ELANZ:N/A
ELAS:N/A
ELBO:N/A
ELBTF:N/A
ELCO:N/A
ELEC:N/A
ELGT:N/A
ELIX:N/A
ELMG:20.47
ELMS:N/A
ELNK:7.90
ELNT:N/A
ELON:10.27
ELOQ:N/A
ELOT:N/A
ELOTG:N/A
ELOY:7.415
ELRC:17.47
ELRN:N/A
ELSE:4.46
ELSI:N/A
ELTE:N/A
ELTK:1.1799
ELUX:N/A
ELXS:N/A
EMAK:N/A
EMBT:N/A
EMBX:N/A
EMCC:N/A
EMCGG:N/A
EMCI:24.96
EMED:N/A
EMEX:N/A
EMIS:N/A
EMITF:11.75
EMKR:2.463
EMLTF:N/A
EMLX:N/A
EMMS:1.08
EMMSP:N/A
EMON:N/A
EMRG:N/A
EMRT:N/A
EMUS:N/A
ENBC:N/A
ENBR:N/A
ENCD:N/A
ENDO:N/A
ENDP:39.12
ENDPW:N/A
ENER:2.34
ENERW:N/A
ENGA:N/A
ENGEF:N/A
ENGSY:N/A
ENHT:N/A
ENMC:N/A
ENMCW:N/A
ENMD:5.22
ENON:N/A
ENPT:N/A
ENSI:N/A
ENTG:8.60
ENTU:N/A
ENVG:N/A
ENWV:2.36
ENZN:11.10
EONC:1.54
EPAY:24.90
EPEN:N/A
EPEX:N/A
EPIC:12.57
EPIQ:14.44
EPIX:N/A
EPMD:N/A
EPMN:N/A
EPNY:N/A
EPRE:N/A
EPRS:N/A
EPTG:N/A
EQIX:93.18
EQSB:N/A
EQTX:N/A
EQTY:N/A
EQUI:N/A
ERGO:N/A
ERICY:N/A
ERIE:72.06
ERMS:N/A
EROX:N/A
ERTH:N/A
ERTS:19.89
ESAF:N/A
ESAN:N/A
ESBF:14.969
ESBFP:N/A
ESBK:17.2501
ESCA:5.78
ESCC:N/A
ESCM:N/A
ESFT:N/A
ESHR:N/A
ESIM:N/A
ESIO:17.10
ESITZ:N/A
ESLR:1.45
ESLT:55.90
ESMC:1.208
ESNI:N/A
ESNJ:N/A
ESPD:N/A
ESPR:N/A
ESPS:N/A
ESREF:N/A
ESRX:57.629
ESSI:N/A
ESST:N/A
ESTI:N/A
ESTM:N/A
ETCIA:N/A
ETOP:N/A
ETOPW:N/A
EUFA:N/A
EUNI:N/A
EUPH:N/A
EVBS:N/A
EVCI:N/A
EVLV:N/A
EVOK:N/A
EVOL:7.00
EVRC:N/A
EVRT:N/A
EVST:N/A
EVTC:N/A
EWBC:22.60
EWBX:N/A
EWEB:N/A
EWEBW:N/A
EWEBZ:N/A
EWST:N/A
EXAC:17.80
EXAP:N/A
EXAR:6.06
EXAS:7.70
EXBD:41.73
EXBT:N/A
EXCO:N/A
EXDS:N/A
EXEE:N/A
EXEL:11.50
EXFO:8.50
EXGP:N/A
EXJF:N/A
EXLN:N/A
EXLT:N/A
EXPD:51.14
EXPE:22.50
EXPO:45.53
EXTN:N/A
EXTR:3.41
EZEN:N/A
EZPW:31.98
FACT:N/A
FAIM:N/A
FAME:N/A
FANTE:N/A
FANWE:N/A
FARL:N/A
FARM:12.67
FARO:40.99
FASH:N/A
FAST:66.07
FAUX:N/A
FAUXW:N/A
FAVS:N/A
FBAN:N/A
FBANP:N/A
FBAY:N/A
FBBC:N/A
FBCE:N/A
FBCI:N/A
FBEI:N/A
FBNC:13.37
FBNKN:N/A
FBNKO:N/A
FBNW:N/A
FBSI:6.06
FBSS:13.89
FBST:N/A
FCAP:N/A
FCBC:15.205
FCBP:N/A
FCCG:N/A
FCCNW:N/A
FCEL:2.18
FCFC:6.45
FCFCO:N/A
FCFN:N/A
FCFS:39.11
FCGI:N/A
FCIN:N/A
FCME:N/A
FCNBP:N/A
FCNCA:201.45
FCOM:N/A
FCSE:N/A
FCTR:N/A
FCZA:4.25
FDCC:N/A
FDCCW:N/A
FDEF:14.53
FDHG:N/A
FDRY:N/A
FDTR:N/A
FECC:N/A
FEIC:34.24
FELE:46.90
FESX:N/A
FFBC:16.89
FFBH:2.85
FFBI:N/A
FFBK:N/A
FFBZ:N/A
FFCH:11.48
FFDB:N/A
FFDF:14.93
FFED:N/A
FFES:N/A
FFEX:3.49
FFFD:N/A
FFFL:N/A
FFFLP:N/A
FFGI:N/A
FFHH:N/A
FFHS:N/A
FFIC:15.00
FFIN:51.94
FFIV:95.54
FFKT:7.48
FFKY:4.19
FFLC:N/A
FFSL:N/A
FFSX:N/A
FFWC:N/A
FGHC:N/A
FHCC:N/A
FHRI:N/A
FHRX:N/A
FIBR:N/A
FIFS:N/A
FILE:N/A
FILM:N/A
FIMG:N/A
FINL:20.10
FIRE:28.06
FISB:N/A
FISI:17.80
FISV:62.99
FITB:14.09
FIVE:N/A
FKAN:N/A
FKFS:N/A
FKKY:N/A
FLAG:N/A
FLBC:N/A
FLBK:N/A
FLCG:N/A
FLDR:N/A
FLEX:7.39
FLGS:N/A
FLGSO:N/A
FLGSP:N/A
FLIC:27.86
FLIR:34.99
FLKY:N/A
FLMK:N/A
FLML:6.01
FLOW:4.42
FLPB:N/A
FLRE:N/A
FLSC:N/A
FLSH:N/A
FLWS:3.38
FLXS:15.51
FLYA:N/A
FLYR:N/A
FMAR:0.68
FMARP:N/A
FMBI:12.12
FMBN:N/A
FMCO:N/A
FMDAY:N/A
FMER:17.665
FMFC:4.15
FMKT:N/A
FMPI:N/A
FMSB:N/A
FMST:N/A
FMTI:N/A
FMXI:N/A
FNBF:N/A
FNBN:0.33
FNBP:N/A
FNCE:N/A
FNCM:N/A
FNDT:17.63
FNFG:13.87
FNFI:N/A
FNIN:N/A
FNLC:15.37
FNLY:N/A
FNSR:23.95
FOBB:N/A
FOCL:N/A
FONR:1.80
FOOD:N/A
FOOT:N/A
FORD:3.98
FORM:10.43
FORR:38.14
FORTY:20.02
FORU:N/A
FOSL:94.22
FOTO:N/A
FPCX:N/A
FPFC:2.2288
FPIC:39.96
FPWR:N/A
FRBK:2.78
FRDM:N/A
FRED:13.39
FREE:2.73
FRES:N/A
FRGB:N/A
FRGO:N/A
FRIZ:N/A
FRME:8.60
FRNT:N/A
FRONY:N/A
FRTG:N/A
FRTL:N/A
FRTZ:N/A
FSBC:N/A
FSBI:8.81
FSBIP:N/A
FSBK:5.21
FSCR:N/A
FSFF:N/A
FSFT:N/A
FSII:4.57
FSLA:N/A
FSNM:N/A
FSON:N/A
FSRV:39.68
FSST:N/A
FSTH:N/A
FSTP:N/A
FSTR:43.79
FSTW:N/A
FSVB:N/A
FTBK:N/A
FTCG:N/A
FTEC:N/A
FTEK:8.73
FTFC:N/A
FTFN:N/A
FTGX:N/A
FTHL:N/A
FTHR:N/A
FTMTF:N/A
FTRL:N/A
FTSP:N/A
FTUS:N/A
FUEL:1.61
FUELW:N/A
FUJIY:N/A
FULL:8.103
FULT:11.47
FUNC:3.21
FUNCP:N/A
FUND:8.45
FUSA:N/A
FUSN:N/A
FUTR:N/A
FVCX:N/A
FVNB:N/A
FWBN:N/A
FWHT:N/A
FWRD:31.63
FXEN:9.08
FYII:N/A
GABC:17.32
GADZ:N/A
GAFC:N/A
GAIA:6.66
GAIT:N/A
GALN:N/A
GBBK:N/A
GBBKP:N/A
GBCB:N/A
GBCI:15.07
GBCIP:N/A
GBCOA:N/A
GBCOB:N/A
GBIX:N/A
GBIZ:N/A
GBND:N/A
GBNE:N/A
GBNK:1.29
GBTB:N/A
GBTVK:N/A
GCAP:7.47
GCBC:17.80
GCFBU:N/A
GCFC:N/A
GCOM:12.56
GCOR:N/A
GDPAP:N/A
GDYS:N/A
GEEK:N/A
GEER:N/A
GEHL:N/A
GEMP:N/A
GEMS:N/A
GENBB:N/A
GENE:2.44
GENI:N/A
GENR:N/A
GENU:N/A
GENXY:N/A
GENZ:76.35
GEOI:32.37
GERN:5.19
GETY:N/A
GFED:6.00
GFLS:N/A
GFLSP:N/A
GGAL:13.90
GGNS:N/A
GGUY:N/A
GICOF:N/A
GIFH:N/A
GIFI:32.87
GIGA:2.93
GIGM:1.41
GIII:37.70
GILD:42.93
GILTF:N/A
GISH:N/A
GISX:N/A
GKSRA:N/A
GLAR:N/A
GLBK:N/A
GLBL:9.99
GLBN:N/A
GLCBY:N/A
GLDB:N/A
GLDBO:N/A
GLDBP:N/A
GLDC:3.2111
GLDN:N/A
GLFD:N/A
GLGC:N/A
GLIA:N/A
GLMC:N/A
GLUX:N/A
GLYT:N/A
GMAI:N/A
GMCR:65.46
GMGC:N/A
GMNI:N/A
GMRK:N/A
GMST:N/A
GMTC:0.3097
GMXR:6.385
GMXRW:N/A
GMXRZ:N/A
GNBT:N/A
GNCMA:11.11
GNLB:N/A
GNOM:10.189
GNRL:N/A
GNSC:N/A
GNSL:N/A
GNSM:N/A
GNSS:N/A
GNTA:N/A
GNTI:N/A
GNTX:31.00
GNTY:N/A
GNVC:0.3956
GNVH:N/A
GNWR:N/A
GOAM:N/A
GOJO:N/A
GOLD:83.54
GOLF:4.28
GORX:N/A
GOSHA:N/A
GOTO:N/A
GPTX:N/A
GRAN:0.58
GRCO:N/A
GRDN:N/A
GREY:N/A
GRIC:N/A
GRIF:32.86
GRIL:N/A
GRIN:N/A
GRKA:N/A
GRLL:N/A
GRMN:33.93
GROW:8.14
GRTS:N/A
GSBC:22.36
GSBI:N/A
GSBNZ:N/A
GSLA:20.55
GSLC:N/A
GSLI:N/A
GSOF:N/A
GSOL:12.035
GSPN:N/A
GSPT:N/A
GSTD:N/A
GSTN:N/A
GSTRF:N/A
GTAX:N/A
GTCMY:N/A
GTGO:N/A
GTIM:1.95
GTIV:28.29
GTLL:N/A
GTNR:N/A
GTPS:N/A
GTRC:N/A
GTSI:4.6099
GTTLB:N/A
GUMM:N/A
GUPB:N/A
GWBK:N/A
GWRX:N/A
GYMB:N/A
GYRO:73.51
GZBX:N/A
GZMO:N/A
GZTC:N/A
HABC:N/A
HABK:N/A
HABKP:N/A
HADV:N/A
HAFC:1.36
HAHNC:N/A
HAIN:33.43
HAKI:N/A
HAMP:N/A
HANA:N/A
HAND:N/A
HANS:61.36
HARB:N/A
HARL:15.10
HAST:4.84
HATH:N/A
HAUP:2.00
HAVNP:11.5699
HAXS:N/A
HBAN:6.91
HBEK:N/A
HBHC:33.9797
HBIO:5.9628
HCBB:N/A
HCBC:N/A
HCBK:9.80
HCDC:N/A
HCEN:N/A
HCFC:N/A
HCOW:N/A
HCRI:N/A
HCSG:17.95
HCTL:N/A
HDII:N/A
HDIIU:N/A
HDIIW:N/A
HDIIZ:N/A
HDNG:13.71
HDSN:2.05
HDTV:N/A
HDVS:N/A
HDWR:N/A
HEAL:N/A
HEAR:N/A
HECO:N/A
HECOP:N/A
HEII:N/A
HELE:29.87
HELX:N/A
HEPH:N/A
HERBA:N/A
HERBB:N/A
HFBA:N/A
HFBC:N/A
HFFB:N/A
HFFC:11.22
HFGI:N/A
HFWA:14.25
HGAT:N/A
HGGR:N/A
HGIC:33.58
HGMCY:N/A
HGPI:N/A
HGRD:N/A
HGSI:27.79
HHGP:6.60
HHNT:N/A
HIBB:36.28
HIBNY:N/A
HICKA:N/A
HIFN:N/A
HIFS:51.00
HIHO:3.28
HIPC:N/A
HIRE:N/A
HIST:N/A
HITK:20.92
HITS:N/A
HLEX:N/A
HLFC:N/A
HLIT:9.71
HLTH:N/A
HLYW:N/A
HMGC:N/A
HMGN:N/A
HMGNW:N/A
HMIN:42.34
HMLD:N/A
HMLK:N/A
HMNF:2.75
HMSK:N/A
HMSL:N/A
HMSV:N/A
HMSY:83.53
HMTTG:N/A
HNBC:N/A
HNCS:N/A
HOEN:N/A
HOFF:N/A
HOLL:1.7601
HOLX:22.26
HOMF:N/A
HOMS:N/A
HOOK:8.64
HOOV:N/A
HORC:N/A
HORT:N/A
HOST:N/A
HOTJ:N/A
HOTT:5.69
HOWT:N/A
HPAC:N/A
HPII:N/A
HPOL:0.988
HPOW:N/A
HPRT:N/A
HRBT:N/A
HRLY:N/A
HRMI:N/A
HRSH:N/A
HRVE:N/A
HRVEW:N/A
HRZB:N/A
HSAC:N/A
HSIC:71.39
HSII:27.74
HSKA:6.57
HSTD:N/A
HSTM:7.71
HSVLY:N/A
HTBK:4.65
HTCH:2.78
HTCO:9.18
HTEI:N/A
HTEK:N/A
HTHR:N/A
HTLD:18.04
HTRN:N/A
HTVN:N/A
HUBG:39.19
HUDS:N/A
HUMC:N/A
HUMP:N/A
HURC:31.24
HWEN:N/A
HWKN:41.60
HWLLP:N/A
HYBD:N/A
HYBR:N/A
HYDL:N/A
HYGS:7.40
HYPR:N/A
HYSL:N/A
HYSQ:N/A
HYTDL:N/A
IAAC:N/A
IAAI:N/A
IACT:N/A
IAIS:N/A
IARC:N/A
IART:47.71
IASID:N/A
IATV:N/A
IAWK:N/A
IBAS:N/A
IBCA:2.59
IBCP:3.37
IBCPP:N/A
IBEM:N/A
IBHVF:N/A
IBIS:N/A
IBKC:60.96
IBNK:0.3001
IBNKP:N/A
IBOC:18.91
IBPI:N/A
IBSS:N/A
IBSX:N/A
IBUY:N/A
ICAB:N/A
ICBC:N/A
ICBX:N/A
ICCA:N/A
ICCC:N/A
ICCI:N/A
ICCX:N/A
ICGE:14.43
ICII:N/A
ICIX:N/A
ICLR:21.5799
ICOC:N/A
ICOCZ:N/A
ICOS:N/A
ICPT:N/A
ICST:N/A
ICTG:N/A
ICTS:N/A
ICUI:44.85
IDBE:N/A
IDCC:49.17
IDPH:N/A
IDSA:10.9799
IDSY:4.75
IDTI:7.46
IDXC:N/A
IDXX:79.90
IECE:N/A
IEIB:N/A
IFCI:N/A
IFCJ:N/A
IFCN:N/A
IFCO:N/A
IFGM:N/A
IFIN:N/A
IFLO:N/A
IFLY:N/A
IFLYW:N/A
IFMX:N/A
IFNY:N/A
IFOX:N/A
IFRS:N/A
IFSB:N/A
IFSH:N/A
IFSHW:N/A
IFSIA:18.79
IFUL:N/A
IGAF:N/A
IGCA:N/A
IGEN:N/A
IGLD:30.42
IGOC:N/A
IGTE:19.58
IHCO:N/A
IHII:N/A
IHIIL:N/A
IHIIW:N/A
IHIIZ:N/A
IHSC:N/A
IHTC:N/A
IHTCW:N/A
IIAA:N/A
IICR:N/A
IIGP:N/A
IIIM:N/A
IIJI:7.35
IINT:N/A
IINV:N/A
IISL:N/A
IISX:N/A
IIVI:49.90
IIXL:N/A
IKOS:N/A
ILCO:N/A
ILDCY:N/A
ILFO:N/A
ILGN:N/A
ILMN:70.95
ILND:N/A
ILNK:N/A
ILOG:N/A
ILUM:N/A
ILXI:N/A
ILXO:N/A
IMAN:N/A
IMAT:N/A
IMAX:31.95
IMCI:N/A
IMCL:N/A
IMCO:N/A
IMDC:N/A
IMGN:9.18
IMGX:N/A
IMIC:N/A
IMKTA:19.92
IMMR:7.60
IMMT:N/A
IMMU:3.78
IMNR:N/A
IMNX:N/A
IMNY:N/A
IMPH:N/A
IMPT:N/A
IMPV:N/A
IMPX:N/A
IMRS:7.26
IMSC:N/A
IMTV:N/A
INAGY:N/A
INAI:N/A
INAP:6.95
INBI:N/A
INCR:N/A
INCU:N/A
INCY:15.96
INDB:27.50
INDBO:N/A
INDBP:N/A
INDG:N/A
INDGW:N/A
INEI:N/A
INFA:52.70
INFD:N/A
INFM:N/A
INFN:8.31
INFO:N/A
INFS:N/A
INFT:N/A
INFU:2.7001
INFY:73.74
INGE:N/A
INGN:N/A
INGR:N/A
INHL:N/A
INHO:N/A
ININ:39.80
INIS:N/A
INIT:N/A
INKP:N/A
INKT:N/A
INLQ:N/A
INMD:10.38
INMRY:N/A
INMT:N/A
INMX:N/A
INNO:N/A
INOC:N/A
INOD:2.50
INOV:N/A
INOW:N/A
INPH:6.94
INPM:N/A
INRB:N/A
INRG:N/A
INRS:N/A
INSG:N/A
INSI:N/A
INSM:8.64
INSN:N/A
INSP:9.03
INSUA:N/A
INSW:7.93
INTA:N/A
INTC:19.80
INTD:N/A
INTG:21.44
INTI:N/A
INTL:25.88
INTM:N/A
INTO:N/A
INTT:3.68
INTU:54.14
INTV:N/A
INTW:N/A
INTZ:N/A
INVI:N/A
INVN:N/A
INVX:N/A
IOMT:N/A
IONA:N/A
IONN:N/A
IPAR:19.17
IPCR:N/A
IPIC:N/A
IPIX:N/A
IPLY:N/A
IPRT:N/A
IPSW:N/A
IPXL:26.43
IREP:N/A
IRETS:N/A
IRIC:N/A
IRIX:4.65
IRSN:N/A
IRWN:N/A
IRWNN:N/A
IRWNO:N/A
IRWNP:N/A
ISAC:N/A
ISCA:31.37
ISEC:N/A
ISEE:N/A
ISFC:N/A
ISHP:N/A
ISIG:7.42
ISIL:12.3497
ISIP:N/A
ISKO:N/A
ISLD:N/A
ISLE:9.64
ISMT:N/A
ISMTW:N/A
ISNS:13.64
ISON:N/A
ISONW:N/A
ISPH:4.04
ISRG:351.48
ISRL:N/A
ISSC:5.7701
ISSI:9.25
ISSX:N/A
ISTA:11.17
ISTN:N/A
ISWI:N/A
ISWIW:N/A
ISYS:12.48
ITCD:N/A
ITGR:N/A
ITIC:32.004
ITIG:N/A
ITLA:N/A
ITMN:49.25
ITRA:N/A
ITRI:56.26
ITRU:N/A
ITWO:N/A
ITXC:N/A
ITXI:N/A
IUBC:N/A
IUBCP:N/A
IUSA:N/A
IVAC:12.37
IVAN:2.88
IVBK:N/A
IVCO:N/A
IVGN:N/A
IVIL:N/A
IVIS:N/A
IVTA:N/A
IWAV:N/A
IWHM:N/A
IWOV:N/A
IYCOY:N/A
JACO:N/A
JADE:4.10
JADEW:N/A
JAGI:N/A
JAKK:19.56
JAMS:N/A
JAMSO:N/A
JAMSP:N/A
JAPNY:N/A
JAWZD:N/A
JAZZ:32.36
JBHT:45.61
JBOH:N/A
JBSS:11.66
JCBS:N/A
JCBSG:N/A
JCDA:3.36
JCOM:29.64
JCORZ:N/A
JCTCF:N/A
JDAS:30.49
JDEC:N/A
JDSU:19.61
JEFFP:N/A
JFBC:10.60
JHFT:N/A
JILL:N/A
JJSF:48.41
JKHY:33.88
JLMC:N/A
JLMI:N/A
JMAR:N/A
JMXI:N/A
JNIC:N/A
JNPR:41.58
JORE:N/A
JOSB:51.50
JOUT:15.37
JPST:N/A
JRBK:N/A
JTWO:N/A
JUDG:N/A
JUNI:N/A
JUNO:N/A
JWEB:N/A
JXSB:12.75
JXVL:N/A
KAMNA:N/A
KAMNG:N/A
KANA:N/A
KARE:N/A
KAYE:N/A
KBALB:7.25
KCIN:N/A
KCLI:32.60
KELL:N/A
KELYA:21.4124
KELYB:N/A
KENT:N/A
KEQU:11.50
KERX:5.12
KESI:N/A
KEST:N/A
KEYN:18.71
KEYS:N/A
KFBI:N/A
KFRC:18.365
KIDD:N/A
KIDS:N/A
KILN:N/A
KLAC:47.18
KLIC:9.30
KLOC:N/A
KMAG:N/A
KMGB:19.85
KNAN:N/A
KNAP:N/A
KNBWY:N/A
KNDL:10.86
KNGT:N/A
KNOT:12.18
KNSY:24.94
KOOL:2.30
KOOP:N/A
KOPN:4.71
KOREA:N/A
KOSN:N/A
KOSP:N/A
KOSS:7.54
KQIP:N/A
KREM:N/A
KROG:N/A
KRON:N/A
KRSC:N/A
KRSL:N/A
KSWS:11.63
KTCC:5.15
KTCO:N/A
KTEC:20.13
KTECP:N/A
KTECW:N/A
KTII:N/A
KTWO:N/A
KTWOW:N/A
KVHI:15.30
KVIKA:N/A
KVIKB:N/A
KWIC:N/A
LABL:21.04
LABS:N/A
LACI:N/A
LACIW:N/A
LACO:2.66
LAKE:8.95
LAMR:37.47
LANC:61.63
LAND:N/A
LANV:N/A
LARK:N/A
LARL:N/A
LARS:N/A
LASE:N/A
LATD:N/A
LAUN:N/A
LAWS:23.91
LAYN:35.37
LBAI:10.86
LBIX:3.29
LBRT:N/A
LCAV:6.88
LCBM:N/A
LCCI:N/A
LCCO:N/A
LCOR:N/A
LCRY:12.35
LCTO:N/A
LCUT:15.75
LCVRZ:N/A
LDCL:N/A
LDIG:N/A
LDMK:N/A
LDSH:54.82
LEAP:15.60
LECH:N/A
LECO:77.51
LECT:N/A
LEDG:N/A
LEFX:N/A
LEIX:N/A
LENS:N/A
LEON:N/A
LEXG:N/A
LEXR:N/A
LFAY:N/A
LFCO:N/A
LFED:N/A
LFIN:N/A
LFMN:N/A
LFUS:59.37
LFUSW:N/A
LGASP:N/A
LGND:9.99
LGTO:N/A
LGTY:N/A
LIBB:N/A
LIBHA:N/A
LIBHB:N/A
LICB:N/A
LIFC:N/A
LIFE:53.72
LIFF:N/A
LIHRY:N/A
LINK:N/A
LION:7.87
LIOX:3.65
LIQB:N/A
LIQWF:N/A
LITE:N/A
LJPC:N/A
LKFN:22.85
LKFNP:N/A
LLTC:33.69
LMIA:19.96
LMIN:N/A
LMLP:3.16
LMNE:N/A
LMNX:18.89
LNBB:5.66
LNCB:N/A
LNCE:19.99
LNCR:29.75
LNDC:6.61
LNET:3.76
LNOP:N/A
LNTE:N/A
LNTY:N/A
LNUX:N/A
LOAX:N/A
LOCK:N/A
LODG:N/A
LOGC:N/A
LOGIY:N/A
LOGN:N/A
LOILY:N/A
LOJN:4.83
LOOK:1.67
LOUD:N/A
LPAC:N/A
LPNT:41.5898
LPSN:12.83
LPTH:2.18
LQID:N/A
LRCX:56.79
LROD:N/A
LSBC:N/A
LSBI:15.16
LSBX:N/A
LSCC:6.185
LSCO:N/A
LSCP:N/A
LSPN:N/A
LSTR:47.26
LTBG:N/A
LTCHP:N/A
LTFD:N/A
LTNX:N/A
LTRE:8.87
LTRX:3.85
LTRY:N/A
LTUS:N/A
LTWO:N/A
LTXX:N/A
LUCY:N/A
LUFK:94.57
LUMM:N/A
LUMT:N/A
LVCI:N/A
LVEL:N/A
LVID:N/A
LVLT:1.49
LVMHY:N/A
LWAY:10.37
LWIN:N/A
LWIRA:N/A
LXBK:N/A
LXMO:N/A
LXNT:N/A
LYNX:N/A
LYTS:7.30
MABA:N/A
MACC:N/A
MACE:N/A
MACR:N/A
MADB:N/A
MADGF:N/A
MAFB:N/A
MAGI:N/A
MAGS:N/A
MAGZ:N/A
MAGZW:N/A
MAHI:N/A
MAII:N/A
MAIN:18.75
MAIR:N/A
MALL:10.23
MANA:N/A
MANC:N/A
MANH:33.41
MANU:N/A
MAPS:N/A
MAPX:N/A
MARPS:22.99
MARSA:N/A
MARSB:N/A
MARSG:N/A
MARY:N/A
MASB:N/A
MATK:N/A
MATR:N/A
MATV:N/A
MATW:40.00
MATX:N/A
MAXC:N/A
MAXE:N/A
MAXF:N/A
MAXID:N/A
MAXM:N/A
MAXMW:N/A
MAXS:N/A
MAXY:5.20
MAYS:18.18
MAZL:N/A
MBAY:N/A
MBBC:N/A
MBFI:21.49
MBHI:N/A
MBLA:N/A
MBLAP:N/A
MBNK:N/A
MBRN:N/A
MBRS:N/A
MBRW:N/A
MBTAE:N/A
MBVT:26.34
MBWM:9.82
MBWMP:N/A
MCAF:N/A
MCBC:2.53
MCBI:6.90
MCCC:N/A
MCCL:N/A
MCDE:N/A
MCDT:N/A
MCDTA:N/A
MCEL:N/A
MCHM:N/A
MCHP:38.19
MCICP:N/A
MCKC:N/A
MCLD:N/A
MCLDP:N/A
MCLLC:N/A
MCLN:N/A
MCLS:N/A
MCOM:N/A
MCRI:10.88
MCRL:13.34
MCRS:50.69
MCSI:N/A
MCTI:N/A
MCTR:N/A
MDBK:N/A
MDCA:17.00
MDCC:N/A
MDCI:9.13
MDCO:16.4401
MDDS:N/A
MDEA:N/A
MDER:N/A
MDERW:N/A
MDII:N/A
MDKI:N/A
MDLI:N/A
MDLK:N/A
MDNX:N/A
MDRX:22.38
MDSI:N/A
MDSN:N/A
MDST:N/A
MDTL:N/A
MDWV:N/A
MDWY:N/A
MEAD:3.85
MEDC:N/A
MEDI:N/A
MEDM:N/A
MEDP:N/A
MEDQ:N/A
MEDS:N/A
MEDW:12.50
MEDX:N/A
MEGO:N/A
MEMH:N/A
MENT:14.85
MEOH:32.17
MERB:N/A
MERCS:N/A
MERQ:N/A
MERX:N/A
MESA:N/A
MESG:N/A
META:N/A
METB:N/A
METF:N/A
METFO:N/A
METFP:N/A
METG:N/A
METHA:N/A
METHB:N/A
METHV:N/A
METR:12.65
METRW:N/A
MEXP:N/A
MFBC:N/A
MFCO:N/A
MFDE:N/A
MFLO:N/A
MFLR:8.80
MFNX:N/A
MFRI:11.29
MFSF:9.24
MFUN:N/A
MGAM:5.82
MGAMW:N/A
MGAMZ:N/A
MGEN:N/A
MGIC:7.40
MGRC:27.90
MGRPC:N/A
MGXI:N/A
MHCO:N/A
MHMY:N/A
MICC:99.55
MICT:N/A
MIDD:95.00
MIEC:N/A
MIGI:N/A
MIGS:N/A
MIHL:N/A
MIKE:N/A
MIKL:N/A
MIKN:N/A
MIKR:N/A
MILB:N/A
MILT:N/A
MIMS:N/A
MIND:14.07
MINI:24.51
MIPS:10.52
MIPSB:N/A
MISI:N/A
MITK:N/A
MITSY:363.35
MITT:N/A
MITY:N/A
MKFCF:N/A
MKIE:N/A
MKSI:33.69
MKTAY:46.31
MKTW:N/A
MKTY:N/A
MLAB:29.55
MLAN:N/A
MLHR:27.99
MLIN:N/A
MLMT:N/A
MLNK:5.4558
MLNKW:N/A
MLNM:N/A
MLOG:N/A
MLRC:N/A
MLTX:N/A
MMAN:N/A
MMPT:N/A
MMSI:20.33
MMTM:N/A
MNBB:N/A
MNDO:3.36
MNMD:N/A
MNRO:33.81
MNRTA:N/A
MNTG:2.63
MNTR:N/A
MNTX:6.15
MOBE:N/A
MOBI:13.25
MOCO:14.936
MODI:N/A
MODT:N/A
MOGN:N/A
MOIL:N/A
MOLX:25.07
MOLXA:20.61
MOND:N/A
MONE:N/A
MONI:N/A
MONM:N/A
MONT:N/A
MOTR:15.27
MOVA:N/A
MOVI:N/A
MOYC:N/A
MPET:2.43
MPLX:N/A
MPML:N/A
MPPP:N/A
MPWG:N/A
MPWR:13.97
MPWRP:N/A
MRAE:N/A
MRBA:N/A
MRBK:N/A
MRCH:N/A
MRCY:21.73
MRGE:5.23
MRGO:N/A
MRNT:N/A
MROI:N/A
MRSA:N/A
MRTI:N/A
MRTN:22.99
MRVC:N/A
MRVL:16.025
MRVT:N/A
MRXX:N/A
MRYP:N/A
MSBF:5.78
MSBK:N/A
MSCA:N/A
MSCC:20.71
MSDXO:N/A
MSDXP:28.00
MSEL:N/A
MSEX:19.12
MSFT:25.66
MSGI:N/A
MSIX:N/A
MSLV:N/A
MSON:2.36
MSPR:N/A
MSTR:141.19
MTCH:N/A
MTEC:N/A
MTEK:N/A
MTEX:1.64
MTGNY:N/A
MTIC:N/A
MTIN:N/A
MTIX:N/A
MTLC:N/A
MTLG:N/A
MTLK:0.90
MTMC:N/A
MTMS:N/A
MTNT:N/A
MTON:N/A
MTROA:N/A
MTROB:N/A
MTRX:14.29
MTSC:45.88
MTSL:1.8488
MTSN:2.44
MTST:N/A
MTWV:N/A
MTXC:N/A
MTXCP:N/A
MUEI:N/A
MUEL:N/A
MUSE:N/A
MUZE:N/A
MUZEW:N/A
MVBI:N/A
MVBIP:N/A
MVCO:N/A
MVCOW:N/A
MVIS:1.35
MVLA:N/A
MVSN:N/A
MWAR:N/A
MWAV:N/A
MWBX:N/A
MWGP:N/A
MWRK:N/A
MXBIF:N/A
MXICY:N/A
MXIM:25.87
MXTR:N/A
MXWL:17.94
MYGN:20.32
MYPT:N/A
MYST:N/A
MZON:N/A
NABI:5.88
NADX:N/A
NAFC:38.10
NAII:5.52
NANO:18.22
NANX:1.39
NARA:9.84
NASB:16.57
NASC:N/A
NASI:N/A
NATH:17.08
NATHW:N/A
NATI:33.20
NATK:N/A
NATR:9.02
NAUT:N/A
NAVG:52.18
NAVI:5.50
NAVR:1.86
NBCI:N/A
NBIX:7.58
NBSC:N/A
NBSI:N/A
NBTB:22.99
NBTY:N/A
NCBC:4.56
NCBM:N/A
NCEB:N/A
NCEH:N/A
NCEN:N/A
NCLIP:N/A
NCNT:N/A
NCNX:N/A
NCOG:N/A
NCOM:N/A
NCPM:N/A
NCRI:N/A
NDSN:116.01
NEIB:N/A
NENG:N/A
NEOF:N/A
NEOG:42.969
NEOL:N/A
NEOM:N/A
NEON:N/A
NEOT:N/A
NEOTW:N/A
NERAY:N/A
NERX:N/A
NESC:N/A
NESY:N/A
NETA:N/A
NETE:N/A
NETM:N/A
NETO:N/A
NETP:N/A
NETR:N/A
NETS:N/A
NETX:N/A
NETZ:N/A
NEWC:N/A
NEWCW:N/A
NEWH:N/A
NEWP:17.95
NEWRZ:N/A
NEWZ:N/A
NEXL:N/A
NEXLW:N/A
NEXM:N/A
NEXT:N/A
NFLD:N/A
NGAS:0.715
NGEN:N/A
NGPS:N/A
NGRU:N/A
NHCH:N/A
NHCI:N/A
NHHC:N/A
NHTB:13.2999
NHTBP:N/A
NIAG:N/A
NICE:37.93
NICH:N/A
NICK:12.25
NIKU:N/A
NIPNY:N/A
NITE:N/A
NKSH:28.99
NLCI:9.85
NMCOF:N/A
NMGC:N/A
NMHC:N/A
NMIL:N/A
NMPS:N/A
NMRX:9.79
NMSS:N/A
NMTC:N/A
NMTI:N/A
NMTX:N/A
NMTXZ:N/A
NMUS:N/A
NNBR:18.41
NNCI:N/A
NNDS:N/A
NOBH:N/A
NOBL:N/A
NOGAF:N/A
NOGWF:N/A
NOIZ:4.02
NOLD:N/A
NOOF:1.77
NOPT:N/A
NOVA:13.16
NOVB:10.69
NOVI:N/A
NOVL:5.98
NOVN:N/A
NOVT:N/A
NPBC:8.18
NPBCP:N/A
NPCI:N/A
NPIX:N/A
NPLI:N/A
NPLS:N/A
NPRO:N/A
NPSI:N/A
NPSP:9.65
NQLI:N/A
NRCI:34.24
NRGN:N/A
NRIM:19.35
NRRD:N/A
NSANY:N/A
NSAT:N/A
NSDB:N/A
NSEC:13.39
NSFC:1.391
NSIL:N/A
NSIT:17.43
NSPK:N/A
NSPR:N/A
NSSC:2.31
NSSI:N/A
NSTK:N/A
NSYS:3.95
NTAI:N/A
NTAIW:N/A
NTAP:48.37
NTBK:N/A
NTCS:N/A
NTCSP:N/A
NTCSW:N/A
NTCT:27.39
NTEC:N/A
NTES:52.09
NTFY:N/A
NTFYU:N/A
NTFYW:N/A
NTGX:N/A
NTIA:N/A
NTII:N/A
NTIQ:N/A
NTKK:N/A
NTLO:N/A
NTOL:N/A
NTOP:N/A
NTPA:N/A
NTPL:N/A
NTRG:N/A
NTRL:N/A
NTRO:N/A
NTRS:51.98
NTRT:N/A
NTSC:7.3984
NTSL:N/A
NTST:N/A
NTWK:1.87
NTWO:N/A
NUAN:19.73
NUCO:N/A
NUFO:N/A
NUHC:N/A
NURM:N/A
NUTR:15.12
NVAL:N/A
NVALW:N/A
NVDA:18.25
NVDC:N/A
NVDM:N/A
NVGN:1.50
NVIC:N/A
NVLD:N/A
NVLS:36.8399
NVMI:9.68
NVNW:N/A
NVTL:5.33
NWAC:N/A
NWCI:N/A
NWFI:N/A
NWFL:28.10
NWIR:N/A
NWKC:N/A
NWLIA:N/A
NWLL:N/A
NWPX:24.41
NWRE:N/A
NWSB:N/A
NWSS:N/A
NXCD:N/A
NXRA:N/A
NXTL:N/A
NXTP:N/A
NXTV:N/A
NXUSD:N/A
NXWX:N/A
NXXI:N/A
NYCB:N/A
NYER:N/A
NYFX:N/A
NYHC:N/A
NYMX:8.178
NZRO:N/A
NZYM:N/A
OAKF:N/A
OAKT:N/A
OAOT:N/A
OATS:N/A
OBAS:1.75
OBCI:2.65
OBIE:N/A
OCAS:N/A
OCCF:N/A
OCENY:N/A
OCFC:13.94
OCLR:11.00
OCPI:N/A
ODETA:N/A
ODETB:N/A
ODFL:36.05
ODWA:N/A
OFIX:33.30
OGLE:N/A
OGNC:N/A
OGSI:N/A
OHMCG:N/A
OICO:N/A
OIIM:7.38
OKSB:14.565
OKSBO:N/A
OLAB:N/A
OLDB:N/A
OLGC:N/A
OLGR:N/A
OLOG:N/A
OMED:N/A
OMEF:N/A
OMKT:N/A
OMNI:N/A
OMNY:N/A
OMTL:N/A
ONCO:N/A
ONCOW:N/A
ONCOZ:N/A
ONDI:N/A
ONES:N/A
ONEV:N/A
ONFC:8.94
ONIS:N/A
ONNN:9.77
ONPR:N/A
ONPT:N/A
ONSP:N/A
ONSS:N/A
ONSSU:N/A
ONSSW:N/A
ONTC:N/A
ONTR:N/A
ONTRW:N/A
ONVI:4.15
ONXS:N/A
ONXX:34.33
ONYX:N/A
OPAY:N/A
OPHM:N/A
OPLK:20.01
OPMR:N/A
OPNT:40.40
OPOF:12.00
OPTC:N/A
OPTI:N/A
OPTK:N/A
OPTN:N/A
OPTO:N/A
OPTS:N/A
OPTV:N/A
OPUS:N/A
OPWV:2.16
ORAL:N/A
ORBK:13.23
ORBT:3.20
ORCC:3.99
ORCH:2.05
ORCL:34.43
ORCT:3.00
OREX:3.52
ORFR:N/A
ORLY:57.84
OROA:N/A
ORPH:N/A
ORTC:N/A
ORYX:N/A
OSBC:1.10
OSCA:N/A
OSIP:N/A
OSIS:38.4091
OSKY:N/A
OSTE:N/A
OSTX:N/A
OSUR:8.33
OTCM:N/A
OTEC:N/A
OTEX:66.71
OTFC:N/A
OTGS:N/A
OTRKB:N/A
OTTR:23.12
OTWO:N/A
OUSA:N/A
OUTL:N/A
OVBC:23.10
OVRL:2.39
OVTI:34.24
OWOS:N/A
OWWI:N/A
OXGN:1.86
OXHP:N/A
OXIS:N/A
OYOG:100.43
OZRK:44.91
OZRKP:N/A
PAAS:38.55
PACI:N/A
PACT:N/A
PACW:22.51
PAGI:N/A
PALM:N/A
PAMX:N/A
PANL:57.55
PANRA:N/A
PARL:3.19
PARS:N/A
PASW:N/A
PASWW:N/A
PATH:7.91
PATK:2.80
PATR:27.49
PAYX:32.04
PBCI:N/A
PBCP:N/A
PBCT:12.72
PBFI:N/A
PBHC:N/A
PBIX:N/A
PBIZ:N/A
PBKB:N/A
PBKBP:N/A
PBKS:N/A
PBKSP:N/A
PBOC:N/A
PBSC:N/A
PBTC:N/A
PBYP:N/A
PCAG:N/A
PCAR:53.939
PCBC:30.50
PCBI:N/A
PCBK:10.50
PCCC:9.22
PCCI:N/A
PCCIP:N/A
PCDI:N/A
PCHM:N/A
PCIS:N/A
PCLE:N/A
PCLN:518.44
PCNTF:N/A
PCOM:8.89
PCOP:N/A
PCRV:N/A
PCSA:N/A
PCTH:N/A
PCTHW:N/A
PCTI:7.91
PCTL:N/A
PCYC:6.15
PDCO:33.07
PDEX:2.33
PDGM:N/A
PDII:9.56
PDLI:6.09
PDLPY:N/A
PDSE:N/A
PDSF:N/A
PDYN:N/A
PEAK:N/A
PEBK:6.64
PEBO:13.00
PECS:N/A
PEDE:N/A
PEET:48.02
PEFX:N/A
PEGA:39.41
PEGS:N/A
PENG:N/A
PENN:38.72
PENX:6.31
PEOP:14.323
PERF:N/A
PERL:N/A
PERY:28.47
PESI:1.55
PETD:48.23
PETM:41.66
PFACP:N/A
PFBI:7.13
PFBIP:N/A
PFBX:15.30
PFCB:47.98
PFCO:N/A
PFDC:N/A
PFED:N/A
PFFB:N/A
PFFC:N/A
PFGC:N/A
PFGI:N/A
PFIN:4.19
PFNC:N/A
PFSB:N/A
PFSBP:N/A
PFSL:N/A
PFSW:5.09
PGEO:N/A
PGLAF:N/A
PGLD:N/A
PGNX:6.30
PGTV:N/A
PHAR:N/A
PHCC:N/A
PHEL:N/A
PHELK:N/A
PHFC:N/A
PHFCP:N/A
PHGN:N/A
PHHM:N/A
PHLI:N/A
PHLY:N/A
PHLYL:N/A
PHLYZ:N/A
PHMD:7.27
PHOC:N/A
PHON:N/A
PHONW:N/A
PHSB:N/A
PHST:N/A
PHSY:N/A
PHTN:N/A
PHYX:N/A
PICM:N/A
PICO:30.445
PIII:N/A
PILL:N/A
PILT:N/A
PING:N/A
PIOS:N/A
PIXR:N/A
PIXT:N/A
PJAM:N/A
PKOH:20.84
PKSI:N/A
PKTR:N/A
PLAB:9.20
PLAN:N/A
PLCC:1.23
PLCE:50.56
PLCM:49.51
PLFE:9.90
PLLL:N/A
PLMD:N/A
PLNR:2.5006
PLSK:N/A
PLUG:0.75
PLUS:27.33
PLXS:34.99
PLXT:3.66
PMACA:N/A
PMBC:4.39
PMCS:7.26
PMED:N/A
PMEDW:N/A
PMFG:21.86
PMIC:14.40
PMID:N/A
PMIL:N/A
PMIX:N/A
PMOR:N/A
PMORW:N/A
PMRP:N/A
PMRY:N/A
PMSI:N/A
PMTC:22.99
PMTI:14.83
PMTR:N/A
PNBC:6.00
PNBK:2.1112
PNFT:N/A
PNFTW:N/A
PNJA:N/A
PNNW:28.40
PNRA:129.99
PNRG:27.60
PNTA:N/A
PNTE:N/A
PNTGF:N/A
PNTU:N/A
PNWB:N/A
POCC:N/A
POCI:N/A
POLXF:N/A
POLY:N/A
POOL:24.575
POPEZ:N/A
PORT:N/A
POSO:N/A
POSS:N/A
POVT:N/A
POWI:37.765
POWL:39.53
POZN:5.91
PPCCP:N/A
PPCO:N/A
PPDI:28.62
PPHM:2.70
PPOD:N/A
PPRO:N/A
PPTV:N/A
PQUE:N/A
PRAC:N/A
PRACW:N/A
PRBC:N/A
PRBZ:N/A
PRCC:N/A
PRCM:N/A
PRCP:6.29
PRCS:N/A
PRDS:N/A
PRED:N/A
PREDW:N/A
PREM:N/A
PREN:N/A
PRENP:N/A
PRFC:N/A
PRFS:N/A
PRFT:12.44
PRGN:2.85
PRGO:80.29
PRGS:30.156
PRGX:6.07
PRGY:N/A
PRHC:N/A
PRIA:N/A
PRKR:0.789
PRLS:3.17
PRLX:N/A
PRMO:N/A
PROA:N/A
PROG:N/A
PROV:8.40
PROX:N/A
PRRR:N/A
PRSE:N/A
PRSF:N/A
PRSP:43.33
PRSPP:N/A
PRST:2.10
PRSW:N/A
PRTH:N/A
PRTK:N/A
PRTL:N/A
PRTN:N/A
PRTS:8.544
PRTW:N/A
PRVO:N/A
PRVT:0.70
PRVW:N/A
PRWW:N/A
PRXL:25.19
PSBI:N/A
PSCD:28.55
PSCO:N/A
PSCOW:N/A
PSCOZ:N/A
PSCX:N/A
PSEM:10.39
PSFC:N/A
PSFI:N/A
PSFT:N/A
PSIT:N/A
PSIX:N/A
PSIXP:N/A
PSMT:37.42
PSNRY:N/A
PSON:N/A
PSRC:N/A
PSSI:27.29
PSTA:N/A
PSTF:N/A
PSTI:3.00
PSUN:3.68
PTCH:N/A
PTEC:N/A
PTEK:1.42
PTEL:N/A
PTEN:29.10
PTIE:9.71
PTIX:2.16
PTMK:N/A
PTMKW:N/A
PTNR:19.44
PTNX:N/A
PTRO:N/A
PTRS:N/A
PTRY:14.92
PTSI:12.46
PUBB:N/A
PUBO:N/A
PULB:7.65
PUMA:N/A
PURE:1.65
PUREW:N/A
PURW:N/A
PVAT:N/A
PVCC:N/A
PVFC:2.20
PVII:N/A
PVLS:N/A
PVSA:10.10
PVSW:7.29
PVTB:15.26
PVTBP:26.47
PVTL:N/A
PWAV:4.69
PWCC:N/A
PWEI:N/A
PWER:8.74
PWHS:N/A
PXCM:N/A
PXLW:3.532
PXXI:N/A
PZZA:31.83
PZZI:2.05
QADI:N/A
QBAK:1.82
QCBC:N/A
QCHI:N/A
QCOM:54.71
QDEL:12.13
QDELW:N/A
QDIN:N/A
QDRMY:N/A
QEKG:N/A
QEPC:N/A
QFAB:N/A
QGENF:N/A
QGLY:N/A
QHGI:N/A
QKKA:N/A
QLGC:18.22
QLNX:N/A
QLNXW:N/A
QLTI:7.24
QMDC:N/A
QMRK:N/A
QRSI:N/A
QSCG:N/A
QSFT:25.58
QSII:87.75
QSND:N/A
QTRN:N/A
QUIK:5.04
QUIP:N/A
QUIX:N/A
QUIZ:N/A
QUOT:N/A
QUST:N/A
QUSTW:N/A
QXLC:N/A
RACE:N/A
RACN:N/A
RACNW:N/A
RADA:3.411
RADID:N/A
RADN:N/A
RADNW:N/A
RADS:18.12
RADX:N/A
RAGS:N/A
RAIL:33.90
RAND:N/A
RANGY:N/A
RANKY:N/A
RARE:N/A
RATL:N/A
RAVN:60.20
RAWA:N/A
RAWL:N/A
RAZF:N/A
RBAK:N/A
RBBR:N/A
RBCAA:20.37
RBIN:N/A
RBKV:N/A
RBMG:N/A
RBNC:N/A
RBOT:N/A
RBOW:N/A
RBPAA:1.7748
RCBK:N/A
RCCC:N/A
RCGI:N/A
RCII:35.62
RCKY:15.24
RCMT:5.1888
RCNC:N/A
RCOM:N/A
RCOT:N/A
RDCM:9.84
RDEN:30.92
RDGE:N/A
RDRT:N/A
RDTA:N/A
RDVW:N/A
RDWR:34.67
REAL:N/A
REBC:N/A
RECN:15.07
REDF:8.20
REFR:7.16
REGI:N/A
REGN:45.97
REGS:N/A
REHB:N/A
RELL:13.30
RELM:N/A
RELV:2.03
REMC:N/A
REMX:27.34
RENN:N/A
RENT:27.23
REPB:N/A
REPBP:N/A
REPT:N/A
RESC:N/A
RESP:N/A
RESR:N/A
RESY:N/A
RETK:N/A
REXI:6.39
REXL:N/A
REXMY:N/A
RFGI:N/A
RFHIW:N/A
RFIL:4.05
RFMD:6.45
RFMI:1.26
RGBK:N/A
RGCI:N/A
RGCO:N/A
RGEN:3.88
RGFC:N/A
RGFCO:N/A
RGFCP:N/A
RGIS:N/A
RGLD:52.68
RHAT:N/A
RHBT:N/A
RICK:11.1799
RIFL:N/A
RIGL:7.27
RIGS:N/A
RIMG:16.10
RIMM:56.23
RIMS:N/A
RINO:N/A
RITA:N/A
RITT:7.20
RIVR:N/A
RLCO:N/A
RLCOW:N/A
RMAG:N/A
RMBS:19.86
RMCF:10.4499
RMCI:N/A
RMDY:N/A
RMHT:N/A
RMIX:N/A
RMKR:1.27
RMTI:9.16
RMTIW:N/A
RMTR:2.69
RNBO:N/A
RNWK:3.73
ROAC:N/A
ROAD:N/A
ROBO:N/A
ROBV:N/A
ROCK:12.56
ROCLF:N/A
ROCM:11.06
ROFO:N/A
ROHN:N/A
ROIA:2.18
ROIAK:2.06
ROIL:N/A
ROME:N/A
RONC:N/A
ROOM:N/A
ROSD:N/A
ROSDW:N/A
ROSS:N/A
ROST:71.74
ROWE:N/A
ROYL:5.30
RPTR:N/A
RRRR:N/A
RSAS:N/A
RSBI:N/A
RSCR:N/A
RSLN:N/A
RSNT:N/A
RSTA:N/A
RSTI:39.29
RSTN:N/A
RSTO:N/A
RSTR:N/A
RSYS:8.73
RTEC:10.89
RTELC:N/A
RTHM:N/A
RTIX:2.88
RTLX:14.35
RTRN:N/A
RTRNW:N/A
RTRSY:N/A
RTST:N/A
RTWI:N/A
RUBO:N/A
RURL:17.0604
RUSH:N/A
RVDP:N/A
RVEE:N/A
RVFD:N/A
RVSB:3.04
RVSN:10.66
RVST:N/A
RVWD:N/A
RWAV:N/A
RWDT:N/A
RWKS:N/A
RYAAY:28.35
RYAN:N/A
RYFL:N/A
RYOU:N/A
RZYM:N/A
SABA:9.98
SABB:N/A
SABC:N/A
SABI:N/A
SAESY:N/A
SAFC:N/A
SAFE:N/A
SAFM:45.82
SAFS:N/A
SAGI:N/A
SALD:N/A
SALM:3.60
SALN:N/A
SAMC:N/A
SAND:N/A
SANG:N/A
SANM:11.06
SANYY:N/A
SAPE:11.81
SASOY:N/A
SASR:19.09
SASRP:N/A
SATC:3.89
SATH:N/A
SAVB:7.45
SAVO:N/A
SAWS:N/A
SBAC:40.06
SBAN:N/A
SBAS:N/A
SBCFA:N/A
SBCO:N/A
SBEI:N/A
SBGA:N/A
SBGI:12.65
SBGIP:N/A
SBIB:8.77
SBIBO:N/A
SBIBP:N/A
SBIO:N/A
SBIT:N/A
SBLK:2.45
SBLU:N/A
SBMC:N/A
SBRG:N/A
SBSA:0.89
SBSE:N/A
SBSI:21.5381
SBSIO:N/A
SBSIP:N/A
SBTV:N/A
SBUX:37.59
SBYN:N/A
SCAI:N/A
SCBHF:N/A
SCBL:N/A
SCCX:N/A
SCES:N/A
SCFS:N/A
SCHL:27.30
SCHN:67.09
SCHR:49.22
SCHS:14.53
SCII:N/A
SCIL:3.18
SCIO:N/A
SCIX:N/A
SCKT:2.0499
SCLD:N/A
SCLN:4.12
SCMM:N/A
SCMR:24.59
SCNT:N/A
SCNYA:N/A
SCNYB:N/A
SCOC:N/A
SCON:3.24
SCOP:N/A
SCOR:29.9897
SCOT:N/A
SCRI:N/A
SCRM:N/A
SCSC:37.74
SCSS:12.49
SCTC:N/A
SCTCG:N/A
SCTT:N/A
SCUR:N/A
SCVL:27.83
SDAY:N/A
SDIX:2.2025
SDNA:N/A
SDRC:N/A
SEAC:10.01
SEBL:N/A
SECD:N/A
SECX:N/A
SEEC:N/A
SEGU:N/A
SEHI:N/A
SEIC:24.08
SELB:N/A
SEMA:N/A
SEMI:N/A
SEMX:N/A
SENEA:29.70
SENEB:N/A
SEPR:N/A
SERO:N/A
SERV:N/A
SESI:N/A
SEVN:N/A
SFAM:N/A
SFBC:N/A
SFBI:N/A
SFEF:N/A
SFFB:N/A
SFFBP:N/A
SFFC:N/A
SFFS:N/A
SFNCA:N/A
SFNCP:N/A
SFNT:N/A
SFSW:N/A
SFTW:N/A
SFTY:N/A
SGDE:N/A
SGEN:15.92
SGMA:5.55
SGMO:8.37
SGNT:N/A
SGRP:1.88
SGSF:N/A
SHBK:N/A
SHEL:N/A
SHET:N/A
SHFL:11.04
SHLM:25.49
SHLO:11.768
SHLR:N/A
SHLRG:N/A
SHOC:N/A
SHOE:N/A
SHOO:49.39
SHPGY:88.55
SHRP:N/A
SIAL:64.94
SIDE:N/A
SIDY:N/A
SIEB:N/A
SIFY:3.98
SIGA:13.23
SIGI:17.70
SIGM:12.74
SIGY:N/A
SILCF:N/A
SILI:N/A
SILW:N/A
SIMG:8.19
SIMN:N/A
SINA:116.59
SIPX:N/A
SIRI:1.69
SISI:N/A
SITE:N/A
SIVB:58.08
SIVBP:N/A
SIZL:N/A
SJNB:N/A
SKBO:N/A
SKDS:N/A
SKFB:N/A
SKFR:N/A
SKIL:N/A
SKYE:N/A
SKYF:N/A
SKYM:N/A
SKYW:16.36
SLAB:42.62
SLAM:N/A
SLEEQ:N/A
SLFI:N/A
SLGN:38.71
SLHN:N/A
SLMC:N/A
SLMD:N/A
SLNK:N/A
SLOT:N/A
SLTC:5.94
SLTI:N/A
SLVN:N/A
SLVR:N/A
SLXP:35.12
SMAN:N/A
SMBC:25.50
SMCC:N/A
SMCS:N/A
SMCX:N/A
SMDI:N/A
SMDK:N/A
SMIL:N/A
SMILW:N/A
SMIT:4.00
SMMX:N/A
SMNS:N/A
SMPL:N/A
SMPX:N/A
SMRA:N/A
SMRT:10.19
SMSC:24.59
SMSI:9.24
SMTC:24.77
SMTF:N/A
SMTI:N/A
SMTL:N/A
SMTR:N/A
SMTS:N/A
SMTX:2.679
SMXC:N/A
SNAK:4.00
SNAP:N/A
SNBC:3.70
SNBCO:N/A
SNBCP:N/A
SNBJ:N/A
SNCI:N/A
SNDK:46.85
SNDS:N/A
SNDT:N/A
SNET:N/A
SNFCA:1.7799
SNHK:N/A
SNHY:45.60
SNIC:N/A
SNKI:N/A
SNOW:N/A
SNPS:27.76
SNRA:N/A
SNRS:N/A
SNRZ:N/A
SNSA:N/A
SNSG:N/A
SNSTA:N/A
SNTKY:N/A
SNTO:N/A
SNUS:N/A
SNVT:N/A
SNWL:N/A
SOBI:N/A
SOCC:N/A
SOFN:N/A
SOFO:15.00
SOHU:96.50
SOMN:N/A
SONC:9.04
SONE:6.74
SONO:33.61
SONS:3.77
SORC:N/A
SOSA:N/A
SOSS:N/A
SOTR:N/A
SPAB:N/A
SPAN:N/A
SPAR:7.17
SPCH:N/A
SPCT:N/A
SPDE:N/A
SPEC:19.74
SPEIG:N/A
SPGLA:N/A
SPIL:6.22
SPIR:4.58
SPLI:N/A
SPLN:N/A
SPLS:20.46
SPNC:4.90
SPNS:4.00
SPNT:N/A
SPNTW:N/A
SPOR:N/A
SPOT:N/A
SPPTY:N/A
SPRI:N/A
SPRS:N/A
SPRSW:N/A
SPRT:5.44
SPRX:N/A
SPSS:N/A
SPTN:15.06
SPWC:N/A
SPWX:N/A
SPZNC:N/A
SQNM:6.55
SQST:N/A
SQSW:N/A
SRCE:20.75
SRCEO:N/A
SRCEP:N/A
SRCH:N/A
SRCL:92.29
SRDX:12.97
SRNA:N/A
SRSL:8.48
SRTI:N/A
SSCC:38.95
SSCCP:N/A
SSET:N/A
SSFC:N/A
SSFT:N/A
SSLI:N/A
SSNC:20.83
SSOL:N/A
SSOLW:N/A
SSPE:N/A
SSPI:N/A
SSRI:33.13
SSSS:N/A
SSSW:N/A
SSTI:N/A
SSTR:N/A
SSYS:51.47
STAA:5.51
STAD:N/A
STAR:N/A
STAT:N/A
STBA:21.97
STCIA:N/A
STCO:N/A
STCR:N/A
STEC:20.84
STEI:8.07
STEK:N/A
STEM:0.94
STFC:18.19
STFF:N/A
STFR:N/A
STGC:N/A
STHK:N/A
STHLY:N/A
STIZ:N/A
STKL:7.69
STKR:N/A
STLD:19.34
STLW:N/A
STLWV:N/A
STLY:5.24
STMI:N/A
STMP:13.44
STNR:46.27
STNV:N/A
STOK:N/A
STOR:N/A
STOSY:N/A
STRA:133.67
STRC:5.20
STRD:N/A
STRM:1.8092
STRS:12.59
STRT:33.74
STRZ:1.6299
STSA:17.00
STSAO:N/A
STSI:N/A
STST:N/A
STTS:N/A
STTX:N/A
STVI:N/A
STXN:N/A
SUBI:N/A
SUBK:21.43
SUFI:N/A
SUMM:N/A
SUMX:N/A
SUND:N/A
SUNQ:N/A
SUNW:N/A
SUPC:N/A
SUPG:3.19
SUPGZ:N/A
SUPVA:N/A
SUPX:22.23
SURE:N/A
SUSQ:9.54
SVBF:N/A
SVCW:N/A
SVGI:N/A
SVIN:N/A
SVNX:N/A
SVRN:N/A
SVRNU:N/A
SVVS:37.98
SWBD:N/A
SWBT:N/A
SWFT:15.17
SWHI:N/A
SWIM:N/A
SWIR:11.0599
SWLH:N/A
SWMAY:N/A
SWTX:11.50
SWWC:N/A
SXNB:N/A
SXNBP:N/A
SYBB:N/A
SYBR:N/A
SYBS:N/A
SYGR:N/A
SYKE:19.87
SYLN:N/A
SYMBA:N/A
SYMC:18.49
SYMM:6.265
SYNC:N/A
SYNL:12.95
SYNM:2.26
SYNP:N/A
SYNQ:N/A
SYNT:52.99
SYPR:4.02
SYXI:N/A
TACT:12.00
TACX:N/A
TAGS:N/A
TAIT:1.58
TALK:N/A
TALR:N/A
TALX:N/A
TANN:N/A
TARO:N/A
TARR:N/A
TASA:N/A
TATTF:N/A
TAXI:8.81
TAYD:5.62
TBAC:2.90
TBCC:N/A
TBDI:N/A
TBIO:N/A
TBNC:N/A
TBUS:1.11
TBUSW:N/A
TBWC:N/A
TCAM:N/A
TCBK:16.64
TCCO:9.99
TCDN:N/A
TCGI:N/A
TCHC:3.07
TCIX:N/A
TCLPZ:N/A
TCNJ:N/A
TCNO:N/A
TCSI:N/A
TCTY:N/A
TDDD:N/A
TDFX:N/A
TDSC:55.98
TEAM:N/A
TECD:52.21
TECH:73.46
TECUA:10.36
TECUB:9.81
TEKC:N/A
TEKS:N/A
TEKSP:N/A
TEKSW:N/A
TELK:0.9892
TELN:N/A
TELT:N/A
TENF:N/A
TENT:N/A
TERA:N/A
TERN:N/A
TESI:N/A
TESOF:N/A
TESS:11.772
TEUR:N/A
TEVA:51.30
TFCE:N/A
TFCO:4.13
TFIN:N/A
TFONY:18.95
TFSM:N/A
TGAL:0.5999
TGBR:N/A
TGCC:N/A
TGCI:N/A
TGCIP:N/A
TGEN:N/A
TGIC:N/A
TGIS:1.57
TGLO:N/A
TGNT:N/A
THCG:N/A
THDO:N/A
THFF:34.06
THIN:N/A
THOR:26.59
THQI:4.60
THRD:21.39
THTH:N/A
THTL:N/A
TIBB:19.70
TIBX:27.93
TIER:5.61
TIGA:N/A
TIII:3.13
TIMBZ:N/A
TISA:N/A
TIVO:9.29
TIWI:N/A
TIXX:N/A
TKCI:N/A
TKGF:N/A
TKIOY:N/A
TKLC:8.28
TKOCF:N/A
TKSS:N/A
TKTX:N/A
TLAB:5.24
TLCP:N/A
TLCV:N/A
TLGD:10.08
TLNT:N/A
TLRK:N/A
TLTOA:N/A
TLTOB:N/A
TLXAF:N/A
TLXNG:N/A
TLXS:N/A
TMAR:N/A
TMAV:N/A
TMAX:N/A
TMBR:N/A
TMBS:N/A
TMCS:N/A
TMED:N/A
TMIC:N/A
TMNG:N/A
TMNT:N/A
TMOS:N/A
TMPW:N/A
TMTA:N/A
TMTV:N/A
TMTX:N/A
TMWD:N/A
TNCXQ:N/A
TNOX:N/A
TNSI:N/A
TNTX:N/A
TNZR:N/A
TONS:N/A
TOPP:N/A
TORM:19.49
TOTL:N/A
TPCS:N/A
TPPP:N/A
TPTH:N/A
TQNT:12.66
TRAC:N/A
TRAD:7.25
TRAK:23.55
TRBC:N/A
TRBO:N/A
TRBR:3.64
TRBS:N/A
TRCD:N/A
TRCI:7.15
TRCR:24.16
TRDR:N/A
TREE:5.84
TRFDF:N/A
TRFWF:N/A
TRFX:N/A
TRGL:10.47
TRGNY:N/A
TRIB:9.48
TRID:1.19
TRIH:N/A
TRIP:N/A
TRIPW:N/A
TRKN:N/A
TRLY:N/A
TRMB:52.12
TRMK:23.96
TRMM:N/A
TRMS:2.47
TRNI:N/A
TRNS:N/A
TROW:68.1699
TROY:N/A
TRPH:N/A
TRPS:N/A
TRSI:N/A
TRST:6.07
TRUE:0.5101
TRVS:N/A
TRYF:N/A
TSAI:N/A
TSAR:N/A
TSBK:5.84
TSCC:N/A
TSCM:N/A
TSCN:N/A
TSCO:62.41
TSCP:N/A
TSEM:1.45
TSFG:N/A
TSFT:N/A
TSIC:N/A
TSIX:N/A
TSMA:N/A
TSRC:N/A
TSRI:5.10
TSSS:N/A
TSTF:N/A
TSTN:N/A
TSYS:4.14
TTEC:19.57
TTEK:25.49
TTEN:N/A
TTIL:N/A
TTMI:19.64
TTPA:N/A
TTRE:N/A
TTWO:15.2899
TUES:4.92
TUNE:N/A
TUTR:N/A
TUTS:N/A
TVIA:N/A
TVLY:N/A
TWAV:N/A
TWDE:N/A
TWED:N/A
TWLB:N/A
TWMC:1.71
TWNE:N/A
TWRI:N/A
TWRS:N/A
TWSTY:N/A
TWTC:19.55
TWTI:N/A
TWTR:N/A
TXCC:5.33
TXCO:N/A
TZIX:N/A
UACA:N/A
UAXS:N/A
UBAN:N/A
UBANP:N/A
UBCD:N/A
UBCP:8.7335
UBET:N/A
UBIX:N/A
UBMT:N/A
UBOH:N/A
UBSC:N/A
UBSCP:N/A
UBSH:11.86
UBSI:27.28
UCBC:N/A
UCBH:N/A
UCFC:1.30
UCMP:N/A
UCOMA:N/A
UCOR:N/A
UCTN:N/A
UEIC:29.4142
UFAB:N/A
UFBS:N/A
UFCS:21.43
UFHI:N/A
UFHIP:N/A
UFMG:N/A
UFPI:36.88
UFPT:18.14
UGLY:N/A
UHAL:98.24
UHCO:N/A
UHCP:N/A
UIRT:N/A
ULBI:5.17
ULCM:N/A
ULGX:0.61
ULTE:N/A
ULTI:59.45
ULTK:N/A
ULTR:5.24
UMBF:37.71
UMPQ:11.51
UNAM:9.80
UNBJ:N/A
UNBO:N/A
UNCA:N/A
UNEWY:N/A
UNFI:45.72
UNIB:N/A
UNIT:N/A
UNSP:N/A
UNSRA:N/A
UNSRW:N/A
UNTY:N/A
UNWR:N/A
UOPX:N/A
UPCOY:N/A
UPCPO:N/A
UPCS:N/A
UPFC:N/A
URBN:30.48
URGI:N/A
USAB:N/A
USAD:N/A
USAI:N/A
USAK:13.14
USAP:33.77
USBI:8.22
USDC:N/A
USEG:6.48
USEY:N/A
USEYW:N/A
USFC:N/A
USHG:N/A
USHP:N/A
USHS:4.50
USITQ:N/A
USIX:N/A
USLB:N/A
USLBW:N/A
USLM:41.69
USNA:35.01
USOL:N/A
USOLW:N/A
USON:N/A
USPH:22.30
USPL:N/A
USTR:72.305
USVI:N/A
USWC:N/A
UTBI:N/A
UTCCQ:N/A
UTCI:N/A
UTCIW:N/A
UTEK:28.17
UTGI:N/A
UTHR:68.19
UTIW:20.56
UTMD:29.10
UTOB:N/A
UTSI:2.72
UTVI:N/A
UVEW:N/A
UVSL:N/A
UVSLW:N/A
VABT:N/A
VAIL:N/A
VALM:N/A
VALU:14.90
VANS:N/A
VARI:N/A
VASC:10.95
VASO:N/A
VAST:N/A
VATA:N/A
VBAC:N/A
VBNJ:N/A
VCAP:N/A
VCAT:N/A
VCBI:5.86
VCFC:N/A
VCLK:15.14
VCMP:N/A
VCNT:N/A
VCOM:N/A
VCST:N/A
VCSTW:N/A
VDAT:N/A
VDATW:N/A
VDIM:N/A
VDSI:14.72
VECO:50.60
VELCF:N/A
VENT:N/A
VENX:N/A
VERAC:N/A
VERS:N/A
VERT:N/A
VESC:N/A
VETX:N/A
VFLX:N/A
VFND:N/A
VGIN:N/A
VGNX:N/A
VIAD:N/A
VIAN:N/A
VIBC:N/A
VICL:3.01
VICM:N/A
VICMW:N/A
VICR:16.56
VIDA:N/A
VIDE:3.9388
VIFL:4.62
VIGN:N/A
VINA:N/A
VINF:N/A
VINT:N/A
VION:N/A
VIRGY:N/A
VIRL:N/A
VIRS:N/A
VISG:N/A
VITA:2.15
VITL:N/A
VITR:N/A
VITX:N/A
VIVO:24.64
VIXL:N/A
VIZY:N/A
VLCCF:24.94
VLCT:N/A
VLFG:N/A
VLGC:N/A
VLGEA:29.14
VLNC:1.56
VLNK:N/A
VLTS:N/A
VMDC:N/A
VMIX:N/A
VMSI:N/A
VMTI:N/A
VNCI:N/A
VNCIW:N/A
VNGD:N/A
VNTR:N/A
VNWI:N/A
VNWK:N/A
VOCL:N/A
VOLVY:N/A
VONE:61.20
VOXX:7.98
VPHM:20.38
VRDO:N/A
VRES:N/A
VRGE:N/A
VRLK:N/A
VRSA:N/A
VRSN:36.85
VRSO:N/A
VRST:N/A
VRTA:1.35
VRTL:N/A
VRTS:61.51
VRTX:48.11
VRTY:N/A
VRYA:N/A
VSAT:39.67
VSCI:2.77
VSEA:48.71
VSEC:30.86
VSHP:N/A
VSLF:N/A
VSNT:13.10
VSNX:N/A
VSRC:N/A
VSTN:N/A
VSTR:N/A
VTAL:13.54
VTCH:N/A
VTEK:N/A
VTEL:N/A
VTIV:N/A
VTRAO:N/A
VTSS:4.99
VVTV:5.90
VVUS:7.34
VVVV:N/A
VWKS:N/A
VWPT:N/A
VXGN:N/A
VYSI:N/A
VYTL:N/A
VYYO:N/A
WABC:51.98
WACLY:62.92
WAIN:N/A
WASH:24.00
WATFZ:N/A
WAVC:N/A
WAVE:N/A
WAVEW:N/A
WAVEZ:N/A
WAVX:3.15
WAXS:N/A
WAYN:8.58
WBCO:13.79
WBKC:14.43
WBKCP:N/A
WBPR:N/A
WBPRO:N/A
WBSN:23.24
WBST:N/A
WBSTP:N/A
WBVN:N/A
WCAP:N/A
WCBO:3.52
WCFB:N/A
WCII:N/A
WCLX:N/A
WCMC:N/A
WCNX:N/A
WCOM:N/A
WCST:N/A
WDFC:43.09
WDHD:N/A
WEBB:N/A
WEBK:N/A
WEBM:1.45
WEBS:N/A
WEBX:N/A
WEDC:N/A
WEDX:N/A
WEFC:N/A
WEFN:N/A
WEFNW:N/A
WERN:27.05
WEYS:24.52
WFHC:N/A
WFII:N/A
WFMI:66.87
WFSI:N/A
WFSL:17.33
WGAT:N/A
WGBC:N/A
WGNR:N/A
WGOV:N/A
WGRD:N/A
WHES:N/A
WHGB:N/A
WHRT:1.26
WIDE:N/A
WIKS:N/A
WILCF:N/A
WIND:N/A
WINK:N/A
WIRE:26.50
WITC:N/A
WITS:N/A
WJCI:N/A
WKGP:N/A
WLDA:N/A
WLFC:12.91
WLHN:N/A
WLKS:N/A
WLKSW:N/A
WLNK:N/A
WLSN:N/A
WMAR:10.26
WMCO:11.84
WMSI:N/A
WMUX:N/A
WNET:N/A
WNMLA:N/A
WNNB:N/A
WOFC:N/A
WOLV:N/A
WOMN:N/A
WONE:N/A
WORK:N/A
WPEC:N/A
WPPGY:63.90
WQNI:N/A
WRLD:66.78
WRLS:7.50
WRNB:N/A
