A:47.98
AA:16.61
AAABB:N/A
AABC:N/A
AACB:N/A
AACE:N/A
AAI:7.40
AAII:N/A
AALA:N/A
AAME:2.04
AAN:26.18
AANB:N/A
AAON:31.33
AAP:64.40
AAPL:333.64
AAR:23.9999
AASI:N/A
AASIU:N/A
AASIW:N/A
AASIZ:N/A
AAT:21.55
AATK:N/A
AAUK:N/A
AB:22.20
ABA:25.85
ABANP:N/A
ABAX:29.54
ABBK:N/A
ABBKP:N/A
ABC:39.925
ABCB:9.73
ABCL:N/A
ABCR:N/A
ABCW:0.93
ABD:9.54
ABERF:N/A
ABFI:N/A
ABFS:25.50
ABFSP:N/A
ABG:17.57
ABGX:N/A
ABH:26.57
ABIX:N/A
ABIZ:N/A
ABLE:N/A
ABM:24.75
ABMC:N/A
ABMD:17.38
ABR:5.33
ABRI:N/A
ABSC:N/A
ABT:51.97
ABTL:1.40
ABVT:66.52
ABWG:N/A
ABWPRA:N/A
ACAI:N/A
ACAM:N/A
ACAP:N/A
ACAS:9.75
ACAT:15.00
ACBA:N/A
ACC:33.10
ACCL:7.96
ACDO:N/A
ACEC:N/A
ACET:7.80
ACF:N/A
ACG:7.63
ACGL:102.13
ACHI:N/A
ACHIW:N/A
ACI:33.77
ACLA:N/A
ACLNF:N/A
ACLS:2.22
ACM:26.20
ACME:N/A
ACMR:2.60
ACMTA:N/A
ACNAF:N/A
ACO:34.00
ACOM:34.06
ACP:19.1198
ACPW:2.93
ACRE:N/A
ACRG:N/A
ACRI:N/A
ACRN:N/A
ACRT:N/A
ACRU:N/A
ACSEF:N/A
ACTI:N/A
ACTL:N/A
ACTM:N/A
ACTN:N/A
ACTP:N/A
ACTR:N/A
ACTT:N/A
ACTU:N/A
ACV:37.30
ACW:13.37
ACXM:15.06
ADAM:N/A
ADAP:N/A
ADAT:1.14
ADBE:34.73
ADBL:N/A
ADC:23.62
ADCT:N/A
ADEX:N/A
ADGO:N/A
ADI:38.17
ADIC:N/A
ADLAC:N/A
ADLI:N/A
ADLR:1.48
ADLT:N/A
ADM:35.36
ADMPRA:N/A
ADPI:13.86
ADPT:N/A
ADRX:N/A
ADS:84.81
ADSC:N/A
ADSK:43.24
ADSP:N/A
ADST:N/A
ADSTW:N/A
ADSX:N/A
ADTK:N/A
ADTN:41.28
ADVNA:N/A
ADVNB:N/A
ADVP:N/A
ADVS:28.256
ADX:11.23
ADYN:N/A
AEA:4.93
AEC:16.05
AEE:28.90
AEGGF:N/A
AEGN:N/A
AEHR:1.68
AEI:N/A
AEIS:14.35
AEL:12.37
AELA:N/A
AEO:16.11
AEOS:N/A
AEP:35.57
AEPI:28.84
AEPPRA:N/A
AERS:N/A
AERTA:N/A
AES:12.84
AESP:N/A
AESPRC:N/A
AESPW:N/A
AET:37.77
AETC:N/A
AETH:N/A
AF:14.98
AFAM:36.61
AFB:12.90
AFBC:N/A
AFC:23.44
AFCE:15.07
AFCI:N/A
AFCO:N/A
AFE:24.9271
AFF:22.40
AFFX:5.70
AFG:35.08
AFL:52.38
AFOP:9.84
AFQ:25.16
AFREZ:N/A
AFT:19.80
AG:24.80
AGAM:N/A
AGC:9.61
AGCH:N/A
AGCO:52.00
AGCX:N/A
AGD:7.54
AGEN:0.93
AGII:31.71
AGIL:N/A
AGIX:N/A
AGL:39.74
AGM:18.04
AGM-A:N/A
AGN:77.06
AGNT:N/A
AGP:63.09
AH:26.81
AHAA:N/A
AHC:8.36
AHCI:2.49
AHD:26.50
AHLS:N/A
AHMH:N/A
AHPI:N/A
AHS:8.02
AHT:11.38
AHTPRA:N/A
AHTPRD:N/A
AI:29.54
AICX:N/A
AIG:33.7263
AIGPRA:N/A
AIGWS:N/A
AIII:N/A
AILP:N/A
AIMM:N/A
AIN:24.08
AIND:N/A
AINN:N/A
AIQ:4.60
AIR:25.845
AIRM:68.50
AIRN:N/A
AIRT:9.48
AIT:33.14
AIV:25.16
AIVPRG:N/A
AIVPRT:N/A
AIVPRU:N/A
AIVPRV:N/A
AIVPRY:N/A
AIZ:38.03
AKAM:38.12
AKLM:N/A
AKP:12.5299
AKR:19.58
AKRN:N/A
AKS:15.44
AKSY:N/A
AKZOY:N/A
ALAB:N/A
ALAN:1.05
ALAO:N/A
ALB:58.50
ALBY:N/A
ALC:37.53
ALCD:N/A
ALCI:N/A
ALCO:26.00
ALDA:N/A
ALDN:N/A
ALDV:N/A
ALE:39.31
ALFA:N/A
ALG:27.68
ALGI:N/A
ALGN:22.32
ALGX:N/A
ALHY:N/A
ALIF:N/A
ALJ:14.50
ALK:60.75
ALKS:14.02
ALL:31.64
ALLB:11.09
ALLC:N/A
ALLE:N/A
ALLN:N/A
ALLP:N/A
ALLY:N/A
ALLYPRA:N/A
ALLYPRB:N/A
ALM:25.94
ALNC:31.824
ALOG:58.12
ALOT:7.70
ALOY:N/A
ALPH:N/A
ALPPRN:N/A
ALPPRO:N/A
ALPPRP:N/A
ALQ:25.24
ALR:39.03
ALRC:N/A
ALRE:N/A
ALRPRB:N/A
ALSC:N/A
ALSI:N/A
ALSK:10.34
ALTH:3.13
ALTI:1.5699
ALTM:N/A
ALTR:43.215
ALV:70.735
ALVPRZ:N/A
ALX:402.75
ALXN:101.48
ALY:N/A
ALZ:25.29
AM:24.04
AMAC:5.73
AMAT:14.90
AMB:36.46
AMBC:N/A
AMBCP:N/A
AMBPRL:N/A
AMBPRM:N/A
AMBPRO:N/A
AMBPRP:N/A
AMCC:9.86
AMCE:N/A
AMCN:5.10
AMCR:N/A
AMCRP:N/A
AMCT:N/A
AMCV:N/A
AMCVP:N/A
AMD:8.28
AME:45.26
AMEN:N/A
AMEP:N/A
AMES:N/A
AMEV:N/A
AMFC:N/A
AMFH:N/A
AMFI:N/A
AMG:104.78
AMGN:55.99
AMHC:N/A
AMIE:N/A
AMKR:6.46
AMLJ:N/A
AMLN:13.45
AMMB:N/A
AMMD:29.50
AMN:68.68
AMNB:23.85
AMOV:58.14
AMP:61.94
AMPB:N/A
AMPD:N/A
AMPH:N/A
AMPI:N/A
AMPL:1.73
AMPLP:N/A
AMPPRA:N/A
AMR:5.76
AMRB:6.40
AMRC:16.67
AMRI:4.37
AMRN:8.82
AMRSW:N/A
AMSC:13.05
AMSGA:N/A
AMSGB:N/A
AMSWA:7.35
AMSY:N/A
AMT:50.80
AMTA:N/A
AMTC:1.57
AMTD:22.27
AMTR:N/A
AMWD:19.64
AMZN:181.78
AN:33.00
ANAD:4.14
ANAT:77.18
ANCC:N/A
ANCX:7.1752
ANDB:N/A
ANDE:47.78
ANDR:N/A
ANDW:N/A
ANEN:18.21
ANF:70.35
ANFI:N/A
ANGN:4.92
ANH:7.00
ANHPRA:N/A
ANHPRB:N/A
ANIIC:N/A
ANIK:9.84
ANIWC:N/A
ANLT:N/A
ANLY:4.38
ANN:31.32
ANNB:4.34
ANPI:N/A
ANR:55.20
ANSI:N/A
ANSR:N/A
ANSS:52.94
ANST:N/A
ANTC:N/A
ANTP:3.55
ANTR:N/A
ANTV:N/A
AOD:6.24
AOI:4.04
AOL:19.80
AOLA:N/A
AON:52.76
AOPRA:N/A
AORGB:N/A
AOS:42.78
AP:24.88
APA:122.82
APAC:6.01
APAGF:83.79
APAPRD:N/A
APAT:N/A
APB:12.24
APBI:N/A
APC:80.48
APCC:N/A
APCFY:N/A
APCS:N/A
APD:92.12
APF:17.09
APFC:6.20
APH:53.28
APHT:N/A
APII:N/A
APL:36.75
APLX:N/A
APMC:N/A
APO:18.69
APOG:13.81
APOL:40.39
APOS:N/A
APPB:N/A
APPS:N/A
APRN:N/A
APROZ:N/A
APRS:N/A
APSA:15.12
APSG:N/A
APTI:N/A
APTM:N/A
APU:46.834
APWR:4.22
APX:N/A
AQCR:N/A
ARB:36.60
ARBA:32.57
ARC:9.58
ARCAF:N/A
ARCC:17.01
ARCH:N/A
ARCHW:N/A
ARDI:N/A
ARDM:N/A
ARDNA:80.615
ARE:78.24
AREA:N/A
AREM:N/A
AREPRC:N/A
ARG:66.98
ARGN:13.56
ARGY:N/A
ARI:16.201
ARIA:8.07
ARIS:N/A
ARJ:39.07
ARK:4.1282
ARKR:15.99
ARL:3.00
ARLC:N/A
ARLP:75.40
ARMF:N/A
ARMHY:N/A
ARMX:N/A
ARNA:1.31
ARNX:N/A
ARO:26.21
AROW:23.81
ARQL:7.36
ARR:7.24
ARRO:N/A
ARRW:N/A
ARRY:3.10
ARSC:N/A
ART:16.53
ARTC:34.33
ARTD:N/A
ARTG:N/A
ARTI:N/A
ARTL:N/A
ARTNA:19.60
ARTT:N/A
ARTW:9.46
ARVX:N/A
ARW:42.77
ARWM:N/A
ARX:18.44
ARXX:N/A
ARY:24.85
ASAA:N/A
ASBC:15.04
ASBI:4.43
ASBP:N/A
ASCA:18.55
ASCX:N/A
ASDS:N/A
ASFC:N/A
ASFD:N/A
ASFI:8.47
ASFT:N/A
ASG:4.57
ASGN:8.99
ASGR:25.77
ASH:57.23
ASHW:N/A
ASIA:19.42
ASIPY:N/A
ASIS:N/A
ASKJ:N/A
ASMI:38.03
ASML:40.42
ASP:11.24
ASPM:N/A
ASPT:N/A
ASPX:N/A
ASTE:37.48
ASTI:1.68
ASTM:2.60
ASTN:N/A
ASTNW:N/A
ASTSF:N/A
ASTT:N/A
ASVI:N/A
ASYS:23.46
ASYT:N/A
ATAC:N/A
ATAXZ:N/A
ATCM:N/A
ATCO:N/A
ATEA:6.9299
ATGC:N/A
ATGI:N/A
ATGN:N/A
ATHM:N/A
ATHY:N/A
ATI:67.47
ATIS:N/A
ATK:69.34
ATLC:N/A
ATLRS:N/A
ATMI:18.03
ATML:13.54
ATMS:N/A
ATO:33.74
ATPG:16.92
ATPX:N/A
ATR:50.29
ATRI:171.85
ATRKC:N/A
ATRM:1.65
ATRO:22.39
ATRX:N/A
ATSI:N/A
ATSN:N/A
ATT:26.40
ATTC:N/A
ATTL:N/A
ATTU:N/A
ATTY:N/A
ATU:27.435
ATVI:11.34
ATW:43.60
ATYT:N/A
AUBN:20.00
AUDC:5.91
AUGT:N/A
AULT:N/A
AUTH:3.07
AUTN:N/A
AVA:23.37
AVAN:N/A
AVB:121.31
AVCC:N/A
AVCI:N/A
AVCS:N/A
AVCT:N/A
AVD:9.16
AVDOC:N/A
AVEA:N/A
AVF:25.20
AVGE:N/A
AVGN:N/A
AVGO:31.84
AVID:21.68
AVII:1.73
AVIIW:N/A
AVIIZ:N/A
AVIR:N/A
AVK:19.22
AVNT:N/A
AVNX:N/A
AVO:N/A
AVP:28.54
AVRT:N/A
AVSR:N/A
AVT:33.389
AVTR:19.24
AVTRG:N/A
AVX:15.45
AVXT:N/A
AVY:41.92
AWBC:N/A
AWEB:N/A
AWF:14.79
AWI:44.04
AWK:28.83
AWLD:N/A
AWLDW:N/A
AWP:7.20
AWR:36.14
AWRE:3.2501
AWWC:N/A
AXCA:N/A
AXE:71.91
AXL:11.45
AXP:46.49
AXPH:N/A
AXR:9.73
AXSI:N/A
AXTI:6.15
AXYS:N/A
AXYX:N/A
AYE:N/A
AYI:58.49
AYN:13.57
AYR:12.32
AZO:281.96
AZPN:14.99
AZTC:N/A
AZZ:45.47
B:20.99
BA:72.98
BAC:13.33
BACPRB:N/A
BACPRC:N/A
BACPRD:N/A
BACPRE:N/A
BACPRH:N/A
BACPRI:N/A
BACPRJ:N/A
BACPRL:N/A
BACPRS:N/A
BACPRU:N/A
BACPRV:N/A
BACPRW:N/A
BACPRX:N/A
BACPRY:N/A
BACPRZ:N/A
BAF:12.76
BAH:19.30
BAMM:4.29
BANCG:N/A
BANCH:N/A
BANCP:N/A
BANF:40.75
BANR:2.43
BARI:31.00
BARR:N/A
BARZ:N/A
BAS:26.24
BASI:2.48
BATTQ:N/A
BAX:55.12
BBBY:55.85
BBDC:N/A
BBF:12.17
BBG:40.99
BBGI:6.52
BBII:N/A
BBIOY:N/A
BBK:13.70
BBN:17.50
BBOX:35.29
BBQZ:N/A
BBSI:15.6037
BBSW:N/A
BBT:26.72
BBTPRA:N/A
BBTPRB:N/A
BBTPRC:N/A
BBUC:N/A
BBUCU:N/A
BBUCW:N/A
BBW:6.07
BBX:0.90
BBY:29.61
BC:24.10
BCF:15.31
BCGI:N/A
BCHE:N/A
BCICF:N/A
BCII:N/A
BCIS:N/A
BCO:33.18
BCON:1.83
BCOR:N/A
BCR:102.39
BCRX:3.74
BCSB:12.32
BCTI:N/A
BCX:20.04
BDAL:N/A
BDC:37.44
BDCO:7.25
BDF:18.00
BDJ:8.81
BDJI:N/A
BDMS:20.93
BDN:12.20
BDNPRC:N/A
BDNPRD:N/A
BDOG:N/A
BDT:10.71
BDV:10.18
BDX:83.59
BEAR:N/A
BEAS:N/A
BEAV:36.71
BEBE:6.46
BEC:83.15
BEE:6.26
BEEPRA:N/A
BEEPRB:N/A
BEEPRC:N/A
BEERF:N/A
BEIQ:N/A
BELFA:22.32
BELFB:20.00
BELM:N/A
BELW:N/A
BEN:123.64
BEOS:N/A
BESI:N/A
BETA:N/A
BEXP:33.76
BF-A:70.30
BFAM:N/A
BF-B:70.88
BFEN:N/A
BFFC:N/A
BFK:12.18
BFLY:3.04
BFO:13.43
BFOH:N/A
BFRE:N/A
BFS:42.94
BFSB:0.57
BFSC:N/A
BFSPRA:N/A
BFSPRB:N/A
BFZ:12.58
BG:72.41
BGC:45.43
BGEN:N/A
BGEPRB:N/A
BGG:22.66
BGR:30.7799
BGRH:N/A
BGS:18.86
BGT:15.56
BGX:20.50
BGY:10.262
BH:408.53
BHAG:N/A
BHD:12.87
BHE:17.02
BHI:71.07
BHK:12.18
BHL:14.97
BHWK:N/A
BHY:6.72
BID:49.87
BIDS:N/A
BIE:13.20
BIF:6.55
BIG:43.99
BIGT:N/A
BIKE:N/A
BIN:25.37
BINC:N/A
BINX:N/A
BIOI:N/A
BIOM:N/A
BIORY:N/A
BITS:6.30
BJ:49.35
BJCT:N/A
BJZ:15.62
BK:30.05
BKBK:13.25
BKCT:N/A
BKD:26.17
BKE:45.25
BKH:33.11
BKHM:N/A
BKI:25.62
BKK:14.60
BKLY:N/A
BKMU:4.01
BKN:13.03
BKNG:N/A
BKPRE:N/A
BKPRF:N/A
BKS:9.23
BKSC:11.53
BKST:N/A
BKT:6.76
BKU:29.33
BKUNA:N/A
BKUNZ:N/A
BLC:8.16
BLCA:N/A
BLDP:2.14
BLH:15.741
BLK:195.09
BLL:36.91
BLLS:N/A
BLMT:N/A
BLPG:N/A
BLSC:N/A
BLSI:N/A
BLT:16.02
BLTI:6.88
BLUD:21.30
BLUE:N/A
BLW:17.28
BLZN:N/A
BMCC:N/A
BMCCP:N/A
BME:27.85
BMED:N/A
BMET:N/A
BMHC:N/A
BMI:39.02
BMLPRG:N/A
BMLPRH:N/A
BMLPRI:N/A
BMLPRJ:N/A
BMLPRL:N/A
BMLPRN:N/A
BMLPRO:N/A
BMLPRQ:N/A
BMR:18.82
BMRA:N/A
BMRC:38.17
BMRN:26.90
BMRPRA:N/A
BMS:32.235
BMTC:20.45
BMY:27.97
BMYPR:N/A
BNA:9.36
BNBCP:N/A
BNBN:N/A
BNCC:N/A
BNHN:9.15
BNHNA:9.30
BNJ:13.30
BNKUZ:N/A
BNRX:N/A
BNSO:2.21
BNSOZ:N/A
BNTNW:N/A
BNY:13.91
BOBE:31.76
BOBJ:N/A
BOBS:N/A
BOE:18.91
BOGN:N/A
BOH:47.67
BOKF:51.41
BONT:14.39
BONZ:N/A
BOOM:26.39
BOOT:17.48
BORL:N/A
BOSA:N/A
BOSC:3.24
BOTX:N/A
BOX:15.58
BOYD:N/A
BOYL:N/A
BPAO:N/A
BPFH:6.98
BPI:16.97
BPK:15.47
BPL:62.95
BPLS:N/A
BPMI:N/A
BPNT:N/A
BPOP:3.14
BPOPP:N/A
BPP:10.58
BPRX:N/A
BPT:115.60
BPUR:N/A
BQH:13.92
BQR:12.30
BR:22.98
BRBI:N/A
BRC:36.49
BRCD:5.93
BRCM:38.42
BRDG:N/A
BRED:N/A
BREL:N/A
BREPRC:N/A
BREPRD:N/A
BRID:11.10
BRIO:N/A
BRK-A:122200.00
BRK-B:81.49
BRKC:N/A
BRKL:10.40
BRKS:12.449
BRKT:N/A
BRLI:23.75
BRNC:11.10
BRNDC:N/A
BRO:26.44
BROA:N/A
BRS:45.37
BRST:N/A
BRT:6.41
BRY:51.38
BRZE:N/A
BSBN:N/A
BSD:11.7208
BSE:12.4101
BSET:8.19
BSGK:N/A
BSL:21.119
BSMD:N/A
BSML:N/A
BSP:8.96
BSQR:6.43
BSRR:11.15
BSRTS:N/A
BSTC:24.37
BSTE:N/A
BSTI:N/A
BSTN:N/A
BSTW:N/A
BSX:7.21
BSXT:N/A
BSYS:N/A
BTA:10.06
BTEK:N/A
BTF:16.4301
BTGC:N/A
BTGI:N/A
BTGL:N/A
BTH:44.60
BTHS:N/A
BTO:17.25
BTRN:N/A
BTSR:N/A
BTU:65.99
BTUI:10.19
BTZ:12.18
BUCA:N/A
BUCK:N/A
BULL:N/A
BUNZ:N/A
BUSE:5.39
BUTL:N/A
BUYX:N/A
BVAS:N/A
BVEW:N/A
BVRS:N/A
BVRT:N/A
BVSN:13.55
BWA:72.28
BWAY:N/A
BWC:31.40
BWCF:N/A
BWEB:N/A
BWF:26.1635
BWFC:N/A
BWINA:N/A
BWINB:23.18
BWP:32.37
BWS:12.43
BWSI:N/A
BX:18.72
BXC:3.81
BXG:4.09
BXP:97.16
BXS:15.27
BXSPRA:N/A
BYBI:N/A
BYD:9.03
BYFC:2.25
BYI:37.49
BYM:12.87
BYND:N/A
BZ:9.01
BZBC:N/A
BZH:4.46
BZMD:N/A
BZU:N/A
BZWS:N/A
C:4.49
CAB:25.77
CACB:7.72
CACC:77.60
CACH:4.75
CACOA:N/A
CACS:N/A
CADA:N/A
CAF:29.331
CAFE:N/A
CAFEW:N/A
CAFI:1.75
CAG:24.71
CAH:41.24
CAIS:N/A
CAKE:29.55
CAL:N/A
CALC:N/A
CALD:6.96
CALGL:N/A
CALGZ:N/A
CALM:29.02
CALP:6.58
CALX:19.68
CALY:N/A
CAM:53.79
CAMD:N/A
CAMH:N/A
CAMP:3.1999
CAMT:3.85
CAMZ:N/A
CAND:N/A
CANI:N/A
CAP:24.46
CAPX:N/A
CAR:18.625
CARD:N/A
CARE:N/A
CARN:N/A
CARS:N/A
CAS:17.35
CASA:N/A
CASB:0.43
CASH:15.40
CASL:N/A
CASS:38.67
CASY:39.98
CAT:108.11
CATA:N/A
CATO:24.96
CATP:N/A
CATS:N/A
CATT:N/A
CATY:17.15
CATZ:N/A
CAVB:N/A
CB:61.9429
CBAN:N/A
CBB:2.75
CBBI:N/A
CBBO:N/A
CBBPRB:N/A
CBC:N/A
CBCF:N/A
CBCL:N/A
CBCLP:N/A
CBCPRA:N/A
CBCPRB:N/A
CBES:N/A
CBEV:N/A
CBEVW:N/A
CBF:N/A
CBG:29.05
CBI:40.55
CBIN:N/A
CBIS:N/A
CBIV:N/A
CBIZ:N/A
CBK:6.47
CBKN:4.09
CBL:17.79
CBLPRC:N/A
CBLPRD:N/A
CBLT:N/A
CBM:5.05
CBMD:N/A
CBNJ:10.15
CBNV:N/A
CBNY:N/A
CBR:6.31
CBRL:50.37
CBRYA:N/A
CBS:25.00
CBSAO:N/A
CBSAP:N/A
CBSH:41.14
CBSS:N/A
CBST:32.33
CBT:45.53
CBTE:N/A
CBU:24.38
CBUK:N/A
CBZ:7.20
CCBG:12.49
CCBI:N/A
CCBL:N/A
CCBN:N/A
CCBP:N/A
CCBT:N/A
CCC:16.92
CCCG:N/A
CCE:28.17
CCEL:N/A
CCEQ:N/A
CCFH:N/A
CCG:10.74
CCGP:N/A
CCI:42.99
CCK:39.60
CCL:38.05
CCMP:48.85
CCNE:13.48
CCO:14.02
CCOM:N/A
CCOMP:N/A
CCOW:N/A
CCPCP:N/A
CCPRZ:N/A
CCRD:N/A
CCRT:5.01
CCS:25.83
CCSC:19.19
CCSI:N/A
CCT:25.55
CCTVY:N/A
CCUR:5.878
CCW:25.39
CCZ:33.24
CDCO:N/A
CDCY:N/A
CDDD:N/A
CDE:33.55
CDEN:N/A
CDI:13.86
CDIC:N/A
CDIR:N/A
CDIS:N/A
CDMS:N/A
CDR:5.80
CDRPRA:N/A
CDSW:N/A
CDTS:N/A
CDWC:N/A
CDWI:N/A
CE:45.45
CEBC:N/A
CEBK:N/A
CEC:36.71
CECE:5.62
CECO:21.95
CECX:N/A
CEDC:10.70
CEDR:N/A
CEE:46.60
CEFT:N/A
CEG:33.83
CEGE:N/A
CEGPRA:N/A
CELG:57.40
CELL:10.56
CEM:23.26
CENB:N/A
CENI:N/A
CENL:N/A
CENT:9.1305
CENX:18.38
CEPH:76.44
CERB:N/A
CERG:N/A
CERI:N/A
CERN:112.11
CERO:N/A
CERS:2.81
CERT:N/A
CESI:N/A
CF:133.52
CFBC:N/A
CFBX:N/A
CFBXL:N/A
CFBXZ:N/A
CFCI:N/A
CFCM:N/A
CFCP:N/A
CFCPRA:N/A
CFCPRB:N/A
CFFC:N/A
CFFI:21.50
CFFN:11.29
CFGI:N/A
CFI:9.08
CFIC:N/A
CFKY:N/A
CFLO:N/A
CFN:29.50
CFNL:11.13
CFNLP:N/A
CFSB:N/A
CFWY:N/A
CFX:21.90
CGEN:4.71
CGGI:N/A
CGI:15.62
CGNX:28.86
CGO:15.44
CGPI:N/A
CGUL:N/A
CGX:52.19
CHAR:N/A
CHBS:N/A
CHCO:34.97
CHCOP:N/A
CHCS:N/A
CHD:81.03
CHDN:41.24
CHDX:16.50
CHE:67.58
CHEL:N/A
CHEZ:N/A
CHFC:20.05
CHG:50.61
CHGO:N/A
CHGOW:N/A
CHH:38.48
CHI:13.35
CHIC:N/A
CHINA:2.97
CHIR:N/A
CHK:32.80
CHKE:18.45
CHKM:28.25
CHKP:54.23
CHKPRD:N/A
CHKR:N/A
CHKRW:N/A
CHKRZ:N/A
CHLN:2.26
CHMD:N/A
CHMP:1.84
CHMT:17.24
CHN:32.47
CHNL:N/A
CHPC:N/A
CHR:N/A
CHRB:N/A
CHRD:N/A
CHRS:4.83
CHRT:N/A
CHRW:76.89
CHRZ:N/A
CHS:15.03
CHSP:17.39
CHST:N/A
CHTR:55.58
CHTT:N/A
CHUX:6.09
CHW:8.792
CHY:13.59
CI:44.81
CIA:7.25
CIBI:N/A
CIBN:N/A
CICI:N/A
CIE:14.204
CIEN:26.90
CIF:3.02
CII:15.038
CIM:3.93
CIMA:N/A
CIMT:3.82
CINF:32.20
CINFG:N/A
CIPH:N/A
CIR:44.67
CIRC:N/A
CISC:N/A
CIT:40.85
CITC:N/A
CITI:N/A
CITN:N/A
CITY:N/A
CITZ:5.4301
CIVC:N/A
CIX:14.7572
CJA:N/A
CJS:91.00
CJT:94.01
CKCM:N/A
CKEY:N/A
CKFB:N/A
CKFR:N/A
CKH:94.75
CKP:20.28
CKSW:9.10
CL:81.97
CLAC:N/A
CLAI:N/A
CLAR:N/A
CLAS:N/A
CLBK:N/A
CLBR:N/A
CLC:43.86
CLCI:N/A
CLCT:14.89
CLD:20.36
CLDN:N/A
CLDT:16.31
CLEC:N/A
CLF:95.612
CLGX:17.96
CLGY:N/A
CLH:98.775
CLHB:N/A
CLHL:N/A
CLI:34.255
CLIC:N/A
CLIK:N/A
CLKB:N/A
CLKS:N/A
CLNY:18.45
CLP:19.50
CLPA:N/A
CLPT:N/A
CLR:66.1201
CLRI:N/A
CLRN:N/A
CLRS:N/A
CLSC:N/A
CLSR:N/A
CLST:N/A
CLTK:N/A
CLTL:N/A
CLTX:N/A
CLW:78.13
CLWT:1.34
CLWTW:N/A
CLWY:N/A
CLX:70.00
CLYS:N/A
CLZR:N/A
CMA:38.33
CMAL:N/A
CMALG:N/A
CMAWS:N/A
CMBC:N/A
CMC:16.28
CMCO:18.90
CMCSA:24.75
CMCSK:23.26
CMDL:N/A
CMED:12.60
CMG:285.449
CMGI:N/A
CMI:106.07
CMIN:N/A
CMIV:N/A
CMK:8.19
CMKG:N/A
CML:N/A
CMLH:N/A
CMLP:30.699
CMLS:4.231
CMN:28.00
CMNT:N/A
CMO:13.02
CMOPRA:N/A
CMOPRB:N/A
CMOS:N/A
CMP:93.50
CMPC:N/A
CMPP:N/A
CMRC:N/A
CMRO:N/A
CMS:19.37
CMSB:N/A
CMSPRA:N/A
CMSPRB:N/A
CMSS:N/A
CMSV:N/A
CMTL:28.61
CMTN:N/A
CMTO:N/A
CMU:4.2294
CMVT:N/A
CNA:29.4699
CNAF:N/A
CNB:N/A
CNBA:N/A
CNBB:N/A
CNBC:9.90
CNBF:N/A
CNBKA:27.44
CNBKP:N/A
CNBPRB:N/A
CNC:32.8396
CNCT:N/A
CNDL:N/A
CNET:3.26
CNFL:N/A
CNGR:N/A
CNIT:2.50
CNK:19.408
CNL:34.87
CNLG:N/A
CNLGW:N/A
CNMD:27.39
CNO:7.50
CNP:17.93
CNQR:54.98
CNRD:N/A
CNS:28.85
CNTBY:N/A
CNTL:N/A
CNTY:3.32
CNVLZ:N/A
CNVR:N/A
CNW:38.28
CNX:51.15
CNXS:N/A
CNXT:2.39
COBH:N/A
COBR:4.16
COBZ:6.78
COCO:4.37
CODI:15.185
COF:50.80
COFPRB:N/A
COFWS:N/A
COG:53.57
COGI:N/A
COGN:N/A
COH:55.00
COHB:N/A
COHR:55.31
COHT:N/A
COHU:14.21
COKE:72.63
COL:63.28
COLB:18.38
COLL:N/A
COLM:60.77
COLT:N/A
COMM:N/A
COMS:N/A
COMX:N/A
CONE:N/A
CONV:N/A
COO:73.98
COOL:3.81
COOP:N/A
COP:79.75
COPY:N/A
COR:15.56
CORE:33.90
CORI:N/A
CORL:N/A
CORR:N/A
CORS:N/A
CORV:N/A
COSN:N/A
COST:77.03
COTT:N/A
COV:54.12
COVB:N/A
COVD:N/A
COY:7.098
CPAK:N/A
CPB:33.99
CPBI:N/A
CPCI:N/A
CPCL:N/A
CPE:6.80
CPF:15.18
CPHD:30.12
CPK:42.03
CPKI:16.12
CPMNY:N/A
CPN:16.30
CPO:52.70
CPP:26.05
CPRE:N/A
CPRF:N/A
CPRG:N/A
CPRH:N/A
CPRI:N/A
CPRJ:N/A
CPRM:N/A
CPRN:N/A
CPRO:N/A
CPRP:N/A
CPRQ:N/A
CPRR:N/A
CPRS:N/A
CPRT:44.84
CPRU:N/A
CPRV:N/A
CPRW:N/A
CPRZ:N/A
CPSS:1.09
CPST:1.84
CPT:58.48
CPTH:N/A
CPTL:N/A
CPTS:15.26
CPV:25.34
CPWM:10.98
CPWR:11.17
CPWY:N/A
CPX:30.37
CPY:21.87
CQB:15.18
CR:47.53
CRAI:25.51
CRAN:N/A
CRAY:6.41
CRD-A:3.38
CRD-B:5.07
CRDM:N/A
CRDN:46.03
CRDS:N/A
CREAF:N/A
CRED:12.55
CREE:42.09
CREO:N/A
CRESY:17.00
CRFH:N/A
CRFT:N/A
CRGN:N/A
CRGO:N/A
CRHCY:N/A
CRI:30.13
CRIO:N/A
CRIS:4.0401
CRK:29.28
CRL:42.68
CRLTS:N/A
CRM:134.28
CRNS:N/A
CRNT:11.62
CROS:N/A
CRR:133.00
CRRB:N/A
CRRC:13.17
CRRR:N/A
CRS:42.51
CRSB:N/A
CRSC:N/A
CRT:46.25
CRTK:N/A
CRTQ:N/A
CRUS:16.95
CRVL:51.74
CRWN:2.21
CRXA:N/A
CRXL:N/A
CRY:5.67
CRYP:1.70
CRYS:N/A
CRZO:36.45
CRZY:N/A
CSA:5.97
CSAPRA:N/A
CSAR:N/A
CSAV:N/A
CSB:N/A
CSBI:N/A
CSC:50.14
CSCC:N/A
CSCO:17.30
CSCQ:N/A
CSDS:N/A
CSE:6.94
CSFL:6.50
CSGP:61.72
CSGS:20.49
CSH:43.81
CSII:11.05
CSKKY:N/A
CSL:44.00
CSLI:N/A
CSLMF:N/A
CSLR:N/A
CSNT:N/A
CSON:N/A
CSP:7.57
CSPI:4.80
CSPLF:N/A
CSQ:9.70
CSRE:N/A
CSS:19.05
CSTL:N/A
CSTR:49.38
CSU:9.49
CSV:6.04
CSWC:97.30
CSX:76.95
CT:3.549
CTAC:N/A
CTAS:30.34
CTB:25.14
CTBC:N/A
CTBI:27.84
CTBIP:N/A
CTBK:N/A
CTC:2.94
CTCH:3.5101
CTCI:N/A
CTCO:N/A
CTCOB:N/A
CTCQ:N/A
CTEC:N/A
CTEL:14.77
CTGI:N/A
CTHR:3.20
CTIB:5.8799
CTIC:0.3871
CTIM:N/A
CTIX:N/A
CTL:40.18
CTLG:N/A
CTLM:N/A
CTOO:N/A
CTRA:N/A
CTRL:N/A
CTRY:N/A
CTS:10.46
CTSC:N/A
CTSH:79.51
CTTY:N/A
CTV:N/A
CTWS:25.39
CTXS:74.48
CTZN:N/A
CTZPRA:N/A
CUB:55.33
CUBA:7.40
CUBE:N/A
CULS:N/A
CUMB:N/A
CUNO:N/A
CURA:N/A
CURE:N/A
CURN:N/A
CURT:N/A
CUSM:N/A
CUZ:8.41
CUZPRA:N/A
CUZPRB:N/A
CV:23.19
CVA:16.69
CVAL:N/A
CVAS:N/A
CVB:N/A
CVBK:1.36
CVC:33.86
CVCWI:N/A
CVD:62.15
CVE:37.88
CVG:14.10
CVGR:N/A
CVH:31.89
CVI:23.55
CVLY:10.90
CVNG:N/A
CVNS:N/A
CVO:6.36
CVS:36.13
CVSN:N/A
CVST:N/A
CVTI:9.10
CVTX:N/A
CVTY:N/A
CVX:106.50
CW:33.47
CWBC:4.50
CWBS:0.7695
CWCI:N/A
CWCO:10.43
CWEI:95.93
CWH:26.98
CWHN:21.27
CWHPRC:N/A
CWHPRD:N/A
CWLD:N/A
CWLZ:N/A
CWON:N/A
CWSA:N/A
CWSB:N/A
CWST:7.00
CWT:37.70
CWTR:2.55
CWZ:26.00
CXE:4.70
CXH:8.75
CXIM:N/A
CXIPY:N/A
CXO:102.14
CXS:11.09
CXSN:N/A
CXW:24.56
CY:18.44
CYAN:3.60
CYBA:N/A
CYBE:8.90
CYBR:N/A
CYBS:N/A
CYBX:34.74
CYCL:N/A
CYCO:N/A
CYE:7.08
CYGN:N/A
CYH:33.25
CYLK:N/A
CYMI:51.26
CYN:58.18
CYPH:N/A
CYRK:N/A
CYS:12.15
CYSV:N/A
CYT:54.17
CYTC:N/A
CYTO:N/A
CYTR:0.845
D:44.78
DACG:N/A
DAGM:N/A
DAGR:N/A
DAIEY:N/A
DAIO:5.85
DAKT:10.37
DAL:9.45
DALN:N/A
DAN:17.11
DANKY:N/A
DAOU:N/A
DAR:15.40
DASTY:N/A
DATA:N/A
DATC:N/A
DATM:N/A
DATX:N/A
DAVE:9.69
DAVX:N/A
DAWK:N/A
DBCC:N/A
DBD:35.3189
DBLE:10.60
DBLEW:N/A
DBRN:N/A
DBRSY:N/A
DCA:3.82
DCAI:N/A
DCBK:N/A
DCCA:N/A
DCE:25.26
DCEL:N/A
DCGN:N/A
DCI:59.52
DCLK:N/A
DCNT:N/A
DCO:23.57
DCOM:15.15
DCPI:N/A
DCRN:N/A
DCS:17.0284
DCSR:N/A
DCT:5.54
DCTHU:N/A
DCTM:N/A
DCW:N/A
DD:55.115
DDDC:N/A
DDDP:N/A
DDE:3.589
DDF:8.12
DDIC:9.60
DDIM:N/A
DDPRA:N/A
DDPRB:N/A
DDR:13.71
DDRPRH:N/A
DDRPRI:N/A
DDRX:N/A
DDS:46.14
DDT:24.14
DE:94.49
DEAR:1.49
DEBS:N/A
DECAF:N/A
DECC:N/A
DECK:95.489
DECT:N/A
DECTW:N/A
DEI:19.36
DEL:70.54
DELI:N/A
DELL:14.99
DELT:N/A
DENHY:N/A
DENT:21.19
DEP:40.52
DESI:N/A
DEVC:N/A
DEX:13.16
DEXO:4.38
DF:9.99
DFBS:N/A
DFCT:N/A
DFG:30.75
DFIB:N/A
DFP:24.37
DFR:6.45
DFS:24.42
DFT:23.47
DFTPRA:N/A
DFTPRB:N/A
DFXI:N/A
DG:31.67
DGAS:32.62
DGEN:N/A
DGF:7.3412
DGI:28.54
DGIC:N/A
DGII:10.46
DGIN:N/A
DGIT:32.90
DGJL:N/A
DGJLW:N/A
DGLH:N/A
DGLV:N/A
DGLVZ:N/A
DGSE:5.25
DGX:58.81
DHF:4.68
DHGWD:N/A
DHI:11.55
DHM:25.29
DHOM:N/A
DHRWI:N/A
DHTI:N/A
DHULZ:N/A
DHX:17.50
DIAN:N/A
DIGE:N/A
DIGI:N/A
DIGL:N/A
DIGM:N/A
DIGS:N/A
DIGX:N/A
DIIBF:N/A
DIMEZ:N/A
DIN:51.36
DIOD:32.50
DIRI:N/A
DIS:41.71
DISH:23.50
DISHP:N/A
DISK:N/A
DISS:N/A
DITC:1.34
DIUN:N/A
DJCO:N/A
DK:14.19
DKC:25.14
DKEY:N/A
DKF:N/A
DKL:N/A
DKP:25.07
DKQ:22.56
DKS:41.32
DKT:26.86
DKWD:N/A
DKY:N/A
DLB:47.35
DLEX:N/A
DLGS:N/A
DLIA:1.76
DLM:N/A
DLR:58.60
DLTDF:N/A
DLTK:N/A
DLTR:56.91
DLX:27.31
DM:12.12
DMAX:N/A
DMCO:N/A
DMCX:N/A
DMD:20.47
DMDS:N/A
DMDSW:N/A
DMED:3.76
DMIF:N/A
DMRC:26.48
DMRK:N/A
DNB:81.53
DNCR:N/A
DNDN:42.74
DNEX:118.05
DNFCP:N/A
DNI:4.32
DNP:9.63
DNR:22.65
DNY:N/A
DO:76.00
DOCC:N/A
DOCX:N/A
DOLE:13.46
DOM:13.569
DORL:N/A
DORLO:N/A
DORLP:N/A
DOV:65.64
DOW:37.96
DPAC:N/A
DPD:14.95
DPII:N/A
DPL:27.96
DPM:41.653
DPMI:N/A
DPO:11.60
DPS:38.785
DPTR:0.92
DPZ:18.40
DRAI:N/A
DRAM:2.20
DRAX:N/A
DRC:51.76
DRCO:16.36
DRE:14.51
DREPRJ:N/A
DREPRK:N/A
DREPRL:N/A
DREPRM:N/A
DREPRN:N/A
DREPRO:N/A
DRH:10.87
DRI:47.80
DRIV:36.17
DRMD:N/A
DROOY:5.50
DROV:N/A
DRP:N/A
DRQ:75.47
DRRA:N/A
DRRAP:N/A
DRRX:3.29
DRTE:N/A
DRTK:N/A
DRTN:N/A
DRU:28.343
DRVR:N/A
DRXR:N/A
DRYR:N/A
DSCM:3.78
DSCO:1.91
DSCP:N/A
DSET:N/A
DSGIF:N/A
DSGR:N/A
DSGX:6.65
DSIT:N/A
DSLN:N/A
DSM:7.54
DSPG:8.10
DSSI:N/A
DST:54.33
DSTM:N/A
DSTR:N/A
DSU:4.05
DSW:44.18
DSWL:3.20
DSWT:N/A
DTAGY:N/A
DTAS:N/A
DTE:49.48
DTEC:N/A
DTEPRA:N/A
DTEPRC:N/A
DTF:14.37
DTG:69.66
DTHK:N/A
DTII:N/A
DTK:26.23
DTLK:6.24
DTMC:N/A
DTPI:N/A
DTRX:N/A
DTSI:44.625
DTT:24.47
DUA:24.03
DUC:10.8846
DUCK:13.00
DUF:15.74
DUK:18.47
DUSA:5.95
DV:52.84
DVA:87.77
DVD:2.01
DVF:11.12
DVID:N/A
DVIN:N/A
DVM:13.26
DVN:89.18
DVNT:N/A
DVR:7.61
DVSA:N/A
DVXE:N/A
DW:22.05
DWCH:4.91
DWSN:41.02
DWYR:N/A
DX:9.75
DXB:24.79
DXCPN:N/A
DXCPO:N/A
DXCPP:N/A
DXPE:24.89
DXPRD:N/A
DXYN:4.55
DY:15.08
DYAX:1.71
DYII:1.881
DYN:5.75
DYNT:1.80
DYOLF:N/A
DYP:N/A
DZTK:N/A
EAA:25.08
EACO:N/A
EAGL:N/A
EASI:N/A
EASY:N/A
EAT:25.22
EATS:N/A
EBAY:31.73
EBF:17.42
EBIO:N/A
EBIX:22.61
EBKR:N/A
EBNX:N/A
EBS:24.51
EBSC:N/A
EBSI:N/A
EBTB:N/A
EBTI:N/A
ECBE:12.04
ECCO:N/A
ECCS:N/A
ECGI:1.65
ECHO:13.82
ECIL:N/A
ECIN:N/A
ECL:50.98
ECLG:N/A
ECLP:N/A
ECMN:N/A
ECMV:N/A
ECOL:17.18
ECOM:N/A
ECRU:N/A
ECSI:N/A
ECT:28.98
ECTX:N/A
ED:50.89
EDAPY:N/A
EDCO:N/A
EDD:16.85
EDE:21.77
EDEL:N/A
EDEN:N/A
EDF:24.54
EDGR:1.38
EDGW:3.16
EDIN:N/A
EDMC:20.45
EDPRA:N/A
EDPRC:N/A
EDR:8.29
EDSN:N/A
EDT:28.60
EDUC:5.9944
EE:30.42
EEA:8.35
EEEE:N/A
EEFT:18.28
EEGL:N/A
EEGLW:N/A
EELN:N/A
EEP:65.50
EEQ:63.29
EFBC:N/A
EFC:23.00
EFCX:N/A
EFDS:N/A
EFII:17.09
EFM:25.835
EFR:16.45
EFT:16.95
EFTC:N/A
EFTD:N/A
EFX:37.49
EGAN:N/A
EGAS:11.83
EGASW:N/A
EGBN:14.04
EGF:15.4355
EGGS:N/A
EGLE:3.60
EGLS:N/A
EGN:61.18
EGNI:N/A
EGOV:12.09
EGP:44.31
EGPT:15.71
EGY:6.89
EHI:12.99
EIDSY:N/A
EIG:19.58
EILL:N/A
EITI:N/A
EIX:38.87
EK:3.37
EL:96.72
ELA:24.92
ELAM:N/A
ELANW:N/A
ELANZ:N/A
ELAS:N/A
ELB:25.6999
ELBO:N/A
ELBTF:N/A
ELCO:N/A
ELEC:N/A
ELGT:N/A
ELIX:N/A
ELMG:21.03
ELMS:N/A
ELNK:8.14
ELNT:N/A
ELON:9.045
ELOQ:N/A
ELOT:N/A
ELOTG:N/A
ELOY:7.10
ELRC:16.58
ELRN:N/A
ELS:57.49
ELSE:4.48
ELSI:N/A
ELSPRA:N/A
ELTE:N/A
ELTK:1.1499
ELUX:N/A
ELX:10.00
ELXS:N/A
ELY:6.76
EM:16.07
EMAK:N/A
EMBT:N/A
EMBX:N/A
EMC:27.02
EMCC:N/A
EMCGG:N/A
EMCI:23.56
EMD:13.20
EME:29.84
EMED:N/A
EMEX:N/A
EMF:23.859
EMIS:N/A
EMITF:11.88
EMKR:2.2605
EMLTF:N/A
EMLX:N/A
EMMS:1.01
EMMSP:N/A
EMN:99.01
EMON:N/A
EMQ:25.47
EMR:58.18
EMRG:N/A
EMRT:N/A
EMS:63.78
EMUS:N/A
ENBC:N/A
ENBR:N/A
ENCD:N/A
END:14.66
ENDO:N/A
ENDP:40.54
ENDPW:N/A
ENER:2.12
ENERW:N/A
ENGA:N/A
ENGEF:N/A
ENGSY:N/A
ENHT:N/A
ENMC:N/A
ENMCW:N/A
ENMD:4.8092
ENON:N/A
ENP:23.95
ENPT:N/A
ENR:70.55
ENS:36.42
ENSI:N/A
ENTG:7.95
ENTU:N/A
ENV:13.37
ENVG:N/A
ENWV:2.30
ENZ:4.01
ENZN:11.12
EOD:9.96
EOG:111.87
EOI:12.21
EONC:1.42
EOS:12.30
EOT:18.45
EP:18.38
EPAY:25.15
EPB:36.51
EPD:43.07
EPEN:N/A
EPEX:N/A
EPIC:12.59
EPIQ:14.45
EPIX:N/A
EPL:17.69
EPMD:N/A
EPMN:N/A
EPNY:N/A
EPPRC:N/A
EPR:46.50
EPRE:N/A
EPRPRB:N/A
EPRPRC:N/A
EPRPRD:N/A
EPRPRE:N/A
EPRS:N/A
EPTG:N/A
EQIX:92.66
EQR:56.87
EQRPRN:N/A
EQS:2.73
EQSB:N/A
EQT:47.14
EQTX:N/A
EQTY:N/A
EQU:8.18
EQUI:N/A
EQY:18.85
ERGO:N/A
ERICY:N/A
ERIE:72.19
ERMS:N/A
EROX:N/A
ERTH:N/A
ERTS:20.17
ES:5.39
ESAF:N/A
ESAN:N/A
ESBF:15.47
ESBFP:N/A
ESBK:16.75
ESC:24.72
ESCA:5.18
ESCC:N/A
ESCM:N/A
ESD:18.6982
ESE:36.42
ESFT:N/A
ESHR:N/A
ESI:68.90
ESIM:N/A
ESIO:15.67
ESITZ:N/A
ESL:67.49
ESLR:1.85
ESLT:56.2799
ESMC:1.12
ESNI:N/A
ESNJ:N/A
ESPD:N/A
ESPR:N/A
ESPS:N/A
ESREF:N/A
ESRX:55.74
ESS:126.62
ESSI:N/A
ESST:N/A
ESTI:N/A
ESTM:N/A
ESV:56.79
ETB:13.82
ETCIA:N/A
ETE:45.39
ETG:15.13
ETH:22.89
ETJ:12.79
ETM:10.465
ETN:52.80
ETO:22.3198
ETOP:N/A
ETOPW:N/A
ETP:53.00
ETR:66.85
ETV:12.80
ETW:12.18
ETY:10.99
EUFA:N/A
EUNI:N/A
EUPH:N/A
EV:33.275
EVBS:3.4771
EVC:2.34
EVCI:N/A
EVF:7.51
EVG:16.90
EVLV:N/A
EVN:11.53
EVOK:N/A
EVOL:7.20
EVR:34.409
EVRC:N/A
EVRT:N/A
EVST:N/A
EVT:17.68
EVTC:N/A
EW:84.4799
EWBC:22.52
EWBX:N/A
EWEB:N/A
EWEBW:N/A
EWEBZ:N/A
EWST:N/A
EXAC:17.676
EXAM:22.54
EXAP:N/A
EXAR:5.97
EXAS:7.7764
EXBT:N/A
EXC:40.76
EXCO:N/A
EXD:16.54
EXDS:N/A
EXEE:N/A
EXEL:12.04
EXFO:8.73
EXG:10.64
EXGP:N/A
EXH:22.63
EXJF:N/A
EXL:11.82
EXLN:N/A
EXLT:N/A
EXP:28.85
EXPD:51.43
EXPE:23.885
EXPO:43.08
EXPR:20.96
EXR:20.42
EXTN:N/A
EXTR:3.06
EZEN:N/A
EZPW:29.00
F:14.905
FAC:1.8499
FACT:N/A
FAF:16.01
FAIM:N/A
FAM:16.93
FAME:N/A
FANTE:N/A
FANWE:N/A
FARL:N/A
FARM:11.47
FARO:39.38
FASH:N/A
FAST:65.42
FAUX:N/A
FAUXW:N/A
FAV:11.32
FAVS:N/A
FBAN:N/A
FBANP:N/A
FBAY:N/A
FBBC:N/A
FBC:1.35
FBCE:N/A
FBCI:N/A
FBEI:N/A
FBFPRM:N/A
FBFPRN:N/A
FBN:4.67
FBNC:13.26
FBNKN:N/A
FBNKO:N/A
FBNW:N/A
FBSI:6.07
FBSPRA:N/A
FBSS:13.50
FBST:N/A
FC:9.15
FCAP:N/A
FCBC:13.73
FCBP:N/A
FCCG:N/A
FCCNW:N/A
FCE-A:18.30
FCE-B:18.13
FCEL:1.85
FCF:6.38
FCFC:6.60
FCFCO:N/A
FCFN:N/A
FCFS:37.37
FCGI:N/A
FCH:6.16
FCHPRA:N/A
FCHPRC:N/A
FCIN:N/A
FCME:N/A
FCN:38.55
FCNBP:N/A
FCNCA:203.60
FCOM:N/A
FCS:18.42
FCSE:N/A
FCT:15.19
FCTR:N/A
FCX:52.11
FCY:23.86
FCZA:4.20
FDCC:N/A
FDCCW:N/A
FDEF:14.04
FDHG:N/A
FDI:14.6299
FDO:52.14
FDRY:N/A
FDS:104.40
FDTR:N/A
FDX:93.35
FE:38.78
FECC:N/A
FEIC:31.81
FELE:44.74
FEO:21.43
FESX:N/A
FF:12.95
FFA:12.44
FFBC:16.62
FFBH:2.802
FFBI:N/A
FFBK:N/A
FFBZ:N/A
FFC:17.67
FFCH:11.25
FFD:14.29
FFDB:N/A
FFDF:N/A
FFED:N/A
FFES:N/A
FFEX:3.68
FFFD:16.38
FFFL:N/A
FFFLP:N/A
FFG:29.86
FFGI:N/A
FFHH:N/A
FFHS:N/A
FFIC:14.96
FFIN:51.80
FFIV:96.23
FFKT:6.91
FFKY:4.10
FFLC:N/A
FFSL:N/A
FFSX:N/A
FFWC:N/A
FGB:8.07
FGC:25.40
FGE:26.40
FGF:20.22
FGHC:N/A
FGI:18.18
FGP:26.14
FHCC:N/A
FHI:3.54
FHN:11.015
FHO:4.31
FHRI:N/A
FHRX:N/A
FHY:4.89
FIBR:N/A
FICO:30.01
FIFS:N/A
FIG:5.84
FII:26.31
FILE:N/A
FILM:N/A
FIMG:N/A
FINL:21.38
FIRE:24.49
FISB:N/A
FISI:17.0075
FISV:63.38
FISWD:N/A
FITB:13.95
FIVE:N/A
FIX:12.84
FJA:25.01
FKAN:N/A
FKFS:N/A
FKKY:N/A
FL:21.57
FLAG:N/A
FLBC:N/A
FLBK:N/A
FLC:18.62
FLCG:N/A
FLDR:N/A
FLEX:7.09
FLGS:N/A
FLGSO:N/A
FLGSP:N/A
FLIC:26.88
FLIR:33.59
FLKY:N/A
FLMK:N/A
FLML:5.89
FLO:29.675
FLOW:3.99
FLPB:N/A
FLR:68.74
FLRE:N/A
FLS:128.12
FLSC:N/A
FLSH:N/A
FLT:34.26
FLWS:3.36
FLXS:16.43
FLYA:N/A
FLYR:N/A
FMAR:0.72
FMARP:N/A
FMBI:11.85
FMBN:N/A
FMC:85.69
FMCO:N/A
FMD:2.08
FMDAY:N/A
FMER:16.94
FMFC:4.15
FMKT:N/A
FMN:13.30
FMO:22.069
FMPI:N/A
FMR:N/A
FMSB:N/A
FMST:N/A
FMTI:N/A
FMXI:N/A
FMY:20.1599
FNB:10.53
FNBF:N/A
FNBN:0.25
FNBP:N/A
FNCE:N/A
FNCM:N/A
FNDT:17.94
FNF:15.00
FNFG:14.115
FNFI:N/A
FNIN:N/A
FNLC:14.55
FNLY:N/A
FNSR:25.34
FO:63.46
FOBB:N/A
FOCL:N/A
FOE:15.55
FOF:13.48
FONR:1.8212
FOOD:N/A
FOOT:N/A
FOPRA:N/A
FOR:18.65
FORD:4.30
FORM:9.65
FORR:37.55
FORTY:19.60
FORU:N/A
FOSL:94.53
FOTO:N/A
FPCPRA:N/A
FPCX:N/A
FPFC:2.10
FPIC:37.42
FPO:16.00
FPOPRA:N/A
FPRA:N/A
FPRS:N/A
FPT:12.64
FPWR:N/A
FR:12.63
FRA:15.82
FRB:14.46
FRBK:2.7974
FRC:30.048
FRDM:N/A
FRED:13.76
FREE:2.60
FREPRZ:N/A
FRES:N/A
FRF:11.41
FRGB:N/A
FRGO:N/A
FRIZ:N/A
FRM:8.27
FRME:8.55
FRNT:N/A
FRONY:N/A
FRPRJ:N/A
FRPRK:N/A
FRT:83.65
FRTG:N/A
FRTL:N/A
FRTZ:N/A
FRX:33.97
FRZ:2.91
FSBC:N/A
FSBI:9.21
FSBIP:N/A
FSBK:5.19
FSC:13.21
FSCR:N/A
FSD:18.97
FSFF:N/A
FSFT:N/A
FSII:4.03
FSLA:N/A
FSNM:N/A
FSON:N/A
FSQR:N/A
FSRV:40.14
FSS:6.45
FSST:N/A
FST:34.90
FSTH:N/A
FSTP:N/A
FSTR:40.77
FSTW:N/A
FSVB:N/A
FT:6.54
FTBK:N/A
FTBPRA:N/A
FTBPRB:N/A
FTBPRC:N/A
FTCG:N/A
FTEC:N/A
FTEK:8.63
FTFC:N/A
FTFN:N/A
FTGX:N/A
FTHL:N/A
FTHR:N/A
FTI:46.45
FTK:9.29
FTMTF:N/A
FTO:29.80
FTR:8.13
FTRL:N/A
FTSP:N/A
FTT:15.52
FTUS:N/A
FUEL:1.5599
FUELW:N/A
FUJIY:N/A
FUL:21.51
FULL:8.30
FULT:11.12
FUN:19.19
FUNC:3.90
FUNCP:N/A
FUND:8.34
FUR:11.97
FUSA:N/A
FUSN:N/A
FUTR:N/A
FVCX:N/A
FVE:8.33
FVNB:N/A
FWBN:N/A
FWF:25.12
FWHT:N/A
FWRD:30.90
FWS:N/A
FXCM:13.58
FXEN:8.51
FYII:N/A
GAB:6.14
GABC:16.45
GABPRD:N/A
GABPRF:N/A
GADZ:N/A
GAFC:N/A
GAH:N/A
GAIA:6.15
GAIT:N/A
GAJ:N/A
GALN:N/A
GAM:28.15
GAMPRB:N/A
GAP:N/A
GAR:26.80
GAS:53.40
GAT:29.50
GB:26.06
GBAB:18.16
GBBK:N/A
GBBKP:N/A
GBCB:N/A
GBCI:14.59
GBCIP:N/A
GBCOA:N/A
GBCOB:N/A
GBE:0.69
GBIX:N/A
GBIZ:N/A
GBL:46.78
GBND:N/A
GBNE:N/A
GBNK:1.32
GBTB:N/A
GBTVK:N/A
GBX:24.97
GCA:3.14
GCBC:18.48
GCF:15.32
GCFBU:N/A
GCFC:N/A
GCH:13.04
GCI:14.94
GCO:40.17
GCOM:13.53
GCOR:N/A
GCV:6.42
GCVPRB:N/A
GD:72.38
GDF:13.31
GDI:77.47
GDL:13.57
GDLPRA:N/A
GDO:18.47
GDOT:43.66
GDP:21.49
GDPAP:N/A
GDV:16.40
GDVPRA:N/A
GDVPRD:N/A
GDYS:N/A
GE:20.30
GEA:25.47
GEC:25.25
GED:25.04
GEEK:N/A
GEER:N/A
GEF:64.12
GEF-B:60.00
GEG:25.62
GEHL:N/A
GEJ:25.56
GEMP:N/A
GEMS:N/A
GEN:3.73
GENBB:N/A
GENE:3.35
GENI:N/A
GENR:N/A
GENU:N/A
GENXY:N/A
GENZ:N/A
GEOI:27.73
GEOWI:N/A
GEP:25.75
GEPRA:N/A
GER:25.2871
GERN:5.05
GES:39.14
GET:33.44
GETY:N/A
GF:17.82
GFED:6.11
GFF:12.56
GFIG:4.93
GFLS:N/A
GFLSP:N/A
GFW:25.1489
GFY:17.07
GFZ:24.9299
GGAL:13.35
GGC:37.73
GGG:45.34
GGNS:N/A
GGP:15.55
GGS:16.21
GGT:7.70
GGTPRB:N/A
GGTRT:N/A
GGUY:N/A
GHI:12.86
GHL:61.54
GICOF:N/A
GIFH:N/A
GIFI:31.95
GIGA:2.739
GIGM:1.38
GIII:39.21
GILD:41.85
GILTF:N/A
GIM:10.69
GIS:37.38
GISH:N/A
GISX:N/A
GJD:22.85
GJE:24.6899
GJH:N/A
GJI:N/A
GJJ:25.15
GJK:N/A
GJM:23.88
GJN:N/A
GJO:N/A
GJP:23.65
GJR:20.4265
GJS:17.49
GJT:18.50
GJV:25.0703
GKK:4.10
GKKPRA:N/A
GKM:23.71
GKSRA:N/A
GLAR:N/A
GLBK:N/A
GLBL:9.68
GLBN:N/A
GLCBY:N/A
GLDB:N/A
GLDBO:N/A
GLDBP:N/A
GLDC:3.34
GLDN:N/A
GLF:41.299
GLFD:N/A
GLG:N/A
GLGC:N/A
GLGU:N/A
GLGWS:N/A
GLIA:N/A
GLMC:N/A
GLP:27.029
GLT:13.22
GLUX:N/A
GLW:19.825
GLYT:N/A
GM:30.72
GMA:24.06
GMAI:N/A
GMCR:66.06
GME:26.48
GMGC:N/A
GMNI:N/A
GMPRB:N/A
GMR:2.33
GMRK:N/A
GMST:N/A
GMT:39.37
GMTC:0.30
GMTPR:N/A
GMXRPR:N/A
GMXRW:N/A
GMXRZ:N/A
GNBT:N/A
GNCMA:11.36
GNI:103.999
GNK:9.98
GNLB:N/A
GNOM:14.21
GNRC:20.84
GNRL:N/A
GNSC:N/A
GNSL:N/A
GNSM:N/A
GNSS:N/A
GNT:19.99
GNTA:N/A
GNTI:N/A
GNTX:27.32
GNTY:N/A
GNVC:0.3698
GNVH:N/A
GNW:12.45
GNWR:N/A
GOAM:N/A
GOF:21.18
GOJO:N/A
GOLD:87.6099
GOLF:4.9799
GOM:24.14
GORX:N/A
GOSHA:N/A
GOTO:N/A
GOV:26.98
GPC:53.72
GPEPRA:N/A
GPEPRX:N/A
GPI:40.73
GPK:4.98
GPM:9.28
GPN:52.30
GPS:22.50
GPTX:N/A
GPU:N/A
GPW:N/A
GPX:13.60
GR:85.35
GRA:38.30
GRAN:0.56
GRB:9.51
GRCO:N/A
GRDN:N/A
GREY:N/A
GRIC:N/A
GRIF:30.88
GRIL:N/A
GRIN:N/A
GRKA:N/A
GRLL:N/A
GRM:23.07
GRMN:33.99
GROW:9.04
GRR:19.52
GRT:9.08
GRTPRF:N/A
GRTPRG:N/A
GRTS:N/A
GRX:7.57
GRXPRA:N/A
GRXRT:N/A
GS:156.95
GSBC:20.40
GSBI:N/A
GSBNZ:N/A
GSF:24.70
GSLA:20.45
GSLC:N/A
GSLI:N/A
GSOF:N/A
GSOL:11.92
GSPN:N/A
GSPRA:N/A
GSPRB:N/A
GSPRC:N/A
GSPRD:N/A
GSPT:N/A
GSTD:N/A
GSTN:N/A
GSTRF:N/A
GT:15.19
GTAA:26.41
GTAX:N/A
GTCMY:N/A
GTGO:N/A
GTI:20.55
GTIM:2.06
GTIV:27.80
GTLL:N/A
GTN:2.36
GTN-A:2.09
GTNR:N/A
GTPRA:N/A
GTPS:N/A
GTRC:N/A
GTSI:4.26
GTTLB:N/A
GTY:24.379
GUI:N/A
GUL:25.32
GUMM:N/A
GUPB:N/A
GUQ:N/A
GUT:6.704
GUTPRA:N/A
GVA:26.87
GWBK:N/A
GWF:24.74
GWR:59.5299
GWRX:N/A
GWW:143.99
GXP:20.20
GXPPRA:N/A
GXPPRD:N/A
GXPPRE:N/A
GXPPRF:N/A
GY:6.72
GYA:23.81
GYB:19.29
GYC:22.08
GYMB:N/A
GYRO:72.61
GZBX:N/A
GZMO:N/A
GZTC:N/A
H:41.49
HABC:N/A
HABK:N/A
HABKP:N/A
HADV:N/A
HAE:67.36
HAFC:1.32
HAHNC:N/A
HAIN:33.73
HAKI:N/A
HAL:46.87
HAMP:N/A
HANA:N/A
HAND:N/A
HANS:63.51
HAR:46.87
HARB:N/A
HARL:15.16
HAST:5.21
HATH:N/A
HAUP:2.55
HAV:7.72
HAVNP:11.5899
HAXS:N/A
HBAN:6.58
HBAPRD:N/A
HBAPRF:N/A
HBAPRG:N/A
HBAPRH:N/A
HBCPR:N/A
HBEK:N/A
HBHC:33.04
HBI:28.11
HBIO:5.51
HCA:32.38
HCBB:N/A
HCBC:N/A
HCBK:9.78
HCC:32.13
HCDC:N/A
HCEN:N/A
HCF:7.7199
HCFC:N/A
HCN:52.88
HCNPRD:N/A
HCNPRF:N/A
HCNPRG:N/A
HCNPRI:N/A
HCOW:N/A
HCP:38.07
HCPPRE:N/A
HCPPRF:N/A
HCRI:N/A
HCSG:17.62
HCTL:N/A
HD:38.40
HDII:N/A
HDIIU:N/A
HDIIW:N/A
HDIIZ:N/A
HDNG:12.80
HDSN:1.98
HDTV:N/A
HDVS:N/A
HDWR:N/A
HE:24.78
HEAL:N/A
HEAR:N/A
HECO:N/A
HECOP:N/A
HEI:59.78
HEI-A:43.91
HEII:N/A
HEK:6.43
HEKU:N/A
HEKWS:N/A
HELE:30.10
HELX:N/A
HEP:56.78
HEPH:N/A
HEPRU:N/A
HERBA:N/A
HERBB:N/A
HES:79.64
HEW:N/A
HF:13.79
HFBA:N/A
HFBC:9.20
HFCPRB:N/A
HFFB:N/A
HFFC:N/A
HFGI:N/A
HFWA:14.60
HGAT:N/A
HGG:13.35
HGGR:N/A
HGIC:32.96
HGMCY:N/A
HGPI:N/A
HGR:26.80
HGRD:N/A
HGSI:29.20
HGT:23.83
HHC:64.00
HHGP:5.83
HHNT:N/A
HHS:11.77
HHY:9.2888
HI:22.90
HIBB:36.80
HIBNY:N/A
HICKA:N/A
HIF:10.17
HIFN:N/A
HIFS:51.05
HIG:26.89
HIGPRA:N/A
HIGWS:N/A
HIH:7.58
HIHO:3.2699
HII:40.75
HIL:5.11
HIO:6.47
HIPC:N/A
HIRE:N/A
HIS:2.17
HIST:N/A
HITK:27.12
HITS:N/A
HIW:34.89
HIWPRB:N/A
HIX:10.05
HJA:25.63
HJG:24.42
HJJ:22.79
HJL:23.26
HJN:24.14
HJO:24.95
HJR:24.50
HJT:25.62
HJV:24.65
HK:26.35
HL:9.69
HLEX:N/A
HLFC:N/A
HLIT:9.00
HLPRB:N/A
HLS:24.52
HLTH:N/A
HLX:16.59
HLYW:N/A
HMA:10.43
HME:60.34
HMGC:N/A
HMGN:N/A
HMGNW:N/A
HMH:5.17
HMIN:43.75
HMLD:N/A
HMLK:N/A
HMN:16.72
HMNF:2.81
HMSK:N/A
HMSL:N/A
HMSV:N/A
HMSY:82.22
HMTTG:N/A
HNBC:N/A
HNCS:N/A
HNI:31.57
HNR:15.08
HNT:32.055
HNZ:50.79
HNZPR:N/A
HOC:61.82
HOEN:N/A
HOFF:N/A
HOG:41.1535
HOLL:1.77
HOLX:22.05
HOMF:N/A
HOMS:N/A
HON:57.88
HOOK:9.19
HOOV:N/A
HORC:N/A
HORT:N/A
HOS:28.85
HOST:N/A
HOT:57.52
HOTJ:N/A
HOTT:6.67
HOV:3.30
HOVU:20.07
HOWT:N/A
HP:68.32
HPAC:N/A
HPF:18.77
HPI:19.10
HPII:N/A
HPOL:1.05
HPOW:N/A
HPP:14.38
HPPPRB:N/A
HPQ:40.67
HPRT:N/A
HPS:16.479
HPT:23.30
HPTPRB:N/A
HPTPRC:N/A
HPY:18.60
HQH:14.80
HQL:12.42
HR:23.16
HRB:17.75
HRBT:N/A
HRC:40.71
HRG:5.85
HRL:28.75
HRLY:N/A
HRMI:N/A
HRS:50.56
HRSH:N/A
HRVE:N/A
HRVEW:N/A
HRZ:1.92
HRZB:N/A
HS:38.77
HSA:5.35
HSAC:N/A
HSC:34.82
HSIC:70.48
HSII:26.00
HSKA:6.35
HSM:6.47
HSP:56.18
HST:17.05
HSTD:N/A
HSTM:7.69
HSVLY:N/A
HSY:57.30
HT:5.79
HTB:25.28
HTBK:4.81
HTCH:2.52
HTCO:9.6699
HTD:15.83
HTEI:N/A
HTEK:N/A
HTH:9.66
HTHR:N/A
HTLD:17.79
HTN:25.02
HTPRA:N/A
HTR:6.15
HTRN:N/A
HTS:27.93
HTVN:N/A
HTY:13.37
HTZ:16.91
HUB-A:N/A
HUB-B:68.16
HUBG:38.9194
HUDS:N/A
HUM:71.40
HUMC:N/A
HUMP:N/A
HUN:19.80
HURC:32.2971
HVT:12.51
HVT-A:12.3299
HW:5.60
HWEN:N/A
HWKN:39.96
HWLLP:N/A
HXL:18.97
HYA:N/A
HYB:10.33
HYBD:N/A
HYBR:N/A
HYC:11.99
HYDL:N/A
HYF:2.38
HYGS:5.90
HYH:24.85
HYI:18.99
HYK:23.2388
HYL:22.9599
HYM:25.24
HYPR:N/A
HYSL:N/A
HYSQ:N/A
HYT:11.76
HYTDL:N/A
HYV:11.93
HYY:N/A
HZD:25.71
HZK:26.26
HZO:9.30
IAAC:N/A
IAAI:N/A
IACT:N/A
IAE:19.0954
IAIS:N/A
IAR:N/A
IARC:N/A
IART:48.54
IASID:N/A
IATV:N/A
IAWK:N/A
IBAS:N/A
IBCA:3.20
IBCP:3.46
IBCPP:N/A
IBEM:N/A
IBHVF:N/A
IBI:19.72
IBIS:N/A
IBKC:59.18
IBM:166.34
IBNK:0.225
IBNKP:N/A
IBOC:17.66
IBPI:N/A
IBSS:N/A
IBSX:N/A
IBUY:N/A
ICAB:N/A
ICB:16.33
ICBC:N/A
ICBX:N/A
ICCA:N/A
ICCC:3.17
ICCI:N/A
ICCX:N/A
ICE:122.39
ICGE:13.79
ICII:N/A
ICIX:N/A
ICLR:23.57
ICO:11.11
ICOC:N/A
ICOCZ:N/A
ICOS:N/A
ICPT:N/A
ICS:12.28
ICST:N/A
ICTG:N/A
ICTS:N/A
ICUI:44.80
ID:11.77
IDA:38.74
IDBE:N/A
IDCC:46.38
IDE:21.63
IDPH:N/A
IDSA:10.87
IDSY:4.50
IDTC:N/A
IDTI:7.32
IDTWI:N/A
IDXC:N/A
IDXX:79.5499
IECE:N/A
IEIB:N/A
IEP:40.90
IEX:44.16
IFCI:N/A
IFCJ:N/A
IFCN:N/A
IFCO:N/A
IFF:62.43
IFGM:N/A
IFIN:N/A
IFLO:N/A
IFLY:N/A
IFLYW:N/A
IFMX:N/A
IFN:32.41
IFNY:N/A
IFO:N/A
IFOX:N/A
IFRS:N/A
IFSB:N/A
IFSH:N/A
IFSHW:N/A
IFSIA:18.32
IFT:9.99
IFUL:N/A
IGA:13.38
IGAF:N/A
IGCA:N/A
IGD:11.06
IGEN:N/A
IGI:20.21
IGLD:28.39
IGOC:N/A
IGR:8.13
IGT:15.92
IGTE:17.10
IHC:8.05
IHCO:N/A
IHII:N/A
IHIIL:N/A
IHIIW:N/A
IHIIZ:N/A
IHS:86.00
IHSC:N/A
IHTC:N/A
IHTCW:N/A
IIAA:N/A
IIC:12.45
IICR:N/A
IID:11.7699
IIF:23.824
IIGP:N/A
IIIM:N/A
IIJI:7.4599
IIM:13.73
IINT:N/A
IINV:N/A
IISL:N/A
IISX:N/A
IIVI:45.81
IIXL:N/A
IJD:N/A
IKJ:25.29
IKL:24.40
IKM:24.54
IKOS:N/A
IKR:24.93
IL:29.13
ILCO:N/A
ILDCY:N/A
ILFO:N/A
ILGN:N/A
ILMN:67.59
ILND:N/A
ILNK:N/A
ILOG:N/A
ILUM:N/A
ILXI:N/A
ILXO:N/A
IM:20.06
IMAN:N/A
IMAT:N/A
IMAX:31.87
IMC:14.00
IMCI:N/A
IMCL:N/A
IMCO:N/A
IMDC:N/A
IMF:16.938
IMGN:12.60
IMGX:N/A
IMIC:N/A
IMKTA:18.90
IMMR:7.24
IMMT:N/A
IMMU:3.84
IMN:11.77
IMNR:N/A
IMNX:N/A
IMNY:N/A
IMP:N/A
IMPH:N/A
IMPT:N/A
IMPV:N/A
IMPX:N/A
IMRS:7.62
IMS:13.24
IMSC:N/A
IMT:12.76
IMTV:N/A
IN:11.54
INAGY:N/A
INAI:N/A
INAP:6.91
INB:11.3141
INBI:N/A
INCR:N/A
INCU:N/A
INCY:18.15
INDB:28.22
INDBO:N/A
INDBP:N/A
INDG:N/A
INDGW:N/A
INEI:N/A
INFA:53.36
INFD:N/A
INFM:N/A
INFN:8.05
INFO:N/A
INFS:N/A
INFT:N/A
INFU:2.7497
INFY:64.50
INGE:N/A
INGN:N/A
INGR:N/A
INHL:N/A
INHO:N/A
ININ:39.8736
INIS:N/A
INIT:N/A
INKP:N/A
INKT:N/A
INLQ:N/A
INMD:10.30
INMRY:N/A
INMT:N/A
INMX:N/A
INN:10.42
INNO:N/A
INOC:N/A
INOD:2.84
INOV:N/A
INOW:N/A
INPH:6.25
INPM:N/A
INRB:N/A
INRG:N/A
INRS:N/A
INSG:N/A
INSI:N/A
INSM:8.75
INSN:N/A
INSP:8.6408
INSUA:N/A
INSW:8.00
INT:38.22
INTA:N/A
INTC:19.75
INTD:N/A
INTG:22.00
INTI:N/A
INTL:25.80
INTM:N/A
INTO:N/A
INTT:3.99
INTU:55.12
INTV:N/A
INTW:N/A
INTZ:N/A
INVI:N/A
INVN:N/A
INVX:N/A
INXN:14.10
IO:12.69
IOMT:N/A
IONA:N/A
IONN:N/A
IP:30.25
IPAR:18.23
IPCR:N/A
IPG:12.09
IPHI:20.59
IPI:33.48
IPIC:N/A
IPIX:N/A
IPLPRB:N/A
IPLPRC:N/A
IPLY:N/A
IPRT:N/A
IPSW:N/A
IPXL:27.40
IQC:11.28
IQI:11.81
IQM:12.90
IQN:13.01
IQT:12.1092
IR:46.99
IRC:9.43
IREP:N/A
IRETS:N/A
IRF:32.63
IRIC:N/A
IRIX:4.11
IRL:8.14
IRM:34.685
IRR:15.84
IRSN:N/A
IRWN:N/A
IRWNN:N/A
IRWNO:N/A
IRWNP:N/A
ISAC:N/A
ISCA:30.87
ISEC:N/A
ISEE:N/A
ISFC:N/A
ISH:24.30
ISHP:N/A
ISIG:7.16
ISIL:14.15
ISIP:N/A
ISKO:N/A
ISLD:N/A
ISLE:9.69
ISM:23.20
ISMT:N/A
ISMTW:N/A
ISNS:13.81
ISON:N/A
ISONW:N/A
ISPH:5.03
ISRG:365.697
ISRL:64.34
ISS:18.79
ISSC:5.74
ISSI:9.04
ISSX:N/A
ISTA:10.05
ISTN:N/A
ISWI:N/A
ISWIW:N/A
ISYS:12.46
IT:41.36
ITC:69.51
ITCD:N/A
ITG:17.01
ITGR:N/A
ITIC:33.02
ITIG:N/A
ITLA:N/A
ITMN:51.71
ITRA:N/A
ITRI:55.28
ITRU:N/A
ITT:58.41
ITW:53.72
ITWO:N/A
ITXC:N/A
ITXI:N/A
IUBC:N/A
IUBCP:N/A
IUSA:N/A
IVAC:11.29
IVAN:2.7615
IVBK:N/A
IVC:31.89
IVCO:N/A
IVGN:N/A
IVIL:N/A
IVIS:N/A
IVR:21.36
IVTA:N/A
IWAV:N/A
IWHM:N/A
IWOV:N/A
IYCOY:N/A
JACO:N/A
JADE:4.05
JADEW:N/A
JAGI:N/A
JAH:35.90
JAKK:19.15
JAMS:N/A
JAMSO:N/A
JAMSP:N/A
JAPNY:N/A
JAWZD:N/A
JAZZ:34.62
JBHT:48.36
JBI:N/A
JBJ:23.79
JBK:N/A
JBL:19.34
JBN:23.63
JBO:23.51
JBOH:N/A
JBR:23.63
JBSS:11.73
JBT:19.06
JCBS:N/A
JCBSG:N/A
JCDA:3.4499
JCE:13.82
JCG:N/A
JCI:39.36
JCIPRZ:N/A
JCOM:29.50
JCORZ:N/A
JCP:37.61
JCTCF:10.79
JDAS:29.17
JDD:11.52
JDEC:N/A
JDSU:18.94
JEC:49.75
JEF:24.15
JEFFP:N/A
JEQ:5.89
JFBC:N/A
JFC:15.83
JFR:12.65
JGG:15.02
JGT:14.40
JGV:19.73
JHFT:N/A
JHI:21.36
JHP:8.27
JHS:14.30
JILL:N/A
JJSF:47.76
JKHY:33.56
JLA:12.70
JLL:107.39
JLMC:N/A
JLMI:N/A
JLS:24.96
JMAR:N/A
JMF:19.27
JMP:8.24
JMT:24.75
JMXI:N/A
JNIC:N/A
JNJ:60.95
JNS:12.255
JNY:14.39
JOE:25.06
JOF:8.49
JORE:N/A
JOSB:50.94
JOUT:15.75
JPC:8.57
JPG:13.54
JPM:45.37
JPMPRB:N/A
JPMPRC:N/A
JPMPRI:N/A
JPMPRJ:N/A
JPMPRK:N/A
JPMPRO:N/A
JPMPRP:N/A
JPMPRS:N/A
JPMPRW:N/A
JPMPRX:N/A
JPMPRY:N/A
JPMPRZ:N/A
JPMWS:N/A
JPS:8.22
JPST:N/A
JPZ:12.51
JQC:8.98
JRBK:N/A
JRN:5.78
JRO:12.77
JSM:21.0699
JSN:12.53
JTA:11.61
JTD:13.18
JTP:7.69
JTWO:N/A
JTX:0.52
JUDG:N/A
JUNI:N/A
JUNO:N/A
JW-A:50.50
JW-B:51.24
JWEB:N/A
JWF:24.8497
JWN:46.45
JXSB:12.60
JXVL:N/A
JZC:22.57
JZH:N/A
JZJ:25.70
JZK:N/A
JZL:25.75
JZS:23.09
JZT:25.34
JZV:25.00
K:55.62
KAI:27.50
KAMNA:N/A
KAMNG:N/A
KANA:N/A
KAR:17.53
KARE:N/A
KAYE:N/A
KBALB:7.36
KBH:11.45
KBR:37.12
KBW:24.63
KCC:25.63
KCG:12.91
KCI:55.5325
KCIN:N/A
KCLI:30.346
KCP:13.55
KCW:25.9099
KDN:38.69
KED:19.33
KEF:14.19
KEG:15.21
KELL:N/A
KELYA:19.56
KELYB:N/A
KEM:14.70
KENT:1.59
KEQU:N/A
KERX:5.14
KESI:N/A
KEST:N/A
KEX:55.56
KEY:8.89
KEYN:22.30
KEYPRA:N/A
KEYPRB:N/A
KEYPRD:N/A
KEYPRE:N/A
KEYPRF:N/A
KEYPRG:N/A
KEYS:N/A
KF:49.48
KFBI:N/A
KFN:10.18
KFRC:16.605
KFT:33.54
KFY:20.81
KG:N/A
KHI:10.18
KID:7.05
KIDD:N/A
KIDS:N/A
KILN:N/A
KIM:18.12
KIMPRF:N/A
KIMPRG:N/A
KIMPRH:N/A
KKD:5.56
KKR:18.46
KLAC:42.99
KLIC:8.40
KLOC:N/A
KMAG:N/A
KMB:65.72
KMF:25.1166
KMGB:19.50
KMI:29.15
KMM:10.43
KMP:75.55
KMR:66.69
KMT:38.85
KMX:33.45
KNAN:N/A
KNAP:N/A
KNBWY:N/A
KND:24.05
KNDL:10.23
KNGT:N/A
KNL:22.729
KNO:24.18
KNOT:10.64
KNR:25.62
KNSY:24.99
KNX:19.33
KO:68.35
KOOL:2.32
KOOP:N/A
KOP:44.16
KOPN:4.49
KOREA:N/A
KOSN:N/A
KOSP:N/A
KOSS:6.79
KQIP:N/A
KR:24.66
KRA:40.60
KRBPRD:N/A
KRBPRE:N/A
KRC:40.63
KRCPRE:N/A
KRCPRF:N/A
KREM:N/A
KRG:5.21
KRGPRA:N/A
KRJ:25.24
KRO:58.06
KROG:N/A
KRON:N/A
KRSC:N/A
KRSL:N/A
KS:16.89
KSA:26.61
KSK:25.34
KSM:11.60
KSP:8.18
KSS:54.05
KST:13.47
KSU:52.82
KSUPR:N/A
KSWS:11.93
KTCC:5.339
KTCO:N/A
KTEC:19.65
KTECP:N/A
KTECW:N/A
KTF:11.27
KTH:N/A
KTII:N/A
KTN:28.1999
KTP:25.20
KTV:27.07
KTWO:N/A
KTWOW:N/A
KTX:25.7301
KV-A:4.23
KV-B:4.18
KVF:N/A
KVHI:15.30
KVIKA:N/A
KVIKB:N/A
KVR:24.80
KVW:N/A
KWIC:N/A
KWK:14.37
KWR:40.727
KYE:30.20
KYN:30.19
L:42.4924
LAB:4.205
LABL:21.25
LABS:N/A
LACI:N/A
LACIW:N/A
LACO:2.47
LAD:14.99
LAKE:8.49
LAMR:32.52
LANC:63.41
LAND:N/A
LANV:N/A
LARK:N/A
LARL:N/A
LARS:N/A
LASE:N/A
LATD:N/A
LAUN:N/A
LAWS:23.54
LAYN:30.26
LAZ:42.43
LBAI:10.29
LBFWD:N/A
LBIX:3.01
LBRT:N/A
LCAV:6.61
LCBM:N/A
LCC:8.16
LCCI:N/A
LCCO:N/A
LCM:11.90
LCOR:N/A
LCRY:14.04
LCTO:N/A
LCUT:16.09
LCVRZ:N/A
LDCL:N/A
LDF:18.90
LDIG:N/A
LDL:9.139
LDMK:N/A
LDR:62.12
LDSH:54.59
LEAP:16.48
LEAWI:N/A
LECH:N/A
LECO:75.50
LECT:N/A
LEDG:N/A
LEE:2.66
LEFX:N/A
LEG:23.14
LEIX:N/A
LEN:18.47
LEN-B:14.82
LENS:N/A
LEO:7.75
LEON:N/A
LEXG:N/A
LEXR:N/A
LF:4.42
LFAY:N/A
LFCO:N/A
LFED:N/A
LFIN:N/A
LFMN:N/A
LFUS:58.63
LFUSW:N/A
LG:37.84
LGASP:N/A
LGI:15.419
LGND:9.93
LGTO:N/A
LGTY:N/A
LH:96.57
LHO:25.85
LHOPRD:N/A
LHOPRE:N/A
LHOPRG:N/A
LHOPRH:N/A
LIBB:N/A
LIBHA:N/A
LIBHB:N/A
LICB:N/A
LIFC:N/A
LIFE:53.58
LIFF:N/A
LIHRY:N/A
LII:51.76
LINK:N/A
LION:8.40
LIOX:3.61
LIQB:N/A
LIQWF:N/A
LITE:N/A
LIZ:5.73
LJPC:N/A
LKFN:22.14
LKFNP:N/A
LL:24.10
LLL:76.27
LLTC:33.27
LLY:36.06
LM:36.88
LMI:33.30
LMIA:19.77
LMIN:N/A
LMLP:2.8499
LMNE:N/A
LMNX:19.465
LMT:78.37
LNBB:5.84
LNC:29.07
LNCB:N/A
LNCE:19.24
LNCPR:N/A
LNCPRG:N/A
LNCR:30.62
LNCWS:N/A
LNDC:6.07
LNET:3.32
LNN:72.80
LNOP:N/A
LNT:38.99
LNTE:N/A
LNTY:N/A
LNUX:N/A
LNY:N/A
LO:100.45
LOAX:N/A
LOCK:N/A
LODG:N/A
LOGC:N/A
LOGIY:N/A
LOGN:N/A
LOILY:N/A
LOJN:4.68
LOOK:2.03
LOR:13.24
LOUD:N/A
LOW:27.32
LPAC:N/A
LPNT:38.89
LPS:29.99
LPSN:13.37
LPTH:1.74
LPX:9.34
LQID:N/A
LRCX:52.25
LRN:36.21
LROD:N/A
LRP:N/A
LRY:34.64
LSBC:N/A
LSBI:N/A
LSBX:N/A
LSCC:5.95
LSCO:N/A
LSCP:N/A
LSE:5.44
LSEPRA:N/A
LSI:6.61
LSPN:N/A
LSTR:47.47
LTBG:N/A
LTC:29.48
LTCHP:N/A
LTCPRF:N/A
LTD:38.22
LTFD:N/A
LTM:37.04
LTNX:N/A
LTRE:8.304
LTRX:3.905
LTRY:N/A
LTUS:N/A
LTWO:N/A
LTXX:N/A
LUB:5.48
LUCY:N/A
LUFK:93.28
LUK:36.02
LUMM:N/A
LUMT:N/A
LUV:11.70
LVB:20.55
LVCI:N/A
LVEL:N/A
LVID:N/A
LVLT:1.76
LVMHY:N/A
LVS:44.73
LWAY:9.59
LWIN:N/A
LWIRA:N/A
LXBK:N/A
LXK:35.74
LXMO:N/A
LXNT:N/A
LXP:9.42
LXPPRB:N/A
LXPPRC:N/A
LXPPRD:N/A
LYB:41.18
LYNX:N/A
LYTS:7.11
LYV:9.92
LZ:134.40
LZB:10.54
M:24.69
MA:269.47
MAA:63.66
MABA:N/A
MAC:49.91
MACC:N/A
MACE:N/A
MACR:N/A
MADB:N/A
MADGF:N/A
MAFB:N/A
MAG:2.14
MAGI:N/A
MAGS:3.08
MAGZ:N/A
MAGZW:N/A
MAHI:N/A
MAII:N/A
MAIR:N/A
MALL:9.8771
MAN:64.20
MANA:N/A
MANC:N/A
MANH:37.23
MANU:N/A
MAPS:N/A
MAPX:N/A
MAR:34.30
MARPS:21.90
MARSA:N/A
MARSB:N/A
MARSG:N/A
MARY:N/A
MAS:13.52
MASB:N/A
MAT:27.73
MATK:N/A
MATR:N/A
MATV:N/A
MATW:38.90
MATX:N/A
MAV:12.69
MAXC:N/A
MAXE:N/A
MAXF:N/A
MAXID:N/A
MAXM:N/A
MAXMW:N/A
MAXS:N/A
MAXY:5.20
MAY:11.17
MAYS:N/A
MAZL:N/A
MBAY:N/A
MBBC:N/A
MBFI:20.18
MBHI:N/A
MBI:10.90
MBLA:N/A
MBLAP:N/A
MBNK:N/A
MBRN:N/A
MBRS:N/A
MBRW:N/A
MBTAE:N/A
MBVT:26.99
MBWM:8.47
MBWMP:N/A
MCA:12.38
MCAF:N/A
MCBC:2.85
MCBI:6.75
MCC:11.5199
MCCC:N/A
MCCL:N/A
MCD:77.54
MCDE:N/A
MCDT:N/A
MCDTA:N/A
MCEL:N/A
MCHM:N/A
MCHP:37.76
MCI:16.3999
MCICP:N/A
MCK:80.82
MCKC:N/A
MCLD:N/A
MCLDP:N/A
MCLLC:N/A
MCLN:N/A
MCLS:N/A
MCN:8.78
MCO:35.97
MCOM:N/A
MCP:75.00
MCPPRA:N/A
MCR:9.17
MCRI:11.25
MCRL:12.80
MCRS:51.13
MCS:10.44
MCSI:N/A
MCTI:N/A
MCTR:N/A
MCY:39.176
MD:67.39
MDBK:N/A
MDC:27.02
MDCA:17.615
MDCC:N/A
MDCI:8.78
MDCO:16.19
MDDS:N/A
MDEA:N/A
MDER:N/A
MDERW:N/A
MDII:N/A
MDKI:N/A
MDLI:N/A
MDLK:N/A
MDNX:N/A
MDP:34.60
MDQU:N/A
MDRWI:N/A
MDRX:21.18
MDS:7.54
MDSI:N/A
MDSN:N/A
MDST:N/A
MDT:41.54
MDTL:N/A
MDU:23.415
MDWV:N/A
MDWY:N/A
MEAD:N/A
MED:17.30
MEDC:N/A
MEDI:N/A
MEDM:N/A
MEDP:N/A
MEDQ:N/A
MEDS:N/A
MEDW:11.92
MEDX:N/A
MEE:64.75
MEG:5.98
MEGO:N/A
MEI:11.77
MEMH:N/A
MEN:9.69
MENT:14.40
MEOH:32.00
MERB:N/A
MERCS:N/A
MERPRD:N/A
MERPRE:N/A
MERPRF:N/A
MERPRK:N/A
MERPRM:N/A
MERPRP:N/A
MERQ:N/A
MERX:N/A
MESA:N/A
MESG:N/A
MET:44.473
META:N/A
METB:N/A
METF:N/A
METFO:N/A
METFP:N/A
METG:N/A
METHA:N/A
METHB:N/A
METHV:N/A
METPRA:N/A
METPRB:N/A
METR:12.37
METRW:N/A
MEXP:N/A
MFA:7.84
MFAPRA:N/A
MFB:29.31
MFBC:N/A
MFCO:N/A
MFD:15.78
MFDE:N/A
MFE:N/A
MFL:12.59
MFLO:N/A
MFLR:8.35
MFM:6.22
MFNX:N/A
MFRI:11.17
MFSF:9.05
MFT:11.96
MFUN:N/A
MFV:8.14
MFW:25.05
MG:17.90
MGAM:5.90
MGAMW:N/A
MGAMZ:N/A
MGEN:N/A
MGF:6.43
MGI:3.40
MGIC:6.70
MGM:14.04
MGRC:27.22
MGRPC:N/A
MGU:18.21
MGXI:N/A
MHCO:N/A
MHD:14.36
MHF:7.15
MHI:13.14
MHK:59.88
MHMY:N/A
MHN:12.81
MHO:13.92
MHOPRA:N/A
MHP:39.41
MHR:8.04
MHS:55.90
MHY:6.33
MI:8.02
MIC:23.20
MICC:99.65
MICT:N/A
MIDD:89.06
MIEC:N/A
MIG:10.26
MIGI:N/A
MIGS:N/A
MIHL:N/A
MIKE:N/A
MIKL:N/A
MIKN:N/A
MIKR:N/A
MILB:N/A
MILT:N/A
MIMS:N/A
MIN:6.12
MIND:16.23
MINI:24.42
MIPS:10.05
MIPSB:N/A
MISI:N/A
MITK:N/A
MITSY:340.59
MITT:N/A
MITY:N/A
MIY:12.88
MJF:N/A
MJH:25.01
MJI:12.85
MJN:61.00
MJT:N/A
MJV:N/A
MJY:N/A
MKC:48.02
MKC-V:48.35
MKFCF:N/A
MKIE:N/A
MKL:414.68
MKS:20.76
MKSI:29.87
MKTAY:45.5852
MKTW:N/A
MKTY:N/A
MKV:26.00
MLAB:29.30
MLAN:N/A
MLG:25.18
MLHR:26.16
MLI:35.95
MLIN:N/A
MLM:89.72
MLMT:N/A
MLNK:5.22
MLNKW:N/A
MLNM:N/A
MLOG:N/A
MLP:5.42
MLR:15.44
MLRC:N/A
MLTX:N/A
MLU:84.00
MMAN:N/A
MMC:29.56
MMI:24.09
MMM:93.14
MMP:60.19
MMPT:N/A
MMR:17.70
MMS:79.65
MMSI:22.68
MMT:6.75
MMTM:N/A
MMU:11.76
MNBB:N/A
MNDO:3.50
MNE:12.63
MNI:3.32
MNMD:N/A
MNP:13.00
MNR:8.21
MNRO:31.92
MNRPRA:N/A
MNRTA:N/A
MNTG:2.51
MNTR:N/A
MNTX:5.7525
MO:27.15
MOBE:N/A
MOBI:16.37
MOCO:14.81
MOD:16.41
MODI:N/A
MODT:N/A
MOG-A:43.42
MOG-B:43.2799
MOGN:N/A
MOH:41.65
MOIL:N/A
MOL:9.87
MOLX:24.91
MOLXA:20.74
MON:68.08
MOND:N/A
MONE:N/A
MONI:N/A
MONM:N/A
MONT:N/A
MOS:75.30
MOTR:13.27
MOV:17.00
MOVA:N/A
MOVI:N/A
MOYC:N/A
MPA:13.49
MPET:2.40
MPG:3.27
MPGPRA:N/A
MPJ:25.13
MPLX:N/A
MPML:N/A
MPPP:N/A
MPPRD:N/A
MPR:11.34
MPV:14.45
MPW:11.85
MPWG:N/A
MPWR:14.25
MPWRP:N/A
MPX:7.20
MQT:11.14
MQY:12.75
MRAE:N/A
MRBA:N/A
MRBK:N/A
MRCH:N/A
MRCY:20.70
MRF:7.92
MRGE:5.10
MRGO:N/A
MRK:34.97
MRNT:N/A
MRO:51.73
MROI:N/A
MRSA:N/A
MRT:7.43
MRTI:N/A
MRTN:21.82
MRTPRA:N/A
MRVC:N/A
MRVL:16.05
MRVT:N/A
MRX:35.38
MRXX:N/A
MRYP:N/A
MS:27.16
MSA:36.22
MSB:36.39
MSBF:5.99
MSBK:N/A
MSCA:N/A
MSCC:21.20
MSCI:35.12
MSD:10.34
MSDXO:N/A
MSDXP:28.20
MSEL:N/A
MSEX:18.46
MSF:15.9984
MSFT:25.56
MSGI:N/A
MSGY:N/A
MSI:44.06
MSIX:N/A
MSJ:24.43
MSK:24.21
MSLV:N/A
MSM:70.96
MSO:3.87
MSON:2.40
MSP:12.69
MSPR:N/A
MSPRA:N/A
MSTR:130.50
MSY:6.0005
MSZ:24.44
MTB:85.72
MTBPRA:N/A
MTCH:N/A
MTEC:N/A
MTEK:N/A
MTEX:1.56
MTG:8.99
MTGNY:N/A
MTH:24.895
MTIC:N/A
MTIN:N/A
MTIX:N/A
MTLC:N/A
MTLG:N/A
MTLK:0.83
MTMC:N/A
MTMS:N/A
MTN:49.00
MTNT:N/A
MTON:N/A
MTOR:15.97
MTP:17.87
MTR:49.35
MTRN:39.99
MTROA:N/A
MTROB:N/A
MTRX:14.12
MTS:15.84
MTSC:43.44
MTSL:1.7512
MTSN:2.23
MTST:N/A
MTT:20.10
MTW:21.55
MTWV:N/A
MTX:66.32
MTXC:N/A
MTXCP:N/A
MTZ:20.71
MUA:11.35
MUC:12.49
MUE:11.97
MUEI:N/A
MUEL:N/A
MUH:13.40
MUI:13.59
MUJ:13.26
MUR:75.10
MUS:12.05
MUSA:16.32
MUSE:N/A
MUZE:N/A
MUZEW:N/A
MVBI:N/A
MVBIP:N/A
MVC:13.53
MVCO:N/A
MVCOW:N/A
MVIS:1.58
MVLA:N/A
MVO:40.32
MVSN:N/A
MVT:13.35
MW:27.55
MWA:4.16
MWAR:N/A
MWAV:N/A
MWBX:N/A
MWE:49.50
MWG:23.7099
MWGP:N/A
MWO:22.99
MWR:23.78
MWRK:N/A
MWV:31.86
MWW:16.83
MX:14.70
MXBIF:N/A
MXE:11.60
MXEPR:N/A
MXICY:N/A
MXIM:25.10
MXL:8.15
MXTR:N/A
MXWL:17.28
MYC:12.91
MYD:12.93
MYE:10.04
MYF:12.59
MYGN:20.54
MYI:11.6985
MYJ:13.01
MYM:11.99
MYN:11.97
MYPT:N/A
MYST:N/A
MZF:12.97
MZON:N/A
N:29.61
NABI:5.59
NAC:12.02
NAD:12.61
NADPRC:N/A
NADX:N/A
NAFC:38.07
NAI:14.06
NAII:4.57
NAL:14.85
NAN:12.74
NANO:15.91
NANPRC:N/A
NANPRD:N/A
NANX:1.37
NARA:9.485
NASB:15.50
NASC:N/A
NASI:28.89
NATH:17.28
NATHW:N/A
NATI:31.50
NATK:N/A
NATR:8.99
NAUT:N/A
NAV:66.81
NAVG:51.18
NAVI:5.49
NAVPRD:N/A
NAVR:2.04
NAZ:12.21
NBB:18.27
NBCI:N/A
NBD:18.661
NBIX:7.83
NBL:94.16
NBR:31.51
NBSC:N/A
NBSI:N/A
NBTB:22.39
NBTY:N/A
NC:104.47
NCA:8.38
NCBC:5.3917
NCBM:N/A
NCCPRA:N/A
NCCPRB:N/A
NCCPRC:N/A
NCEB:N/A
NCEH:N/A
NCEN:N/A
NCI:9.84
NCL:12.21
NCLIP:N/A
NCNT:N/A
NCNX:N/A
NCO:12.2764
NCOG:N/A
NCOM:N/A
NCP:12.15
NCPM:N/A
NCR:18.81
NCRI:N/A
NCS:11.85
NCT:5.83
NCTPRB:N/A
NCTPRC:N/A
NCTPRD:N/A
NCUPRC:N/A
NCV:10.589
NCZ:9.84
NDN:20.17
NDSN:56.26
NE:43.26
NEAPRC:N/A
NEE:55.66
NEEPRC:N/A
NEEPRF:N/A
NEIB:N/A
NEM:58.30
NENG:N/A
NEOF:N/A
NEOG:40.85
NEOL:N/A
NEOM:N/A
NEON:N/A
NEOT:N/A
NEOTW:N/A
NERAY:N/A
NERX:N/A
NESC:N/A
NESY:N/A
NETA:N/A
NETE:N/A
NETM:N/A
NETO:N/A
NETP:N/A
NETR:N/A
NETS:N/A
NETX:N/A
NETZ:N/A
NEU:154.91
NEV:12.23
NEWC:N/A
NEWCW:N/A
NEWH:N/A
NEWP:16.15
NEWRZ:N/A
NEWZ:N/A
NEXL:N/A
NEXLW:N/A
NEXM:N/A
NEXT:N/A
NFCPRC:N/A
NFG:71.90
NFJ:18.55
NFLD:N/A
NFMPRC:N/A
NFP:15.49
NFX:71.855
NGAS:N/A
NGBPRC:N/A
NGEN:N/A
NGKPRC:N/A
NGLS:35.00
NGOPRC:N/A
NGPS:N/A
NGRU:N/A
NGT:23.5699
NGXPRC:N/A
NGZ:16.53
NHCH:N/A
NHCI:N/A
NHHC:N/A
NHI:46.94
NHP:43.85
NHTB:13.61
NHTBP:N/A
NI:19.36
NIAG:N/A
NICE:37.34
NICH:N/A
NICK:12.60
NIE:19.05
NIF:14.20
NIIPRC:N/A
NIKU:N/A
NIM:9.89
NIO:13.02
NIPNY:N/A
NITE:N/A
NJR:42.34
NKA:21.97
NKE:80.41
NKGPRC:N/A
NKRPRC:N/A
NKSH:28.92
NL:14.68
NLC:27.23
NLCI:9.96
NLS:2.90
NLY:17.46
NLYPRA:N/A
NMA:13.08
NMCOF:N/A
NMD:10.72
NMGC:N/A
NMHC:N/A
NMI:9.71
NMIL:N/A
NMKPRB:N/A
NMKPRC:N/A
NMO:12.32
NMP:12.57
NMPS:N/A
NMRX:9.80
NMSS:N/A
NMT:13.21
NMTC:N/A
NMTI:N/A
NMTPRC:N/A
NMTPRD:N/A
NMTX:N/A
NMTXZ:N/A
NMUS:N/A
NMY:13.39
NMYPRC:N/A
NMYPRD:N/A
NNBPRC:N/A
NNBR:16.84
NNC:13.45
NNCI:N/A
NNCPRC:N/A
NNCPRD:N/A
NNDS:N/A
NNF:13.84
NNI:21.78
NNJ:13.35
NNN:25.89
NNNPRC:N/A
NNOPRC:N/A
NNP:13.95
NNY:9.122
NOBH:8.87
NOBL:N/A
NOC:61.86
NOGAF:N/A
NOGWF:N/A
NOIZ:N/A
NOLD:N/A
NOMPRC:N/A
NOOF:1.796
NOPT:N/A
NOR:15.07
NOV:76.57
NOVA:13.23
NOVB:10.62
NOVI:N/A
NOVL:6.07
NOVN:N/A
NOVT:N/A
NP:22.99
NPBC:7.87
NPBCP:N/A
NPC:12.85
NPCI:N/A
NPF:12.58
NPGPRC:N/A
NPI:12.53
NPIX:N/A
NPK:109.53
NPLI:N/A
NPLS:N/A
NPM:12.82
NPO:38.60
NPP:13.15
NPRO:N/A
NPSI:N/A
NPSP:9.25
NPT:11.47
NPTN:10.14
NPV:14.26
NPVPRA:N/A
NPVPRC:N/A
NPX:11.57
NPY:12.15
NQC:12.22
NQI:12.53
NQJ:12.55
NQLI:N/A
NQM:13.15
NQN:13.09
NQP:13.08
NQS:13.34
NQU:12.95
NR:7.19
NRBPRC:N/A
NRC:25.63
NRCI:34.74
NRF:5.07
NRFPRA:N/A
NRFPRB:N/A
NRG:21.73
NRGN:N/A
NRGY:40.16
NRIM:19.35
NRKPRC:N/A
NRP:34.16
NRRD:N/A
NRT:30.888
NRU:25.049
NS:66.7799
NSANY:N/A
NSAT:N/A
NSC:68.00
NSDB:N/A
NSEC:N/A
NSFC:1.37
NSH:36.96
NSIL:N/A
NSIT:18.04
NSL:7.85
NSM:24.12
NSP:30.20
NSPK:N/A
NSPR:N/A
NSR:26.37
NSSC:2.2001
NSSI:N/A
NST:44.29
NSTK:N/A
NSYS:3.81
NTAI:N/A
NTAIW:N/A
NTAP:48.99
NTBK:N/A
NTC:12.88
NTCPRC:N/A
NTCPRD:N/A
NTCS:N/A
NTCSP:N/A
NTCSW:N/A
NTCT:25.65
NTEC:N/A
NTES:53.66
NTFY:N/A
NTFYU:N/A
NTFYW:N/A
NTG:26.95
NTGX:N/A
NTIA:N/A
NTII:N/A
NTIQ:N/A
NTKK:N/A
NTLO:N/A
NTOL:N/A
NTOP:N/A
NTPA:N/A
NTPL:N/A
NTRG:N/A
NTRL:N/A
NTRO:N/A
NTRS:52.04
NTRT:N/A
NTSC:7.4099
NTSL:N/A
NTST:N/A
NTWK:1.78
NTWO:N/A
NTX:15.03
NTXPRC:N/A
NTY:N/A
NU:34.08
NUAN:19.42
NUC:12.88
NUCO:N/A
NUE:45.68
NUFO:N/A
NUHC:N/A
NUJPRC:N/A
NUM:12.67
NUN:13.36
NUO:14.41
NURM:N/A
NUS:30.10
NUTR:15.17
NUV:9.04
NUW:14.93
NVAL:N/A
NVALW:N/A
NVC:13.01
NVDA:18.94
NVDC:N/A
NVDM:N/A
NVE:14.94
NVGN:1.67
NVGPRC:N/A
NVIC:N/A
NVLD:N/A
NVLS:34.40
NVMI:10.12
NVN:13.29
NVNW:N/A
NVR:761.86
NVTL:5.21
NVXPRC:N/A
NVYPRC:N/A
NWAC:N/A
NWCI:N/A
NWE:30.68
NWFI:N/A
NWFL:N/A
NWIPRC:N/A
NWIPRD:N/A
NWIR:N/A
NWKC:N/A
NWL:19.25
NWLIA:N/A
NWLL:N/A
NWN:45.10
NWPX:24.22
NWRE:N/A
NWSB:N/A
NWSS:N/A
NWY:6.93
NX:20.28
NXC:12.68
NXCD:N/A
NXEPRC:N/A
NXIPRC:N/A
NXJPRA:N/A
NXKPRC:N/A
NXMPRC:N/A
NXN:13.13
NXP:13.37
NXQ:12.55
NXR:13.28
NXRA:N/A
NXTL:N/A
NXTP:N/A
NXTV:N/A
NXUSD:N/A
NXWX:N/A
NXXI:N/A
NYB:17.12
NYBPRU:N/A
NYCB:N/A
NYER:N/A
NYFX:N/A
NYHC:N/A
NYMX:8.00
NYT:8.965
NYX:39.04
NZFPRC:N/A
NZHPRC:N/A
NZRO:N/A
NZRPRC:N/A
NZYM:N/A
O:35.1302
OAKF:N/A
OAKT:N/A
OAOT:N/A
OAS:30.61
OATS:N/A
OB:13.50
OBAS:N/A
OBCI:2.47
OBIE:N/A
OC:37.13
OCAS:N/A
OCCF:N/A
OCENY:N/A
OCFC:13.40
OCLR:10.76
OCN:10.77
OCNWI:N/A
OCPI:N/A
OCR:31.16
OCRPRA:N/A
OCRPRB:N/A
OCWSB:N/A
ODC:20.4425
ODETA:N/A
ODETB:N/A
ODFL:35.005
ODP:4.21
ODWA:N/A
OFC:35.44
OFCPRG:N/A
OFCPRH:N/A
OFCPRJ:N/A
OFG:12.63
OFIX:33.28
OGE:51.47
OGLE:N/A
OGNC:N/A
OGSI:N/A
OHI:23.91
OHIPRD:N/A
OHMCG:N/A
OI:30.22
OIA:6.00
OIB:6.58
OIC:7.15
OICO:N/A
OII:86.83
OIIM:6.92
OIS:79.80
OKE:65.11
OKS:83.55
OKSB:14.02
OKSBO:N/A
OLAB:N/A
OLDB:N/A
OLGC:N/A
OLGR:N/A
OLN:25.33
OLOG:N/A
OLP:15.30
OMC:48.61
OME:14.42
OMED:N/A
OMEF:N/A
OMG:33.00
OMI:33.00
OMKT:N/A
OMN:8.085
OMNI:N/A
OMNY:N/A
OMTL:N/A
OMX:12.51
ONB:10.64
ONCO:N/A
ONCOW:N/A
ONCOZ:N/A
ONDI:N/A
ONE:14.86
ONES:N/A
ONEV:N/A
ONFC:8.53
ONIS:N/A
ONNN:9.60
ONPR:N/A
ONPT:N/A
ONSP:N/A
ONSS:N/A
ONSSU:N/A
ONSSW:N/A
ONTC:N/A
ONTR:N/A
ONTRW:N/A
ONVI:4.02
ONXS:N/A
ONXX:34.77
ONYX:N/A
OPAY:N/A
OPHM:N/A
OPLK:18.56
OPMR:N/A
OPNT:38.04
OPOF:11.8299
OPRD:N/A
OPRE:N/A
OPTC:N/A
OPTI:N/A
OPTK:N/A
OPTN:N/A
OPTO:N/A
OPTS:N/A
OPTV:N/A
OPUS:N/A
OPWV:2.06
OPY:30.17
ORA:25.67
ORAL:N/A
ORB:18.10
ORBK:12.98
ORBT:3.21
ORCC:3.72
ORCH:2.78
ORCL:34.30
ORCT:3.15
OREX:2.93
ORFR:N/A
ORI:12.97
ORLY:56.554
ORN:10.08
OROA:N/A
ORPH:N/A
ORTC:N/A
ORYX:N/A
OSBC:1.18
OSCA:N/A
OSG:28.37
OSIP:N/A
OSIS:36.70
OSK:33.755
OSKY:N/A
OSM:22.90
OSTE:N/A
OSTX:N/A
OSUR:8.88
OTCM:N/A
OTEC:N/A
OTEX:63.45
OTFC:N/A
OTGS:N/A
OTRKB:N/A
OTTR:22.76
OTWO:N/A
OUSA:N/A
OUTL:N/A
OVBC:N/A
OVRL:2.51
OVTI:31.2465
OWOS:N/A
OWW:3.37
OWWI:N/A
OXF:26.3947
OXGN:1.65
OXHP:N/A
OXIS:N/A
OXM:34.29
OXY:98.82
OYOG:95.77
OZM:16.45
OZRK:45.95
OZRKP:N/A
PAA:64.04
PAAS:38.69
PACI:N/A
PACT:N/A
PACW:22.05
PAG:19.57
PAGI:N/A
PAI:13.16
PALM:N/A
PAMX:N/A
PANL:54.2099
PANRA:N/A
PAR:4.72
PARL:3.18
PARS:N/A
PASW:N/A
PASWW:N/A
PATH:6.82
PATK:2.75
PATR:26.99
PAY:54.72
PAYX:32.50
PBCI:N/A
PBCP:N/A
PBCT:12.97
PBFI:N/A
PBH:11.74
PBHC:N/A
PBI:25.51
PBIPR:N/A
PBIX:N/A
PBIZ:N/A
PBKB:N/A
PBKBP:N/A
PBKS:N/A
PBKSP:N/A
PBOC:N/A
PBSC:N/A
PBT:22.04
PBTC:N/A
PBY:13.41
PBYP:N/A
PCAG:N/A
PCAR:51.51
PCBC:30.21
PCBI:N/A
PCBK:9.91
PCCC:9.15
PCCI:N/A
PCCIP:N/A
PCDI:N/A
PCE:2.14
PCF:8.618
PCG:44.97
PCHM:N/A
PCIS:N/A
PCK:8.88
PCL:42.82
PCLE:N/A
PCLN:520.34
PCM:10.95
PCN:16.68
PCNTF:N/A
PCOM:10.85
PCOP:N/A
PCP:144.46
PCQ:11.82
PCRV:N/A
PCS:16.72
PCSA:N/A
PCTH:N/A
PCTHW:N/A
PCTI:7.58
PCTL:N/A
PCX:24.89
PCYC:6.51
PDCO:33.67
PDE:42.47
PDEX:2.31
PDGM:N/A
PDII:8.07
PDLI:6.31
PDLPY:N/A
PDM:19.79
PDSE:N/A
PDSF:N/A
PDT:11.62
PDYN:N/A
PEAK:N/A
PEB:21.19
PEBK:N/A
PEBO:12.56
PEBPRA:N/A
PECS:N/A
PEDE:N/A
PEET:47.56
PEFX:N/A
PEG:31.51
PEGA:37.30
PEGS:N/A
PEI:14.28
PENG:N/A
PENN:37.46
PENX:5.86
PEO:30.04
PEOP:14.10
PEP:67.14
PEPRA:N/A
PEPRB:N/A
PEPRC:N/A
PEPRD:N/A
PERF:9.18
PERL:N/A
PERY:28.02
PESI:1.43
PETD:43.03
PETM:41.97
PFACP:N/A
PFBI:7.35
PFBIP:N/A
PFBX:15.15
PFCB:46.32
PFCO:N/A
PFD:12.59
PFDC:N/A
PFE:20.64
PFED:N/A
PFFB:N/A
PFFC:N/A
PFG:31.47
PFGC:N/A
PFGI:N/A
PFGPRB:N/A
PFH:25.11
PFIN:3.97
PFK:27.14
PFL:11.97
PFN:10.58
PFNC:N/A
PFO:10.28
PFS:14.42
PFSB:N/A
PFSBP:N/A
PFSL:N/A
PFSW:6.05
PFX:22.4799
PG:64.21
PGEO:N/A
PGI:7.59
PGLAF:N/A
PGLD:N/A
PGN:46.65
PGNX:7.80
PGP:24.48
PGR:21.49
PGTV:N/A
PH:94.19
PHA:24.11
PHAR:N/A
PHCC:N/A
PHD:13.88
PHEL:N/A
PHELK:N/A
PHFC:N/A
PHFCP:N/A
PHGN:N/A
PHH:20.83
PHHM:N/A
PHK:13.87
PHLI:N/A
PHLY:N/A
PHLYL:N/A
PHLYZ:N/A
PHM:7.82
PHMD:6.95
PHOC:N/A
PHON:N/A
PHONW:N/A
PHR:27.86
PHSB:N/A
PHST:N/A
PHSY:N/A
PHT:16.41
PHTN:N/A
PHX:28.39
PHYX:N/A
PIA:7.35
PICM:N/A
PICO:29.36
PII:92.42
PIII:N/A
PIJ:25.20
PIKE:8.70
PILL:N/A
PILT:N/A
PIM:5.89
PING:N/A
PIOS:N/A
PIR:11.91
PIS:25.10
PIXR:N/A
PIXT:N/A
PIY:N/A
PJA:N/A
PJAM:N/A
PJC:38.45
PJI:23.7084
PJL:26.04
PJR:25.24
PJS:24.187
PJT:24.64
PJZ:N/A
PKD:7.24
PKE:31.27
PKG:28.46
PKH:24.83
PKI:26.8898
PKJ:25.89
PKK:25.08
PKM:N/A
PKO:28.07
PKOH:19.58
PKSI:N/A
PKTR:N/A
PKY:17.88
PKYPRD:N/A
PL:25.90
PLA:N/A
PLAA:N/A
PLAB:8.70
PLAN:N/A
PLCC:1.19
PLCE:53.20
PLCM:49.82
PLD:16.21
PLDPRF:N/A
PLDPRG:N/A
PLFE:10.20
PLL:57.96
PLLL:N/A
PLMD:N/A
PLND:30.50
PLNR:2.47
PLOW:15.46
PLP:22.40
PLPRA:N/A
PLPRB:N/A
PLPRD:N/A
PLPRS:N/A
PLS:25.23
PLSK:N/A
PLT:35.02
PLUG:0.6301
PLUS:27.52
PLV:25.54
PLXS:33.37
PLXT:3.65
PM:66.735
PMACA:N/A
PMBC:4.15
PMBPR:N/A
PMC:12.35
PMCS:7.23
PMED:N/A
PMEDW:N/A
PMF:12.99
PMFG:20.84
PMG:N/A
PMI:2.34
PMIC:13.84
PMID:N/A
PMIL:N/A
PMIX:N/A
PML:10.02
PMM:6.93
PMO:10.789
PMOR:N/A
PMORW:N/A
PMRP:N/A
PMRY:N/A
PMSI:N/A
PMT:18.47
PMTC:23.76
PMTI:14.72
PMTR:N/A
PMX:10.44
PNBC:N/A
PNBK:2.01
PNC:62.55
PNCPRC:N/A
PNCPRD:N/A
PNCPRL:N/A
PNCWS:N/A
PNF:9.75
PNFT:N/A
PNFTW:N/A
PNG:24.20
PNH:26.38
PNI:10.47
PNJA:N/A
PNK:13.1997
PNM:14.81
PNNW:28.2537
PNR:37.975
PNRA:124.76
PNRG:27.60
PNTA:N/A
PNTE:N/A
PNTGF:N/A
PNTU:N/A
PNU:25.25
PNW:43.09
PNWB:N/A
PNX:2.55
PNY:30.14
POCC:N/A
POCI:N/A
POH:N/A
POL:13.33
POLXF:N/A
POLY:N/A
POM:18.61
POOL:25.97
POPEZ:N/A
POR:24.10
PORT:N/A
POSO:N/A
POSS:N/A
POVT:N/A
POWI:37.41
POWL:37.59
POZN:6.27
PPC:7.23
PPCCP:N/A
PPCO:N/A
PPD:66.05
PPDI:31.3683
PPG:93.02
PPHM:2.5401
PPL:27.07
PPLPRU:N/A
PPO:55.69
PPOD:N/A
PPR:6.23
PPRO:N/A
PPS:38.46
PPSPRA:N/A
PPT:6.56
PPTV:N/A
PQ:8.565
PQUE:N/A
PRA:62.94
PRAC:N/A
PRACW:N/A
PRBC:N/A
PRBZ:N/A
PRCC:N/A
PRCM:N/A
PRCP:6.14
PRCS:N/A
PRDS:N/A
PRED:N/A
PREDW:N/A
PREM:N/A
PREN:N/A
PRENP:N/A
PRFC:N/A
PRFS:N/A
PRFT:12.22
PRGN:2.95
PRGO:89.32
PRGS:30.39
PRGX:6.47
PRGY:N/A
PRHC:N/A
PRI:23.09
PRIA:N/A
PRKR:0.66
PRLS:3.29
PRLX:N/A
PRM:4.78
PRMO:N/A
PRO:14.92
PROA:N/A
PROG:N/A
PROV:8.08
PROX:N/A
PRRR:N/A
PRSE:N/A
PRSF:N/A
PRSP:44.33
PRSPP:N/A
PRST:1.83
PRSW:N/A
PRTH:N/A
PRTK:N/A
PRTL:N/A
PRTN:N/A
PRTS:7.68
PRTW:N/A
PRU:61.366
PRVO:N/A
PRVT:0.60
PRVW:N/A
PRWW:N/A
PRX:33.57
PRXL:26.89
PSA:111.79
PSAPRA:N/A
PSAPRC:N/A
PSAPRD:N/A
PSAPRE:N/A
PSAPRF:N/A
PSAPRG:N/A
PSAPRH:N/A
PSAPRI:N/A
PSAPRK:N/A
PSAPRL:N/A
PSAPRM:N/A
PSAPRN:N/A
PSAPRO:N/A
PSAPRP:N/A
PSAPRW:N/A
PSAPRX:N/A
PSAPRZ:N/A
PSB:58.84
PSBI:N/A
PSBPRH:N/A
PSBPRI:N/A
PSBPRM:N/A
PSBPRO:N/A
PSBPRP:N/A
PSBPRR:N/A
PSCD:28.53
PSCO:N/A
PSCOW:N/A
PSCOZ:N/A
PSCX:N/A
PSE:33.99
PSEM:9.36
PSF:24.78
PSFC:N/A
PSFI:N/A
PSFT:N/A
PSIT:N/A
PSIX:N/A
PSIXP:N/A
PSMT:39.28
PSNRY:N/A
PSON:N/A
PSRC:N/A
PSS:22.02
PSSI:27.45
PSTA:N/A
PSTF:N/A
PSTI:3.11
PSUN:3.72
PSW:9.14
PSY:9.89
PTCH:N/A
PTEC:N/A
PTEK:1.43
PTEL:N/A
PTEN:30.28
PTIE:8.92
PTIX:2.23
PTMK:N/A
PTMKW:N/A
PTNR:18.60
PTNX:N/A
PTP:37.36
PTRO:N/A
PTRS:N/A
PTRY:15.59
PTSI:11.74
PTY:19.39
PUBB:N/A
PUBO:N/A
PULB:7.65
PULS:6.12
PUMA:N/A
PURE:1.28
PUREW:N/A
PURW:N/A
PVA:15.17
PVAT:N/A
PVCC:N/A
PVFC:2.1299
PVH:67.21
PVII:N/A
PVLS:N/A
PVR:27.18
PVSA:9.41
PVSW:6.45
PVTB:14.178
PVTBP:26.42
PVTL:N/A
PWAV:4.27
PWCC:N/A
PWEI:N/A
PWER:7.59
PWHS:N/A
PWR:21.35
PX:103.49
PXCM:N/A
PXD:100.48
PXLW:3.4576
PXP:34.63
PXXI:N/A
PYA:23.60
PYB:22.89
PYC:22.77
PYG:24.46
PYJ:24.90
PYK:23.38
PYL:21.82
PYN:8.45
PYO:N/A
PYS:23.11
PYT:19.35
PYV:N/A
PYY:22.93
PZB:N/A
PZC:8.92
PZN:8.03
PZZA:31.82
PZZI:2.15
QADI:N/A
QBAK:1.83
QCBC:N/A
QCHI:N/A
QCOM:53.455
QDEL:12.18
QDELW:N/A
QDIN:N/A
QDRMY:N/A
QEKG:N/A
QEP:38.625
QEPC:N/A
QFAB:N/A
QGENF:N/A
QGLY:N/A
QHGI:N/A
QKKA:N/A
QLGC:17.43
QLNX:N/A
QLNXW:N/A
QLTI:7.88
QMDC:N/A
QMRK:N/A
QRE:21.92
QRSI:N/A
QSCG:N/A
QSFT:24.53
QSII:86.31
QSND:N/A
QTM:3.21
QTRN:N/A
QUAD:41.65
QUIK:3.93
QUIP:N/A
QUIX:N/A
QUIZ:N/A
QUOT:N/A
QUST:N/A
QUSTW:N/A
QXLC:N/A
R:51.175
RA:17.04
RACE:N/A
RACN:N/A
RACNW:N/A
RAD:1.04
RADA:3.30
RADID:N/A
RADN:N/A
RADNW:N/A
RADS:17.44
RADX:N/A
RAGS:N/A
RAH:70.06
RAI:36.73
RAIL:30.25
RAND:2.98
RANGY:N/A
RANKY:N/A
RARE:N/A
RAS:2.37
RASPRA:N/A
RASPRB:N/A
RASPRC:N/A
RATL:N/A
RAVN:55.49
RAWA:N/A
RAWL:N/A
RAX:43.11
RAZF:N/A
RBAK:N/A
RBBR:N/A
RBC:72.88
RBCAA:20.12
RBIN:N/A
RBKV:N/A
RBMG:N/A
RBN:41.155
RBNC:N/A
RBOT:N/A
RBOW:N/A
RBPAA:N/A
RCBK:N/A
RCCC:N/A
RCGI:N/A
RCII:34.48
RCKY:15.7667
RCL:38.46
RCMT:5.45
RCNC:N/A
RCOM:N/A
RCOT:N/A
RCS:11.51
RDC:40.96
RDCM:8.4599
RDEN:31.16
RDGE:N/A
RDK:40.25
RDN:6.60
RDRT:N/A
RDTA:N/A
RDVW:N/A
RDWR:33.36
RE:92.55
REAL:N/A
REBC:N/A
RECN:15.17
REDF:9.50
REFR:6.2665
REG:43.40
REGI:N/A
REGN:45.84
REGPRC:N/A
REGPRD:N/A
REGPRE:N/A
REGS:N/A
REHB:N/A
RELL:13.49
RELM:N/A
RELV:1.95
REMC:N/A
REMX:28.15
REN:17.39
RENN:N/A
RENT:24.11
RENWS:N/A
REPB:N/A
REPBP:N/A
REPRB:N/A
REPT:N/A
RES:23.42
RESC:N/A
RESP:N/A
RESR:N/A
RESY:N/A
RETK:N/A
REV:16.229
REX:16.46
REXI:6.41
REXL:N/A
REXMY:N/A
RF:7.30
RFGI:N/A
RFHIW:N/A
RFI:13.93
RFIL:4.09
RFMD:5.96
RFMI:1.20
RFOPRA:N/A
RFPRZ:N/A
RGA:60.86
RGAPRA:N/A
RGBK:N/A
RGC:13.78
RGCI:N/A
RGCO:34.00
RGEN:4.19
RGFC:N/A
RGFCO:N/A
RGFCP:N/A
RGIS:N/A
RGLD:54.3795
RGR:21.197
RGS:17.36
RHAT:N/A
RHB:37.15
RHBT:N/A
RHI:30.56
RHT:46.04
RICK:10.82
RIFL:N/A
RIG:76.77
RIGL:7.50
RIGS:N/A
RIMG:15.09
RIMM:55.02
RIMS:N/A
RINO:N/A
RIT:10.55
RITA:N/A
RITT:6.03
RIVR:16.60
RJF:38.10
RKT:69.71
RL:129.94
RLCO:N/A
RLCOW:N/A
RLD:29.85
RLH:8.25
RLHPRA:N/A
RLI:58.77
RMAG:N/A
RMBS:19.96
RMCF:10.78
RMCI:N/A
RMD:32.69
RMDY:N/A
RMHT:N/A
RMIX:N/A
RMKR:1.21
RMT:10.12
RMTI:8.98
RMTIW:N/A
RMTPRA:N/A
RMTR:2.50
RNBO:N/A
RNE:19.26
RNP:15.3184
RNWK:3.67
ROAC:N/A
ROAD:N/A
ROBO:N/A
ROBV:N/A
ROC:49.55
ROCK:11.75
ROCLF:N/A
ROCM:10.80
ROFO:N/A
ROG:41.96
ROHN:N/A
ROIA:2.39
ROIAK:2.28
ROIL:N/A
ROK:93.30
ROL:20.18
ROME:N/A
RONC:N/A
ROOM:N/A
ROP:85.58
ROSD:N/A
ROSDW:N/A
ROSS:N/A
ROST:71.28
ROWE:N/A
ROYL:5.32
RPM:23.15
RPT:12.47
RPTR:N/A
RQI:9.91
RRC:53.67
RRR:13.43
RRRR:N/A
RRTS:14.45
RS:55.50
RSAS:N/A
RSBI:N/A
RSCR:N/A
RSG:30.11
RSH:15.88
RSLN:N/A
RSNT:N/A
RSO:6.32
RST:13.89
RSTA:N/A
RSTI:35.53
RSTN:N/A
RSTO:N/A
RSTR:N/A
RSYS:8.74
RT:11.08
RTEC:10.55
RTELC:N/A
RTHM:N/A
RTI:29.97
RTIX:2.79
RTLX:14.71
RTN:49.12
RTNWS:N/A
RTRN:N/A
RTRNW:N/A
RTRSY:N/A
RTST:N/A
RTWI:N/A
RUBO:N/A
RURL:17.10
RUSH:N/A
RVDP:N/A
RVEE:N/A
RVFD:N/A
RVI:19.11
RVSB:3.06
RVSN:9.58
RVST:N/A
RVT:15.32
RVTPRB:N/A
RVWD:N/A
RWAV:N/A
RWDT:N/A
RWKS:N/A
RWT:15.35
RYAAY:29.52
RYAN:N/A
RYFL:N/A
RYI:N/A
RYL:16.84
RYN:60.89
RYOU:N/A
RZYM:N/A
S:4.98
SABA:9.72
SABB:N/A
SABC:N/A
SABI:N/A
SAESY:N/A
SAFC:N/A
SAFE:N/A
SAFM:45.96
SAFS:N/A
SAGI:N/A
SAH:13.10
SAI:17.05
SALD:N/A
SALM:3.88
SALN:N/A
SAM:90.98
SAMC:N/A
SAND:N/A
SANG:N/A
SANM:10.63
SANYY:N/A
SAPE:12.75
SAR:21.10
SASOY:N/A
SASR:19.11
SASRP:N/A
SATC:3.32
SATH:N/A
SAVB:7.62
SAVO:N/A
SAWS:N/A
SBAC:39.23
SBAN:N/A
SBAS:N/A
SBCFA:N/A
SBCO:N/A
SBEI:N/A
SBGA:N/A
SBGI:11.25
SBGIP:N/A
SBH:13.80
SBIB:8.97
SBIBO:N/A
SBIBP:N/A
SBIO:N/A
SBIT:N/A
SBLK:2.45
SBLU:N/A
SBMC:N/A
SBR:63.62
SBRG:N/A
SBSA:0.90
SBSE:N/A
SBSI:22.23
SBSIO:N/A
SBSIP:N/A
SBTV:N/A
SBUX:36.40
SBW:13.20
SBX:10.23
SBYN:N/A
SCAI:N/A
SCBHF:N/A
SCBL:N/A
SCCO:36.56
SCCX:N/A
SCD:13.35
SCES:N/A
SCFS:N/A
SCG:39.34
SCHL:26.65
SCHN:60.75
SCHR:49.35
SCHS:14.29
SCHW:18.87
SCI:11.66
SCII:N/A
SCIL:3.16
SCIO:N/A
SCIX:N/A
SCKT:N/A
SCL:72.57
SCLD:N/A
SCLN:4.74
SCLPR:N/A
SCMM:N/A
SCMR:24.01
SCNT:N/A
SCNYA:N/A
SCNYB:N/A
SCOC:N/A
SCON:3.03
SCOP:N/A
SCOR:29.38
SCOT:N/A
SCRI:N/A
SCRM:N/A
SCS:11.62
SCSC:34.15
SCSS:12.71
SCTC:N/A
SCTCG:N/A
SCTT:N/A
SCU:28.05
SCUR:N/A
SCVL:28.30
SCX:12.86
SD:11.985
SDAY:N/A
SDIX:2.189
SDNA:N/A
SDRC:N/A
SE:27.52
SEAC:10.45
SEBL:N/A
SECD:N/A
SECX:N/A
SEE:26.18
SEEC:N/A
SEGU:N/A
SEH:6.93
SEHI:N/A
SEIC:23.37
SELB:N/A
SEM:8.13
SEMA:N/A
SEMG:27.40
SEMI:N/A
SEMX:N/A
SENEA:28.39
SENEB:N/A
SEP:33.19
SEPR:N/A
SERO:N/A
SERV:N/A
SESI:N/A
SEVN:N/A
SF:46.35
SFAM:N/A
SFBC:N/A
SFBI:N/A
SFD:23.39
SFE:20.08
SFEF:N/A
SFFB:N/A
SFFBP:N/A
SFFC:N/A
SFFS:N/A
SFG:43.00
SFI:9.23
SFIPRD:N/A
SFIPRE:N/A
SFIPRF:N/A
SFIPRG:N/A
SFIPRI:N/A
SFN:14.05
SFNCA:N/A
SFNCP:N/A
SFNT:N/A
SFSW:N/A
SFTW:N/A
SFTY:N/A
SFY:39.92
SGDE:N/A
SGEN:15.75
SGF:14.60
SGK:18.10
SGL:11.04
SGMA:5.20
SGMO:7.63
SGNT:N/A
SGPPRB:N/A
SGRP:1.712
SGSF:N/A
SGU:5.74
SGY:32.59
SGZ:25.0678
SHAW:37.98
SHBK:N/A
SHEL:N/A
SHET:N/A
SHFL:10.57
SHLM:24.79
SHLO:11.28
SHLR:N/A
SHLRG:N/A
SHO:9.84
SHOC:N/A
SHOE:N/A
SHOO:49.26
SHOPRA:N/A
SHPGY:93.08
SHRP:N/A
SHS:54.17
SHW:86.04
SIAL:65.47
SIDE:N/A
SIDY:N/A
SIEB:N/A
SIFY:6.05
SIGA:13.94
SIGI:17.41
SIGM:12.52
SIGY:N/A
SILCF:N/A
SILI:N/A
SILW:N/A
SIMG:7.15
SIMN:N/A
SINA:124.56
SIPX:N/A
SIRI:1.84
SISI:N/A
SITE:N/A
SIVB:57.81
SIVBP:N/A
SIX:70.61
SIZL:N/A
SJI:55.55
SJM:74.72
SJNB:N/A
SJT:26.44
SJW:22.97
SK:N/A
SKBO:N/A
SKDS:N/A
SKFB:N/A
SKFR:N/A
SKH:15.06
SKIL:N/A
SKS:11.96
SKT:25.9436
SKX:20.50
SKY:19.10
SKYE:N/A
SKYF:N/A
SKYM:N/A
SKYW:15.87
SLA:10.19
SLAB:42.1199
SLAM:N/A
SLB:87.18
SLD:N/A
SLE:18.645
SLEEQ:N/A
SLFI:N/A
SLG:76.33
SLGN:46.27
SLGPRC:N/A
SLGPRD:N/A
SLH:51.18
SLHN:N/A
SLM:14.80
SLMC:N/A
SLMD:N/A
SLMPRA:N/A
SLMPRB:N/A
SLNK:N/A
SLOT:N/A
SLS:N/A
SLTC:5.38
SLTI:N/A
SLVN:N/A
SLVR:N/A
SLXP:37.70
SM:72.33
SMA:10.24
SMAN:N/A
SMBC:25.95
SMCC:N/A
SMCS:N/A
SMCX:N/A
SMDI:N/A
SMDK:N/A
SMG:57.72
SMIL:N/A
SMILW:N/A
SMIT:3.934
SMMX:N/A
SMNS:N/A
SMP:13.11
SMPL:N/A
SMPX:N/A
SMRA:N/A
SMRT:10.67
SMSC:25.14
SMSI:9.07
SMTC:25.70
SMTF:N/A
SMTI:N/A
SMTL:N/A
SMTR:N/A
SMTS:N/A
SMTX:2.5899
SMXC:N/A
SNA:60.76
SNAK:4.00
SNAP:N/A
SNBC:3.99
SNBCO:N/A
SNBCP:N/A
SNBJ:N/A
SNCI:N/A
SNDK:46.99
SNDS:N/A
SNDT:N/A
SNET:N/A
SNF:7.12
SNFCA:1.63
SNH:23.8798
SNHK:N/A
SNHY:44.72
SNI:50.185
SNIC:N/A
SNKI:N/A
SNOW:N/A
SNPS:26.96
SNRA:N/A
SNRS:N/A
SNRZ:N/A
SNSA:N/A
SNSG:N/A
SNSTA:19.44
SNTKY:N/A
SNTO:N/A
SNUS:N/A
SNV:2.74
SNVPRT:N/A
SNVT:N/A
SNWL:N/A
SNX:32.12
SO:38.50
SOA:25.07
SOAWS:N/A
SOBI:N/A
SOCC:N/A
SOFN:N/A
SOFO:13.7099
SOHU:96.21
SOMN:N/A
SON:35.48
SONC:9.04
SONE:6.65
SONO:36.00
SONS:3.58
SOR:57.5799
SORC:N/A
SORPR:N/A
SOSA:N/A
SOSS:N/A
SOTR:N/A
SOVPRB:N/A
SPA:7.959
SPAB:N/A
SPAN:15.22
SPAR:6.30
SPB:29.49
SPCH:N/A
SPCT:N/A
SPDE:N/A
SPE:15.319
SPEC:19.88
SPEIG:N/A
SPF:3.69
SPG:109.16
SPGLA:N/A
SPGPRJ:N/A
SPH:56.44
SPIL:6.14
SPIR:4.016
SPLI:N/A
SPLN:N/A
SPLS:20.16
SPN:40.37
SPNC:4.96
SPNS:3.94
SPNT:N/A
SPNTW:N/A
SPOR:N/A
SPOT:N/A
SPPTY:N/A
SPR:23.94
SPRI:N/A
SPRS:N/A
SPRSW:N/A
SPRT:5.56
SPRX:N/A
SPSS:N/A
SPTN:15.36
SPW:80.31
SPWC:N/A
SPWX:N/A
SPZNC:N/A
SQNM:7.16
SQST:N/A
SQSW:N/A
SR:3.46
SRCE:20.59
SRCEO:N/A
SRCEP:N/A
SRCH:N/A
SRCL:91.93
SRDX:12.83
SRE:54.00
SRI:14.52
SRNA:N/A
SRSL:8.19
SRT:4.71
SRTI:N/A
SRV:10.65
SRX:31.00
SRZ:9.20
SSCCP:N/A
SSD:28.02
SSET:N/A
SSFC:N/A
SSFT:N/A
SSI:19.105
SSLI:N/A
SSNC:20.48
SSOL:N/A
SSOLW:N/A
SSP:9.40
SSPE:N/A
SSPI:N/A
SSRI:34.40
SSS:39.96
SSSS:N/A
SSSW:N/A
SSTI:N/A
SSTR:N/A
SSYS:50.62
STAA:5.12
STAD:N/A
STAR:N/A
STAT:N/A
STBA:21.52
STC:10.77
STCIA:N/A
STCO:N/A
STCR:N/A
STE:34.16
STEC:18.92
STEI:8.33
STEK:N/A
STEM:0.80
STFC:17.25
STFF:N/A
STFR:N/A
STGC:N/A
STHK:N/A
STHLY:N/A
STI:28.58
STIPRA:N/A
STIPRZ:N/A
STIZ:N/A
STJ:53.11
STK:19.68
STKL:7.36
STKR:N/A
STL:10.46
STLD:17.99
STLPRA:N/A
STLW:N/A
STLWV:N/A
STLY:4.99
STMI:N/A
STMP:12.64
STNR:45.08
STNV:N/A
STOK:N/A
STOR:N/A
STOSY:N/A
STR:17.17
STRA:123.55
STRC:4.66
STRD:N/A
STRI:16.51
STRM:1.73
STRS:12.53
STRT:32.35
STRZ:1.57
STSA:16.85
STSAO:N/A
STSI:N/A
STST:N/A
STT:45.70
STTS:N/A
STTX:N/A
STVI:N/A
STWD:21.92
STXN:N/A
STZ:22.06
STZ-B:21.85
SUBI:N/A
SUBK:17.43
SUFI:N/A
SUG:27.94
SUI:36.44
SUMM:N/A
SUMX:N/A
SUN:43.05
SUND:N/A
SUNQ:N/A
SUNW:N/A
SUP:24.42
SUPC:N/A
SUPG:2.68
SUPGZ:N/A
SUPVA:N/A
SUPX:21.06
SUR:25.90
SURE:N/A
SUSPRA:N/A
SUSQ:9.39
SVBF:N/A
SVCW:N/A
SVGI:N/A
SVIN:N/A
SVJ:N/A
SVNX:N/A
SVR:N/A
SVRN:N/A
SVRNU:N/A
SVU:10.785
SVVS:36.98
SWBD:N/A
SWBT:N/A
SWC:21.174
SWHI:N/A
SWI:24.37
SWIM:N/A
SWIR:11.29
SWK:77.385
SWLH:N/A
SWM:49.48
SWMAY:N/A
SWN:39.97
SWS:6.22
SWTX:12.75
SWU:122.0005
SWWC:N/A
SWX:38.48
SWY:24.98
SWZ:14.226
SXI:36.74
SXL:86.98
SXNB:N/A
SXNBP:N/A
SXT:36.92
SYA:13.75
SYBB:N/A
SYBR:N/A
SYBS:N/A
SYGR:N/A
SYK:61.025
SYKE:19.97
SYLN:N/A
SYMBA:N/A
SYMC:18.56
SYMM:6.08
SYNC:N/A
SYNL:14.024
SYNM:1.96
SYNP:N/A
SYNQ:N/A
SYNT:55.10
SYPR:3.79
SYX:13.10
SYXI:N/A
SYY:28.87
T:30.68
TACT:11.74
TACX:N/A
TAGS:N/A
TAI:21.47
TAIT:1.58
TAL:37.20
TALK:N/A
TALR:N/A
TALX:N/A
TANN:N/A
TAP:47.90
TAPA:N/A
TARO:N/A
TARR:N/A
TASA:N/A
TATTF:N/A
TAXI:9.01
TAYD:5.88
TBAC:N/A
TBCC:N/A
TBDI:N/A
TBI:16.20
TBIO:N/A
TBL:43.64
TBNC:N/A
TBUS:1.13
TBUSW:N/A
TBWC:N/A
TCAM:N/A
TCAP:18.35
TCB:15.30
TCBK:15.50
TCBPRA:N/A
TCBWS:N/A
TCC:N/A
TCCO:9.88
TCDN:N/A
TCGI:N/A
TCHC:2.97
TCI:3.55
TCIX:N/A
TCLPZ:N/A
TCNJ:N/A
TCNO:N/A
TCO:55.14
TCOPRG:N/A
TCOPRH:N/A
TCSI:N/A
TCTY:N/A
TDA:N/A
TDC:50.96
TDDD:N/A
TDE:24.88
TDF:32.10
TDFX:N/A
TDG:79.29
TDI:24.68
TDJ:24.91
TDS:33.12
TDSC:50.23
TDSS:N/A
TDW:57.66
TDY:48.46
TE:18.99
TEAM:N/A
TECD:51.48
TECH:74.75
TECUA:10.02
TECUB:9.52
TEG:50.78
TEI:16.99
TEKC:N/A
TEKS:N/A
TEKSP:N/A
TEKSW:N/A
TEL:35.66
TELK:0.915
TELN:N/A
TELT:N/A
TEN:40.49
TENF:N/A
TENT:N/A
TER:17.20
TERA:N/A
TERN:N/A
TESI:N/A
TESOF:N/A
TESS:11.30
TEUR:N/A
TEVA:50.09
TEX:33.55
TFC:7.73
TFCE:N/A
TFCO:3.42
TFIN:N/A
TFONY:18.45
TFSM:N/A
TFX:61.20
TG:21.76
TGAL:0.6399
TGBR:N/A
TGCC:N/A
TGCI:N/A
TGCIP:N/A
TGEN:N/A
TGI:82.22
TGIC:N/A
TGIS:1.41
TGLO:N/A
TGNT:N/A
TGT:50.64
TGX:2.00
THC:6.79
THCG:N/A
THDO:N/A
THFF:31.70
THG:45.13
THIN:N/A
THO:30.17
THOR:27.62
THQI:4.47
THRD:21.50
THS:59.60
THTH:N/A
THTL:N/A
TIBB:19.47
TIBX:29.54
TIE:18.25
TIER:5.24
TIF:65.18
TIGA:N/A
TIII:2.84
TIMBZ:N/A
TIN:23.16
TISA:1.25
TIVO:8.78
TIWI:N/A
TIXX:N/A
TJX:51.60
TKCI:N/A
TKF:17.57
TKGF:N/A
TKIOY:N/A
TKLC:7.76
TKOCF:N/A
TKR:50.41
TKSS:N/A
TKTX:N/A
TLAB:5.19
TLB:6.07
TLCP:N/A
TLCV:N/A
TLGD:10.08
TLI:12.60
TLNT:N/A
TLP:36.934
TLRK:N/A
TLTOA:N/A
TLTOB:N/A
TLXAF:N/A
TLXNG:N/A
TLXS:N/A
TMA:N/A
TMAR:N/A
TMAV:N/A
TMAX:N/A
TMBR:N/A
TMBS:N/A
TMCS:N/A
TMED:N/A
TMH:19.29
TMIC:N/A
TMK:66.51
TMKPRA:N/A
TMNG:2.38
TMNT:N/A
TMO:56.02
TMOS:N/A
TMPW:N/A
TMTA:N/A
TMTV:N/A
TMTX:N/A
TMWD:N/A
TNB:59.51
TNC:39.61
TNCXQ:N/A
TNH:109.15
TNOX:N/A
TNS:15.73
TNSI:N/A
TNTX:N/A
TNZR:N/A
TOD:N/A
TOL:20.20
TONS:N/A
TOPP:N/A
TORM:19.03
TOTL:N/A
TOWR:15.06
TPC:25.67
TPCS:N/A
TPL:48.88
TPPP:N/A
TPTH:N/A
TPX:58.22
TPZ:25.52
TQNT:11.84
TR:29.00
TRAC:N/A
TRAD:7.57
TRAK:22.13
TRBC:N/A
TRBO:N/A
TRBR:2.88
TRBS:N/A
TRC:35.19
TRCD:N/A
TRCI:7.18
TRCR:22.38
TRDR:N/A
TREE:5.40
TREX:32.23
TRF:23.13
TRFDF:N/A
TRFWF:N/A
TRFX:N/A
TRGL:8.48
TRGNY:N/A
TRGP:33.82
TRH:49.29
TRIB:9.29
TRID:1.10
TRIH:N/A
TRIP:N/A
TRIPW:N/A
TRK:15.00
TRKN:N/A
TRLY:N/A
TRMB:50.13
TRMK:23.39
TRMM:N/A
TRMS:2.55
TRN:35.8992
TRNI:N/A
TRNO:16.82
TRNS:9.9999
TROW:67.11
TROY:N/A
TRPH:N/A
TRPS:N/A
TRR:5.35
TRSI:N/A
TRST:6.02
TRSY:N/A
TRU:2.78
TRUE:0.62
TRV:59.98
TRVS:N/A
TRW:50.44
TRY:N/A
TRYF:N/A
TSAI:N/A
TSAR:N/A
TSBK:5.65
TSCC:N/A
TSCM:N/A
TSCN:N/A
TSCO:64.549
TSCP:N/A
TSEM:1.40
TSFG:N/A
TSFT:N/A
TSI:5.46
TSIC:N/A
TSIX:N/A
TSMA:N/A
TSN:19.73
TSO:26.575
TSRC:N/A
TSRI:5.06
TSS:19.15
TSSS:N/A
TSTF:0.637
TSTN:N/A
TSYS:4.19
TTC:65.18
TTEC:20.58
TTEK:23.46
TTEN:N/A
TTF:13.75
TTI:14.38
TTIL:N/A
TTMI:17.00
TTO:8.68
TTPA:N/A
TTRE:N/A
TTWO:15.88
TUC:16.00
TUES:4.88
TUNE:N/A
TUP:60.51
TUTR:N/A
TUTS:N/A
TVC:25.0916
TVE:25.13
TVIA:N/A
TVL:5.45
TVLY:N/A
TW:55.49
TWAV:N/A
TWC:73.03
TWCWI:N/A
TWDE:N/A
TWED:N/A
TWI:25.87
TWLB:N/A
TWMC:1.66
TWN:19.1408
TWNE:N/A
TWO:10.30
TWRI:N/A
TWRS:N/A
TWSTY:N/A
TWTC:19.54
TWTI:N/A
TWTR:N/A
TWX:36.14
TXCC:4.74
TXCO:N/A
TXI:41.85
TXN:35.04
TXT:26.62
TY:14.60
TYG:38.66
TYGPRA:N/A
TYL:24.04
TYN:24.96
TYPR:N/A
TYW:11.40
TYY:27.78
TYYPRA:N/A
TYYPRB:N/A
TZF:27.54
TZIX:N/A
TZK:25.35
UA:74.40
UACA:N/A
UAL:21.21
UAM:23.27
UAXS:N/A
UBA:19.68
UBAN:N/A
UBANP:N/A
UBCD:N/A
UBCP:8.5999
UBET:N/A
UBIX:N/A
UBMT:N/A
UBOH:9.04
UBP:16.58
UBPPRC:N/A
UBPPRD:N/A
UBSC:N/A
UBSCP:N/A
UBSH:11.92
UBSI:25.95
UCBC:N/A
UCBH:N/A
UCFC:1.20
UCMP:N/A
UCOMA:N/A
UCOR:N/A
UCTN:N/A
UDR:24.15
UDRPRG:N/A
UEIC:28.73
UFAB:N/A
UFBS:N/A
UFCS:20.49
UFHI:N/A
UFHIP:N/A
UFI:17.82
UFMG:N/A
UFPI:31.78
UFPT:17.80
UGI:32.08
UGLY:N/A
UHAL:96.82
UHCO:N/A
UHCP:N/A
UHS:47.20
UHT:42.11
UIL:30.52
UIRT:N/A
UIS:32.07
UISPRA:N/A
ULBI:4.5501
ULCM:N/A
ULGX:0.72
ULTE:N/A
ULTI:57.36
ULTK:N/A
ULTR:5.71
UMBF:37.75
UMPQ:11.24
UNAM:9.65
UNBJ:N/A
UNBO:N/A
UNCA:N/A
UNEWY:N/A
UNF:52.16
UNFI:44.07
UNH:45.08
UNIB:N/A
UNIT:N/A
UNM:25.81
UNP:98.90
UNS:36.15
UNSP:N/A
UNSRA:N/A
UNSRW:N/A
UNT:61.38
UNTY:6.94
UNWR:N/A
UOPX:N/A
UPCOY:N/A
UPCPO:N/A
UPCS:N/A
UPFC:N/A
UPL:48.78
UPS:72.96
URBN:30.80
URGI:N/A
URI:32.32
URS:44.26
USA:5.26
USAB:N/A
USAD:N/A
USAI:N/A
USAK:12.75
USAP:32.924
USB:26.04
USBI:8.58
USBPRA:N/A
USBPRE:N/A
USBPRF:N/A
USBPRG:N/A
USBPRH:N/A
USBPRI:N/A
USBPRJ:N/A
USBPRK:N/A
USBPRL:N/A
USDC:N/A
USEG:6.15
USEY:N/A
USEYW:N/A
USFC:N/A
USG:16.17
USHG:N/A
USHP:N/A
USHS:4.68
USITQ:N/A
USIX:N/A
USLB:N/A
USLBW:N/A
USLM:41.21
USM:49.13
USOL:N/A
USOLW:N/A
USON:N/A
USPH:23.05
USPL:N/A
USTR:72.06
USU:4.44
USVI:N/A
USWC:N/A
UTBI:N/A
UTCCQ:N/A
UTCI:N/A
UTCIW:N/A
UTEK:26.60
UTF:17.85
UTGI:N/A
UTHR:66.95
UTI:18.97
UTIW:20.05
UTL:23.80
UTMD:29.25
UTOB:N/A
UTR:29.95
UTSI:2.67
UTVI:N/A
UTX:84.20
UVEW:N/A
UVSL:N/A
UVSLW:N/A
UVV:43.44
UZV:25.34
V:77.00
VABT:N/A
VAIL:N/A
VAL:38.97
VALM:N/A
VALU:14.48
VANS:N/A
VAR:69.99
VARI:N/A
VASC:11.02
VASO:N/A
VAST:N/A
VATA:N/A
VBAC:N/A
VBF:17.90
VBNJ:N/A
VC:62.91
VCAP:N/A
VCAT:N/A
VCBI:5.89
VCFC:N/A
VCI:27.88
VCLK:15.39
VCMP:N/A
VCNT:N/A
VCOM:N/A
VCST:N/A
VCSTW:N/A
VCV:11.11
VDAT:N/A
VDATW:N/A
VDIM:N/A
VDSI:12.97
VECO:48.08
VELCF:N/A
VELPRE:N/A
VENT:N/A
VENX:N/A
VERAC:N/A
VERS:N/A
VERT:N/A
VESC:N/A
VETX:N/A
VFC:101.66
VFLX:N/A
VFND:N/A
VG:5.05
VGIN:N/A
VGM:13.07
VGNX:N/A
VGR:17.66
VHI:29.11
VIA:53.39
VIA-B:47.79
VIAD:N/A
VIAN:N/A
VIBC:N/A
VICL:3.3398
VICM:N/A
VICMW:N/A
VICR:16.29
VIDA:N/A
VIDE:3.90
VIFL:5.22
VIGN:N/A
VIM:11.83
VINA:N/A
VINF:N/A
VINT:N/A
VION:N/A
VIRGY:N/A
VIRL:N/A
VIRS:N/A
VISG:N/A
VITA:2.16
VITL:N/A
VITR:N/A
VITX:N/A
VIVO:24.21
VIXL:N/A
VIZY:N/A
VKQ:12.58
VLCCF:24.41
VLCT:N/A
VLFG:N/A
VLGC:N/A
VLGEA:27.29
VLNC:1.48
VLNK:N/A
VLO:27.81
VLT:16.68
VLTS:N/A
VLY:13.82
VLYPRA:N/A
VLYWS:N/A
VMC:44.00
VMDC:N/A
VMI:110.33
VMIX:N/A
VMO:12.63
VMSI:N/A
VMTI:N/A
VMW:87.0899
VNCI:N/A
VNCIW:N/A
VNGD:N/A
VNO:90.88
VNOD:26.84
VNOPRA:N/A
VNOPRE:N/A
VNOPRF:N/A
VNOPRG:N/A
VNOPRH:N/A
VNOPRI:N/A
VNR:32.04
VNTR:N/A
VNV:25.38
VNWI:N/A
VNWK:N/A
VOCL:N/A
VOL:N/A
VOLVY:N/A
VONE:60.5216
VOQ:13.62
VOXX:7.53
VPG:15.19
VPHM:22.16
VPV:12.63
VQ:15.90
VRDO:N/A
VRES:N/A
VRGE:N/A
VRLK:N/A
VRS:4.46
VRSA:N/A
VRSN:37.01
VRSO:N/A
VRST:N/A
VRTA:1.30
VRTL:N/A
VRTS:56.60
VRTX:48.11
VRTY:N/A
VRX:53.52
VRYA:N/A
VSAT:38.08
VSCI:2.68
VSEA:44.46
VSEC:30.12
VSH:17.71
VSHP:N/A
VSHWI:N/A
VSI:35.85
VSLF:N/A
VSNT:13.17
VSNX:N/A
VSRC:N/A
VSTN:N/A
VSTR:N/A
VTA:12.88
VTAL:13.83
VTCH:N/A
VTEK:N/A
VTEL:N/A
VTIV:N/A
VTJ:14.47
VTN:13.42
VTR:56.10
VTRAO:N/A
VTSS:4.95
VVC:27.46
VVI:23.67
VVR:5.14
VVTV:5.94
VVUS:6.89
VVVV:N/A
VWKS:N/A
VWPT:N/A
VXGN:N/A
VYSI:N/A
VYTL:N/A
VYYO:N/A
VZWI:N/A
WAB:68.58
WABC:50.72
WACLY:61.25
WAG:42.20
WAIN:N/A
WAL:7.73
WASH:22.35
WAT:88.63
WATFZ:N/A
WAVC:N/A
WAVE:N/A
WAVEW:N/A
WAVEZ:N/A
WAVX:3.32
WAXS:N/A
WAYN:N/A
WBC:60.99
WBCO:13.73
WBKC:14.49
WBKCP:N/A
WBPR:N/A
WBPRB:N/A
WBPRC:N/A
WBPRD:N/A
WBPRO:N/A
WBS:21.93
WBSN:23.98
WBST:N/A
WBSTP:10.70
WBVN:N/A
WCAP:N/A
WCBO:3.59
WCC:60.30
WCFB:N/A
WCG:42.17
WCII:N/A
WCLX:N/A
WCMC:N/A
WCN:29.85
WCNX:N/A
WCO:27.27
WCOM:N/A
WCST:N/A
WD:11.61
WDC:38.75
WDFC:40.96
WDHD:N/A
WDR:40.38
WEA:15.49
WEBB:N/A
WEBK:N/A
WEBM:1.34
WEBS:N/A
WEBX:N/A
WEC:30.07
WEDC:N/A
WEDX:N/A
WEFC:N/A
WEFN:N/A
WEFNW:N/A
WEN:4.86
WERN:26.68
WES:35.50
WEYS:23.79
WFC:30.47
WFCPRJ:N/A
WFCPRL:N/A
WFCWS:N/A
WFHC:N/A
WFII:N/A
WFMI:65.17
WFR:11.97
WFSI:N/A
WFSL:16.29
WFT:21.38
WG:10.98
WGAT:N/A
WGBC:N/A
WGL:38.04
WGNR:N/A
WGO:12.36
WGOV:N/A
WGRD:N/A
WHES:N/A
WHG:38.95
WHGB:N/A
WHR:86.22
WHRT:1.21
WHX:17.00
WIA:12.82
WIDE:N/A
WIKS:N/A
WILCF:N/A
WIND:N/A
WINK:N/A
WIRE:25.80
WITC:N/A
WITS:N/A
WIW:12.38
WJCI:N/A
WKGP:N/A
WL:4.36
WLDA:N/A
WLFC:13.29
WLHN:N/A
WLK:60.91
WLKS:N/A
WLKSW:N/A
WLL:71.08
WLLPRA:N/A
WLNK:N/A
WLP:69.98
WLSN:N/A
WLT:132.15
WM:38.01
WMAR:10.47
WMB:31.21
WMCO:N/A
WMG:7.50
WMK:40.45
WMS:31.45
WMSI:N/A
WMT:53.69
WMUX:N/A
WNAPR:N/A
WNC:10.665
WNET:N/A
WNI:9.55
WNMLA:N/A
WNNB:N/A
WNR:18.23
WOFC:N/A
WOLV:N/A
WOMN:N/A
WONE:N/A
WOR:20.69
WORK:N/A
WPC:35.87
WPEC:N/A
WPI:58.69
WPK:24.79
WPO:438.20
WPP:7.57
WPPGY:59.75
WPZ:53.00
WQNI:N/A
WR:26.25
WRB:31.86
WRBPRA:N/A
WRC:61.86
WRD:22.97
WRE:31.22
WRI:25.10
WRIPRD:N/A
WRIPRE:N/A
WRIPRF:N/A
WRLD:65.09
WRLS:6.7582
WRNB:N/A
WRPC:N/A
WRS:25.68
WSBA:N/A
WSBC:20.14
WSBI:N/A
WSBK:N/A
WSCC:N/A
WSCI:4.62
WSF:N/A
WSFS:47.745
WSM:43.17
WSO:70.37
WST:45.53
WSTC:N/A
WSTF:N/A
WSTL:3.65
WSTNA:N/A
WTBK:N/A
WTFC:36.67
WTFCO:N/A
WTFCP:N/A
WTI:22.26
WTM:371.06
WTNY:13.69
WTR:22.34
WTRS:N/A
WTS:37.29
WTSLA:4.51
WTW:75.25
WU:21.09
WVCM:N/A
WVFC:8.90
WVVI:3.18
WWCA:N/A
WWE:11.51
WWIN:4.75
WWVY:15.12
WWW:38.26
WXS:52.20
WY:22.90
WYN:31.30
WYPT:N/A
X:51.03
XAA:12.80
XATA:2.28
XCAR:N/A
XCEDD:N/A
XCJ:27.189
XCO:20.81
XEC:108.58
XEIK:N/A
XEL:24.185
XELPRA:N/A
XELPRB:N/A
XELPRC:N/A
XELPRD:N/A
XELPRE:N/A
XELPRG:N/A
XETA:5.47
XFD:23.20
XFH:25.35
