<html>
<head>
<title>Boolean Infix / Postfix converter + Calculator.</title>
<style>
  select {font-family:fixed;
          margin:3px; left-padding:2px; right-padding:2px;}

.errornote {
    font-size: 12px !important;
    display: block;
    padding: 4px 5px 4px 25px;
    margin: 0 0 3px 0;
    border: 1px solid red;
    color: red;
    background: #ffc url(/~meyersh/270/social/img/admin/icon_error.gif) 5px .3em no-repeat;
}

ul.errorlist {
    margin: 0 !important;
    padding: 0 !important;
}

.errorlist li {
    font-size: 12px !important;
    display: block;
    padding: 4px 5px 4px 25px;
    margin: 0 0 3px 0;
    border: 1px solid red;
    color: white;
    background: red url(/~meyersh/270/social/img/admin/icon_alert.gif) 5px .3em no-repeat;
}

td ul.errorlist {
    margin: 0 !important;
    padding: 0 !important;
}

td ul.errorlist li {
    margin: 0 !important;
}

.errors {
    background: #ffc;
}

.errors input, .errors select {
    border: 1px solid red;
}


</style>

<!-- get our ajax lib... -->
<script type="text/javascript" src="/~meyersh/lib/ajax.js"></script>

<!-- a few local additions -->
<script>
function submit_form()
{  var alphabet = new Array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 
                            'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 
                            'U', 'V', 'X', 'Y', 'Z');

   var data_str = document.getElementById('equation').value;

   for (i = 0; i<alphabet.length; i++)
     data_str += "," + alphabet[i] + "=" + document.getElementById( alphabet[i] ).value;

  sendData(data_str, 'boolean.cgi', 'POST');
}
</script>

</head>
<body>
<h3>Ultra Boolean Infix->Postfix+Evaluator</h3>
Shaun Meyer - Feb 2011
<table border=1>
<tr>
  <td>
    <select id=A>
      <option value=0>A=0</option>
      <option value=1>A=1</option>
    </select><br/>
    <select id=B>
      <option value=0>B=0</option>
      <option value=1>B=1</option>
    </select><br/>
    <select id=C>
      <option value=0>C=0</option>
      <option value=1>C=1</option>
    </select><br/>
    <select id=D>
      <option value=0>D=0</option>
      <option value=1>D=1</option>
    </select><br/>
    <select id=E>
      <option value=0>E=0</option>
      <option value=1>E=1</option>
    </select><br/>
    <select id=F>
      <option value=0>F=0</option>
      <option value=1>F=1</option>
    </select><br/>
    <select id=G>
      <option value=0>G=0</option>
      <option value=1>G=1</option>
    </select><br/>
    <select id=H>
      <option value=0>H=0</option>
      <option value=1>H=1</option>
    </select><br/>
    <select id=I>
      <option value=0>I=0</option>
      <option value=1>I=1</option>
    </select><br/>
    <select id=J>
      <option value=0>J=0</option>
      <option value=1>J=1</option>
    </select><br/>
    <select id=K>
      <option value=0>K=0</option>
      <option value=1>K=1</option>
    </select><br/>
    <select id=L>
      <option value=0>L=0</option>
      <option value=1>L=1</option>
    </select><br/>
    <select id=M>
      <option value=0>M=0</option>
      <option value=1>M=1</option>
    </select><br/>
  </td>
  <td>
    <select id=N>
      <option value=0>N=0</option>
      <option value=1>N=1</option>
    </select><br/>
    <select id=O>
      <option value=0>O=0</option>
      <option value=1>O=1</option>
    </select><br/>
    <select id=P>
      <option value=0>P=0</option>
      <option value=1>P=1</option>
    </select><br/>
    <select id=Q>
      <option value=0>Q=0</option>
      <option value=1>Q=1</option>
    </select><br/>
    <select id=R>
      <option value=0>R=0</option>
      <option value=1>R=1</option>
    </select><br/>
    <select id=S>
      <option value=0>S=0</option>
      <option value=1>S=1</option>
    </select><br/>
    <select id=T>
      <option value=0>T=0</option>
      <option value=1>T=1</option>
    </select><br/>
    <select id=U>
      <option value=0>U=0</option>
      <option value=1>U=1</option>
    </select><br/>
    <select id=V>
      <option value=0>V=0</option>
      <option value=1>V=1</option>
    </select><br/>
    <select id=W>
      <option value=0>W=0</option>
      <option value=1>W=1</option>
    </select><br/>
    <select id=X>
      <option value=0>X=0</option>
      <option value=1>X=1</option>
    </select><br/>
    <select id=Y>
      <option value=0>Y=0</option>
      <option value=1>Y=1</option>
    </select><br/>
    <select id=Z>
      <option value=0>Z=0</option>
      <option value=1>Z=1</option>
    </select><br/>
  </td>
  <td width=400px valign=top>
    <p>Welcome to the ulta boolean infix->postfix evaluator. Usage is simple, plug in your equation in the equation box.<p>

    <p>No numbers are allowed, if you need variables feel free to set an identifier. I've been using T=1 and F=0 since these are boolean you won't need more than 2.</p>
    <table border=1>
      <tr>
	<td>
	  Formula:
	</td>

	<td>
	  <input type="text" id="equation"/>
	</td>
      <tr>
	<td colspan=2 align=center>
	  <input type="button" value="Evaluate" onclick="submit_form()" style="width:100%"/>
	</td>
      </tr>
	
      </tr>
      <tr>
	<td>Postfix:</td><td><input type="text" id="postfix"/></td>
      </tr>
      <tr>
	<td>Final result:</td><td><input type="text" id="result"/></td>
      </tr>
    </table>
    <div id="error"></div>
  </td>
  <td width=400px>
    <p><div id="responseSpot" style="height:300px;width=400px;overflow:auto;"></div>
  </td>
</tr>
</table>

</body>
</html>
