A:46.72
AA:16.74
AAABB:N/A
.AABC:N/A
AACB:N/A
AACE:N/A
AAI:7.38
A.AII:N/A
AALA:N/A
AAME:2.10
AAN:25.72
AANB.:N/A
AAON:31.57
AAP:64.24
AAPL:336.00
AAR:23.85
AASI:N/A
AASIU:N/A
AASIW:N/A
AASIZ:N/A
AAT:21.63
AATK:N/A
AAUK:N/A
AB:21.81
ABA:25.90
ABANP:N/A
ABAX:29.29
ABBK:N/A
ABBKP:N/A
ABC:39.74
ABCB:9.78
ABCL:N/A
ABCR:N/A
ABCW:0.9101
ABD:9.45
ABERF:N/A
ABFI:N/A
ABFS:25.30
ABFSP:N/A
ABG:17.49
ABGX:N/A
ABH:26.15
ABIX:N/A
ABIZ:N/A
ABLE:N/A
ABM:24.39
ABMC:N/A
ABMD:15.62
ABR:5.32
ABRI:N/A
ABSC:N/A
ABT:51.15
ABTL:1.34
ABVT:65.62
ABWG:N/A
ABWPRA:N/A
ACAI:N/A
ACAM:N/A
ACAP:N/A
ACAS:9.57
ACAT:14.87
ACBA:N/A
ACC:32.72
ACCL:7.84
ACDO:N/A
ACEC:N/A
ACET:7.71
ACF:N/A
ACG:7.61
ACGL:102.76
ACHI:N/A
ACHIW:N/A
ACI:33.85
ACLA:N/A
ACLNF:N/A
ACLS:2.25
ACM:26.12
ACME:N/A
ACMR:2.58
ACMTA:N/A
ACNAF:N/A
ACO:34.21
ACOM:34.29
ACP:19.18
ACPW:2.80
ACRE:N/A
ACRG:N/A
ACRI:N/A
ACRN:N/A
ACRT:N/A
ACRU:N/A
ACSEF:N/A
ACTI:N/A
ACTL:N/A
ACTM:N/A
ACTN:N/A
ACTP:N/A
ACTR:N/A
ACTT:N/A
ACTU:N/A
ACV:37.30
ACW:13.38
ACXM:14.79
ADAM:N/A
ADAP:N/A
ADAT:1.34
ADBE:34.52
ADBL:N/A
ADC:23.50
ADCT:N/A
ADEX:N/A
ADGO:N/A
ADI:37.72
ADIC:N/A
ADLAC:N/A
ADLI:N/A
ADLR:1.46
ADLT:N/A
ADM:35.31
ADMPRA:N/A
ADPI:13.35
ADPT:N/A
ADRX:N/A
ADS:84.44
ADSC:N/A
ADSK:42.76
ADSP:N/A
ADST:N/A
ADSTW:N/A
ADSX:N/A
ADTK:N/A
ADTN:41.15
ADVNA:N/A
ADVNB:N/A
ADVP:N/A
ADVS:27.89
ADX:11.19
ADYN:N/A
AEA:4.92
AEC:15.94
AEE:28.26
AEGGF:N/A
AEGN:N/A
AEHR:1.65
AEI:N/A
AEIS:14.49
AEL:12.56
AELA:N/A
AEO:15.85
AEOS:N/A
AEP:35.21
AEPI:28.27
AEPPRA:N/A
AERS:N/A
AERTA:N/A
AES:12.84
AESP:N/A
AESPRC:N/A
AESPW:N/A
AET:37.54
AETC:N/A
AETH:N/A
AF:14.88
AFAM:36.22
AFB:12.85
AFBC:N/A
AFC:22.8899
AFCE:15.25
AFCI:N/A
AFCO:N/A
AFE:25.45
AFF:22.33
AFFX:5.66
AFG:34.99
AFL:52.22
AFOP:9.6899
AFQ:25.10
AFREZ:N/A
AFT:19.5299
AG:24.36
AGAM:N/A
AGC:9.63
AGCH:N/A
AGCO:51.91
AGCX:N/A
AGD:7.55
AGEN:0.94
AGII:31.43
AGIL:N/A
AGIX:N/A
AGL:39.24
AGM:18.06
AGM-A:13.39
AGN:75.86
AGNT:N/A
AGP:63.93
AH:27.20
AHAA:N/A
AHC:8.28
AHCI:2.51
AHD:25.50
AHLS:N/A
AHMH:N/A
AHPI:4.24
AHS:7.97
AHT:11.05
AHTPRA:N/A
AHTPRD:N/A
AI:29.3599
AICX:N/A
AIG:33.81
AIGPRA:N/A
AIGWS:N/A
AIII:N/A
AILP:N/A
AIMM:N/A
AIN:23.73
AIND:N/A
AINN:N/A
AIQ:4.60
AIR:25.39
AIRM:68.08
AIRN:N/A
AIRT:9.47
AIT:32.90
AIV:25.11
AIVPRG:N/A
AIVPRT:N/A
AIVPRU:N/A
AIVPRV:N/A
AIVPRY:N/A
AIZ:37.83
AKAM:37.47
AKLM:N/A
AKP:12.53
AKR:19.27
AKRN:N/A
AKS:15.55
AKSY:N/A
AKZOY:N/A
ALAB:N/A
ALAN:1.05
ALAO:N/A
ALB:58.035
ALBY:N/A
ALC:36.32
ALCD:N/A
ALCI:N/A
ALCO:25.91
ALDA:N/A
ALDN:N/A
ALDV:N/A
ALE:38.64
ALFA:N/A
ALG:26.93
ALGI:N/A
ALGN:21.45
ALGX:N/A
ALHY:N/A
ALIF:N/A
ALJ:13.96
ALK:60.70
ALKS:13.47
ALL:31.63
ALLB:10.90
ALLC:N/A
ALLE:N/A
ALLN:N/A
ALLP:N/A
ALLY:N/A
ALLYPRA:N/A
ALLYPRB:N/A
ALM:25.85
ALNC:31.33
ALOG:57.04
ALOT:7.70
ALOY:N/A
ALPH:N/A
ALPPRN:N/A
ALPPRO:N/A
ALPPRP:N/A
ALQ:25.23
ALR:39.06
ALRC:N/A
ALRE:N/A
ALRPRB:N/A
ALSC:N/A
ALSI:N/A
ALSK:10.3576
ALTH:3.15
ALTI:1.58
ALTM:N/A
ALTR:42.83
ALV:70.16
ALVPRZ:N/A
ALX:394.65
ALXN:101.22
ALY:N/A
ALZ:25.31
AM:23.69
AMAC:5.74
AMAT:14.85
AMB:35.89
AMBC:N/A
AMBCP:N/A
AMBPRL:N/A
AMBPRM:N/A
AMBPRO:N/A
AMBPRP:N/A
AMCC:9.92
AMCE:N/A
AMCN:4.96
AMCR:N/A
AMCRP:N/A
AMCT:N/A
AMCV:N/A
AMCVP:N/A
AMD:8.22
AME:42.53
AMEN:N/A
AMEP:N/A
AMES:N/A
AMEV:N/A
AMFC:N/A
AMFH:N/A
AMFI:N/A
AMG:103.99
AMGN:55.01
AMHC:N/A
AMIE:N/A
AMKR:6.41
AMLJ:N/A
AMLN:11.40
AMMB:N/A
AMMD:29.48
AMN:67.04
AMNB:23.54
AMOV:58.00
AMP:61.73
AMPB:N/A
AMPD:N/A
AMPH:N/A
AMPI:N/A
AMPL:1.73
AMPLP:N/A
AMPPRA:N/A
AMR:5.79
AMRB:6.29
AMRC:14.5763
AMRI:4.21
AMRN:8.54
AMRSW:N/A
AMSC:13.47
AMSGA:N/A
AMSGB:N/A
AMSWA:7.27
AMSY:N/A
AMT:50.25
AMTA:N/A
AMTC:1.40
AMTD:21.68
AMTR:N/A
AMWD:18.96
AMZN:182.08
AN:32.76
ANAD:4.04
ANAT:77.77
ANCC:N/A
ANCX:7.23
ANDB:N/A
ANDE:47.80
ANDR:N/A
ANDW:N/A
ANEN:18.17
ANF:68.70
ANFI:N/A
ANGN:4.76
ANH:6.99
ANHPRA:N/A
ANHPRB:N/A
ANIIC:N/A
ANIK:9.40
ANIWC:N/A
ANLT:N/A
ANLY:4.32
ANN:30.91
ANNB:4.31
ANPI:N/A
ANR:54.30
ANSI:N/A
ANSR:N/A
ANSS:53.00
ANST:N/A
ANTC:N/A
ANTP:N/A
ANTR:N/A
ANTV:N/A
AOD:6.21
AOI:4.04
AOL:19.76
AOLA:N/A
AON:52.34
AOPRA:N/A
AORGB:N/A
AOS:42.28
AP:24.55
APA:123.01
APAC:5.99
APAGF:83.00
APAPRD:N/A
APAT:N/A
APB:12.19
APBI:N/A
APC:79.59
APCC:N/A
APCFY:N/A
APCS:N/A
APD:90.83
APF:17.03
APFC:6.13
APH:52.46
APHT:N/A
APII:N/A
APL:36.40
APLX:N/A
APMC:N/A
APO:18.27
APOG:13.40
APOL:40.25
APOS:N/A
APPB:N/A
APPS:N/A
APRN:N/A
APROZ:N/A
APRS:N/A
APSA:15.116
APSG:N/A
APTI:N/A
APTM:N/A
APU:46.49
APWR:4.2399
APX:N/A
AQCR:N/A
ARB:36.97
ARBA:32.11
ARC:10.03
ARCAF:N/A
ARCC:17.00
ARCH:N/A
ARCHW:N/A
ARDI:N/A
ARDM:N/A
ARDNA:80.57
ARE:77.58
AREA:N/A
AREM:N/A
AREPRC:N/A
ARG:66.09
ARGN:13.41
ARGY:N/A
ARI:16.03
ARIA:7.89
ARIS:N/A
ARJ:38.45
ARK:4.14
ARKR:16.15
ARL:3.06
ARLC:N/A
ARLP:77.87
ARMF:N/A
ARMHY:N/A
ARMX:N/A
ARNA:1.30
ARNX:N/A
ARO:26.07
AROW:24.05
ARQL:7.15
ARR:7.23
ARRO:N/A
ARRW:N/A
ARRY:3.05
ARSC:N/A
ART:16.50
ARTC:34.61
ARTD:N/A
ARTG:N/A
ARTI:N/A
ARTL:N/A
ARTNA:19.74
ARTT:N/A
ARTW:9.49
ARVX:N/A
ARW:42.75
ARWM:N/A
ARX:18.01
ARXX:N/A
ARY:24.76
ASAA:N/A
ASBC:14.84
ASBI:4.47
ASBP:N/A
ASCA:18.415
ASCX:N/A
ASDS:N/A
ASFC:N/A
ASFD:N/A
ASFI:8.35
ASFT:N/A
ASG:4.53
ASGN:8.97
ASGR:25.76
ASH:56.49
ASHW:N/A
ASIA:19.92
ASIPY:N/A
ASIS:N/A
ASKJ:N/A
ASMI:38.0999
ASML:40.17
ASP:11.23
ASPM:N/A
ASPT:N/A
ASPX:N/A
ASTE:36.89
ASTI:1.75
ASTM:2.59
ASTN:N/A
ASTNW:N/A
ASTSF:N/A
ASTT:N/A
ASVI:N/A
ASYS:23.87
ASYT:N/A
ATAC:N/A
ATAXZ:N/A
ATCM:N/A
ATCO:N/A
ATEA:6.71
ATGC:N/A
ATGI:N/A
ATGN:N/A
ATHM:N/A
ATHY:N/A
ATI:64.62
ATIS:N/A
ATK:69.01
ATLC:N/A
ATLRS:N/A
ATMI:17.78
ATML:13.15
ATMS:N/A
ATO:33.33
ATPG:16.97
ATPX:N/A
ATR:49.855
ATRI:172.35
ATRKC:N/A
ATRM:1.65
ATRO:22.32
ATRX:N/A
ATSI:N/A
ATSN:N/A
ATT:26.40
ATTC:N/A
ATTL:N/A
ATTU:N/A
ATTY:N/A
ATU:27.03
ATVI:11.24
ATW:42.82
ATYT:N/A
AUBN:N/A
AUDC:5.76
AUGT:N/A
AULT:N/A
AUTH:3.075
AUTN:N/A
AVA:23.18
AVAN:N/A
AVB:119.85
AVCC:N/A
AVCI:N/A
AVCS:N/A
AVCT:N/A
AVD:9.12
AVDOC:N/A
AVEA:N/A
AVF:25.10
AVGE:N/A
AVGN:N/A
AVGO:31.79
AVID:21.53
AVII:1.72
AVIIW:N/A
AVIIZ:N/A
AVIR:N/A
AVK:19.24
AVNT:N/A
AVNX:N/A
AVO:N/A
AVP:28.29
AVRT:N/A
AVSR:N/A
AVT:33.19
AVTR:19.41
AVTRG:N/A
AVX:15.38
AVXT:N/A
AVY:41.24
AWBC:N/A
AWEB:N/A
AWF:14.82
AWI:43.87
AWK:28.41
AWLD:N/A
AWLDW:N/A
AWP:7.12
AWR:34.79
AWRE:3.40
AWWC:N/A
AXCA:N/A
AXE:71.35
AXL:11.64
AXP:46.11
AXPH:N/A
AXR:N/A
AXSI:N/A
AXTI:6.21
AXYS:N/A
AXYX:N/A
AYE:N/A
AYI:58.07
AYN:13.59
AYR:12.22
AZO:280.74
AZPN:14.85
AZTC:N/A
AZZ:45.14
B:20.63
BA:72.47
BAC:13.26
BACPRB:N/A
BACPRC:N/A
BACPRD:N/A
BACPRE:N/A
BACPRH:N/A
BACPRI:N/A
BACPRJ:N/A
BACPRL:N/A
BACPRS:N/A
BACPRU:N/A
BACPRV:N/A
BACPRW:N/A
BACPRX:N/A
BACPRY:N/A
BACPRZ:N/A
BAF:12.81
BAH:19.064
BAMM:4.34
BANCG:N/A
BANCH:N/A
BANCP:N/A
BANF:40.81
BANR:2.43
BARI:30.36
BARR:N/A
BARZ:N/A
BAS:26.15
BASI:2.60
BATTQ:N/A
BAX:54.30
BBBY:55.29
BBDC:N/A
BBF:12.21
BBG:41.06
BBGI:6.48
BBII:N/A
BBIOY:N/A
BBK:13.7399
BBN:17.3976
BBOX:35.30
BBQZ:N/A
BBSI:15.63
BBSW:N/A
BBT:26.75
BBTPRA:N/A
BBTPRB:N/A
BBTPRC:N/A
BBUC:N/A
BBUCU:N/A
BBUCW:N/A
BBW:6.05
BBX:0.91
BBY:30.76
BC:24.44
BCF:15.068
BCGI:N/A
BCHE:N/A
BCICF:N/A
BCII:N/A
BCIS:N/A
BCO:32.78
BCON:1.91
BCOR:N/A
BCR:101.51
BCRX:3.74
BCSB:12.50
BCTI:N/A
BCX:20.01
BDAL:N/A
BDC:36.76
BDCO:7.40
BDF:17.95
BDJ:8.7699
BDJI:N/A
BDMS:N/A
BDN:11.99
BDNPRC:N/A
BDNPRD:N/A
BDOG:N/A
BDT:10.62
BDV:10.15
BDX:82.01
BEAR:N/A
BEAS:N/A
BEAV:36.42
BEBE:6.48
BEC:83.05
BEE:6.12
BEEPRA:N/A
BEEPRB:N/A
BEEPRC:N/A
BEERF:N/A
BEIQ:N/A
BELFA:N/A
BELFB:19.58
BELM:N/A
BELW:N/A
BEN:123.06
BEOS:N/A
BESI:N/A
BETA:N/A
BEXP:33.83
BF-A:69.849
BFAM:N/A
BF-B:70.33
BFEN:N/A
BFFC:N/A
BFK:12.23
BFLY:2.9816
BFO:13.42
BFOH:N/A
BFRE:N/A
BFS:42.56
BFSB:0.58
BFSC:N/A
BFSPRA:N/A
BFSPRB:N/A
BFZ:12.49
BG:71.72
BGC:44.15
BGEN:N/A
BGEPRB:N/A
BGG:22.39
BGR:30.41
BGRH:N/A
BGS:18.75
BGT:15.51
BGX:20.30
BGY:10.33
BH:409.98
BHAG:N/A
BHD:12.90
BHE:16.90
BHI:69.58
BHK:12.11
BHL:14.86
BHWK:N/A
BHY:6.73
BID:49.46
BIDS:N/A
BIE:13.25
BIF:6.53
BIG:43.74
BIGT:N/A
BIKE:N/A
BIN:25.69
BINC:N/A
BINX:N/A
BIOI:N/A
BIOM:N/A
BIORY:N/A
BITS:6.26
BJ:49.13
BJCT:N/A
BJZ:15.68
BK:29.93
BKBK:N/A
BKCT:N/A
BKD:26.24
BKE:44.54
BKH:32.6699
BKHM:N/A
BKI:25.40
BKK:14.58
BKLY:N/A
BKMU:3.81
BKN:12.99
BKNG:N/A
BKPRE:N/A
BKPRF:N/A
BKS:9.35
BKSC:N/A
BKST:N/A
BKT:6.74
BKU:29.23
BKUNA:N/A
BKUNZ:N/A
BLC:8.27
BLCA:N/A
BLDP:2.1899
BLH:15.70
BLK:194.29
BLL:36.65
BLLS:N/A
BLMT:N/A
BLPG:N/A
BLSC:N/A
BLSI:N/A
BLT:15.81
BLTI:6.38
BLUD:21.16
BLUE:N/A
BLW:17.24
BLZN:N/A
BMCC:N/A
BMCCP:N/A
BME:27.52
BMED:N/A
BMET:N/A
BMHC:N/A
BMI:38.62
BMLPRG:N/A
BMLPRH:N/A
BMLPRI:N/A
BMLPRJ:N/A
BMLPRL:N/A
BMLPRN:N/A
BMLPRO:N/A
BMLPRQ:N/A
BMR:18.56
BMRA:N/A
BMRC:37.66
BMRN:26.7896
BMRPRA:N/A
BMS:32.02
BMTC:19.82
BMY:27.72
BMYPR:N/A
BNA:9.34
BNBCP:N/A
BNBN:N/A
BNCC:N/A
BNHN:8.94
BNHNA:8.87
BNJ:13.26
BNKUZ:N/A
BNRX:N/A
BNSO:2.09
BNSOZ:N/A
BNTNW:N/A
BNY:13.94
BOBE:31.77
BOBJ:N/A
BOBS:N/A
BOE:18.76
BOGN:N/A
BOH:47.23
BOKF:51.05
BONT:13.43
BONZ:N/A
BOOM:26.49
BOOT:17.36
BORL:N/A
BOSA:N/A
BOSC:2.869
BOTX:N/A
BOX:15.63
BOYD:N/A
BOYL:N/A
BPAO:N/A
BPFH:6.89
BPI:17.23
BPK:15.34
BPL:62.12
BPLS:N/A
BPMI:N/A
BPNT:N/A
BPOP:3.14
BPOPP:N/A
BPP:10.57
BPRX:N/A
BPT:114.27
BPUR:N/A
BQH:13.86
BQR:12.03
BR:22.95
BRBI:N/A
BRC:36.18
BRCD:5.82
BRCM:38.29
BRDG:N/A
BRED:N/A
BREL:N/A
BREPRC:N/A
BREPRD:N/A
BRID:11.06
BRIO:N/A
BRK-A:121510.00
BRK-B:81.02
BRKC:N/A
BRKL:10.29
BRKS:12.09
BRKT:N/A
BRLI:23.21
BRNC:10.44
BRNDC:N/A
BRO:26.36
BROA:N/A
BRS:45.32
BRST:N/A
BRT:6.45
BRY:50.15
BRZE:N/A
BSBN:N/A
BSD:11.7199
BSE:12.40
BSET:8.10
BSGK:N/A
BSL:20.92
BSMD:N/A
BSML:N/A
BSP:8.93
BSQR:6.46
BSRR:11.11
BSRTS:N/A
BSTC:23.87
BSTE:N/A
BSTI:N/A
BSTN:N/A
BSTW:N/A
BSX:7.215
BSXT:N/A
BSYS:N/A
BTA:10.06
BTEK:N/A
BTF:16.40
BTGC:N/A
BTGI:N/A
BTGL:N/A
BTH:43.66
BTHS:N/A
BTO:17.05
BTRN:N/A
BTSR:N/A
BTU:65.95
BTUI:10.289
BTZ:12.12
BUCA:N/A
BUCK:N/A
BULL:N/A
BUNZ:N/A
BUSE:5.39
BUTL:N/A
BUYX:N/A
BVAS:N/A
BVEW:N/A
BVRS:N/A
BVRT:N/A
BVSN:13.96
BWA:72.14
BWAY:N/A
BWC:31.12
BWCF:N/A
BWEB:N/A
BWF:26.15
BWFC:N/A
BWINA:21.52
BWINB:23.126
BWP:32.596
BWS:12.395
BWSI:N/A
BX:18.5701
BXC:3.89
BXG:4.05
BXP:96.23
BXS:15.25
BXSPRA:N/A
BYBI:N/A
BYD:9.01
BYFC:2.25
BYI:37.55
BYM:12.84
BYND:N/A
BZ:8.84
BZBC:N/A
BZH:4.55
BZMD:23.99
BZU:20.57
BZWS:N/A
C:4.48
CAB:25.30
CACB:7.70
CACC:75.71
CACH:4.62
CACOA:N/A
CACS:N/A
CADA:N/A
CAF:29.17
CAFE:N/A
CAFEW:N/A
CAFI:1.79
CAG:24.24
CAH:41.02
CAIS:N/A
CAKE:29.22
CAL:N/A
CALC:N/A
CALD:7.00
CALGL:N/A
CALGZ:N/A
CALM:28.96
CALP:6.28
CALX:20.00
CALY:N/A
CAM:53.54
CAMD:N/A
CAMH:N/A
CAMP:3.15
CAMT:3.8899
CAMZ:N/A
CAND:N/A
CANI:N/A
CAP:24.44
CAPX:N/A
CAR:18.35
CARD:N/A
CARE:N/A
CARN:N/A
CARS:N/A
CAS:17.32
CASA:N/A
CASB:0.42
CASH:15.89
CASL:N/A
CASS:38.88
CASY:39.68
CAT:107.77
CATA:N/A
CATO:24.92
CATP:N/A
CATS:N/A
CATT:N/A
CATY:16.86
CATZ:N/A
CAVB:N/A
CB:61.86
CBAN:N/A
CBB:2.78
CBBI:N/A
CBBO:N/A
CBBPRB:N/A
CBC:N/A
CBCF:N/A
CBCL:N/A
CBCLP:N/A
CBCPRA:N/A
CBCPRB:N/A
CBES:N/A
CBEV:N/A
CBEVW:N/A
CBF:N/A
CBG:28.32
CBI:40.07
CBIN:10.58
CBIS:N/A
CBIV:N/A
CBIZ:N/A
CBK:6.41
CBKN:4.00
CBL:17.49
CBLPRC:N/A
CBLPRD:N/A
CBLT:N/A
CBM:4.84
CBMD:N/A
CBNJ:10.15
CBNV:N/A
CBNY:N/A
CBR:6.65
CBRL:48.82
CBRYA:N/A
CBS:24.39
CBSAO:N/A
CBSAP:N/A
CBSH:40.79
CBSS:N/A
CBST:30.42
CBT:44.92
CBTE:N/A
CBU:24.19
CBUK:N/A
CBZ:7.10
CCBG:12.49
CCBI:N/A
CCBL:N/A
CCBN:N/A
CCBP:N/A
CCBT:N/A
CCC:16.50
CCCG:N/A
CCE:28.04
CCEL:N/A
CCEQ:N/A
CCFH:N/A
CCG:10.76
CCGP:N/A
CCI:42.7875
CCK:38.92
CCL:37.805
CCMP:48.59
CCNE:13.28
CCO:13.92
CCOM:N/A
CCOMP:N/A
CCOW:N/A
CCPCP:N/A
CCPRZ:N/A
CCRD:N/A
CCRT:5.05
CCS:25.86
CCSC:18.17
CCSI:N/A
CCT:25.55
CCTVY:N/A
CCUR:5.90
CCW:25.42
CCZ:N/A
CDCO:N/A
CDCY:N/A
CDDD:N/A
CDE:33.84
CDEN:N/A
CDI:13.66
CDIC:N/A
CDIR:N/A
CDIS:N/A
CDMS:N/A
CDR:5.81
CDRPRA:N/A
CDSW:N/A
CDTS:N/A
CDWC:N/A
CDWI:N/A
CE:44.73
CEBC:N/A
CEBK:N/A
CEC:36.50
CECE:5.78
CECO:22.47
CECX:N/A
CEDC:10.44
CEDR:N/A
CEE:46.61
CEFT:N/A
CEG:33.40
CEGE:N/A
CEGPRA:N/A
CELG:56.60
CELL:10.56
CEM:23.25
CENB:N/A
CENI:N/A
CENL:N/A
CENT:9.05
CENX:18.28
CEPH:76.00
CERB:N/A
CERG:N/A
CERI:N/A
CERN:111.8299
CERO:N/A
CERS:2.81
CERT:N/A
CESI:N/A
CF:134.86
CFBC:N/A
CFBX:N/A
CFBXL:N/A
CFBXZ:N/A
CFCI:N/A
CFCM:N/A
CFCP:N/A
CFCPRA:N/A
CFCPRB:N/A
CFFC:3.07
CFFI:N/A
CFFN:11.24
CFGI:N/A
CFI:9.03
CFIC:N/A
CFKY:N/A
CFLO:N/A
CFN:29.41
CFNL:11.39
CFNLP:N/A
CFSB:N/A
CFWY:N/A
CFX:21.62
CGEN:4.72
CGGI:N/A
CGI:15.60
CGNX:28.66
CGO:15.36
CGPI:N/A
CGUL:N/A
CGX:51.977
CHAR:N/A
CHBS:N/A
CHCO:34.44
CHCOP:N/A
CHCS:N/A
CHD:80.15
CHDN:40.37
CHDX:16.44
CHE:66.56
CHEL:N/A
CHEZ:N/A
CHFC:19.90
CHG:49.82
CHGO:N/A
CHGOW:N/A
CHH:38.37
CHI:13.32
CHIC:N/A
CHINA:3.48
CHIR:N/A
CHK:32.72
CHKE:18.68
CHKM:28.00
CHKP:53.94
CHKPRD:N/A
CHKR:N/A
CHKRW:N/A
CHKRZ:N/A
CHLN:2.27
CHMD:N/A
CHMP:1.99
CHMT:17.31
CHN:32.40
CHNL:N/A
CHPC:N/A
CHR:N/A
CHRB:N/A
CHRD:N/A
CHRS:4.44
CHRT:N/A
CHRW:75.60
CHRZ:N/A
CHS:15.07
CHSP:17.16
CHST:N/A
CHTR:55.35
CHTT:N/A
CHUX:5.98
CHW:8.76
CHY:13.54
CI:44.39
CIA:7.19
CIBI:N/A
CIBN:N/A
CICI:N/A
CIE:14.41
CIEN:26.77
CIF:3.02
CII:15.03
CIM:3.93
CIMA:N/A
CIMT:3.80
CINF:32.17
CINFG:N/A
CIPH:N/A
CIR:44.42
CIRC:N/A
CISC:N/A
CIT:40.99
CITC:N/A
CITI:N/A
CITN:N/A
CITY:N/A
CITZ:5.49
CIVC:N/A
CIX:14.84
CJA:N/A
CJS:91.00
CJT:93.52
CKCM:N/A
CKEY:N/A
CKFB:N/A
CKFR:N/A
CKH:92.95
CKP:20.53
CKSW:8.90
CL:82.15
CLAC:N/A
CLAI:N/A
CLAR:N/A
CLAS:N/A
CLBK:N/A
CLBR:N/A
CLC:43.43
CLCI:N/A
CLCT:14.25
CLD:21.48
CLDN:N/A
CLDT:16.35
CLEC:N/A
CLF:95.64
CLGX:17.87
CLGY:N/A
CLH:98.78
CLHB:N/A
CLHL:N/A
CLI:33.6899
CLIC:N/A
CLIK:N/A
CLKB:N/A
CLKS:N/A
CLNY:18.40
CLP:19.24
CLPA:N/A
CLPT:N/A
CLR:66.32
CLRI:N/A
CLRN:N/A
CLRS:N/A
CLSC:N/A
CLSR:N/A
CLST:N/A
CLTK:N/A
CLTL:N/A
CLTX:N/A
CLW:77.13
CLWT:1.34
CLWTW:N/A
CLWY:N/A
CLX:69.79
CLYS:N/A
CLZR:N/A
CMA:38.25
CMAL:N/A
CMALG:N/A
CMAWS:N/A
CMBC:N/A
CMC:16.33
CMCO:18.40
CMCSA:24.405
CMCSK:23.04
CMDL:N/A
CMED:12.50
CMG:285.97
CMGI:N/A
CMI:105.47
CMIN:N/A
CMIV:N/A
CMK:8.18
CMKG:N/A
CML:N/A
CMLH:N/A
CMLP:30.638
CMLS:4.11
CMN:27.40
CMNT:N/A
CMO:13.05
CMOPRA:N/A
CMOPRB:N/A
CMOS:N/A
CMP:93.96
CMPC:N/A
CMPP:N/A
CMRC:N/A
CMRO:N/A
CMS:19.12
CMSB:N/A
CMSPRA:N/A
CMSPRB:N/A
CMSS:N/A
CMSV:N/A
CMTL:28.84
CMTN:N/A
CMTO:N/A
CMU:4.24
CMVT:N/A
CNA:29.42
CNAF:N/A
CNB:N/A
CNBA:N/A
CNBB:N/A
CNBC:9.90
CNBF:N/A
CNBKA:27.77
CNBKP:N/A
CNBPRB:N/A
CNC:32.35
CNCT:N/A
CNDL:N/A
CNET:3.29
CNFL:N/A
CNGR:N/A
CNIT:2.65
CNK:19.58
CNL:34.66
CNLG:N/A
CNLGW:N/A
CNMD:27.00
CNO:7.50
CNP:17.735
CNQR:55.30
CNRD:N/A
CNS:28.64
CNTBY:N/A
CNTL:N/A
CNTY:3.20
CNVLZ:N/A
CNVR:N/A
CNW:38.34
CNX:51.06
CNXS:N/A
CNXT:2.39
COBH:N/A
COBR:4.20
COBZ:6.82
COCO:4.39
CODI:14.99
COF:51.2949
COFPRB:N/A
COFWS:N/A
COG:52.83
COGI:N/A
COGN:N/A
COH:54.62
COHB:N/A
COHR:53.92
COHT:N/A
COHU:14.27
COKE:73.74
COL:62.57
COLB:18.30
COLL:N/A
COLM:60.70
COLT:N/A
COMM:N/A
COMS:N/A
COMX:N/A
CONE:N/A
CONV:N/A
COO:73.84
COOL:3.84
COOP:N/A
COP:78.615
COPY:N/A
COR:15.45
CORE:33.49
CORI:N/A
CORL:N/A
CORR:N/A
CORS:N/A
CORV:N/A
COSN:N/A
COST:76.47
COTT:N/A
COV:52.94
COVB:N/A
COVD:N/A
COY:7.13
CPAK:N/A
CPB:33.94
CPBI:N/A
CPCI:N/A
CPCL:N/A
CPE:6.66
CPF:15.33
CPHD:29.98
CPK:41.18
CPKI:16.10
CPMNY:N/A
CPN:16.26
CPO:51.59
CPP:N/A
CPRE:N/A
CPRF:N/A
CPRG:N/A
CPRH:N/A
CPRI:N/A
CPRJ:N/A
CPRM:N/A
CPRN:N/A
CPRO:N/A
CPRP:N/A
CPRQ:N/A
CPRR:N/A
CPRS:N/A
CPRT:44.73
CPRU:N/A
CPRV:N/A
CPRW:N/A
CPRZ:N/A
CPSS:1.10
CPST:1.82
CPT:57.76
CPTH:N/A
CPTL:N/A
CPTS:14.33
CPV:25.38
CPWM:10.84
CPWR:11.29
CPWY:N/A
CPX:29.40
CPY:21.74
CQB:14.92
CR:46.85
CRAI:24.85
CRAN:N/A
CRAY:6.33
CRD-A:3.41
CRD-B:5.01
CRDM:N/A
CRDN:45.209
CRDS:N/A
CREAF:N/A
CRED:12.68
CREE:41.74
CREO:N/A
CRESY:17.09
CRFH:N/A
CRFT:N/A
CRGN:N/A
CRGO:N/A
CRHCY:N/A
CRI:29.65
CRIO:N/A
CRIS:3.91
CRK:28.90
CRL:42.14
CRLTS:N/A
CRM:134.40
CRNS:N/A
CRNT:11.54
CROS:N/A
CRR:128.60
CRRB:4.69
CRRC:13.05
CRRR:N/A
CRS:41.63
CRSB:N/A
CRSC:N/A
CRT:45.1899
CRTK:N/A
CRTQ:N/A
CRUS:18.23
CRVL:51.39
CRWN:2.25
CRXA:N/A
CRXL:N/A
CRY:5.59
CRYP:1.67
CRYS:N/A
CRZO:35.86
CRZY:N/A
CSA:6.01
CSAPRA:N/A
CSAR:N/A
CSAV:N/A
CSB:N/A
CSBI:N/A
CSC:49.79
CSCC:N/A
CSCO:17.22
CSCQ:N/A
CSDS:N/A
CSE:6.96
CSFL:6.51
CSGP:60.83
CSGS:20.42
CSH:43.24
CSII:11.07
CSKKY:N/A
CSL:44.10
CSLI:N/A
CSLMF:N/A
CSLR:N/A
CSNT:N/A
CSON:N/A
CSP:7.55
CSPI:4.81
CSPLF:N/A
CSQ:9.63
CSRE:N/A
CSS:18.92
CSTL:N/A
CSTR:49.40
CSU:9.5375
CSV:5.88
CSWC:96.97
CSX:76.20
CT:3.45
CTAC:N/A
CTAS:30.25
CTB:24.77
CTBC:N/A
CTBI:27.75
CTBIP:N/A
CTBK:N/A
CTC:3.06
CTCH:3.50
CTCI:N/A
CTCO:N/A
CTCOB:N/A
CTCQ:N/A
CTEC:N/A
CTEL:14.81
CTGI:N/A
CTHR:3.18
CTIB:5.69
CTIC:0.38
CTIM:N/A
CTIX:N/A
CTL:40.34
CTLG:N/A
CTLM:N/A
CTOO:N/A
CTRA:N/A
CTRL:N/A
CTRY:N/A
CTS:10.20
CTSC:N/A
CTSH:81.03
CTTY:N/A
CTV:N/A
CTWS:25.27
CTXS:75.30
CTZN:N/A
CTZPRA:N/A
CUB:54.74
CUBA:7.34
CUBE:N/A
CULS:N/A
CUMB:N/A
CUNO:N/A
CURA:N/A
CURE:N/A
CURN:N/A
CURT:N/A
CUSM:N/A
CUZ:8.24
CUZPRA:N/A
CUZPRB:N/A
CV:23.14
CVA:16.69
CVAL:N/A
CVAS:N/A
CVB:N/A
CVBK:1.41
CVC:33.80
CVCWI:N/A
CVD:61.14
CVE:37.85
CVG:14.09
CVGR:N/A
CVH:31.80
CVI:22.59
CVLY:10.72
CVNG:N/A
CVNS:N/A
CVO:6.38
CVS:36.06
CVSN:N/A
CVST:N/A
CVTI:9.10
CVTX:N/A
CVTY:N/A
CVX:105.29
CW:32.85
CWBC:N/A
CWBS:0.80
CWCI:N/A
CWCO:10.25
CWEI:96.04
CWH:26.69
CWHN:21.21
CWHPRC:N/A
CWHPRD:N/A
CWLD:N/A
CWLZ:N/A
CWON:N/A
CWSA:N/A
CWSB:N/A
CWST:6.96
CWT:37.15
CWTR:2.57
CWZ:25.9925
CXE:4.70
CXH:8.78
CXIM:N/A
CXIPY:N/A
CXO:100.67
CXS:11.15
CXSN:N/A
CXW:23.95
CY:18.27
CYAN:3.58
CYBA:N/A
CYBE:9.09
CYBR:N/A
CYBS:N/A
CYBX:34.24
CYCL:N/A
CYCO:N/A
CYE:7.07
CYGN:N/A
CYH:33.41
CYLK:N/A
CYMI:50.54
CYN:58.22
CYPH:N/A
CYRK:N/A
CYS:12.12
CYSV:N/A
CYT:53.04
CYTC:N/A
CYTO:N/A
CYTR:0.85
D:44.18
DACG:N/A
DAGM:N/A
DAGR:N/A
DAIEY:N/A
DAIO:5.85
DAKT:10.31
DAL:9.61
DALN:N/A
DAN:17.15
DANKY:N/A
DAOU:N/A
DAR:15.41
DASTY:N/A
DATA:N/A
DATC:N/A
DATM:N/A
DATX:N/A
DAVE:9.7601
DAVX:N/A
DAWK:N/A
DBCC:N/A
DBD:35.10
DBLE:10.52
DBLEW:N/A
DBRN:N/A
DBRSY:N/A
DCA:3.83
DCAI:N/A
DCBK:N/A
DCCA:N/A
DCE:25.26
DCEL:N/A
DCGN:N/A
DCI:59.03
DCLK:N/A
DCNT:N/A
DCO:24.00
DCOM:14.97
DCPI:N/A
DCRN:N/A
DCS:16.90
DCSR:N/A
DCT:5.47
DCTHU:N/A
DCTM:N/A
DCW:N/A
DD:54.35
DDDC:N/A
DDDP:N/A
DDE:3.58
DDF:8.10
DDIC:9.35
DDIM:N/A
DDPRA:N/A
DDPRB:N/A
DDR:13.52
DDRPRH:N/A
DDRPRI:N/A
DDRX:N/A
DDS:43.83
DDT:24.26
DE:94.37
DEAR:1.4549
DEBS:N/A
DECAF:N/A
DECC:N/A
DECK:94.19
DECT:N/A
DECTW:N/A
DEI:19.01
DEL:65.31
DELI:N/A
DELL:15.25
DELT:N/A
DENHY:N/A
DENT:20.9799
DEP:40.30
DESI:N/A
DEVC:N/A
DEX:13.15
DEXO:4.26
DF:9.98
DFBS:N/A
DFCT:N/A
DFG:30.81
DFIB:N/A
DFP:24.39
DFR:6.39
DFS:24.20
DFT:23.44
DFTPRA:N/A
DFTPRB:N/A
DFXI:N/A
DG:32.00
DGAS:32.0201
DGEN:N/A
DGF:7.38
DGI:28.66
DGIC:N/A
DGII:10.31
DGIN:N/A
DGIT:32.95
DGJL:N/A
DGJLW:N/A
DGLH:N/A
DGLV:N/A
DGLVZ:N/A
DGSE:5.20
DGX:57.91
DHF:4.67
DHGWD:N/A
DHI:11.43
DHM:25.45
DHOM:N/A
DHRWI:N/A
DHTI:N/A
DHULZ:N/A
DHX:16.03
DIAN:N/A
DIGE:N/A
DIGI:N/A
DIGL:N/A
DIGM:N/A
DIGS:N/A
DIGX:N/A
DIIBF:N/A
DIMEZ:N/A
DIN:50.89
DIOD:33.063
DIRI:N/A
DIS:41.56
DISH:23.43
DISHP:N/A
DISK:N/A
DISS:N/A
DITC:1.35
DIUN:N/A
DJCO:N/A
DK:14.19
DKC:25.14
DKEY:N/A
DKF:25.63
DKL:N/A
DKP:24.8498
DKQ:N/A
DKS:40.78
DKT:26.82
DKWD:N/A
DKY:N/A
DLB:49.82
DLEX:N/A
DLGS:N/A
DLIA:1.78
DLM:N/A
DLR:58.05
DLTDF:N/A
DLTK:N/A
DLTR:56.77
DLX:26.78
DM:12.11
DMAX:N/A
DMCO:N/A
DMCX:N/A
DMD:21.4403
DMDS:N/A
DMDSW:N/A
DMED:3.3675
DMIF:N/A
DMRC:26.12
DMRK:N/A
DNB:81.52
DNCR:N/A
DNDN:42.21
DNEX:118.05
DNFCP:N/A
DNI:4.34
DNP:9.62
DNR:22.38
DNY:16.20
DO:76.02
DOCC:N/A
DOCX:N/A
DOLE:13.34
DOM:13.70
DORL:N/A
DORLO:N/A
DORLP:N/A
DOV:64.63
DOW:37.16
DPAC:N/A
DPD:14.74
DPII:N/A
DPL:27.64
DPM:41.35
DPMI:N/A
DPO:11.50
DPS:38.95
DPTR:0.89
DPZ:18.18
DRAI:N/A
DRAM:2.14
DRAX:N/A
DRC:51.37
DRCO:16.27
DRE:14.12
DREPRJ:N/A
DREPRK:N/A
DREPRL:N/A
DREPRM:N/A
DREPRN:N/A
DREPRO:N/A
DRH:10.70
DRI:47.39
DRIV:36.14
DRMD:N/A
DROOY:5.40
DROV:N/A
DRP:N/A
DRQ:73.82
DRRA:N/A
DRRAP:N/A
DRRX:3.21
DRTE:N/A
DRTK:N/A
DRTN:N/A
DRU:28.26
DRVR:N/A
DRXR:N/A
DRYR:N/A
DSCM:3.78
DSCO:1.92
DSCP:N/A
DSET:N/A
DSGIF:N/A
DSGR:N/A
DSGX:6.635
DSIT:N/A
DSLN:N/A
DSM:7.47
DSPG:8.12
DSSI:N/A
DST:54.02
DSTM:N/A
DSTR:N/A
DSU:4.06
DSW:42.84
DSWL:3.28
DSWT:N/A
DTAGY:N/A
DTAS:N/A
DTE:48.48
DTEC:N/A
DTEPRA:N/A
DTEPRC:N/A
DTF:14.42
DTG:68.69
DTHK:N/A
DTII:N/A
DTK:26.30
DTLK:6.19
DTMC:N/A
DTPI:N/A
DTRX:N/A
DTSI:45.11
DTT:24.50
DUA:23.99
DUC:10.85
DUCK:12.52
DUF:15.46
DUK:18.25
DUSA:5.87
DV:52.90
DVA:87.10
DVD:2.08
DVF:11.06
DVID:N/A
DVIN:N/A
DVM:13.21
DVN:88.13
DVNT:N/A
DVR:7.44
DVSA:N/A
DVXE:N/A
DW:21.79
DWCH:4.95
DWSN:40.695
DWYR:N/A
DX:9.81
DXB:24.83
DXCPN:N/A
DXCPO:N/A
DXCPP:N/A
DXPE:24.47
DXPRD:N/A
DXYN:4.43
DY:15.20
DYAX:1.70
DYII:1.92
DYN:5.74
DYNT:1.87
DYOLF:N/A
DYP:N/A
DZTK:N/A
EAA:25.08
EACO:N/A
EAGL:N/A
EASI:N/A
EASY:N/A
EAT:24.77
EATS:N/A
EBAY:30.94
EBF:17.26
EBIO:N/A
EBIX:22.57
EBKR:N/A
EBNX:N/A
EBS:24.68
EBSC:N/A
EBSI:N/A
EBTB:N/A
EBTI:N/A
ECBE:12.06
ECCO:N/A
ECCS:N/A
ECGI:1.65
ECHO:13.52
ECIL:N/A
ECIN:N/A
ECL:50.66
ECLG:N/A
ECLP:N/A
ECMN:N/A
ECMV:N/A
ECOL:17.12
ECOM:N/A
ECRU:N/A
ECSI:N/A
ECT:28.93
ECTX:N/A
ED:50.18
EDAPY:N/A
EDCO:N/A
EDD:16.73
EDE:21.53
EDEL:N/A
EDEN:N/A
EDF:24.54
EDGR:1.39
EDGW:3.07
EDIN:N/A
EDMC:21.81
EDPRA:N/A
EDPRC:N/A
EDR:8.14
EDSN:N/A
EDT:28.5462
EDUC:N/A
EE:29.70
EEA:8.33
EEEE:N/A
EEFT:18.17
EEGL:N/A
EEGLW:N/A
EELN:N/A
EEP:65.15
EEQ:62.70
EFBC:N/A
EFC:22.48
EFCX:N/A
EFDS:N/A
EFII:17.20
EFM:25.76
EFR:16.42
EFT:16.95
EFTC:N/A
EFTD:N/A
EFX:37.37
EGAN:N/A
EGAS:11.86
EGASW:N/A
EGBN:13.66
EGF:15.4301
EGGS:N/A
EGLE:3.67
EGLS:N/A
EGN:60.49
EGNI:N/A
EGOV:12.01
EGP:43.78
EGPT:15.82
EGY:6.90
EHI:12.98
EIDSY:N/A
EIG:19.31
EILL:N/A
EITI:N/A
EIX:38.23
EK:3.32
EL:95.57
ELA:24.92
ELAM:N/A
ELANW:N/A
ELANZ:N/A
ELAS:N/A
ELB:25.73
ELBO:N/A
ELBTF:N/A
ELCO:N/A
ELEC:N/A
ELGT:N/A
ELIX:N/A
ELMG:20.44
ELMS:N/A
ELNK:8.03
ELNT:N/A
ELON:8.77
ELOQ:N/A
ELOT:N/A
ELOTG:N/A
ELOY:7.093
ELRC:16.27
ELRN:N/A
ELS:57.15
ELSE:N/A
ELSI:N/A
ELSPRA:N/A
ELTE:N/A
ELTK:1.17
ELUX:N/A
ELX:10.03
ELXS:N/A
ELY:6.71
EM:16.06
EMAK:N/A
EMBT:N/A
EMBX:N/A
EMC:26.89
EMCC:N/A
EMCGG:N/A
EMCI:23.43
EMD:13.25
EME:29.70
EMED:N/A
EMEX:N/A
EMF:23.85
EMIS:N/A
EMITF:N/A
EMKR:2.24
EMLTF:N/A
EMLX:N/A
EMMS:1.01
EMMSP:17.00
EMN:97.51
EMON:N/A
EMQ:25.46
EMR:57.5194
EMRG:N/A
EMRT:N/A
EMS:63.77
EMUS:N/A
ENBC:N/A
ENBR:N/A
ENCD:N/A
END:14.08
ENDO:N/A
ENDP:40.02
ENDPW:N/A
ENER:2.16
ENERW:N/A
ENGA:N/A
ENGEF:N/A
ENGSY:N/A
ENHT:N/A
ENMC:N/A
ENMCW:N/A
ENMD:4.79
ENON:N/A
ENP:23.95
ENPT:N/A
ENR:70.52
ENS:36.24
ENSI:N/A
ENTG:7.79
ENTU:N/A
ENV:13.21
ENVG:N/A
ENWV:2.2801
ENZ:4.00
ENZN:11.08
EOD:9.93
EOG:111.29
EOI:12.16
EONC:1.3701
EOS:12.20
EOT:18.25
EP:18.31
EPAY:23.76
EPB:36.5154
EPD:42.83
EPEN:N/A
EPEX:N/A
EPIC:12.60
EPIQ:14.42
EPIX:N/A
EPL:17.17
EPMD:N/A
EPMN:N/A
EPNY:N/A
EPPRC:N/A
EPR:45.76
EPRE:N/A
EPRPRB:N/A
EPRPRC:N/A
EPRPRD:N/A
EPRPRE:N/A
EPRS:N/A
EPTG:N/A
EQIX:92.13
EQR:56.48
EQRPRN:N/A
EQS:2.74
EQSB:N/A
EQT:46.90
EQTX:N/A
EQTY:N/A
EQU:8.24
EQUI:N/A
EQY:18.68
ERGO:N/A
ERICY:N/A
ERIE:71.84
ERMS:N/A
EROX:N/A
ERTH:N/A
ERTS:20.03
ES:5.39
ESAF:N/A
ESAN:N/A
ESBF:15.57
ESBFP:N/A
ESBK:16.7595
ESC:24.48
ESCA:5.11
ESCC:N/A
ESCM:N/A
ESD:18.67
ESE:35.79
ESFT:N/A
ESHR:N/A
ESI:68.81
ESIM:N/A
ESIO:15.51
ESITZ:N/A
ESL:66.90
ESLR:1.94
ESLT:56.23
ESMC:1.166
ESNI:N/A
ESNJ:N/A
ESPD:N/A
ESPR:N/A
ESPS:N/A
ESREF:N/A
ESRX:55.35
ESS:124.30
ESSI:N/A
ESST:N/A
ESTI:N/A
ESTM:N/A
ESV:56.62
ETB:13.79
ETCIA:N/A
ETE:45.30
ETG:15.09
ETH:22.49
ETJ:12.74
ETM:10.61
ETN:52.62
ETO:22.15
ETOP:N/A
ETOPW:N/A
ETP:52.76
ETR:65.93
ETV:12.7441
ETW:12.16
ETY:10.97
EUFA:N/A
EUNI:N/A
EUPH:N/A
EV:32.805
EVBS:3.50
EVC:2.40
EVCI:N/A
EVF:7.45
EVG:16.88
EVLV:N/A
EVN:11.5587
EVOK:N/A
EVOL:7.20
EVR:33.67
EVRC:N/A
EVRT:N/A
EVST:N/A
EVT:17.62
EVTC:N/A
EW:84.96
EWBC:22.779
EWBX:N/A
EWEB:N/A
EWEBW:N/A
EWEBZ:N/A
EWST:N/A
EXAC:17.72
EXAM:22.52
EXAP:N/A
EXAR:6.00
EXAS:7.35
EXBT:N/A
EXC:40.33
EXCO:N/A
EXD:16.50
EXDS:N/A
EXEE:N/A
EXEL:11.87
EXFO:8.70
EXG:10.55
EXGP:N/A
EXH:22.17
EXJF:N/A
EXL:11.7299
EXLN:N/A
EXLT:N/A
EXP:28.88
EXPD:50.97
EXPE:23.97
EXPO:42.62
EXPR:20.72
EXR:20.22
EXTN:N/A
EXTR:3.00
EZEN:N/A
EZPW:28.52
F:14.85
FAC:1.90
FACT:N/A
FAF:15.53
FAIM:N/A
FAM:16.86
FAME:N/A
FANTE:N/A
FANWE:N/A
FARL:N/A
FARM:11.80
FARO:38.68
FASH:N/A
FAST:65.24
FAUX:N/A
FAUXW:N/A
FAV:11.27
FAVS:N/A
FBAN:N/A
FBANP:N/A
FBAY:N/A
FBBC:N/A
FBC:1.35
FBCE:N/A
FBCI:N/A
FBEI:N/A
FBFPRM:N/A
FBFPRN:N/A
FBN:4.56
FBNC:13.21
FBNKN:N/A
FBNKO:N/A
FBNW:N/A
FBSI:N/A
FBSPRA:N/A
FBSS:13.55
FBST:N/A
FC:8.77
FCAP:16.49
FCBC:13.71
FCBP:N/A
FCCG:N/A
FCCNW:N/A
FCE-A:18.02
FCE-B:N/A
FCEL:1.84
FCF:6.33
FCFC:6.67
FCFCO:N/A
FCFN:N/A
FCFS:36.52
FCGI:N/A
FCH:6.05
FCHPRA:N/A
FCHPRC:N/A
FCIN:N/A
FCME:N/A
FCN:38.81
FCNBP:N/A
FCNCA:203.89
FCOM:N/A
FCS:19.14
FCSE:N/A
FCT:15.22
FCTR:N/A
FCX:53.08
FCY:23.86
FCZA:4.20
FDCC:N/A
FDCCW:N/A
FDEF:14.10
FDHG:N/A
FDI:14.66
FDO:51.49
FDRY:N/A
FDS:103.81
FDTR:N/A
FDX:93.99
FE:38.20
FECC:N/A
FEIC:31.35
FELE:44.23
FEO:21.47
FESX:N/A
FF:12.73
FFA:12.39
FFBC:16.45
FFBH:2.94
FFBI:N/A
FFBK:N/A
FFBZ:N/A
FFC:17.5858
FFCH:10.96
FFD:14.24
FFDB:N/A
FFDF:N/A
FFED:N/A
FFES:N/A
FFEX:3.58
FFFD:16.00
FFFL:N/A
FFFLP:N/A
FFG:29.80
FFGI:N/A
FFHH:N/A
FFHS:N/A
FFIC:14.85
FFIN:51.32
FFIV:96.45
FFKT:6.91
FFKY:4.10
FFLC:N/A
FFSL:N/A
FFSX:N/A
FFWC:N/A
FGB:8.0038
FGC:25.49
FGE:26.42
FGF:20.06
FGHC:N/A
FGI:18.00
FGP:26.10
FHCC:N/A
FHI:3.53
FHN:11.00
FHO:4.30
FHRI:N/A
FHRX:N/A
FHY:4.87
FIBR:N/A
FICO:29.94
FIFS:N/A
FIG:5.77
FII:26.27
FILE:N/A
FILM:N/A
FIMG:N/A
FINL:20.34
FIRE:24.65
FISB:N/A
FISI:16.94
FISV:62.65
FISWD:N/A
FITB:13.67
FIVE:N/A
FIX:12.91
FJA:N/A
FKAN:N/A
FKFS:N/A
FKKY:N/A
FL:20.61
FLAG:N/A
FLBC:N/A
FLBK:N/A
FLC:18.49
FLCG:N/A
FLDR:N/A
FLEX:7.16
FLGS:N/A
FLGSO:N/A
FLGSP:N/A
FLIC:26.92
FLIR:33.43
FLKY:N/A
FLMK:N/A
FLML:5.68
FLO:29.12
FLOW:4.08
FLPB:N/A
FLR:67.51
FLRE:N/A
FLS:128.00
FLSC:N/A
FLSH:N/A
FLT:33.75
FLWS:3.30
FLXS:16.60
FLYA:N/A
FLYR:N/A
FMAR:0.7244
FMARP:N/A
FMBI:11.88
FMBN:N/A
FMC:84.75
FMCO:N/A
FMD:2.07
FMDAY:N/A
FMER:17.07
FMFC:4.19
FMKT:N/A
FMN:13.24
FMO:22.05
FMPI:N/A
FMR:N/A
FMSB:N/A
FMST:N/A
FMTI:N/A
FMXI:N/A
FMY:20.10
FNB:10.45
FNBF:N/A
FNBN:0.29
FNBP:N/A
FNCE:N/A
FNCM:N/A
FNDT:17.80
FNF:14.81
FNFG:14.03
FNFI:N/A
FNIN:N/A
FNLC:14.19
FNLY:N/A
FNSR:25.00
FO:63.30
FOBB:N/A
FOCL:N/A
FOE:15.42
FOF:13.40
FONR:1.77
FOOD:N/A
FOOT:N/A
FOPRA:N/A
FOR:18.76
FORD:4.24
FORM:9.67
FORR:37.34
FORTY:19.60
FORU:N/A
FOSL:95.10
FOTO:N/A
FPCPRA:N/A
FPCX:N/A
FPFC:2.10
FPIC:36.67
FPO:15.70
FPOPRA:N/A
FPRA:N/A
FPRS:N/A
FPT:12.60
FPWR:N/A
FR:12.47
FRA:15.78
FRB:14.39
FRBK:2.88
FRC:30.00
FRDM:N/A
FRED:13.27
FREE:2.61
FREPRZ:N/A
FRES:N/A
FRF:11.39
FRGB:N/A
FRGO:N/A
FRIZ:N/A
FRM:8.18
FRME:8.47
FRNT:N/A
FRONY:N/A
FRPRJ:N/A
FRPRK:N/A
FRT:82.81
FRTG:N/A
FRTL:N/A
FRTZ:N/A
FRX:34.26
FRZ:2.87
FSBC:N/A
FSBI:9.00
FSBIP:N/A
FSBK:4.90
FSC:13.20
FSCR:N/A
FSD:18.98
FSFF:N/A
FSFT:N/A
FSII:4.04
FSLA:N/A
FSNM:N/A
FSON:N/A
FSQR:N/A
FSRV:39.70
FSS:6.39
FSST:N/A
FST:34.92
FSTH:N/A
FSTP:N/A
FSTR:40.04
FSTW:N/A
FSVB:N/A
FT:6.45
FTBK:N/A
FTBPRA:N/A
FTBPRB:N/A
FTBPRC:N/A
FTCG:N/A
FTEC:N/A
FTEK:8.22
FTFC:N/A
FTFN:N/A
FTGX:N/A
FTHL:N/A
FTHR:N/A
FTI:46.33
FTK:8.82
FTMTF:N/A
FTO:29.60
FTR:8.11
FTRL:N/A
FTSP:N/A
FTT:15.46
FTUS:N/A
FUEL:1.52
FUELW:N/A
FUJIY:N/A
FUL:21.16
FULL:8.20
FULT:11.03
FUN:19.17
FUNC:3.04
FUNCP:N/A
FUND:8.304
FUR:11.93
FUSA:N/A
FUSN:N/A
FUTR:N/A
FVCX:N/A
FVE:8.40
FVNB:N/A
FWBN:N/A
FWF:25.12
FWHT:N/A
FWRD:30.79
FWS:N/A
FXCM:13.46
FXEN:8.23
FYII:N/A
GAB:6.17
GABC:16.49
GABPRD:N/A
GABPRF:N/A
GADZ:N/A
GAFC:N/A
GAH:N/A
GAIA:6.07
GAIT:N/A
GAJ:N/A
GALN:N/A
GAM:28.03
GAMPRB:N/A
GAP:N/A
GAR:26.85
GAS:52.98
GAT:29.53
GB:25.90
GBAB:18.12
GBBK:N/A
GBBKP:N/A
GBCB:N/A
GBCI:14.44
GBCIP:N/A
GBCOA:N/A
GBCOB:N/A
GBE:0.692
GBIX:N/A
GBIZ:N/A
GBL:45.77
GBND:N/A
GBNE:N/A
GBNK:1.32
GBTB:N/A
GBTVK:N/A
GBX:24.98
GCA:3.09
GCBC:17.98
GCF:16.20
GCFBU:N/A
GCFC:N/A
GCH:12.9299
GCI:14.79
GCO:39.75
GCOM:13.08
GCOR:N/A
GCV:6.39
GCVPRB:N/A
GD:71.80
GDF:13.19
GDI:76.66
GDL:13.55
GDLPRA:N/A
GDO:18.43
GDOT:43.31
GDP:20.60
GDPAP:N/A
GDV:16.37
GDVPRA:N/A
GDVPRD:N/A
GDYS:N/A
GE:20.08
GEA:25.44
GEC:25.27
GED:25.05
GEEK:N/A
GEER:N/A
GEF:63.88
GEF-B:60.06
GEG:25.67
GEHL:N/A
GEJ:25.56
GEMP:N/A
GEMS:N/A
GEN:3.77
GENBB:N/A
GENE:3.12
GENI:N/A
GENR:N/A
GENU:N/A
GENXY:N/A
GENZ:N/A
GEOI:27.69
GEOWI:N/A
GEP:25.71
GEPRA:N/A
GER:25.27
GERN:4.99
GES:38.75
GET:33.05
GETY:N/A
GF:17.82
GFED:6.25
GFF:12.47
GFIG:4.83
GFLS:N/A
GFLSP:N/A
GFW:25.15
GFY:17.1297
GFZ:25.05
GGAL:13.39
GGC:37.71
GGG:43.46
GGNS:N/A
GGP:15.47
GGS:15.44
GGT:7.68
GGTPRB:N/A
GGTRT:N/A
GGUY:N/A
GHI:12.8788
GHL:59.85
GICOF:N/A
GIFH:N/A
GIFI:31.67
GIGA:2.65
GIGM:1.39
GIII:38.60
GILD:41.87
GILTF:N/A
GIM:10.68
GIS:37.09
GISH:N/A
GISX:N/A
GJD:22.828
GJE:24.69
GJH:9.50
GJI:N/A
GJJ:25.09
GJK:N/A
GJM:23.8499
GJN:21.96
GJO:N/A
GJP:23.75
GJR:20.62
GJS:N/A
GJT:19.27
GJV:25.12
GKK:3.99
GKKPRA:N/A
GKM:23.77
GKSRA:N/A
GLAR:N/A
GLBK:N/A
GLBL:9.38
GLBN:N/A
GLCBY:N/A
GLDB:N/A
GLDBO:N/A
GLDBP:N/A
GLDC:3.32
GLDN:N/A
GLF:40.98
GLFD:N/A
GLG:N/A
GLGC:N/A
GLGU:N/A
GLGWS:N/A
GLIA:N/A
GLMC:N/A
GLP:26.83
GLT:13.06
GLUX:N/A
GLW:19.66
GLYT:N/A
GM:30.86
GMA:24.07
GMAI:N/A
GMCR:67.09
GME:26.20
GMGC:N/A
GMNI:N/A
GMPRB:N/A
GMR:2.32
GMRK:N/A
GMST:N/A
GMT:39.59
GMTC:0.30
GMTPR:N/A
GMXRPR:N/A
GMXRW:N/A
GMXRZ:N/A
GNBT:N/A
GNCMA:11.25
GNI:103.40
GNK:10.09
GNLB:N/A
GNOM:11.70
GNRC:20.45
GNRL:N/A
GNSC:N/A
GNSL:N/A
GNSM:N/A
GNSS:N/A
GNT:19.87
GNTA:N/A
GNTI:N/A
GNTX:27.22
GNTY:N/A
GNVC:0.365
GNVH:N/A
GNW:12.56
GNWR:N/A
GOAM:N/A
GOF:21.21
GOJO:N/A
GOLD:86.62
GOLF:4.80
GOM:24.13
GORX:N/A
GOSHA:N/A
GOTO:N/A
GOV:26.87
GPC:54.05
GPEPRA:N/A
GPEPRX:N/A
GPI:41.08
GPK:4.98
GPM:9.247
GPN:52.33
GPS:22.52
GPTX:N/A
GPU:N/A
GPW:N/A
GPX:13.24
GR:84.69
GRA:37.74
GRAN:0.57
GRB:9.20
GRCO:N/A
GRDN:N/A
GREY:N/A
GRIC:N/A
GRIF:31.95
GRIL:N/A
GRIN:N/A
GRKA:N/A
GRLL:N/A
GRM:22.93
GRMN:33.78
GROW:9.02
GRR:19.49
GRT:9.01
GRTPRF:N/A
GRTPRG:N/A
GRTS:N/A
GRX:7.44
GRXPRA:N/A
GRXRT:N/A
GS:157.60
GSBC:20.1212
GSBI:N/A
GSBNZ:N/A
GSF:24.69
GSLA:20.50
GSLC:N/A
GSLI:N/A
GSOF:N/A
GSOL:11.61
GSPN:N/A
GSPRA:N/A
GSPRB:N/A
GSPRC:N/A
GSPRD:N/A
GSPT:N/A
GSTD:N/A
GSTN:N/A
GSTRF:N/A
GT:14.95
GTAA:26.30
GTAX:N/A
GTCMY:N/A
GTGO:N/A
GTI:20.28
GTIM:2.15
GTIV:27.12
GTLL:N/A
GTN:2.19
GTN-A:1.92
GTNR:N/A
GTPRA:N/A
GTPS:N/A
GTRC:N/A
GTSI:4.24
GTTLB:N/A
GTY:24.18
GUI:N/A
GUL:25.36
GUMM:N/A
GUPB:N/A
GUQ:N/A
GUT:6.70
GUTPRA:N/A
GVA:26.32
GWBK:N/A
GWF:24.705
GWR:58.51
GWRX:N/A
GWW:142.38
GXP:20.04
GXPPRA:N/A
GXPPRD:N/A
GXPPRE:N/A
GXPPRF:N/A
GY:6.7495
GYA:23.61
GYB:19.44
GYC:22.21
GYMB:N/A
GYRO:72.52
GZBX:N/A
GZMO:N/A
GZTC:N/A
H:41.11
HABC:N/A
HABK:N/A
HABKP:N/A
HADV:N/A
HAE:67.14
HAFC:1.31
HAHNC:N/A
HAIN:32.79
HAKI:N/A
HAL:46.26
HAMP:N/A
HANA:N/A
HAND:N/A
HANS:62.80
HAR:45.30
HARB:N/A
HARL:15.19
HAST:5.14
HATH:N/A
HAUP:1.9199
HAV:7.72
HAVNP:N/A
HAXS:N/A
HBAN:6.53
HBAPRD:N/A
HBAPRF:N/A
HBAPRG:N/A
HBAPRH:N/A
HBCPR:N/A
HBEK:N/A
HBHC:32.6649
HBI:27.99
HBIO:5.50
HCA:32.50
HCBB:N/A
HCBC:N/A
HCBK:9.70
HCC:32.23
HCDC:N/A
HCEN:N/A
HCF:7.66
HCFC:N/A
HCN:52.2987
HCNPRD:N/A
HCNPRF:N/A
HCNPRG:N/A
HCNPRI:N/A
HCOW:N/A
HCP:37.54
HCPPRE:N/A
HCPPRF:N/A
HCRI:N/A
HCSG:17.52
HCTL:N/A
HD:37.97
HDII:N/A
HDIIU:N/A
HDIIW:N/A
HDIIZ:N/A
HDNG:12.93
HDSN:1.97
HDTV:N/A
HDVS:N/A
HDWR:N/A
HE:24.43
HEAL:N/A
HEAR:N/A
HECO:N/A
HECOP:N/A
HEI:59.64
HEI-A:43.99
HEII:N/A
HEK:6.38
HEKU:N/A
HEKWS:N/A
HELE:29.57
HELX:N/A
HEP:57.34
HEPH:N/A
HEPRU:N/A
HERBA:N/A
HERBB:N/A
HES:79.86
HEW:N/A
HF:13.77
HFBA:N/A
HFBC:N/A
HFCPRB:N/A
HFFB:N/A
HFFC:11.20
HFGI:N/A
HFWA:14.45
HGAT:N/A
HGG:13.80
HGGR:N/A
HGIC:32.52
HGMCY:N/A
HGPI:N/A
HGR:26.17
HGRD:N/A
HGSI:30.15
HGT:23.47
HHC:64.165
HHGP:5.87
HHNT:N/A
HHS:11.75
HHY:9.26
HI:22.63
HIBB:36.54
HIBNY:N/A
HICKA:N/A
HIF:10.15
HIFN:N/A
HIFS:50.50
HIG:26.52
HIGPRA:N/A
HIGWS:N/A
HIH:7.5999
HIHO:3.27
HII:39.36
HIL:5.03
HIO:6.45
HIPC:N/A
HIRE:N/A
HIS:2.17
HIST:N/A
HITK:26.24
HITS:N/A
HIW:34.67
HIWPRB:N/A
HIX:10.04
HJA:N/A
HJG:24.22
HJJ:22.8175
HJL:23.12
HJN:23.88
HJO:N/A
HJR:24.35
HJT:25.54
HJV:24.10
HK:25.21
HL:9.60
HLEX:N/A
HLFC:N/A
HLIT:9.00
HLPRB:N/A
HLS:24.43
HLTH:N/A
HLX:16.11
HLYW:N/A
HMA:10.38
HME:59.59
HMGC:N/A
HMGN:N/A
HMGNW:N/A
HMH:5.17
HMIN:42.90
HMLD:N/A
HMLK:N/A
HMN:16.66
HMNF:N/A
HMSK:N/A
HMSL:N/A
HMSV:N/A
HMSY:81.58
HMTTG:N/A
HNBC:N/A
HNCS:N/A
HNI:30.51
HNR:14.73
HNT:31.55
HNZ:50.31
HNZPR:N/A
HOC:61.15
HOEN:N/A
HOFF:N/A
HOG:41.79
HOLL:1.76
HOLX:21.97
HOMF:N/A
HOMS:N/A
HON:57.61
HOOK:9.1999
HOOV:N/A
HORC:N/A
HORT:N/A
HOS:28.79
HOST:N/A
HOT:57.15
HOTJ:N/A
HOTT:6.45
HOV:3.29
HOVU:20.17
HOWT:N/A
HP:66.52
HPAC:N/A
HPF:18.69
HPI:18.83
HPII:N/A
HPOL:1.05
HPOW:N/A
HPP:14.33
HPPPRB:N/A
HPQ:40.73
HPRT:N/A
HPS:16.50
HPT:23.34
HPTPRB:N/A
HPTPRC:N/A
HPY:17.5499
HQH:14.67
HQL:12.33
HR:22.82
HRB:17.78
HRBT:N/A
HRC:40.30
HRG:5.75
HRL:28.46
HRLY:N/A
HRMI:N/A
HRS:50.07
HRSH:N/A
HRVE:N/A
HRVEW:N/A
HRZ:1.95
HRZB:N/A
HS:37.97
HSA:5.36
HSAC:N/A
HSC:34.56
HSIC:70.19
HSII:26.256
HSKA:6.2401
HSM:6.47
HSP:56.34
HST:16.95
HSTD:N/A
HSTM:7.68
HSVLY:N/A
HSY:57.10
HT:5.71
HTB:25.22
HTBK:4.83
HTCH:2.53
HTCO:9.73
HTD:15.774
HTEI:N/A
HTEK:N/A
HTH:9.62
HTHR:N/A
HTLD:17.89
HTN:25.02
HTPRA:N/A
HTR:6.10
HTRN:N/A
HTS:27.83
HTVN:N/A
HTY:13.00
HTZ:16.62
HUB-A:N/A
HUB-B:68.11
HUBG:38.34
HUDS:N/A
HUM:71.33
HUMC:N/A
HUMP:N/A
HUN:19.45
HURC:32.28
HVT:12.29
HVT-A:N/A
HW:5.60
HWEN:N/A
HWKN:40.34
HWLLP:N/A
HXL:18.80
HYA:N/A
HYB:10.30
HYBD:N/A
HYBR:N/A
HYC:12.08
HYDL:N/A
HYF:2.38
HYGS:5.95
HYH:24.79
HYI:18.98
HYK:23.03
HYL:22.86
HYM:25.25
HYPR:N/A
HYSL:N/A
HYSQ:N/A
HYT:11.74
HYTDL:N/A
HYV:11.96
HYY:25.85
HZD:25.63
HZK:26.10
HZO:9.30
IAAC:N/A
IAAI:N/A
IACT:N/A
IAE:19.02
IAIS:N/A
IAR:N/A
IARC:N/A
IART:48.18
IASID:N/A
IATV:N/A
IAWK:N/A
IBAS:N/A
IBCA:2.96
IBCP:3.38
IBCPP:N/A
IBEM:N/A
IBHVF:N/A
IBI:19.20
IBIS:N/A
IBKC:58.6899
IBM:165.36
IBNK:0.23
IBNKP:N/A
IBOC:17.67
IBPI:N/A
IBSS:N/A
IBSX:N/A
IBUY:N/A
ICAB:N/A
ICB:16.32
ICBC:N/A
ICBX:N/A
ICCA:N/A
ICCC:3.22
ICCI:N/A
ICCX:N/A
ICE:121.7199
ICGE:13.68
ICII:N/A
ICIX:N/A
ICLR:23.22
ICO:11.1571
ICOC:N/A
ICOCZ:N/A
ICOS:N/A
ICPT:N/A
ICS:12.30
ICST:N/A
ICTG:N/A
ICTS:N/A
ICUI:44.96
ID:11.77
IDA:38.45
IDBE:N/A
IDCC:46.21
IDE:21.34
IDPH:N/A
IDSA:10.38
IDSY:4.61
IDTC:N/A
IDTI:7.15
IDTWI:N/A
IDXC:N/A
IDXX:78.23
IECE:N/A
IEIB:N/A
IEP:40.00
IEX:43.85
IFCI:N/A
IFCJ:N/A
IFCN:N/A
IFCO:N/A
IFF:62.09
IFGM:N/A
IFIN:N/A
IFLO:N/A
IFLY:N/A
IFLYW:N/A
IFMX:N/A
IFN:32.66
IFNY:N/A
IFO:N/A
IFOX:N/A
IFRS:N/A
IFSB:N/A
IFSH:N/A
IFSHW:N/A
IFSIA:18.24
IFT:9.80
IFUL:N/A
IGA:13.327
IGAF:N/A
IGCA:N/A
IGD:11.03
IGEN:N/A
IGI:20.44
IGLD:N/A
IGOC:N/A
IGR:8.10
IGT:15.70
IGTE:17.47
IHC:8.08
IHCO:N/A
IHII:N/A
IHIIL:N/A
IHIIW:N/A
IHIIZ:N/A
IHS:86.08
IHSC:N/A
IHTC:N/A
IHTCW:N/A
IIAA:N/A
IIC:12.41
IICR:N/A
IID:11.80
IIF:24.00
IIGP:N/A
IIIM:N/A
IIJI:7.12
IIM:13.73
IINT:N/A
IINV:N/A
IISL:N/A
IISX:N/A
IIVI:45.59
IIXL:N/A
IJD:N/A
IKJ:25.1299
IKL:24.29
IKM:24.49
IKOS:N/A
IKR:24.85
IL:28.60
ILCO:N/A
ILDCY:N/A
ILFO:N/A
ILGN:N/A
ILMN:67.80
ILND:N/A
ILNK:N/A
ILOG:N/A
ILUM:N/A
ILXI:N/A
ILXO:N/A
IM:20.45
IMAN:N/A
IMAT:N/A
IMAX:31.73
IMC:13.98
IMCI:N/A
IMCL:N/A
IMCO:N/A
IMDC:N/A
IMF:16.90
IMGN:12.36
IMGX:N/A
IMIC:N/A
IMKTA:18.499
IMMR:7.26
IMMT:N/A
IMMU:3.85
IMN:11.54
IMNR:N/A
IMNX:N/A
IMNY:N/A
IMP:N/A
IMPH:N/A
IMPT:N/A
IMPV:N/A
IMPX:N/A
IMRS:7.61
IMS:13.2699
IMSC:N/A
IMT:12.89
IMTV:N/A
IN:11.34
INAGY:N/A
INAI:N/A
INAP:6.92
INB:11.25
INBI:N/A
INCR:N/A
INCU:N/A
INCY:17.80
INDB:27.04
INDBO:N/A
INDBP:N/A
INDG:N/A
INDGW:N/A
INEI:N/A
INFA:53.95
INFD:N/A
INFM:N/A
INFN:8.03
INFO:N/A
INFS:N/A
INFT:N/A
INFU:2.75
INFY:73.35
INGE:N/A
INGN:N/A
INGR:N/A
INHL:N/A
INHO:N/A
ININ:38.47
INIS:N/A
INIT:N/A
INKP:N/A
INKT:N/A
INLQ:N/A
INMD:10.32
INMRY:N/A
INMT:N/A
INMX:N/A
INN:10.39
INNO:N/A
INOC:N/A
INOD:2.65
INOV:N/A
INOW:N/A
INPH:6.27
INPM:N/A
INRB:N/A
INRG:N/A
INRS:N/A
INSG:N/A
INSI:N/A
INSM:8.81
INSN:N/A
INSP:8.7199
INSUA:N/A
INSW:8.00
INT:37.53
INTA:N/A
INTC:19.66
INTD:N/A
INTG:21.56
INTI:N/A
INTL:25.75
INTM:N/A
INTO:N/A
INTT:4.00
INTU:54.37
INTV:N/A
INTW:N/A
INTZ:N/A
INVI:N/A
INVN:N/A
INVX:N/A
INXN:13.88
IO:12.41
IOMT:N/A
IONA:N/A
IONN:N/A
IP:29.3899
IPAR:18.36
IPCR:N/A
IPG:12.01
IPHI:20.91
IPI:33.651
IPIC:N/A
IPIX:N/A
IPLPRB:N/A
IPLPRC:N/A
IPLY:N/A
IPRT:N/A
IPSW:N/A
IPXL:27.29
IQC:11.23
IQI:11.72
IQM:12.81
IQN:13.05
IQT:12.11
IR:47.10
IRC:9.33
IREP:N/A
IRETS:N/A
IRF:32.10
IRIC:N/A
IRIX:4.15
IRL:8.11
IRM:34.66
IRR:15.81
IRSN:N/A
IRWN:N/A
IRWNN:N/A
IRWNO:N/A
IRWNP:N/A
ISAC:N/A
ISCA:30.52
ISEC:N/A
ISEE:N/A
ISFC:N/A
ISH:24.11
ISHP:N/A
ISIG:7.00
ISIL:13.80
ISIP:N/A
ISKO:N/A
ISLD:N/A
ISLE:9.35
ISM:23.03
ISMT:N/A
ISMTW:N/A
ISNS:N/A
ISON:N/A
ISONW:N/A
ISPH:4.98
ISRG:364.91
ISRL:N/A
ISS:18.85
ISSC:5.58
ISSI:9.00
ISSX:N/A
ISTA:10.09
ISTN:N/A
ISWI:N/A
ISWIW:N/A
ISYS:12.32
IT:41.39
ITC:68.90
ITCD:N/A
ITG:16.95
ITGR:N/A
ITIC:33.00
ITIG:N/A
ITLA:N/A
ITMN:51.15
ITRA:N/A
ITRI:54.91
ITRU:N/A
ITT:57.91
ITW:53.33
ITWO:N/A
ITXC:N/A
ITXI:N/A
IUBC:N/A
IUBCP:N/A
IUSA:N/A
IVAC:11.27
IVAN:2.81
IVBK:N/A
IVC:31.72
IVCO:N/A
IVGN:N/A
IVIL:N/A
IVIS:N/A
IVR:21.20
IVTA:N/A
IWAV:N/A
IWHM:N/A
IWOV:N/A
IYCOY:N/A
JACO:N/A
JADE:4.14
JADEW:N/A
JAGI:N/A
JAH:35.56
JAKK:18.84
JAMS:N/A
JAMSO:N/A
JAMSP:N/A
JAPNY:N/A
JAWZD:N/A
JAZZ:34.54
JBHT:48.15
JBI:25.58
JBJ:23.82
JBK:22.00
JBL:19.21
JBN:23.65
JBO:23.41
JBOH:N/A
JBR:23.56
JBSS:11.85
JBT:18.84
JCBS:N/A
JCBSG:N/A
JCDA:3.43
JCE:13.87
JCG:N/A
JCI:39.40
JCIPRZ:N/A
JCOM:29.27
JCORZ:N/A
JCP:37.37
JCTCF:10.6801
JDAS:29.38
JDD:11.52
JDEC:N/A
JDSU:18.67
JEC:48.26
JEF:24.40
JEFFP:N/A
JEQ:5.87
JFBC:10.38
JFC:15.75
JFR:12.60
JGG:15.02
JGT:14.36
JGV:19.73
JHFT:N/A
JHI:21.40
JHP:8.25
JHS:14.27
JILL:N/A
JJSF:47.05
JKHY:33.30
JLA:12.68
JLL:106.04
JLMC:N/A
JLMI:N/A
JLS:24.87
JMAR:N/A
JMF:19.54
JMP:8.14
JMT:24.695
JMXI:N/A
JNIC:N/A
JNJ:60.12
JNS:12.21
JNY:14.37
JOE:25.29
JOF:8.39
JORE:N/A
JOSB:50.98
JOUT:15.50
JPC:8.55
JPG:13.50
JPM:45.75
JPMPRB:N/A
JPMPRC:N/A
JPMPRI:N/A
JPMPRJ:N/A
JPMPRK:N/A
JPMPRO:N/A
JPMPRP:N/A
JPMPRS:N/A
JPMPRW:N/A
JPMPRX:N/A
JPMPRY:N/A
JPMPRZ:N/A
JPMWS:N/A
JPS:8.24
JPST:N/A
JPZ:12.47
JQC:8.96
JRBK:N/A
JRN:5.69
JRO:12.75
JSM:20.91
JSN:12.50
JTA:11.55
JTD:13.14
JTP:7.67
JTWO:N/A
JTX:0.5699
JUDG:N/A
JUNI:N/A
JUNO:N/A
JW-A:50.10
JW-B:N/A
JWEB:N/A
JWF:24.80
JWN:46.145
JXSB:N/A
JXVL:N/A
JZC:22.5612
JZH:24.45
JZJ:25.70
JZK:24.0701
JZL:N/A
JZS:23.05
JZT:25.2468
JZV:N/A
K:55.35
KAI:27.52
KAMNA:N/A
KAMNG:N/A
KANA:N/A
KAR:17.18
KARE:N/A
KAYE:N/A
KBALB:7.33
KBH:11.32
KBR:36.22
KBW:24.30
KCC:25.566
KCG:12.90
KCI:55.33
KCIN:N/A
KCLI:30.52
KCP:13.53
KCW:25.71
KDN:37.61
KED:19.30
KEF:14.13
KEG:14.84
KELL:N/A
KELYA:19.60
KELYB:N/A
KEM:14.60
KENT:N/A
KEQU:11.32
KERX:5.11
KESI:N/A
KEST:N/A
KEX:55.414
KEY:8.84
KEYN:21.5556
KEYPRA:N/A
KEYPRB:N/A
KEYPRD:N/A
KEYPRE:N/A
KEYPRF:N/A
KEYPRG:N/A
KEYS:N/A
KF:49.33
KFBI:N/A
KFN:10.19
KFRC:16.72
KFT:32.96
KFY:21.09
KG:N/A
KHI:10.20
KID:7.05
KIDD:N/A
KIDS:N/A
KILN:N/A
KIM:17.76
KIMPRF:N/A
KIMPRG:N/A
KIMPRH:N/A
KKD:5.56
KKR:18.22
KLAC:42.66
KLIC:8.41
KLOC:N/A
KMAG:N/A
KMB:65.55
KMF:25.30
KMGB:19.30
KMI:29.16
KMM:10.43
KMP:75.30
KMR:65.82
KMT:39.35
KMX:32.29
KNAN:N/A
KNAP:N/A
KNBWY:N/A
KND:23.81
KNDL:9.91
KNGT:N/A
KNL:19.61
KNO:24.13
KNOT:10.76
KNR:25.64
KNSY:24.74
KNX:19.36
KO:68.47
KOOL:2.31
KOOP:N/A
KOP:43.47
KOPN:4.44
KOREA:N/A
KOSN:N/A
KOSP:N/A
KOSS:7.04
KQIP:N/A
KR:24.93
KRA:39.85
KRBPRD:N/A
KRBPRE:N/A
KRC:39.84
KRCPRE:N/A
KRCPRF:N/A
KREM:N/A
KRG:5.115
KRGPRA:N/A
KRJ:N/A
KRO:58.04
KROG:N/A
KRON:N/A
KRSC:N/A
KRSL:N/A
KS:16.60
KSA:N/A
KSK:25.33
KSM:11.67
KSP:8.24
KSS:54.20
KST:13.50
KSU:52.056
KSUPR:N/A
KSWS:11.85
KTCC:5.22
KTCO:N/A
KTEC:19.79
KTECP:N/A
KTECW:N/A
KTF:11.22
KTH:N/A
KTII:N/A
KTN:28.25
KTP:25.056
KTV:26.92
KTWO:N/A
KTWOW:N/A
KTX:25.84
KV-A:4.34
KV-B:4.29
KVF:N/A
KVHI:15.31
KVIKA:N/A
KVIKB:N/A
KVR:24.752
KVW:N/A
KWIC:N/A
KWK:13.70
KWR:40.11
KYE:29.95
KYN:30.08
L:42.34
LAB:4.23
LABL:21.15
LABS:N/A
LACI:N/A
LACIW:N/A
LACO:2.46
LAD:15.00
LAKE:8.50
LAMR:32.40
LANC:62.61
LAND:N/A
LANV:N/A
LARK:N/A
LARL:N/A
LARS:N/A
LASE:N/A
LATD:N/A
LAUN:N/A
LAWS:23.33
LAYN:30.48
LAZ:42.00
LBAI:10.26
LBFWD:N/A
LBIX:3.05
LBRT:N/A
LCAV:6.66
LCBM:N/A
LCC:8.28
LCCI:N/A
LCCO:N/A
LCM:11.90
LCOR:N/A
LCRY:14.11
LCTO:N/A
LCUT:15.96
LCVRZ:N/A
LDCL:N/A
LDF:18.84
LDIG:N/A
LDL:9.05
LDMK:N/A
LDR:61.33
LDSH:53.25
LEAP:16.40
LEAWI:N/A
LECH:N/A
LECO:74.64
LECT:N/A
LEDG:N/A
LEE:2.87
LEFX:N/A
LEG:22.90
LEIX:N/A
LEN:18.22
LEN-B:14.55
LENS:N/A
LEO:7.755
LEON:N/A
LEXG:N/A
LEXR:N/A
LF:4.36
LFAY:N/A
LFCO:N/A
LFED:N/A
LFIN:N/A
LFMN:N/A
LFUS:58.2899
LFUSW:N/A
LG:37.13
LGASP:N/A
LGI:15.37
LGND:9.70
LGTO:N/A
LGTY:N/A
LH:95.06
LHO:25.56
LHOPRD:N/A
LHOPRE:N/A
LHOPRG:N/A
LHOPRH:N/A
LIBB:N/A
LIBHA:N/A
LIBHB:N/A
LICB:N/A
LIFC:N/A
LIFE:53.16
LIFF:N/A
LIHRY:N/A
LII:51.63
LINK:N/A
LION:8.35
LIOX:3.59
LIQB:N/A
LIQWF:N/A
LITE:N/A
LIZ:5.59
LJPC:N/A
LKFN:21.851
LKFNP:N/A
LL:23.00
LLL:76.65
LLTC:32.94
LLY:35.90
LM:36.78
LMI:33.12
LMIA:19.77
LMIN:N/A
LMLP:2.87
LMNE:N/A
LMNX:19.27
LMT:78.54
LNBB:N/A
LNC:28.885
LNCB:N/A
LNCE:19.21
LNCPR:N/A
LNCPRG:N/A
LNCR:30.52
LNCWS:N/A
LNDC:5.94
LNET:3.32
LNN:71.13
LNOP:N/A
LNT:38.33
LNTE:N/A
LNTY:N/A
LNUX:N/A
LNY:N/A
LO:100.75
LOAX:N/A
LOCK:N/A
LODG:N/A
LOGC:N/A
LOGIY:N/A
LOGN:N/A
LOILY:N/A
LOJN:4.64
LOOK:1.95
LOR:13.20
LOUD:N/A
LOW:27.18
LPAC:N/A
LPNT:39.47
LPS:30.15
LPSN:13.47
LPTH:1.61
LPX:9.14
LQID:N/A
LRCX:51.05
LRN:34.27
LROD:N/A
LRP:N/A
LRY:34.28
LSBC:N/A
LSBI:N/A
LSBX:N/A
LSCC:5.95
LSCO:N/A
LSCP:N/A
LSE:5.45
LSEPRA:N/A
LSI:6.46
LSPN:N/A
LSTR:47.587
LTBG:N/A
LTC:29.33
LTCHP:N/A
LTCPRF:N/A
LTD:37.98
LTFD:N/A
LTM:36.45
LTNX:N/A
LTRE:8.24
LTRX:4.00
LTRY:N/A
LTUS:N/A
LTWO:N/A
LTXX:N/A
LUB:5.36
LUCY:N/A
LUFK:91.66
LUK:35.86
LUMM:N/A
LUMT:N/A
LUV:11.76
LVB:20.49
LVCI:N/A
LVEL:N/A
LVID:N/A
LVLT:1.73
LVMHY:N/A
LVS:44.71
LWAY:9.32
LWIN:N/A
LWIRA:N/A
LXBK:N/A
LXK:36.74
LXMO:N/A
LXNT:N/A
LXP:9.37
LXPPRB:N/A
LXPPRC:N/A
LXPPRD:N/A
LYB:40.63
LYNX:N/A
LYTS:7.04
LYV:9.95
LZ:134.19
LZB:10.34
M:24.555
MA:269.92
MAA:63.43
MABA:N/A
MAC:49.20
MACC:N/A
MACE:N/A
MACR:N/A
MADB:N/A
MADGF:N/A
MAFB:N/A
MAG:2.03
MAGI:N/A
MAGS:3.12
MAGZ:N/A
MAGZW:N/A
MAHI:N/A
MAII:N/A
MAIR:N/A
MALL:9.95
MAN:63.22
MANA:N/A
MANC:N/A
MANH:34.49
MANU:N/A
MAPS:N/A
MAPX:N/A
MAR:34.20
MARPS:22.15
MARSA:N/A
MARSB:N/A
MARSG:N/A
MARY:N/A
MAS:13.47
MASB:N/A
MAT:25.74
MATK:N/A
MATR:N/A
MATV:N/A
MATW:38.25
MATX:N/A
MAV:12.60
MAXC:N/A
MAXE:N/A
MAXF:N/A
MAXID:N/A
MAXM:N/A
MAXMW:N/A
MAXS:N/A
MAXY:5.23
MAY:11.206
MAYS:17.71
MAZL:N/A
MBAY:N/A
MBBC:N/A
MBFI:20.14
MBHI:N/A
MBI:9.24
MBLA:N/A
MBLAP:N/A
MBNK:N/A
MBRN:N/A
MBRS:N/A
MBRW:N/A
MBTAE:N/A
MBVT:27.07
MBWM:8.43
MBWMP:N/A
MCA:12.38
MCAF:N/A
MCBC:2.75
MCBI:N/A
MCC:11.60
MCCC:N/A
MCCL:N/A
MCD:77.22
MCDE:N/A
MCDT:N/A
MCDTA:N/A
MCEL:N/A
MCHM:N/A
MCHP:37.64
MCI:16.44
MCICP:N/A
MCK:78.94
MCKC:N/A
MCLD:N/A
MCLDP:N/A
MCLLC:N/A
MCLN:N/A
MCLS:N/A
MCN:8.74
MCO:35.72
MCOM:N/A
MCP:73.65
MCPPRA:N/A
MCR:9.18
MCRI:11.07
MCRL:12.79
MCRS:51.14
MCS:10.46
MCSI:N/A
MCTI:N/A
MCTR:N/A
MCY:38.90
MD:67.64
MDBK:N/A
MDC:26.72
MDCA:17.69
MDCC:N/A
MDCI:8.64
MDCO:15.86
MDDS:N/A
MDEA:N/A
MDER:N/A
MDERW:N/A
MDII:N/A
MDKI:N/A
MDLI:N/A
MDLK:N/A
MDNX:N/A
MDP:34.71
MDQU:N/A
MDRWI:N/A
MDRX:21.26
MDS:7.45
MDSI:N/A
MDSN:N/A
MDST:N/A
MDT:40.83
MDTL:N/A
MDU:22.88
MDWV:N/A
MDWY:N/A
MEAD:4.10
MED:17.08
MEDC:N/A
MEDI:N/A
MEDM:N/A
MEDP:N/A
MEDQ:N/A
MEDS:N/A
MEDW:11.90
MEDX:N/A
MEE:63.72
MEG:5.94
MEGO:N/A
MEI:11.76
MEMH:N/A
MEN:9.70
MENT:14.26
MEOH:31.96
MERB:N/A
MERCS:N/A
MERPRD:N/A
MERPRE:N/A
MERPRF:N/A
MERPRK:N/A
MERPRM:N/A
MERPRP:N/A
MERQ:N/A
MERX:N/A
MESA:N/A
MESG:N/A
MET:44.33
META:N/A
METB:N/A
METF:N/A
METFO:N/A
METFP:N/A
METG:N/A
METHA:N/A
METHB:N/A
METHV:N/A
METPRA:N/A
METPRB:N/A
METR:12.39
METRW:N/A
MEXP:N/A
MFA:7.84
MFAPRA:N/A
MFB:28.64
MFBC:N/A
MFCO:N/A
MFD:15.869
MFDE:N/A
MFE:N/A
MFL:12.53
MFLO:N/A
MFLR:8.82
MFM:6.21
MFNX:N/A
MFRI:11.20
MFSF:9.28
MFT:11.95
MFUN:N/A
MFV:8.0284
MFW:25.06
MG:18.22
MGAM:5.70
MGAMW:N/A
MGAMZ:N/A
MGEN:N/A
MGF:6.44
MGI:3.34
MGIC:6.25
MGM:14.10
MGRC:26.64
MGRPC:N/A
MGU:18.15
MGXI:N/A
MHCO:N/A
MHD:14.53
MHF:7.22
MHI:13.14
MHK:59.68
MHMY:N/A
MHN:12.81
MHO:13.54
MHOPRA:N/A
MHP:38.91
MHR:8.05
MHS:55.73
MHY:6.33
MI:8.02
MIC:22.90
MICC:98.08
MICT:N/A
MIDD:88.14
MIEC:N/A
MIG:10.25
MIGI:N/A
MIGS:N/A
MIHL:N/A
MIKE:N/A
MIKL:N/A
MIKN:N/A
MIKR:N/A
MILB:N/A
MILT:N/A
MIMS:N/A
MIN:6.11
MIND:16.00
MINI:24.35
MIPS:9.91
MIPSB:N/A
MISI:N/A
MITK:N/A
MITSY:341.5199
MITT:N/A
MITY:N/A
MIY:12.90
MJF:N/A
MJH:25.02
MJI:12.85
MJN:60.29
MJT:N/A
MJV:N/A
MJY:N/A
MKC:47.88
MKC-V:47.73
MKFCF:N/A
MKIE:N/A
MKL:416.88
MKS:20.81
MKSI:29.62
MKTAY:45.24
MKTW:N/A
MKTY:N/A
MKV:25.90
MLAB:29.37
MLAN:N/A
MLG:25.16
MLHR:24.76
MLI:35.43
MLIN:N/A
MLM:88.85
MLMT:N/A
MLNK:5.22
MLNKW:N/A
MLNM:N/A
MLOG:N/A
MLP:5.29
MLR:15.29
MLRC:N/A
MLTX:N/A
MLU:83.99
MMAN:N/A
MMC:29.65
MMI:23.28
MMM:93.22
MMP:59.97
MMPT:N/A
MMR:17.48
MMS:78.27
MMSI:21.87
MMT:6.72
MMTM:N/A
MMU:11.66
MNBB:N/A
MNDO:3.55
MNE:12.63
MNI:3.38
MNMD:N/A
MNP:12.95
MNR:8.24
MNRO:31.89
MNRPRA:N/A
MNRTA:N/A
MNTG:2.53
MNTR:N/A
MNTX:6.07
MO:26.99
MOBE:N/A
MOBI:14.66
MOCO:14.87
MOD:16.45
MODI:N/A
MODT:N/A
MOG-A:43.39
MOG-B:43.11
MOGN:N/A
MOH:40.98
MOIL:N/A
MOL:9.90
MOLX:24.495
MOLXA:20.41
MON:68.61
MOND:N/A
MONE:N/A
MONI:N/A
MONM:N/A
MONT:N/A
MOS:76.60
MOTR:13.29
MOV:17.00
MOVA:N/A
MOVI:N/A
MOYC:N/A
MPA:13.47
MPET:2.4302
MPG:3.26
MPGPRA:N/A
MPJ:25.25
MPLX:N/A
MPML:N/A
MPPP:N/A
MPPRD:N/A
MPR:11.33
MPV:14.50
MPW:11.69
MPWG:N/A
MPWR:14.35
MPWRP:N/A
MPX:7.20
MQT:11.22
MQY:12.78
MRAE:N/A
MRBA:N/A
MRBK:N/A
MRCH:N/A
MRCY:20.39
MRF:7.92
MRGE:5.05
MRGO:N/A
MRK:34.04
MRNT:N/A
MRO:51.26
MROI:N/A
MRSA:N/A
MRT:7.28
MRTI:N/A
MRTN:21.82
MRTPRA:N/A
MRVC:N/A
MRVL:15.70
MRVT:N/A
MRX:35.15
MRXX:N/A
MRYP:N/A
MS:26.82
MSA:35.38
MSB:36.8106
MSBF:5.89
MSBK:N/A
MSCA:N/A
MSCC:21.23
MSCI:35.46
MSD:10.30
MSDXO:N/A
MSDXP:28.45
MSEL:N/A
MSEX:18.128
MSF:15.95
MSFT:25.44
MSGI:N/A
MSGY:N/A
MSI:44.07
MSIX:N/A
MSJ:24.27
MSK:23.96
MSLV:N/A
MSM:70.51
MSO:3.86
MSON:2.40
MSP:12.65
MSPR:N/A
MSPRA:N/A
MSTR:130.36
MSY:6.00
MSZ:24.24
MTB:85.71
MTBPRA:N/A
MTCH:N/A
MTEC:N/A
MTEK:N/A
MTEX:1.50
MTG:8.60
MTGNY:N/A
MTH:24.63
MTIC:N/A
MTIN:N/A
MTIX:N/A
MTLC:N/A
MTLG:N/A
MTLK:0.87
MTMC:N/A
MTMS:N/A
MTN:49.44
MTNT:N/A
MTON:N/A
MTOR:16.15
MTP:17.87
MTR:49.50
MTRN:39.4223
MTROA:N/A
MTROB:N/A
MTRX:14.01
MTS:15.75
MTSC:44.13
MTSL:1.78
MTSN:2.17
MTST:N/A
MTT:20.10
MTW:21.38
MTWV:N/A
MTX:66.08
MTXC:N/A
MTXCP:N/A
MTZ:19.91
MUA:11.3371
MUC:12.418
MUE:11.96
MUEI:N/A
MUEL:N/A
MUH:13.24
MUI:13.50
MUJ:13.25
MUR:74.08
MUS:12.04
MUSA:16.14
MUSE:N/A
MUZE:N/A
MUZEW:N/A
MVBI:N/A
MVBIP:N/A
MVC:13.50
MVCO:N/A
MVCOW:N/A
MVIS:1.25
MVLA:N/A
MVO:40.35
MVSN:N/A
MVT:13.38
MW:27.18
MWA:4.061
MWAR:N/A
MWAV:N/A
MWBX:N/A
MWE:49.44
MWG:23.62
MWGP:N/A
MWO:22.94
MWR:23.70
MWRK:N/A
MWV:31.2767
MWW:16.73
MX:14.5795
MXBIF:N/A
MXE:11.62
MXEPR:N/A
MXICY:N/A
MXIM:24.78
MXL:8.0805
MXTR:N/A
MXWL:17.26
MYC:12.74
MYD:12.91
MYE:10.01
MYF:12.45
MYGN:20.20
MYI:11.76
MYJ:13.0092
MYM:11.97
MYN:11.96
MYPT:N/A
MYST:N/A
MZF:12.98
MZON:N/A
N:29.56
NABI:5.54
NAC:12.0099
NAD:12.63
NADPRC:N/A
NADX:N/A
NAFC:37.00
NAI:14.05
NAII:4.5902
NAL:14.99
NAN:12.732
NANO:16.05
NANPRC:N/A
NANPRD:N/A
NANX:1.3099
NARA:9.44
NASB:16.05
NASC:N/A
NASI:28.56
NATH:17.31
NATHW:N/A
NATI:31.57
NATK:N/A
NATR:9.00
NAUT:N/A
NAV:65.88
NAVG:50.75
NAVI:5.50
NAVPRD:N/A
NAVR:2.0299
NAZ:12.18
NBB:18.24
NBCI:N/A
NBD:18.66
NBIX:7.79
NBL:93.07
NBR:30.74
NBSC:N/A
NBSI:N/A
NBTB:22.21
NBTY:N/A
NC:101.54
NCA:8.37
NCBC:5.475
NCBM:N/A
NCCPRA:N/A
NCCPRB:N/A
NCCPRC:N/A
NCEB:N/A
NCEH:N/A
NCEN:N/A
NCI:9.76
NCL:12.22
NCLIP:N/A
NCNT:N/A
NCNX:N/A
NCO:12.24
NCOG:N/A
NCOM:N/A
NCP:12.14
NCPM:N/A
NCR:18.815
NCRI:N/A
NCS:11.77
NCT:5.79
NCTPRB:N/A
NCTPRC:N/A
NCTPRD:N/A
NCUPRC:N/A
NCV:10.54
NCZ:9.79
NDN:20.07
NDSN:55.43
NE:43.08
NEAPRC:N/A
NEE:55.36
NEEPRC:N/A
NEEPRF:N/A
NEIB:N/A
NEM:57.85
NENG:N/A
NEOF:N/A
NEOG:40.40
NEOL:N/A
NEOM:N/A
NEON:N/A
NEOT:N/A
NEOTW:N/A
NERAY:N/A
NERX:N/A
NESC:N/A
NESY:N/A
NETA:N/A
NETE:N/A
NETM:N/A
NETO:N/A
NETP:N/A
NETR:N/A
NETS:N/A
NETX:N/A
NETZ:N/A
NEU:151.43
NEV:12.26
NEWC:N/A
NEWCW:N/A
NEWH:N/A
NEWP:16.09
NEWRZ:N/A
NEWZ:N/A
NEXL:N/A
NEXLW:N/A
NEXM:N/A
NEXT:N/A
NFCPRC:N/A
NFG:71.43
NFJ:18.44
NFLD:N/A
NFMPRC:N/A
NFP:15.51
NFX:70.61
NGAS:N/A
NGBPRC:N/A
NGEN:N/A
NGKPRC:N/A
NGLS:34.67
NGOPRC:N/A
NGPS:N/A
NGRU:N/A
NGT:23.04
NGXPRC:N/A
NGZ:16.54
NHCH:N/A
NHCI:N/A
NHHC:N/A
NHI:46.43
NHP:42.86
NHTB:13.35
NHTBP:N/A
NI:18.98
NIAG:N/A
NICE:36.81
NICH:N/A
NICK:12.58
NIE:19.09
NIF:14.19
NIIPRC:N/A
NIKU:N/A
NIM:9.84
NIO:13.11
NIPNY:N/A
NITE:N/A
NJR:41.95
NKA:21.84
NKE:80.27
NKGPRC:N/A
NKRPRC:N/A
NKSH:28.40
NL:14.31
NLC:26.91
NLCI:9.84
NLS:2.80
NLY:17.47
NLYPRA:N/A
NMA:13.13
NMCOF:N/A
NMD:10.77
NMGC:N/A
NMHC:N/A
NMI:9.76
NMIL:N/A
NMKPRB:N/A
NMKPRC:N/A
NMO:12.27
NMP:12.60
NMPS:N/A
NMRX:9.75
NMSS:N/A
NMT:12.94
NMTC:N/A
NMTI:N/A
NMTPRC:N/A
NMTPRD:N/A
NMTX:N/A
NMTXZ:N/A
NMUS:N/A
NMY:13.426
NMYPRC:N/A
NMYPRD:N/A
NNBPRC:N/A
NNBR:16.69
NNC:13.4799
NNCI:N/A
NNCPRC:N/A
NNCPRD:N/A
NNDS:N/A
NNF:13.85
NNI:21.74
NNJ:13.34
NNN:25.505
NNNPRC:N/A
NNOPRC:N/A
NNP:14.00
NNY:9.14
NOBH:8.79
NOBL:N/A
NOC:61.33
NOGAF:N/A
NOGWF:N/A
NOIZ:3.98
NOLD:N/A
NOMPRC:N/A
NOOF:1.8001
NOPT:N/A
NOR:14.98
NOV:76.25
NOVA:13.24
NOVB:10.60
NOVI:N/A
NOVL:6.05
NOVN:N/A
NOVT:N/A
NP:22.40
NPBC:7.79
NPBCP:N/A
NPC:12.92
NPCI:N/A
NPF:12.56
NPGPRC:N/A
NPI:12.49
NPIX:N/A
NPK:107.56
NPLI:N/A
NPLS:N/A
NPM:12.828
NPO:38.20
NPP:13.18
NPRO:N/A
NPSI:N/A
NPSP:9.49
NPT:11.48
NPTN:10.19
NPV:14.18
NPVPRA:N/A
NPVPRC:N/A
NPX:11.55
NPY:12.08
NQC:12.22
NQI:12.48
NQJ:12.53
NQLI:N/A
NQM:13.14
NQN:13.11
NQP:13.05
NQS:13.33
NQU:12.97
NR:6.95
NRBPRC:N/A
NRC:N/A
NRCI:34.38
NRF:4.97
NRFPRA:N/A
NRFPRB:N/A
NRG:21.50
NRGN:N/A
NRGY:40.0558
NRIM:19.35
NRKPRC:N/A
NRP:34.35
NRRD:N/A
NRT:31.08
NRU:25.07
NS:66.78
NSANY:N/A
NSAT:N/A
NSC:67.12
NSDB:N/A
NSEC:14.05
NSFC:1.37
NSH:36.79
NSIL:N/A
NSIT:17.67
NSL:7.90
NSM:24.12
NSP:30.16
NSPK:N/A
NSPR:N/A
NSR:26.22
NSSC:2.21
NSSI:N/A
NST:44.03
NSTK:N/A
NSYS:3.956
NTAI:N/A
NTAIW:N/A
NTAP:48.85
NTBK:N/A
NTC:12.84
NTCPRC:N/A
NTCPRD:N/A
NTCS:N/A
NTCSP:N/A
NTCSW:N/A
NTCT:25.97
NTEC:N/A
NTES:53.72
NTFY:N/A
NTFYU:N/A
NTFYW:N/A
NTG:26.68
NTGX:N/A
NTIA:N/A
NTII:N/A
NTIQ:N/A
NTKK:N/A
NTLO:N/A
NTOL:N/A
NTOP:N/A
NTPA:N/A
NTPL:N/A
NTRG:N/A
NTRL:N/A
NTRO:N/A
NTRS:51.78
NTRT:N/A
NTSC:7.4099
NTSL:N/A
NTST:N/A
NTWK:1.72
NTWO:N/A
NTX:15.09
NTXPRC:N/A
NTY:N/A
NU:33.825
NUAN:19.51
NUC:12.79
NUCO:N/A
NUE:45.11
NUFO:N/A
NUHC:N/A
NUJPRC:N/A
NUM:12.70
NUN:13.38
NUO:14.43
NURM:N/A
NUS:29.97
NUTR:15.04
NUV:9.02
NUW:15.00
NVAL:N/A
NVALW:N/A
NVC:12.90
NVDA:18.52
NVDC:N/A
NVDM:N/A
NVE:14.81
NVGN:1.58
NVGPRC:N/A
NVIC:N/A
NVLD:N/A
NVLS:33.87
NVMI:10.20
NVN:13.29
NVNW:N/A
NVR:756.58
NVTL:5.15
NVXPRC:N/A
NVYPRC:N/A
NWAC:N/A
NWCI:N/A
NWE:29.83
NWFI:N/A
NWFL:N/A
NWIPRC:N/A
NWIPRD:N/A
NWIR:N/A
NWKC:N/A
NWL:19.10
NWLIA:N/A
NWLL:N/A
NWN:44.40
NWPX:23.22
NWRE:N/A
NWSB:N/A
NWSS:N/A
NWY:7.00
NX:19.89
NXC:12.6301
NXCD:N/A
NXEPRC:N/A
NXIPRC:N/A
NXJPRA:N/A
NXKPRC:N/A
NXMPRC:N/A
NXN:13.10
NXP:13.39
NXQ:12.54
NXR:13.2273
NXRA:N/A
NXTL:N/A
NXTP:N/A
NXTV:N/A
NXUSD:N/A
NXWX:N/A
NXXI:N/A
NYB:17.10
NYBPRU:N/A
NYCB:N/A
NYER:N/A
NYFX:N/A
NYHC:N/A
NYMX:7.73
NYT:9.12
NYX:38.98
NZFPRC:N/A
NZHPRC:N/A
NZRO:N/A
NZRPRC:N/A
NZYM:N/A
O:34.99
OAKF:N/A
OAKT:N/A
OAOT:N/A
OAS:30.25
OATS:N/A
OB:13.54
OBAS:1.70
OBCI:2.409
OBIE:N/A
OC:37.34
OCAS:N/A
OCCF:N/A
OCENY:N/A
OCFC:13.10
OCLR:10.74
OCN:10.67
OCNWI:N/A
OCPI:N/A
OCR:30.66
OCRPRA:N/A
OCRPRB:N/A
OCWSB:N/A
ODC:20.09
ODETA:N/A
ODETB:N/A
ODFL:35.02
ODP:4.22
ODWA:N/A
OFC:35.02
OFCPRG:N/A
OFCPRH:N/A
OFCPRJ:N/A
OFG:12.62
OFIX:33.235
OGE:50.95
OGLE:N/A
OGNC:N/A
OGSI:N/A
OHI:23.79
OHIPRD:N/A
OHMCG:N/A
OI:30.04
OIA:6.01
OIB:6.57
OIC:7.14
OICO:N/A
OII:85.8979
OIIM:6.93
OIS:76.29
OKE:64.515
OKS:83.25
OKSB:13.985
OKSBO:N/A
OLAB:N/A
OLDB:N/A
OLGC:N/A
OLGR:N/A
OLN:24.38
OLOG:N/A
OLP:15.14
OMC:48.08
OME:14.02
OMED:N/A
OMEF:N/A
OMG:33.04
OMI:32.83
OMKT:N/A
OMN:8.02
OMNI:N/A
OMNY:N/A
OMTL:N/A
OMX:12.68
ONB:10.57
ONCO:N/A
ONCOW:N/A
ONCOZ:N/A
ONDI:N/A
ONE:14.85
ONES:N/A
ONEV:N/A
ONFC:8.56
ONIS:N/A
ONNN:9.62
ONPR:N/A
ONPT:N/A
ONSP:N/A
ONSS:N/A
ONSSU:N/A
ONSSW:N/A
ONTC:N/A
ONTR:N/A
ONTRW:N/A
ONVI:3.8981
ONXS:N/A
ONXX:33.79
ONYX:N/A
OPAY:N/A
OPHM:N/A
OPLK:18.62
OPMR:N/A
OPNT:36.98
OPOF:11.85
OPRD:N/A
OPRE:N/A
OPTC:N/A
OPTI:N/A
OPTK:N/A
OPTN:N/A
OPTO:N/A
OPTS:N/A
OPTV:N/A
OPUS:N/A
OPWV:2.06
OPY:30.0905
ORA:25.33
ORAL:N/A
ORB:18.13
ORBK:13.04
ORBT:3.23
ORCC:3.72
ORCH:2.78
ORCL:33.88
ORCT:3.27
OREX:2.94
ORFR:N/A
ORI:12.89
ORLY:55.96
ORN:10.17
OROA:N/A
ORPH:N/A
ORTC:N/A
ORYX:N/A
OSBC:1.1601
OSCA:N/A
OSG:28.51
OSIP:N/A
OSIS:36.33
OSK:32.91
OSKY:N/A
OSM:23.05
OSTE:N/A
OSTX:N/A
OSUR:8.67
OTCM:N/A
OTEC:N/A
OTEX:62.74
OTFC:N/A
OTGS:N/A
OTRKB:N/A
OTTR:22.32
OTWO:N/A
OUSA:N/A
OUTL:N/A
OVBC:N/A
OVRL:2.5001
OVTI:31.555
OWOS:N/A
OWW:3.4199
OWWI:N/A
OXF:26.1974
OXGN:1.66
OXHP:N/A
OXIS:N/A
OXM:33.86
OXY:97.88
OYOG:94.82
OZM:16.175
OZRK:45.74
OZRKP:N/A
PAA:64.00
PAAS:42.19
PACI:N/A
PACT:N/A
PACW:21.98
PAG:19.54
PAGI:N/A
PAI:13.18
PALM:N/A
PAMX:N/A
PANL:54.43
PANRA:N/A
PAR:4.69
PARL:3.20
PARS:N/A
PASW:N/A
PASWW:N/A
PATH:6.899
PATK:N/A
PATR:27.17
PAY:55.14
PAYX:32.432
PBCI:N/A
PBCP:N/A
PBCT:12.88
PBFI:N/A
PBH:11.66
PBHC:N/A
PBI:25.18
PBIPR:N/A
PBIX:N/A
PBIZ:N/A
PBKB:N/A
PBKBP:N/A
PBKS:N/A
PBKSP:N/A
PBOC:N/A
PBSC:N/A
PBT:21.65
PBTC:N/A
PBY:13.28
PBYP:N/A
PCAG:N/A
PCAR:50.11
PCBC:29.95
PCBI:N/A
PCBK:9.7299
PCCC:9.07
PCCI:N/A
PCCIP:N/A
PCDI:N/A
PCE:2.15
PCF:8.60
PCG:44.15
PCHM:N/A
PCIS:N/A
PCK:8.88
PCL:42.55
PCLE:N/A
PCLN:514.00
PCM:10.95
PCN:16.71
PCNTF:N/A
PCOM:10.39
PCOP:N/A
PCP:143.00
PCQ:11.87
PCRV:N/A
PCS:16.70
PCSA:N/A
PCTH:N/A
PCTHW:N/A
PCTI:7.39
PCTL:N/A
PCX:24.63
PCYC:6.50
PDCO:33.38
PDE:42.40
PDEX:2.35
PDGM:N/A
PDII:8.05
PDLI:6.19
PDLPY:N/A
PDM:19.67
PDSE:N/A
PDSF:N/A
PDT:11.57
PDYN:N/A
PEAK:N/A
PEB:20.86
PEBK:6.80
PEBO:12.39
PEBPRA:N/A
PECS:N/A
PEDE:N/A
PEET:47.27
PEFX:N/A
PEG:31.05
PEGA:37.05
PEGS:N/A
PEI:14.11
PENG:N/A
PENN:37.21
PENX:5.8001
PEO:29.79
PEOP:14.10
PEP:66.87
PEPRA:N/A
PEPRB:N/A
PEPRC:N/A
PEPRD:N/A
PERF:9.0801
PERL:N/A
PERY:28.05
PESI:1.45
PETD:42.48
PETM:41.91
PFACP:N/A
PFBI:7.35
PFBIP:N/A
PFBX:N/A
PFCB:45.41
PFCO:N/A
PFD:12.55
PFDC:N/A
PFE:20.61
PFED:4.00
PFFB:N/A
PFFC:N/A
PFG:31.19
PFGC:N/A
PFGI:N/A
PFGPRB:N/A
PFH:25.17
PFIN:N/A
PFK:27.14
PFL:11.96
PFN:10.52
PFNC:N/A
PFO:10.25
PFS:14.21
PFSB:N/A
PFSBP:N/A
PFSL:N/A
PFSW:6.07
PFX:22.4399
PG:63.49
PGEO:N/A
PGI:7.55
PGLAF:N/A
PGLD:N/A
PGN:46.15
PGNX:7.56
PGP:24.24
PGR:21.54
PGTV:N/A
PH:94.07
PHA:24.0801
PHAR:N/A
PHCC:N/A
PHD:13.75
PHEL:N/A
PHELK:N/A
PHFC:N/A
PHFCP:N/A
PHGN:N/A
PHH:20.88
PHHM:N/A
PHK:13.87
PHLI:N/A
PHLY:N/A
PHLYL:N/A
PHLYZ:N/A
PHM:7.69
PHMD:6.96
PHOC:N/A
PHON:N/A
PHONW:N/A
PHR:27.7965
PHSB:N/A
PHST:N/A
PHSY:N/A
PHT:16.41
PHTN:N/A
PHX:28.24
PHYX:N/A
PIA:7.34
PICM:N/A
PICO:29.18
PII:91.51
PIII:N/A
PIJ:25.11
PIKE:8.68
PILL:N/A
PILT:N/A
PIM:5.89
PING:N/A
PIOS:N/A
PIR:11.84
PIS:25.10
PIXR:N/A
PIXT:N/A
PIY:25.10
PJA:25.15
PJAM:N/A
PJC:37.98
PJI:23.67
PJL:26.24
PJR:25.259
PJS:24.20
PJT:24.65
PJZ:N/A
PKD:7.00
PKE:30.84
PKG:28.03
PKH:24.93
PKI:26.39
PKJ:25.6399
PKK:25.00
PKM:N/A
PKO:28.09
PKOH:19.42
PKSI:N/A
PKTR:N/A
PKY:17.77
PKYPRD:N/A
PL:25.96
PLA:N/A
PLAA:N/A
PLAB:8.56
PLAN:N/A
PLCC:N/A
PLCE:53.19
PLCM:49.66
PLD:15.94
PLDPRF:N/A
PLDPRG:N/A
PLFE:10.1185
PLL:57.10
PLLL:N/A
PLMD:N/A
PLND:30.42
PLNR:2.46
PLOW:14.85
PLP:22.28
PLPRA:N/A
PLPRB:N/A
PLPRD:N/A
PLPRS:N/A
PLS:25.20
PLSK:N/A
PLT:34.97
PLUG:0.63
PLUS:27.52
PLV:25.5705
PLXS:33.30
PLXT:3.63
PM:66.45
PMACA:N/A
PMBC:4.0775
PMBPR:N/A
PMC:12.01
PMCS:7.25
PMED:N/A
PMEDW:N/A
PMF:12.88
PMFG:19.99
PMG:N/A
PMI:2.27
PMIC:14.00
PMID:N/A
PMIL:N/A
PMIX:N/A
PML:10.06
PMM:6.93
PMO:10.7699
PMOR:N/A
PMORW:N/A
PMRP:N/A
PMRY:N/A
PMSI:N/A
PMT:18.43
PMTC:23.56
PMTI:14.46
PMTR:N/A
PMX:10.45
PNBC:5.65
PNBK:2.00
PNC:62.25
PNCPRC:N/A
PNCPRD:N/A
PNCPRL:N/A
PNCWS:N/A
PNF:9.7299
PNFT:N/A
PNFTW:N/A
PNG:23.96
PNH:26.3846
PNI:10.46
PNJA:N/A
PNK:13.02
PNM:14.64
PNNW:28.36
PNR:37.90
PNRA:123.95
PNRG:27.50
PNTA:N/A
PNTE:N/A
PNTGF:N/A
PNTU:N/A
PNU:25.09
PNW:42.59
PNWB:N/A
PNX:2.505
PNY:29.59
POCC:N/A
POCI:N/A
POH:N/A
POL:13.24
POLXF:N/A
POLY:N/A
POM:18.40
POOL:25.54
POPEZ:N/A
POR:23.88
PORT:N/A
POSO:N/A
POSS:N/A
POVT:N/A
POWI:37.25
POWL:37.36
POZN:5.84
PPC:7.23
PPCCP:N/A
PPCO:N/A
PPD:66.03
PPDI:30.78
PPG:92.88
PPHM:2.55
PPL:26.77
PPLPRU:N/A
PPO:55.67
PPOD:N/A
PPR:6.26
PPRO:N/A
PPS:38.24
PPSPRA:N/A
PPT:6.58
PPTV:N/A
PQ:8.45
PQUE:N/A
PRA:62.59
PRAC:N/A
PRACW:N/A
PRBC:N/A
PRBZ:N/A
PRCC:N/A
PRCM:N/A
PRCP:6.23
PRCS:N/A
PRDS:N/A
PRED:N/A
PREDW:N/A
PREM:N/A
PREN:N/A
PRENP:N/A
PRFC:N/A
PRFS:N/A
PRFT:12.16
PRGN:2.97
PRGO:88.40
PRGS:30.23
PRGX:6.475
PRGY:N/A
PRHC:N/A
PRI:23.63
PRIA:N/A
PRKR:0.66
PRLS:3.2001
PRLX:N/A
PRM:4.71
PRMO:N/A
PRO:14.55
PROA:N/A
PROG:N/A
PROV:8.12
PROX:N/A
PRRR:N/A
PRSE:N/A
PRSF:N/A
PRSP:43.53
PRSPP:N/A
PRST:1.8901
PRSW:N/A
PRTH:N/A
PRTK:N/A
PRTL:N/A
PRTN:N/A
PRTS:7.645
PRTW:N/A
PRU:60.65
PRVO:N/A
PRVT:0.65
PRVW:N/A
PRWW:N/A
PRX:33.63
PRXL:26.6776
PSA:109.85
PSAPRA:N/A
PSAPRC:N/A
PSAPRD:N/A
PSAPRE:N/A
PSAPRF:N/A
PSAPRG:N/A
PSAPRH:N/A
PSAPRI:N/A
PSAPRK:N/A
PSAPRL:N/A
PSAPRM:N/A
PSAPRN:N/A
PSAPRO:N/A
PSAPRP:N/A
PSAPRW:N/A
PSAPRX:N/A
PSAPRZ:N/A
PSB:58.39
PSBI:N/A
PSBPRH:N/A
PSBPRI:N/A
PSBPRM:N/A
PSBPRO:N/A
PSBPRP:N/A
PSBPRR:N/A
PSCD:28.21
PSCO:N/A
PSCOW:N/A
PSCOZ:N/A
PSCX:N/A
PSE:33.40
PSEM:9.44
PSF:24.66
PSFC:N/A
PSFI:N/A
PSFT:N/A
PSIT:N/A
PSIX:N/A
PSIXP:N/A
PSMT:39.50
PSNRY:N/A
PSON:N/A
PSRC:N/A
PSS:21.65
PSSI:27.55
PSTA:N/A
PSTF:N/A
PSTI:3.1001
PSUN:3.6899
PSW:9.13
PSY:9.85
PTCH:N/A
PTEC:N/A
PTEK:1.45
PTEL:N/A
PTEN:29.21
PTIE:9.20
PTIX:2.23
PTMK:N/A
PTMKW:N/A
PTNR:18.74
PTNX:N/A
PTP:37.44
PTRO:N/A
PTRS:N/A
PTRY:15.47
PTSI:11.52
PTY:19.33
PUBB:N/A
PUBO:N/A
PULB:7.57
PULS:5.92
PUMA:N/A
PURE:1.22
PUREW:N/A
PURW:N/A
PVA:14.91
PVAT:N/A
PVCC:N/A
PVFC:2.1299
PVH:67.26
PVII:N/A
PVLS:N/A
PVR:27.09
PVSA:9.47
PVSW:6.70
PVTB:14.15
PVTBP:26.36
PVTL:N/A
PWAV:4.27
PWCC:N/A
PWEI:N/A
PWER:7.62
PWHS:N/A
PWR:21.33
PX:102.21
PXCM:N/A
PXD:98.74
PXLW:3.49
PXP:34.34
PXXI:N/A
PYA:23.57
PYB:22.99
PYC:22.70
PYG:24.52
PYJ:24.77
PYK:23.35
PYL:21.87
PYN:8.47
PYO:N/A
PYS:23.2099
PYT:19.84
PYV:25.75
PYY:22.90
PZB:N/A
PZC:8.90
PZN:7.78
PZZA:31.40
PZZI:2.139
QADI:N/A
QBAK:1.80
QCBC:N/A
QCHI:N/A
QCOM:52.85
QDEL:12.05
QDELW:N/A
QDIN:N/A
QDRMY:N/A
QEKG:N/A
QEP:38.04
QEPC:N/A
QFAB:N/A
QGENF:N/A
QGLY:N/A
QHGI:N/A
QKKA:N/A
QLGC:17.50
QLNX:N/A
QLNXW:N/A
QLTI:8.01
QMDC:N/A
QMRK:N/A
QRE:21.96
QRSI:N/A
QSCG:N/A
QSFT:24.65
QSII:85.45
QSND:N/A
QTM:3.32
QTRN:N/A
QUAD:41.89
QUIK:3.98
QUIP:N/A
QUIX:N/A
QUIZ:N/A
QUOT:N/A
QUST:N/A
QUSTW:N/A
QXLC:N/A
R:50.56
RA:17.04
RACE:N/A
RACN:N/A
RACNW:N/A
RAD:1.05
RADA:3.49
RADID:N/A
RADN:N/A
RADNW:N/A
RADS:17.4165
RADX:N/A
RAGS:N/A
RAH:69.68
RAI:36.56
RAIL:29.81
RAND:2.7501
RANGY:N/A
RANKY:N/A
RARE:N/A
RAS:2.31
RASPRA:N/A
RASPRB:N/A
RASPRC:N/A
RATL:N/A
RAVN:55.42
RAWA:N/A
RAWL:N/A
RAX:41.9952
RAZF:N/A
RBAK:N/A
RBBR:N/A
RBC:72.56
RBCAA:19.49
RBIN:N/A
RBKV:N/A
RBMG:N/A
RBN:40.64
RBNC:N/A
RBOT:N/A
RBOW:N/A
RBPAA:1.80
RCBK:N/A
RCCC:N/A
RCGI:N/A
RCII:34.70
RCKY:15.85
RCL:38.78
RCMT:5.45
RCNC:N/A
RCOM:N/A
RCOT:N/A
RCS:11.49
RDC:40.91
RDCM:8.40
RDEN:31.00
RDGE:N/A
RDK:39.94
RDN:6.35
RDRT:N/A
RDTA:N/A
RDVW:N/A
RDWR:33.34
RE:92.47
REAL:N/A
REBC:N/A
RECN:15.09
REDF:9.40
REFR:6.20
REG:43.17
REGI:N/A
REGN:45.40
REGPRC:N/A
REGPRD:N/A
REGPRE:N/A
REGS:N/A
REHB:N/A
RELL:13.50
RELM:N/A
RELV:1.95
REMC:N/A
REMX:28.21
REN:17.51
RENN:N/A
RENT:24.529
RENWS:N/A
REPB:N/A
REPBP:N/A
REPRB:N/A
REPT:N/A
RES:22.76
RESC:N/A
RESP:N/A
RESR:N/A
RESY:N/A
RETK:N/A
REV:15.90
REX:15.88
REXI:6.429
REXL:N/A
REXMY:N/A
RF:7.25
RFGI:N/A
RFHIW:N/A
RFI:13.90
RFIL:4.00
RFMD:5.96
RFMI:1.19
RFOPRA:N/A
RFPRZ:N/A
RGA:60.55
RGAPRA:N/A
RGBK:N/A
RGC:13.75
RGCI:N/A
RGCO:33.90
RGEN:4.14
RGFC:N/A
RGFCO:N/A
RGFCP:N/A
RGIS:N/A
RGLD:53.68
RGR:21.65
RGS:17.47
RHAT:N/A
RHB:36.95
RHBT:N/A
RHI:30.09
RHT:45.63
RICK:10.81
RIFL:N/A
RIG:78.90
RIGL:7.31
RIGS:N/A
RIMG:15.14
RIMM:54.16
RIMS:N/A
RINO:N/A
RIT:10.49
RITA:N/A
RITT:6.39
RIVR:15.95
RJF:37.4704
RKT:67.91
RL:128.75
RLCO:N/A
RLCOW:N/A
RLD:29.70
RLH:8.24
RLHPRA:N/A
RLI:58.73
RMAG:N/A
RMBS:19.75
RMCF:10.414
RMCI:N/A
RMD:32.40
RMDY:N/A
RMHT:N/A
RMIX:N/A
RMKR:1.229
RMT:10.08
RMTI:8.99
RMTIW:N/A
RMTPRA:N/A
RMTR:2.43
RNBO:N/A
RNE:19.30
RNP:15.22
RNWK:3.58
ROAC:N/A
ROAD:N/A
ROBO:N/A
ROBV:N/A
ROC:47.70
ROCK:11.55
ROCLF:N/A
ROCM:10.72
ROFO:N/A
ROG:41.36
ROHN:N/A
ROIA:2.30
ROIAK:2.19
ROIL:N/A
ROK:92.30
ROL:20.02
ROME:N/A
RONC:N/A
ROOM:N/A
ROP:84.74
ROSD:N/A
ROSDW:N/A
ROSS:N/A
ROST:71.27
ROWE:N/A
ROYL:5.28
RPM:22.85
RPT:12.43
RPTR:N/A
RQI:9.88
RRC:53.48
RRR:13.26
RRRR:N/A
RRTS:14.52
RS:55.57
RSAS:N/A
RSBI:N/A
RSCR:N/A
RSG:29.97
RSH:16.29
RSLN:N/A
RSNT:N/A
RSO:6.30
RST:13.71
RSTA:N/A
RSTI:35.045
RSTN:N/A
RSTO:N/A
RSTR:N/A
RSYS:8.73
RT:10.87
RTEC:10.66
RTELC:N/A
RTHM:N/A
RTI:30.64
RTIX:2.79
RTLX:N/A
RTN:48.50
RTNWS:N/A
RTRN:N/A
RTRNW:N/A
RTRSY:N/A
RTST:N/A
RTWI:N/A
RUBO:N/A
RURL:17.04
RUSH:N/A
RVDP:N/A
RVEE:N/A
RVFD:N/A
RVI:18.51
RVSB:3.13
RVSN:9.56
RVST:N/A
RVT:15.26
RVTPRB:N/A
RVWD:N/A
RWAV:N/A
RWDT:N/A
RWKS:N/A
RWT:15.38
RYAAY:29.6797
RYAN:N/A
RYFL:N/A
RYI:N/A
RYL:15.995
RYN:60.33
RYOU:N/A
RZYM:N/A
S:4.98
SABA:9.54
SABB:N/A
SABC:N/A
SABI:N/A
SAESY:N/A
SAFC:N/A
SAFE:N/A
SAFM:45.68
SAFS:N/A
SAGI:N/A
SAH:13.01
SAI:16.97
SALD:N/A
SALM:3.90
SALN:N/A
SAM:90.96
SAMC:N/A
SAND:N/A
SANG:N/A
SANM:10.51
SANYY:N/A
SAPE:12.47
SAR:21.1799
SASOY:N/A
SASR:18.57
SASRP:N/A
SATC:3.20
SATH:N/A
SAVB:7.63
SAVO:N/A
SAWS:N/A
SBAC:39.14
SBAN:N/A
SBAS:N/A
SBCFA:N/A
SBCO:N/A
SBEI:N/A
SBGA:N/A
SBGI:11.05
SBGIP:N/A
SBH:13.69
SBIB:8.96
SBIBO:N/A
SBIBP:N/A
SBIO:N/A
SBIT:N/A
SBLK:2.328
SBLU:N/A
SBMC:N/A
SBR:63.42
SBRG:N/A
SBSA:0.98
SBSE:N/A
SBSI:22.21
SBSIO:N/A
SBSIP:N/A
SBTV:N/A
SBUX:35.975
SBW:13.17
SBX:10.079
SBYN:N/A
SCAI:N/A
SCBHF:N/A
SCBL:N/A
SCCO:37.15
SCCX:N/A
SCD:13.29
SCES:N/A
SCFS:N/A
SCG:39.02
SCHL:26.53
SCHN:61.48
SCHR:49.28
SCHS:14.42
SCHW:18.39
SCI:11.37
SCII:N/A
SCIL:N/A
SCIO:N/A
SCIX:N/A
SCKT:2.02
SCL:71.95
SCLD:N/A
SCLN:4.72
SCLPR:N/A
SCMM:N/A
SCMR:23.06
SCNT:N/A
SCNYA:N/A
SCNYB:N/A
SCOC:N/A
SCON:3.07
SCOP:N/A
SCOR:29.71
SCOT:N/A
SCRI:N/A
SCRM:N/A
SCS:11.23
SCSC:34.29
SCSS:12.43
SCTC:N/A
SCTCG:N/A
SCTT:N/A
SCU:28.14
SCUR:N/A
SCVL:28.15
SCX:13.09
SD:11.86
SDAY:N/A
SDIX:2.18
SDNA:N/A
SDRC:N/A
SE:27.20
SEAC:10.38
SEBL:N/A
SECD:N/A
SECX:N/A
SEE:25.93
SEEC:N/A
SEGU:N/A
SEH:6.91
SEHI:N/A
SEIC:23.32
SELB:N/A
SEM:8.15
SEMA:N/A
SEMG:27.13
SEMI:N/A
SEMX:N/A
SENEA:28.16
SENEB:28.00
SEP:33.04
SEPR:N/A
SERO:N/A
SERV:2.56
SESI:N/A
SEVN:N/A
SF:46.13
SFAM:N/A
SFBC:N/A
SFBI:N/A
SFD:23.28
SFE:19.32
SFEF:N/A
SFFB:N/A
SFFBP:N/A
SFFC:N/A
SFFS:N/A
SFG:45.51
SFI:9.21
SFIPRD:N/A
SFIPRE:N/A
SFIPRF:N/A
SFIPRG:N/A
SFIPRI:N/A
SFN:13.77
SFNCA:N/A
SFNCP:N/A
SFNT:N/A
SFSW:N/A
SFTW:N/A
SFTY:N/A
SFY:39.23
SGDE:N/A
SGEN:15.61
SGF:14.63
SGK:18.17
SGL:11.02
SGMA:5.19
SGMO:7.61
SGNT:N/A
SGPPRB:N/A
SGRP:1.53
SGSF:N/A
SGU:5.67
SGY:32.43
SGZ:25.04
SHAW:37.39
SHBK:N/A
SHEL:N/A
SHET:N/A
SHFL:10.66
SHLM:24.51
SHLO:11.14
SHLR:N/A
SHLRG:N/A
SHO:9.71
SHOC:N/A
SHOE:N/A
SHOO:49.69
SHOPRA:N/A
SHPGY:92.57
SHRP:N/A
SHS:52.08
SHW:84.72
SIAL:64.01
SIDE:N/A
SIDY:N/A
SIEB:1.86
SIFY:6.45
SIGA:13.56
SIGI:17.51
SIGM:12.29
SIGY:N/A
SILCF:N/A
SILI:N/A
SILW:N/A
SIMG:7.305
SIMN:N/A
SINA:124.33
SIPX:N/A
SIRI:1.83
SISI:N/A
SITE:N/A
SIVB:57.55
SIVBP:N/A
SIX:69.25
SIZL:N/A
SJI:54.94
SJM:74.47
SJNB:N/A
SJT:26.21
SJW:22.68
SK:N/A
SKBO:N/A
SKDS:N/A
SKFB:N/A
SKFR:N/A
SKH:14.8125
SKIL:N/A
SKS:11.84
SKT:25.77
SKX:20.5299
SKY:18.38
SKYE:N/A
SKYF:N/A
SKYM:N/A
SKYW:15.83
SLA:10.16
SLAB:41.98
SLAM:N/A
SLB:86.35
SLD:N/A
SLE:18.45
SLEEQ:N/A
SLFI:N/A
SLG:75.218
SLGN:45.72
SLGPRC:N/A
SLGPRD:N/A
SLH:51.20
SLHN:N/A
SLM:14.67
SLMC:N/A
SLMD:N/A
SLMPRA:N/A
SLMPRB:N/A
SLNK:N/A
SLOT:N/A
SLS:N/A
SLTC:5.45
SLTI:N/A
SLVN:N/A
SLVR:N/A
SLXP:37.34
SM:70.32
SMA:10.23
SMAN:N/A
SMBC:25.9999
SMCC:N/A
SMCS:N/A
SMCX:N/A
SMDI:N/A
SMDK:N/A
SMG:56.61
SMIL:N/A
SMILW:N/A
SMIT:N/A
SMMX:N/A
SMNS:N/A
SMP:13.28
SMPL:N/A
SMPX:N/A
SMRA:N/A
SMRT:10.65
SMSC:24.87
SMSI:9.11
SMTC:25.77
SMTF:N/A
SMTI:N/A
SMTL:N/A
SMTR:N/A
SMTS:N/A
SMTX:2.58
SMXC:N/A
SNA:59.77
SNAK:3.99
SNAP:N/A
SNBC:3.95
SNBCO:N/A
SNBCP:N/A
SNBJ:N/A
SNCI:N/A
SNDK:46.81
SNDS:N/A
SNDT:N/A
SNET:N/A
SNF:7.13
SNFCA:1.70
SNH:23.51
SNHK:N/A
SNHY:44.12
SNI:49.79
SNIC:N/A
SNKI:N/A
SNOW:N/A
SNPS:26.94
SNRA:N/A
SNRS:N/A
SNRZ:N/A
SNSA:N/A
SNSG:N/A
SNSTA:N/A
SNTKY:N/A
SNTO:N/A
SNUS:N/A
SNV:2.70
SNVPRT:N/A
SNVT:N/A
SNWL:N/A
SNX:31.90
SO:37.93
SOA:24.74
SOAWS:N/A
SOBI:N/A
SOCC:N/A
SOFN:N/A
SOFO:13.86
SOHU:98.77
SOMN:N/A
SON:35.27
SONC:8.99
SONE:6.66
SONO:34.95
SONS:3.57
SOR:56.41
SORC:N/A
SORPR:N/A
SOSA:N/A
SOSS:N/A
SOTR:N/A
SOVPRB:N/A
SPA:7.97
SPAB:N/A
SPAN:15.26
SPAR:6.20
SPB:29.10
SPCH:N/A
SPCT:N/A
SPDE:N/A
SPE:15.38
SPEC:19.73
SPEIG:N/A
SPF:3.70
SPG:107.77
SPGLA:N/A
SPGPRJ:N/A
SPH:55.90
SPIL:6.20
SPIR:4.17
SPLI:N/A
SPLN:N/A
SPLS:20.14
SPN:38.875
SPNC:5.01
SPNS:3.97
SPNT:N/A
SPNTW:N/A
SPOR:N/A
SPOT:N/A
SPPTY:N/A
SPR:23.88
SPRI:N/A
SPRS:N/A
SPRSW:N/A
SPRT:5.44
SPRX:N/A
SPSS:N/A
SPTN:14.97
SPW:78.60
SPWC:N/A
SPWX:N/A
SPZNC:N/A
SQNM:7.14
SQST:N/A
SQSW:N/A
SR:3.42
SRCE:20.48
SRCEO:N/A
SRCEP:N/A
SRCH:N/A
SRCL:90.92
SRDX:12.78
SRE:52.92
SRI:14.26
SRNA:N/A
SRSL:8.035
SRT:4.76
SRTI:N/A
SRV:10.61
SRX:31.00
SRZ:9.53
SSCCP:N/A
SSD:27.82
SSET:N/A
SSFC:N/A
SSFT:N/A
SSI:19.10
SSLI:N/A
SSNC:20.23
SSOL:N/A
SSOLW:N/A
SSP:9.30
SSPE:N/A
SSPI:N/A
SSRI:34.75
SSS:39.39
SSSS:N/A
SSSW:N/A
SSTI:N/A
SSTR:N/A
SSYS:50.07
STAA:5.06
STAD:N/A
STAR:N/A
STAT:N/A
STBA:21.49
STC:10.35
STCIA:N/A
STCO:N/A
STCR:N/A
STE:33.78
STEC:18.25
STEI:8.00
STEK:N/A
STEM:0.79
STFC:17.15
STFF:N/A
STFR:N/A
STGC:N/A
STHK:N/A
STHLY:N/A
STI:28.82
STIPRA:N/A
STIPRZ:N/A
STIZ:N/A
STJ:52.36
STK:19.64
STKL:7.4002
STKR:N/A
STL:10.22
STLD:18.30
STLPRA:N/A
STLW:N/A
STLWV:N/A
STLY:5.05
STMI:N/A
STMP:12.61
STNR:44.14
STNV:N/A
STOK:N/A
STOR:N/A
STOSY:N/A
STR:17.03
STRA:125.60
STRC:4.78
STRD:N/A
STRI:16.42
STRM:1.7147
STRS:12.55
STRT:31.21
STRZ:1.54
STSA:16.66
STSAO:N/A
STSI:N/A
STST:N/A
STT:45.52
STTS:N/A
STTX:N/A
STVI:N/A
STWD:21.84
STXN:N/A
STZ:21.99
STZ-B:21.8301
SUBI:N/A
SUBK:17.51
SUFI:N/A
SUG:27.75
SUI:35.99
SUMM:N/A
SUMX:N/A
SUN:43.00
SUND:N/A
SUNQ:N/A
SUNW:N/A
SUP:23.92
SUPC:N/A
SUPG:2.71
SUPGZ:N/A
SUPVA:N/A
SUPX:21.58
SUR:25.85
SURE:N/A
SUSPRA:N/A
SUSQ:9.25
SVBF:N/A
SVCW:N/A
SVGI:N/A
SVIN:N/A
SVJ:N/A
SVNX:N/A
SVR:N/A
SVRN:N/A
SVRNU:N/A
SVU:10.90
SVVS:35.96
SWBD:N/A
SWBT:N/A
SWC:21.70
SWHI:N/A
SWI:24.28
SWIM:N/A
SWIR:11.16
SWK:75.99
SWLH:N/A
SWM:49.15
SWMAY:N/A
SWN:39.0699
SWS:6.02
SWTX:12.65
SWU:119.65
SWWC:N/A
SWX:37.95
SWY:25.04
SWZ:14.20
SXI:36.50
SXL:86.9101
SXNB:N/A
SXNBP:N/A
SXT:36.81
SYA:13.75
SYBB:N/A
SYBR:N/A
SYBS:N/A
SYGR:N/A
SYK:60.08
SYKE:19.79
SYLN:N/A
SYMBA:N/A
SYMC:18.52
SYMM:5.98
SYNC:N/A
SYNL:14.00
SYNM:2.0199
SYNP:N/A
SYNQ:N/A
SYNT:54.06
SYPR:3.79
SYX:13.01
SYXI:N/A
SYY:28.55
T:30.43
TACT:11.72
TACX:N/A
TAGS:N/A
TAI:21.53
TAIT:N/A
TAL:36.90
TALK:N/A
TALR:N/A
TALX:N/A
TANN:N/A
TAP:47.30
TAPA:N/A
TARO:N/A
TARR:N/A
TASA:N/A
TATTF:N/A
TAXI:8.969
TAYD:5.65
TBAC:2.6399
TBCC:N/A
TBDI:N/A
TBI:15.90
TBIO:N/A
TBL:43.77
TBNC:N/A
TBUS:1.18
TBUSW:N/A
TBWC:N/A
TCAM:N/A
TCAP:18.24
TCB:15.25
TCBK:15.22
TCBPRA:N/A
TCBWS:N/A
TCC:N/A
TCCO:9.80
TCDN:N/A
TCGI:N/A
TCHC:3.00
TCI:3.60
TCIX:N/A
TCLPZ:N/A
TCNJ:N/A
TCNO:N/A
TCO:54.50
TCOPRG:N/A
TCOPRH:N/A
TCSI:N/A
TCTY:N/A
TDA:N/A
TDC:50.36
TDDD:N/A
TDE:24.90
TDF:32.24
TDFX:N/A
TDG:78.99
TDI:24.40
TDJ:24.80
TDS:33.14
TDSC:49.91
TDSS:N/A
TDW:56.94
TDY:48.14
TE:18.69
TEAM:N/A
TECD:51.13
TECH:73.86
TECUA:10.04
TECUB:9.51
TEG:49.71
TEI:16.99
TEKC:N/A
TEKS:N/A
TEKSP:N/A
TEKSW:N/A
TEL:35.34
TELK:0.93
TELN:N/A
TELT:N/A
TEN:40.62
TENF:N/A
TENT:N/A
TER:16.92
TERA:N/A
TERN:N/A
TESI:N/A
TESOF:N/A
TESS:10.96
TEUR:N/A
TEVA:50.35
TEX:33.50
TFC:7.75
TFCE:N/A
TFCO:3.38
TFIN:N/A
TFONY:18.16
TFSM:N/A
TFX:60.21
TG:21.47
TGAL:0.60
TGBR:N/A
TGCC:N/A
TGCI:N/A
TGCIP:N/A
TGEN:N/A
TGI:81.47
TGIC:N/A
TGIS:1.33
TGLO:N/A
TGNT:N/A
TGT:50.28
TGX:2.05
THC:6.68
THCG:N/A
THDO:N/A
THFF:31.67
THG:45.07
THIN:N/A
THO:29.93
THOR:27.54
THQI:4.40
THRD:21.84
THS:59.18
THTH:N/A
THTL:N/A
TIBB:18.75
TIBX:29.16
TIE:18.17
TIER:5.24
TIF:63.29
TIGA:N/A
TIII:2.89
TIMBZ:N/A
TIN:22.52
TISA:1.25
TIVO:8.81
TIWI:N/A
TIXX:N/A
TJX:51.16
TKCI:N/A
TKF:17.41
TKGF:N/A
TKIOY:N/A
TKLC:7.77
TKOCF:N/A
TKR:50.44
TKSS:N/A
TKTX:N/A
TLAB:5.17
TLB:6.10
TLCP:N/A
TLCV:N/A
TLGD:10.08
TLI:12.53
TLNT:N/A
TLP:36.85
TLRK:N/A
TLTOA:N/A
TLTOB:N/A
TLXAF:N/A
TLXNG:N/A
TLXS:N/A
TMA:N/A
TMAR:N/A
TMAV:N/A
TMAX:N/A
TMBR:N/A
TMBS:N/A
TMCS:N/A
TMED:N/A
TMH:19.33
TMIC:N/A
TMK:66.32
TMKPRA:N/A
TMNG:2.375
TMNT:N/A
TMO:55.12
TMOS:N/A
TMPW:N/A
TMTA:N/A
TMTV:N/A
TMTX:N/A
TMWD:N/A
TNB:58.60
TNC:38.40
TNCXQ:N/A
TNH:110.0984
TNOX:N/A
TNS:15.80
TNSI:N/A
TNTX:N/A
TNZR:N/A
TOD:N/A
TOL:20.09
TONS:N/A
TOPP:N/A
TORM:19.03
TOTL:N/A
TOWR:15.671
TPC:25.11
TPCS:N/A
TPL:48.00
TPPP:N/A
TPTH:N/A
TPX:59.18
TPZ:25.11
TQNT:11.71
TR:28.74
TRAC:N/A
TRAD:7.25
TRAK:21.97
TRBC:N/A
TRBO:N/A
TRBR:2.9999
TRBS:N/A
TRC:34.88
TRCD:N/A
TRCI:7.18
TRCR:22.23
TRDR:N/A
TREE:5.23
TREX:32.46
TRF:23.18
TRFDF:N/A
TRFWF:N/A
TRFX:N/A
TRGL:8.59
TRGNY:N/A
TRGP:33.58
TRH:49.66
TRIB:9.30
TRID:1.10
TRIH:N/A
TRIP:N/A
TRIPW:N/A
TRK:14.84
TRKN:N/A
TRLY:N/A
TRMB:49.37
TRMK:23.08
TRMM:N/A
TRMS:2.5499
TRN:35.70
TRNI:N/A
TRNO:16.76
TRNS:9.51
TROW:66.87
TROY:N/A
TRPH:N/A
TRPS:N/A
TRR:5.35
TRSI:N/A
TRST:5.87
TRSY:N/A
TRU:2.85
TRUE:0.63
TRV:59.78
TRVS:N/A
TRW:51.17
TRY:N/A
TRYF:N/A
TSAI:N/A
TSAR:N/A
TSBK:5.60
TSCC:N/A
TSCM:N/A
TSCN:N/A
TSCO:64.38
TSCP:N/A
TSEM:1.38
TSFG:N/A
TSFT:N/A
TSI:5.45
TSIC:N/A
TSIX:N/A
TSMA:N/A
TSN:19.44
TSO:26.28
TSRC:N/A
TSRI:N/A
TSS:18.83
TSSS:N/A
TSTF:0.66
TSTN:N/A
TSYS:4.20
TTC:64.57
TTEC:20.61
TTEK:23.73
TTEN:N/A
TTF:13.66
TTI:14.26
TTIL:N/A
TTMI:17.04
TTO:8.69
TTPA:N/A
TTRE:N/A
TTWO:15.28
TUC:15.98
TUES:4.86
TUNE:N/A
TUP:59.12
TUTR:N/A
TUTS:N/A
TVC:25.1699
TVE:25.1399
TVIA:N/A
TVL:5.32
TVLY:N/A
TW:55.12
TWAV:N/A
TWC:72.10
TWCWI:N/A
TWDE:N/A
TWED:N/A
TWI:25.74
TWLB:N/A
TWMC:1.6599
TWN:19.30
TWNE:N/A
TWO:10.27
TWRI:N/A
TWRS:N/A
TWSTY:N/A
TWTC:19.45
TWTI:N/A
TWTR:N/A
TWX:35.68
TXCC:5.06
TXCO:N/A
TXI:41.73
TXN:34.80
TXT:26.48
TY:14.55
TYG:38.70
TYGPRA:N/A
TYL:23.71
TYN:24.84
TYPR:N/A
TYW:10.99
TYY:27.60
TYYPRA:N/A
TYYPRB:N/A
TZF:27.1399
TZIX:N/A
TZK:25.30
UA:74.83
UACA:N/A
UAL:21.51
UAM:22.91
UAXS:N/A
UBA:19.34
UBAN:N/A
UBANP:N/A
UBCD:N/A
UBCP:8.46
UBET:N/A
UBIX:N/A
UBMT:N/A
UBOH:9.106
UBP:16.34
UBPPRC:N/A
UBPPRD:N/A
UBSC:N/A
UBSCP:N/A
UBSH:11.83
UBSI:25.63
UCBC:N/A
UCBH:N/A
UCFC:1.22
UCMP:N/A
UCOMA:N/A
UCOR:N/A
UCTN:N/A
UDR:23.89
UDRPRG:N/A
UEIC:28.63
UFAB:N/A
UFBS:N/A
UFCS:20.77
UFHI:N/A
UFHIP:N/A
UFI:17.23
UFMG:N/A
UFPI:31.26
UFPT:17.29
UGI:31.5801
UGLY:N/A
UHAL:97.70
UHCO:N/A
UHCP:N/A
UHS:47.17
UHT:41.58
UIL:30.19
UIRT:N/A
UIS:31.62
UISPRA:N/A
ULBI:4.59
ULCM:N/A
ULGX:0.6997
ULTE:N/A
ULTI:55.48
ULTK:N/A
ULTR:5.16
UMBF:37.0825
UMPQ:11.17
UNAM:9.55
UNBJ:N/A
UNBO:N/A
UNCA:N/A
UNEWY:N/A
UNF:52.10
UNFI:43.95
UNH:44.98
UNIB:N/A
UNIT:N/A
UNM:25.89
UNP:97.79
UNS:35.79
UNSP:N/A
UNSRA:N/A
UNSRW:N/A
UNT:59.18
UNTY:N/A
UNWR:N/A
UOPX:N/A
UPCOY:N/A
UPCPO:N/A
UPCS:N/A
UPFC:N/A
UPL:48.62
UPS:72.97
URBN:31.60
URGI:N/A
URI:31.72
URS:44.15
USA:5.24
USAB:N/A
USAD:N/A
USAI:N/A
USAK:12.41
USAP:32.41
USB:25.99
USBI:N/A
USBPRA:N/A
USBPRE:N/A
USBPRF:N/A
USBPRG:N/A
USBPRH:N/A
USBPRI:N/A
USBPRJ:N/A
USBPRK:N/A
USBPRL:N/A
USDC:N/A
USEG:6.23
USEY:N/A
USEYW:N/A
USFC:N/A
USG:16.41
USHG:N/A
USHP:N/A
USHS:4.72
USITQ:N/A
USIX:N/A
USLB:N/A
USLBW:N/A
USLM:40.49
USM:49.06
USOL:N/A
USOLW:N/A
USON:N/A
USPH:22.47
USPL:N/A
USTR:70.56
USU:4.44
USVI:N/A
USWC:N/A
UTBI:N/A
UTCCQ:N/A
UTCI:N/A
UTCIW:N/A
UTEK:25.88
UTF:17.75
UTGI:N/A
UTHR:67.08
UTI:19.10
UTIW:20.11
UTL:23.60
UTMD:29.24
UTOB:N/A
UTR:29.64
UTSI:2.57
UTVI:N/A
UTX:84.02
UVEW:N/A
UVSL:N/A
UVSLW:N/A
UVV:43.15
UZV:25.199
V:77.2622
VABT:N/A
VAIL:N/A
VAL:39.01
VALM:N/A
VALU:14.51
VANS:N/A
VAR:69.32
VARI:N/A
VASC:10.77
VASO:N/A
VAST:N/A
VATA:N/A
VBAC:N/A
VBF:17.95
VBNJ:N/A
VC:62.41
VCAP:N/A
VCAT:N/A
VCBI:5.83
VCFC:N/A
VCI:28.80
VCLK:15.23
VCMP:N/A
VCNT:N/A
VCOM:N/A
VCST:N/A
VCSTW:N/A
VCV:11.0964
VDAT:N/A
VDATW:N/A
VDIM:N/A
VDSI:13.0092
VECO:47.72
VELCF:N/A
VELPRE:N/A
VENT:N/A
VENX:N/A
VERAC:N/A
VERS:N/A
VERT:N/A
VESC:N/A
VETX:N/A
VFC:101.22
VFLX:N/A
VFND:N/A
VG:4.89
VGIN:N/A
VGM:12.98
VGNX:N/A
VGR:17.60
VHI:29.41
VIA:53.47
VIA-B:47.36
VIAD:N/A
VIAN:N/A
VIBC:N/A
VICL:3.32
VICM:N/A
VICMW:N/A
VICR:15.95
VIDA:N/A
VIDE:3.79
VIFL:4.81
VIGN:N/A
VIM:11.8099
VINA:N/A
VINF:N/A
VINT:N/A
VION:N/A
VIRGY:N/A
VIRL:N/A
VIRS:N/A
VISG:N/A
VITA:2.21
VITL:N/A
VITR:N/A
VITX:N/A
VIVO:23.90
VIXL:N/A
VIZY:N/A
VKQ:12.63
VLCCF:24.45
VLCT:N/A
VLFG:N/A
VLGC:N/A
VLGEA:27.60
VLNC:1.50
VLNK:N/A
VLO:27.78
VLT:16.69
VLTS:N/A
VLY:13.73
VLYPRA:N/A
VLYWS:N/A
VMC:43.78
VMDC:N/A
VMI:105.70
VMIX:N/A
VMO:12.63
VMSI:N/A
VMTI:N/A
VMW:87.35
VNCI:N/A
VNCIW:N/A
VNGD:N/A
VNO:89.74
VNOD:26.84
VNOPRA:N/A
VNOPRE:N/A
VNOPRF:N/A
VNOPRG:N/A
VNOPRH:N/A
VNOPRI:N/A
VNR:31.74
VNTR:N/A
VNV:25.42
VNWI:N/A
VNWK:N/A
VOCL:N/A
VOL:N/A
VOLVY:N/A
VONE:60.32
VOQ:13.53
VOXX:7.54
VPG:15.11
VPHM:21.44
VPV:12.592
VQ:16.0746
VRDO:N/A
VRES:N/A
VRGE:N/A
VRLK:N/A
VRS:4.49
VRSA:N/A
VRSN:37.26
VRSO:N/A
VRST:N/A
VRTA:N/A
VRTL:N/A
VRTS:56.50
VRTX:47.90
VRTY:N/A
VRX:52.90
VRYA:N/A
VSAT:38.31
VSCI:2.49
VSEA:43.88
VSEC:29.55
VSH:17.77
VSHP:N/A
VSHWI:N/A
VSI:35.365
VSLF:N/A
VSNT:13.065
VSNX:N/A
VSRC:N/A
VSTN:N/A
VSTR:N/A
VTA:12.88
VTAL:13.69
VTCH:N/A
VTEK:N/A
VTEL:N/A
VTIV:N/A
VTJ:14.3644
VTN:13.46
VTR:55.00
VTRAO:N/A
VTSS:4.95
VVC:27.05
VVI:23.66
VVR:5.15
VVTV:5.69
VVUS:6.91
VVVV:N/A
VWKS:N/A
VWPT:N/A
VXGN:N/A
VYSI:N/A
VYTL:N/A
VYYO:N/A
VZWI:N/A
WAB:68.16
WABC:50.43
WACLY:60.89
WAG:41.5701
WAIN:N/A
WAL:7.72
WASH:22.07
WAT:87.47
WATFZ:N/A
WAVC:N/A
WAVE:N/A
WAVEW:N/A
WAVEZ:N/A
WAVX:3.28
WAXS:N/A
WAYN:8.66
WBC:60.97
WBCO:13.65
WBKC:N/A
WBKCP:N/A
WBPR:N/A
WBPRB:N/A
WBPRC:N/A
WBPRD:N/A
WBPRO:N/A
WBS:21.29
WBSN:23.77
WBST:N/A
WBSTP:10.50
WBVN:N/A
WCAP:N/A
WCBO:3.57
WCC:59.69
WCFB:N/A
WCG:41.95
WCII:N/A
WCLX:N/A
WCMC:N/A
WCN:29.48
WCNX:N/A
WCO:27.2496
WCOM:N/A
WCST:N/A
WD:11.67
WDC:38.98
WDFC:40.91
WDHD:N/A
WDR:40.34
WEA:15.57
WEBB:N/A
WEBK:N/A
WEBM:1.34
WEBS:N/A
WEBX:N/A
WEC:29.75
WEDC:N/A
WEDX:N/A
WEFC:N/A
WEFN:N/A
WEFNW:N/A
WEN:4.83
WERN:26.39
WES:35.34
WEYS:23.5005
WFC:30.59
WFCPRJ:N/A
WFCPRL:N/A
WFCWS:N/A
WFHC:N/A
WFII:N/A
WFMI:65.35
WFR:11.91
WFSI:N/A
WFSL:16.40
WFT:21.23
WG:10.87
WGAT:N/A
WGBC:N/A
WGL:37.56
WGNR:N/A
WGO:12.36
WGOV:N/A
WGRD:N/A
WHES:N/A
WHG:38.86
WHGB:N/A
WHR:84.84
WHRT:1.22
WHX:16.89
WIA:12.77
WIDE:N/A
WIKS:N/A
WILCF:N/A
WIND:N/A
WINK:N/A
WIRE:25.65
WITC:N/A
WITS:N/A
WIW:12.37
WJCI:N/A
WKGP:N/A
WL:4.36
WLDA:N/A
WLFC:13.21
WLHN:N/A
WLK:59.40
WLKS:N/A
WLKSW:N/A
WLL:69.98
WLLPRA:N/A
WLNK:N/A
WLP:69.63
WLSN:N/A
WLT:131.72
WM:37.89
WMAR:10.28
WMB:30.92
WMCO:11.75
WMG:7.56
WMK:40.13
WMS:31.13
WMSI:N/A
WMT:53.74
WMUX:N/A
WNAPR:N/A
WNC:10.45
WNET:N/A
WNI:9.51
WNMLA:N/A
WNNB:N/A
WNR:18.07
WOFC:N/A
WOLV:N/A
WOMN:N/A
WONE:N/A
WOR:20.72
WORK:N/A
WPC:35.209
WPEC:N/A
WPI:58.87
WPK:24.77
WPO:440.86
WPP:7.72
WPPGY:59.55
WPZ:53.12
WQNI:N/A
WR:25.86
WRB:31.94
WRBPRA:N/A
WRC:61.19
WRD:22.98
WRE:30.98
WRI:24.75
WRIPRD:N/A
WRIPRE:N/A
WRIPRF:N/A
WRLD:64.70
WRLS:6.815
WRNB:N/A
WRPC:N/A
WRS:25.71
WSBA:N/A
WSBC:19.90
WSBI:N/A
WSBK:N/A
WSCC:N/A
WSCI:4.5999
WSF:N/A
WSFS:46.72
WSM:42.91
WSO:69.78
WST:45.14
WSTC:N/A
WSTF:N/A
WSTL:3.65
WSTNA:N/A
WTBK:N/A
WTFC:36.48
WTFCO:N/A
WTFCP:N/A
WTI:22.13
WTM:372.50
WTNY:13.50
WTR:21.98
WTRS:N/A
WTS:36.93
WTSLA:4.46
WTW:73.11
WU:21.00
WVCM:N/A
WVFC:N/A
WVVI:3.17
WWCA:N/A
WWE:11.6799
WWIN:4.65
WWVY:15.08
WWW:38.39
WXS:51.51
WY:22.53
WYN:31.2434
WYPT:N/A
X:51.65
XAA:12.707
XATA:2.18
XCAR:N/A
XCEDD:N/A
XCJ:27.38
XCO:20.84
XEC:108.15
XEIK:N/A
XEL:23.80
XELPRA:N/A
XELPRB:N/A
XELPRC:N/A
XELPRD:N/A
XELPRE:N/A
XELPRG:N/A
XETA:5.47
XFD:23.00
XFH:N/A
